# UxDS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar/com/abimobileapps/uxds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  items.xml
app/src/main/java/ar/com/abimobileapps/: Utils.java
app/src/main/java/ar/com/abimobileapps/uxds/: Contents.java  Globals.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  RcvWakeup.java  RcvrBootComplete.java  SplashScreenActivity.java  SvcContents.java  SvcNotification.java
app/src/main/res/layout/: activity_item_list.xml  fragment_item_detail.xml  row.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/raw/php/: db.php  index.php  mail.php
app/src/main/res/values/: colors.xml  strings.xml
