<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Untitled Document</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>
.style10 {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.style15 {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-WEIGHT: bold
}
.style16 {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 14px
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18702"></HEAD>
<BODY>

<DIV><img src="file:///data/data/ar.com.abimobileapps.uxds/files/boletines/1.jpg"></DIV>
<TABLE border=0 width=726>
  <TBODY>
  <TR>
    <TD height=1649>&nbsp;</TD>
    <TD colSpan=3>
      <P class=style16 align=right><FONT size=1>15/10/2014</FONT></P>
      <P class=style16 align=center><STRONG><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"><BR><BR>La cara visible, la 
      menos cuidada.</FONT></STRONG></P>
      <P align=justify></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">El trabajo de los compañeros 
      que realizan tareas de atención a los contribuyentes en las agencias, es 
      poco reconocido, desgastador y conlleva un alto nivel de estrés con gran 
      impacto en la salud psicofísica y social de quienes tienen la 
      responsabilidad de dar soluciones inmediatas a los contribuyentes; hacer 
      malabares con los pocos recursos con los que cuentan y en la mayoría de 
      los casos asesorar sobre normas que se publican sin sus respectivas 
      instrucciones de trabajo.</FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Uno de los motivos que ha 
      agravado el problema ha sido la ampliación de la utilización de la clave 
      fiscal para distintos tipos de trámites, lo que provocó un descomunal 
      incremento en la cantidad de contribuyentes que concurren a las 
      dependencias, llegando a atender entre 250 a 450 personas por día, según 
      la Dirección Regional a la que las mismas pertenezcan. Así, la jornada de 
      trabajo se torna agotadora, sin pausas que permitan al trabajador almorzar 
      y/o tener descansos programados durante la misma. </FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">El exceso de trabajo no solo 
      afecta al área de atención al contribuyente, ya que compañeros de otras 
      áreas deben prestar colaboración, ocasionando que el personal 'prestado' 
      se retrase y acumule sus propias tareas. Como si esto fuera poco, los 
      compañeros sufren agresiones por parte de los contribuyentes, quienes en 
      numerosas oportunidades han descargado contra ellos enojos y 
      frustraciones, debiendo intervenir en el conflicto personal policial. 
      <STRONG>Por todo esto existe una clara responsabilidad institucional por 
      parte del Departamento Servicios al Ciudadano quien no cuida al 
      contribuyente como así tampoco al compañero.</STRONG></FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Un adicional técnico especial 
      o la eliminación de los cupos en las calificaciones, serían un buen 
      reconocimiento al esfuerzo. Ya que pertenecer a este grupo significa 
      renunciar a ciertos adicionales, a la posibilidad de competir para acceder 
      a un puesto de jefatura y el verse encasillado en una labor rutinaria y 
      agotadora. </FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Por otro lado, hay que 
      destacar que las Agencias no están preparadas ediliciamente para contener 
      el caudal de público que accede a las mismas, se generan amontonamientos y 
      largas colas de espera fuera del edificio que solo incrementan la presión 
      que ya tiene el trabajador de atención al público. </FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">La inercia demostrada por 
      quienes deben llevar adelante las políticas de recursos humanos y las 
      políticas sobre el sector, ha permitido que el problema se agrave y que 
      las soluciones se tornen más urgentes. Por su parte el sindicato ha puesto 
      poco empeño en la búsqueda de soluciones dejando relegada la problemática 
      dentro de sus prioridades, sumándose a la desidia demostrada por la 
      patronal. </FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Lamentablemente ante la falta 
      de respuesta de la patronal por la problemática descripta y la 
      consiguiente desprotección de su 'Cara Visible', se ha emplazado la idea 
      de que el compañero que se desempeña en la agencia y sobre todo en el área 
      de Atención al contribuyente, esta allí cumpliendo un castigo, amenaza que 
      ha instalado más de un jefe del Organismo para amedrentar a su 
      personal.</FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Por todo lo dicho y con la 
      intención de rescatar una de las labores fundamentales de nuestra 
      Organismo, sugerimos las siguiente Propuestas para ser 
pensadas:</FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif"><BR>1. Incremento de la 
      dotación de personal en las agencias, medida que debe ir acompañada de una 
      norma que establezca que el personal que ingresa en el Organismo deba 
      empezar obligatoriamente su carrera administrativa en una Agencia. 
      <BR></FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">2. Reencasillamiento del 
      personal que presta servicio en las agencias, de acuerdo a la función que 
      efectivamente cumple. <BR></FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">3. Crear y documentar 
      procedimientos laborales internos unificados, claros y de fácil 
      aplicación. <BR></FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">4. Implementar un sistema de 
      atención con reducción horaria y turnos rotativos. <BR></FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">5. Implementación en tiempo y 
      forma de capacitaciones acordes a la tarea. <BR></FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">6. Implementar un sistema de 
      turnos para gestionar trámites y la derivación a la agencia 
      correspondiente a su domicilio. La existencia de un sistema de turnos 
      permitirá controlar la cantidad de contribuyentes por agencia, para que la 
      afluencia de contribuyentes no supere la capacidad de trabajo del área, la 
      cual esta dada por la cantidad de trabajadores y los recursos 
      tecnológicos. </FONT></P>
      <P align=justify></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Nuestros compañeros merecen 
      respeto, sus caras son 'La Institución', valoremos su trabajo y premiemos 
      su esfuerzo.<BR></FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"></FONT></P>
      <P>&nbsp;</P>
      <HR>

      <P>&nbsp;</P>
      <P><FONT size=2 face="Verdana, Arial, Helvetica, sans-serif">Pregunta: 
      </FONT></P>
      <P><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif"><STRONG>¿Porqué aún no hay un 
      sumario iniciado por los sucesos del 14 de agosto pasado en la marcha 
      hacia la Sede Central?</STRONG></FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif"></FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"></FONT></P>
      <P align=center><STRONG><FONT 
      face="Verdana, Arial, Helvetica, sans-serif">UNIDOS POR LA DEMOCRACIA 
      SINDICAL</FONT></STRONG></P>
      <P align=center><FONT face="Verdana, Arial, Helvetica, sans-serif"><FONT 
      size=2><A href="MAILTO:CONTACTO@UNIDOSAEFIP.ORG"><FONT 
      size=1>CONTACTO@UNIDOSAEFIP.ORG</FONT></A></FONT></FONT></P>
      <P align=center><FONT size=1 
      face="Verdana, Arial, Helvetica, sans-serif">en Twitter: @uxds</FONT></P>
      <P align=center><FONT size=1 
      face="Verdana, Arial, Helvetica, sans-serif">En Facebook: <A 
      href="https://www.facebook.com/groups/188019764567218/">Unidos por la 
      Democracia Sindical</A></FONT><FONT size=3 
      face="Verdana, Arial, Helvetica, sans-serif"><BR></FONT></P></TD></TR></TBODY></TABLE>
<DIV align=right></DIV></BODY></HTML>