<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Untitled Document</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>
.style1 {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px
}
.style3 {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 18px; FONT-WEIGHT: bold
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18702"></HEAD>
<BODY>
<DIV dir=ltr align=left>&nbsp;</DIV><BR>
<DIV><img src="file:///data/data/ar.com.abimobileapps.uxds/files/boletines/2.jpg"></DIV>
<DIV><img src="file:///data/data/ar.com.abimobileapps.uxds/files/boletines/3.jpg"></DIV>
<TABLE border=0 width=700>
  <TBODY>
  <TR>
    <TD height=653>
      <P class=style3 align=center><FONT 
      face="Verdana, Arial, Helvetica, sans-serif">En el 2015 una oportunidad 
      para otra dirigencia</FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">En el 2011 nos presentamos 
      por primera vez en elecciones de nuestro gremio y al término de ellas 
      dijimos que llegábamos para quedarnos y seguir aportando a los 
      trabajadores nuestra mirada y voluntad de trabajo para cambiar una penosa 
      realidad gremial. Mas de 1600 votos nos acompañaron en ese entonces que 
      nos han dado impulso hasta el presente. Transcurridos más de tres años 
      hemos sumado más compañeros y compañeras a nuestra agrupación, que confían 
      en nosotros y que también nos exigen presencia, palabra, militancia y 
      acciones gremiales concretas. <STRONG>Sobre todo en estos últimos tiempos 
      donde nunca habían estado tan expuestas las deficiencias de la actual 
      conducción</STRONG> que convirtió al sindicato en una herramienta inútil 
      para defendernos ante una patronal provocadora y maliciosa. Un patrón que 
      no pierde oportunidad para infringir atropellos y maltratos a la vez que 
      genera de tanto en tanto un acuerdo por debajo de la mesa con los 
      dirigentes gremiales. </FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Estos dirigentes que nos 
      hicieron tragar el SIPES, fueron incapaces de terminar el Convenio 
      Colectivo, no consiguen aumentos más allá de lo que la patronal quiere 
      dar, y por eso nos han dejado sin aumento algunos años. Dirigentes que le 
      temen al patrón y van corriendo a firmar cualquier cosa en cuanto los 
      llaman, y no tienen la más mínima idea de las virtudes de la pelea 
      sindical que debería ser nuestro mejor valor, nuestro atributo más 
      importante. Es una larga sequía de beneficios que ya lleva 4 años y 
      resulta imposible imaginar que un sindicato manejado por los mismos que 
      están hoy logre mejorar nuestra situación en el futuro. </FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Por todo ello, <STRONG>Unidos 
      por la Democracia Sindical en el 2015 se presentará a elecciones en la 
      Seccional Capital</STRONG> y pondrá humildemente y con alegría todos sus 
      esfuerzos y capacidades para poder llenar ese vacío de representación con 
      una labor comprometida con los intereses superiores de todos los 
      trabajadores impositivos y de la seguridad social, procurando mantener la 
      coherencia entre el pensamiento y la acción, porque estamos convencidos 
      que llegó la hora de cambiar.</FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Es imprescindible cambiar lo 
      que vivimos, creemos que un programa electoral como el que daremos a 
      conocer pronto, expresará los anhelos y necesidades de todos los 
      compañeros. Nuestro horizonte es recorrer un verdadero camino de logros, 
      de lucha, de conquista de derechos, de compromiso con todos los 
      compañeros, y de tener lo que se tuvo mucho tiempo atrás: <STRONG>un 
      sindicato al servicio de los trabajadores y no de los dirigentes, un 
      sindicato comprometido en llevar adelante lo único que nos importa a 
      todos, los derechos laborales, los derechos colectivos y las ganas de 
      hermanar a todos los compañeros en una voluntad común que nos provea lo 
      que nos merecemos.</STRONG></FONT></P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif"><STRONG>En 2015, Unidos por 
      la Democracia Sindical vuelve a ser opción.</STRONG></FONT> </P></TD></TR>
</TBODY></TABLE>
<DIV><img src="file:///data/data/ar.com.abimobileapps.uxds/files/boletines/4.jpg"></DIV>
</BODY></HTML>
