
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/c911878e-7a54-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110519_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110519_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.83px" class="cls_003"><span class="cls_003">Fecha: 2011-05-19</span></div>
<div style="position:absolute;left:85.03px;top:137.62px" class="cls_004"><span class="cls_004">Queridos compañeras y compañeros:</span></div>
<div style="position:absolute;left:85.03px;top:166.25px" class="cls_004"><span class="cls_004">En el día de los trabajadores impositivos, nuestro día, desde Unidos</span></div>
<div style="position:absolute;left:85.03px;top:180.85px" class="cls_004"><span class="cls_004">por la Democracia Sindical, Lista AZUL, BLANCO y ROJO, enviamos</span></div>
<div style="position:absolute;left:85.03px;top:195.45px" class="cls_004"><span class="cls_004">un afectuoso saludo a todos.</span></div>
<div style="position:absolute;left:85.03px;top:224.45px" class="cls_004"><span class="cls_004">En este día en que se conmemora la celebración del primer Convenio</span></div>
<div style="position:absolute;left:85.03px;top:239.05px" class="cls_004"><span class="cls_004">Colectivo de los trabajadores impositivos firmado en el año 1973</span></div>
<div style="position:absolute;left:85.03px;top:253.65px" class="cls_004"><span class="cls_004">recordemos los meritos de aquellos compañeros que luchando,</span></div>
<div style="position:absolute;left:85.03px;top:268.25px" class="cls_004"><span class="cls_004">consiguieron ese enorme avance.</span></div>
<div style="position:absolute;left:85.03px;top:296.87px" class="cls_004"><span class="cls_004">A 5 años de empezada la nueva negociación, sin que se haya</span></div>
<div style="position:absolute;left:85.03px;top:311.47px" class="cls_004"><span class="cls_004">terminado aún, la mejor honra es la lucha por terminar dicha</span></div>
<div style="position:absolute;left:85.03px;top:326.08px" class="cls_004"><span class="cls_004">negociación y recuperando como uno de los derechos básicos el</span></div>
<div style="position:absolute;left:85.03px;top:340.68px" class="cls_004"><span class="cls_004">hecho de que nuestro día debe ser no laborable porque nos lo</span></div>
<div style="position:absolute;left:85.03px;top:355.28px" class="cls_004"><span class="cls_004">ganamos día a día con nuestro esfuerzo permanente. Todo ello es</span></div>
<div style="position:absolute;left:85.03px;top:369.87px" class="cls_004"><span class="cls_004">parte de nuestra propuesta y compromiso.</span></div>
<div style="position:absolute;left:85.03px;top:399.10px" class="cls_004"><span class="cls_004">No hay AFIP sin trabajadores. Nuestro día debe ser para el festejo y</span></div>
<div style="position:absolute;left:85.03px;top:413.70px" class="cls_004"><span class="cls_004">merecido descanso.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_005"><span class="cls_005">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_005"><span class="cls_005">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>