
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/cf371a12-7a53-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110329_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110329_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-03-29</span></div>
<div style="position:absolute;left:183.25px;top:129.83px" class="cls_004"><span class="cls_004">Por un sindicato de trabajadores</span></div>
<div style="position:absolute;left:108.02px;top:160.85px" class="cls_005"><span class="cls_005">Somos un grupo de trabajadores que nos hemos propuesto presentar</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_005"><span class="cls_005">en estas próximas elecciones; para esto hemos conformado un frente bajo</span></div>
<div style="position:absolute;left:85.03px;top:187.45px" class="cls_005"><span class="cls_005">el nombre </span><span class="cls_006">“Unidos por la Democracia Sindical”</span><span class="cls_005">, teniendo como principal</span></div>
<div style="position:absolute;left:85.03px;top:200.85px" class="cls_005"><span class="cls_005">objetivo concretar la idea de una mayor democracia y participación de los</span></div>
<div style="position:absolute;left:85.03px;top:214.25px" class="cls_005"><span class="cls_005">empleados del organismo en el sindicato, que hoy por hoy está distanciado</span></div>
<div style="position:absolute;left:85.03px;top:227.65px" class="cls_005"><span class="cls_005">tanto del diálogo como de la construcción de una política sindical que refleje</span></div>
<div style="position:absolute;left:85.03px;top:241.05px" class="cls_005"><span class="cls_005">la voluntad de sus trabajadores.</span></div>
<div style="position:absolute;left:108.02px;top:268.25px" class="cls_005"><span class="cls_005">Este distanciamiento del Sindicato es producido, en buena medida, por</span></div>
<div style="position:absolute;left:85.03px;top:281.68px" class="cls_005"><span class="cls_005">la "profesionalización" de los dirigentes sindicales, que dejan de ser</span></div>
<div style="position:absolute;left:85.03px;top:295.08px" class="cls_005"><span class="cls_005">trabajadores para seguir la "carrera sindical", actuando de manera</span></div>
<div style="position:absolute;left:85.03px;top:308.47px" class="cls_005"><span class="cls_005">discrecional y caprichosa para gestionar bienes materiales y</span></div>
<div style="position:absolute;left:85.03px;top:321.87px" class="cls_005"><span class="cls_005">representatividad que son propiedad de los trabajadores.</span></div>
<div style="position:absolute;left:108.02px;top:349.28px" class="cls_005"><span class="cls_005">Contrariamente a esta práctica, </span><span class="cls_006">"Unidos por la Democracia</span></div>
<div style="position:absolute;left:85.03px;top:362.68px" class="cls_006"><span class="cls_006">Sindical" se propone ser la expresión de los más genuinos intereses</span></div>
<div style="position:absolute;left:85.03px;top:375.87px" class="cls_006"><span class="cls_006">e ideales de los trabajadores impositivos, en función de las</span></div>
<div style="position:absolute;left:85.03px;top:389.30px" class="cls_006"><span class="cls_006">expectativas que todos y cada uno tiene</span><span class="cls_005">, ya que buscamos un Sindicato</span></div>
<div style="position:absolute;left:85.03px;top:402.70px" class="cls_005"><span class="cls_005">de Trabajadores, NO de profesionales del sindicalismo.</span></div>
<div style="position:absolute;left:108.02px;top:430.10px" class="cls_006"><span class="cls_006">Abriremos los espacios necesarios para que todos puedan</span></div>
<div style="position:absolute;left:85.03px;top:443.50px" class="cls_006"><span class="cls_006">expresar y concretar sus aspiraciones.</span><span class="cls_005"> Para esto es imprescindible</span></div>
<div style="position:absolute;left:85.03px;top:456.90px" class="cls_005"><span class="cls_005">incentivar la generación de un ambiente participativo con un programa y</span></div>
<div style="position:absolute;left:85.03px;top:470.10px" class="cls_005"><span class="cls_005">conductas que garanticen la democracia sindical, con el aporte de todos</span></div>
<div style="position:absolute;left:85.03px;top:483.50px" class="cls_005"><span class="cls_005">aquellos que se vean interesados en acercar su esfuerzo y capacidad</span></div>
<div style="position:absolute;left:85.03px;top:496.93px" class="cls_005"><span class="cls_005">personal. De esta manera, el Sindicato llegará a cada escritorio y a cada</span></div>
<div style="position:absolute;left:85.03px;top:510.33px" class="cls_005"><span class="cls_005">puesto de trabajo, fortaleciéndose desde la aceptación de las diferencias;</span></div>
<div style="position:absolute;left:85.03px;top:523.73px" class="cls_005"><span class="cls_005">construyendo desde lo plural una organización democrática, respetuosa de</span></div>
<div style="position:absolute;left:85.03px;top:537.12px" class="cls_005"><span class="cls_005">las minorías, y así, transparentar todas y cada una de sus acciones y</span></div>
<div style="position:absolute;left:85.03px;top:550.33px" class="cls_005"><span class="cls_005">propuestas.</span></div>
<div style="position:absolute;left:108.02px;top:577.73px" class="cls_005"><span class="cls_005">Unidos por la Democracia Sindical será así un cuerpo que vive por la</span></div>
<div style="position:absolute;left:85.03px;top:591.12px" class="cls_005"><span class="cls_005">voluntad de los trabajadores, energía insustituible y fundamental en un</span></div>
<div style="position:absolute;left:85.03px;top:604.53px" class="cls_005"><span class="cls_005">Sindicato que debe volver a integrarse a la suerte y el devenir de quienes</span></div>
<div style="position:absolute;left:85.03px;top:617.95px" class="cls_005"><span class="cls_005">representa. El sindicato somos todos. No puede seguir siendo "el gremio"</span></div>
<div style="position:absolute;left:85.03px;top:631.35px" class="cls_005"><span class="cls_005">una abstracción absolutamente divorciada de la gente y que ésta lo vea</span></div>
<div style="position:absolute;left:85.03px;top:644.75px" class="cls_005"><span class="cls_005">como algo ajeno, algo que es de algunos dirigentes, y no del conjunto de</span></div>
<div style="position:absolute;left:85.03px;top:657.95px" class="cls_005"><span class="cls_005">los trabajadores.</span></div>
<div style="position:absolute;left:103.02px;top:685.15px" class="cls_005"><span class="cls_005">A las compañeras y compañeros les pedimos no solo que nos acompañen</span></div>
<div style="position:absolute;left:85.03px;top:699.15px" class="cls_005"><span class="cls_005">con su voto sino fundamentalmente con sus ideas y acciones para que junto</span></div>
<div style="position:absolute;left:85.03px;top:712.55px" class="cls_005"><span class="cls_005">a la voluntad de este espacio de trabajadores podamos devolvernos el</span></div>
<div style="position:absolute;left:85.03px;top:725.98px" class="cls_005"><span class="cls_005">Sindicato que merecemos y darnos así a todos una mejor herramienta para</span></div>
<div style="position:absolute;left:85.03px;top:739.38px" class="cls_005"><span class="cls_005">luchar por nuestros intereses comunes.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>