
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/130b222c-7a56-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110712_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110712_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-07-12</span></div>
<div style="position:absolute;left:112.02px;top:129.83px" class="cls_004"><span class="cls_004">Otro Coto de Caza para los mismos de siempre.</span></div>
<div style="position:absolute;left:85.03px;top:175.25px" class="cls_006"><span class="cls_006">Así como dicen haber conquistado los Fondos Sociales para todos y</span></div>
<div style="position:absolute;left:85.03px;top:189.85px" class="cls_006"><span class="cls_006">solo lo disfrutan los dirigentes actuales y su círculo cercano, así como</span></div>
<div style="position:absolute;left:85.03px;top:204.45px" class="cls_006"><span class="cls_006">dicen haber conseguido una Bolsa de Trabajo para todos y solo la</span></div>
<div style="position:absolute;left:85.03px;top:219.05px" class="cls_006"><span class="cls_006">disfrutan los mismos dirigentes sindicales y sus familiares, </span><span class="cls_003">el</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_003"><span class="cls_003">Fideicomiso para la Vivienda, que han convenido correrá la</span></div>
<div style="position:absolute;left:85.03px;top:248.25px" class="cls_003"><span class="cls_003">misma suerte: Se firma en nombre de todos y será disfrutado</span></div>
<div style="position:absolute;left:85.03px;top:262.85px" class="cls_003"><span class="cls_003">por los mismos de siempre si es que gana la Lista Azul y</span></div>
<div style="position:absolute;left:85.03px;top:277.47px" class="cls_003"><span class="cls_003">Verde.</span></div>
<div style="position:absolute;left:85.03px;top:292.08px" class="cls_006"><span class="cls_006">Es el modelo sindical que practica esta dirigencia oficial la que</span></div>
<div style="position:absolute;left:85.03px;top:306.68px" class="cls_006"><span class="cls_006">determina que lo que supuestamente se consigue para todos termine</span></div>
<div style="position:absolute;left:85.03px;top:321.28px" class="cls_006"><span class="cls_006">siendo solo un coto de caza para pocos, para los mismos pocos de</span></div>
<div style="position:absolute;left:85.03px;top:335.87px" class="cls_006"><span class="cls_006">siempre, por eso sabemos, porque no pueden con su naturaleza, que</span></div>
<div style="position:absolute;left:85.03px;top:350.48px" class="cls_006"><span class="cls_006">el destino del Fideicomiso si se mantiene el oficialismo, será para los</span></div>
<div style="position:absolute;left:85.03px;top:364.87px" class="cls_006"><span class="cls_006">mismos que disfrutan ya de otros emprendimientos que se venden</span></div>
<div style="position:absolute;left:85.03px;top:379.48px" class="cls_006"><span class="cls_006">con la misma propuesta y se consumen en un mercado exclusivo de</span></div>
<div style="position:absolute;left:85.03px;top:394.10px" class="cls_006"><span class="cls_006">pertenencia.</span></div>
<div style="position:absolute;left:85.03px;top:408.70px" class="cls_006"><span class="cls_006">El problema, esta vez, es que salen a firmar convenios con entidades</span></div>
<div style="position:absolute;left:85.03px;top:423.30px" class="cls_006"><span class="cls_006">como el Banco Nación de manera irresponsable, sin saber si</span></div>
<div style="position:absolute;left:85.03px;top:437.90px" class="cls_006"><span class="cls_006">perdurarán en sus cargos, dejando abierto acuerdos de los que</span></div>
<div style="position:absolute;left:85.03px;top:452.50px" class="cls_006"><span class="cls_006">posibles reemplazantes deban hacerse cargo. La falta de acuerdo por</span></div>
<div style="position:absolute;left:85.03px;top:467.10px" class="cls_006"><span class="cls_006">aumento salarial genera estas iniciativas que tienen tan poco vuelo</span></div>
<div style="position:absolute;left:85.03px;top:481.70px" class="cls_006"><span class="cls_006">como la mirada que echa la dirigencia del Sindicato sobre todas sus</span></div>
<div style="position:absolute;left:85.03px;top:496.33px" class="cls_006"><span class="cls_006">iniciativas.</span></div>
<div style="position:absolute;left:85.03px;top:510.92px" class="cls_006"><span class="cls_006">Compañeros: es el modelo sindical que practica la dirigencia actual la</span></div>
<div style="position:absolute;left:85.03px;top:525.53px" class="cls_006"><span class="cls_006">que no permite vislumbrar mayores expectativas. Son los mismos</span></div>
<div style="position:absolute;left:85.03px;top:539.92px" class="cls_006"><span class="cls_006">modos de aquellos que buscan, en la desesperación de mantener lo</span></div>
<div style="position:absolute;left:85.03px;top:554.53px" class="cls_006"><span class="cls_006">que tienen, hacer coincidir una iniciativa propia con la expectativa de</span></div>
<div style="position:absolute;left:85.03px;top:569.12px" class="cls_006"><span class="cls_006">los trabajadores.</span></div>
<div style="position:absolute;left:85.03px;top:583.73px" class="cls_006"><span class="cls_006">Unidos por la Democracia Sindical-Lista Azul, Blanco y Rojo insiste en</span></div>
<div style="position:absolute;left:85.03px;top:598.33px" class="cls_006"><span class="cls_006">la necesidad de cambiar de modelo sindical, de hacer realidad lo que</span></div>
<div style="position:absolute;left:85.03px;top:612.95px" class="cls_006"><span class="cls_006">anhelan los trabajadores. Que lo que se piensa y decide para todos,</span></div>
<div style="position:absolute;left:85.03px;top:627.55px" class="cls_006"><span class="cls_006">sea efectivamente llevado adelante con esos destinatarios. El modelo</span></div>
<div style="position:absolute;left:85.03px;top:642.15px" class="cls_006"><span class="cls_006">oficialista solo auspicia iniciativas que apuntan a constituir redes de</span></div>
<div style="position:absolute;left:85.03px;top:656.75px" class="cls_006"><span class="cls_006">clientelismo, intento para hacer perdurar a figurones sin mayor</span></div>
<div style="position:absolute;left:85.03px;top:671.35px" class="cls_006"><span class="cls_006">relación con los trabajadores que aquellas que se caracterizan por</span></div>
<div style="position:absolute;left:85.03px;top:685.95px" class="cls_006"><span class="cls_006">una transacción personal: o sea, ninguna que pueda llamarse</span></div>
<div style="position:absolute;left:85.03px;top:700.55px" class="cls_006"><span class="cls_006">representación gremial.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>