
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/ddcadf6c-7a55-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110704_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110704_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:107.83px" class="cls_003"><span class="cls_003">Fecha: 2011-07-04</span></div>
<div style="position:absolute;left:85.03px;top:137.03px" class="cls_004"><span class="cls_004">El 13 de julio votas como se manejan los Fondos</span></div>
<div style="position:absolute;left:85.03px;top:154.22px" class="cls_004"><span class="cls_004">Sociales</span></div>
</div>



</body></html>