
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/5717cb2e-7a55-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110603_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110603_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-06-03</span></div>
<div style="position:absolute;left:144.45px;top:129.83px" class="cls_004"><span class="cls_004">¿Plan de lucha como cotillón electoral?</span></div>
<div style="position:absolute;left:85.03px;top:172.85px" class="cls_006"><span class="cls_006">Parece que la ilusión de recibir un aumento salarial antes del 13 de julio, día de la</span></div>
<div style="position:absolute;left:85.03px;top:185.05px" class="cls_006"><span class="cls_006">elección en nuestra Seccional, no esta confirmada. Por eso y ante ese panorama</span></div>
<div style="position:absolute;left:85.03px;top:195.25px" class="cls_006"><span class="cls_006">inesperado para nuestra dirigencia se ha decidido amenazar con un plan de lucha.</span></div>
<div style="position:absolute;left:85.03px;top:223.45px" class="cls_006"><span class="cls_006">Esta posibilidad de aumento antes de la fecha electoral hubiese garantizado</span></div>
<div style="position:absolute;left:85.03px;top:235.45px" class="cls_006"><span class="cls_006">mantener la ociosidad actual, que se evidencia en la eterna negociación del</span></div>
<div style="position:absolute;left:85.03px;top:247.65px" class="cls_006"><span class="cls_006">Convenio de 5 años interminables e injustificables. Todas las fichas parecen estar</span></div>
<div style="position:absolute;left:85.03px;top:259.85px" class="cls_006"><span class="cls_006">puestas en un aumento salarial y así salir de campaña con una supuesta conquista</span></div>
<div style="position:absolute;left:85.03px;top:272.08px" class="cls_006"><span class="cls_006">de esta dirigencia pero hoy el escenario se complico por razones que tienen que ver</span></div>
<div style="position:absolute;left:85.03px;top:284.08px" class="cls_006"><span class="cls_006">con su propia impericia y negligencia, muy anterior al actual momento. Necesitan la</span></div>
<div style="position:absolute;left:85.03px;top:296.28px" class="cls_006"><span class="cls_006">dadiva patronal para hacer política sindical y para mostrar una conquista. Nunca</span></div>
<div style="position:absolute;left:85.03px;top:308.47px" class="cls_006"><span class="cls_006">han conseguido nada extra a lo decidido por el gobierno y a lo que logran los</span></div>
<div style="position:absolute;left:85.03px;top:320.68px" class="cls_006"><span class="cls_006">trabajadores impositivos por su labor diaria al sostener un aumento de la</span></div>
<div style="position:absolute;left:85.03px;top:330.87px" class="cls_006"><span class="cls_006">recaudación constante y por ende un aumento del Fondo de Jerarquización.</span></div>
<div style="position:absolute;left:85.03px;top:358.87px" class="cls_006"><span class="cls_006">Este intento de auto-salvataje sindical tiene la pequeñez de salvar un momento</span></div>
<div style="position:absolute;left:85.03px;top:371.08px" class="cls_006"><span class="cls_006">coyuntural. Nunca han confiado en los trabajadores y por eso en todos los años que</span></div>
<div style="position:absolute;left:85.03px;top:383.28px" class="cls_006"><span class="cls_006">han pasado han establecido con nosotros, los trabajadores, una relación distante en</span></div>
<div style="position:absolute;left:85.03px;top:395.50px" class="cls_006"><span class="cls_006">lo gremial, en lo sindical. Hoy, ante la carencia de la Carta de Oro de un aumento</span></div>
<div style="position:absolute;left:85.03px;top:407.50px" class="cls_006"><span class="cls_006">salarial se ven huérfanos de un ideario o un programa que los sostenga como lista</span></div>
<div style="position:absolute;left:85.03px;top:419.70px" class="cls_006"><span class="cls_006">oficialista y buenas son las amenazas frente a otro para intentar agrupar a los</span></div>
<div style="position:absolute;left:85.03px;top:429.90px" class="cls_006"><span class="cls_006">propios.</span></div>
<div style="position:absolute;left:85.03px;top:458.10px" class="cls_006"><span class="cls_006">En el comunicado 15/10 de la MDN del 3 de noviembre del 2010, se anunciaba que</span></div>
<div style="position:absolute;left:85.03px;top:470.10px" class="cls_006"><span class="cls_006">se abrían tiempos y diálogos nuevos con la patronal para terminar el tema de la</span></div>
<div style="position:absolute;left:85.03px;top:482.30px" class="cls_006"><span class="cls_006">Negociación en 20 días hábiles. Del vencimiento de ese plazo pasaron ya más de 7</span></div>
<div style="position:absolute;left:85.03px;top:494.50px" class="cls_006"><span class="cls_006">meses. Esto demuestra que la dirigencia de nuestro sindicato se maneja por el</span></div>
<div style="position:absolute;left:85.03px;top:506.73px" class="cls_006"><span class="cls_006">principio de que se logran cosas a medida que el patrón se pone bueno. El</span></div>
<div style="position:absolute;left:85.03px;top:518.73px" class="cls_006"><span class="cls_006">problema es que esa estrategia para tiempos electorales no funciona y por eso</span></div>
<div style="position:absolute;left:85.03px;top:530.92px" class="cls_006"><span class="cls_006">salen a "luchar" ante la emergencia de no tener una “conquista” a mano para la</span></div>
<div style="position:absolute;left:85.03px;top:541.12px" class="cls_006"><span class="cls_006">campaña.</span></div>
<div style="position:absolute;left:85.03px;top:569.33px" class="cls_006"><span class="cls_006">La Negociación del Convenio interminable y en cámara lenta, sin consulta a los</span></div>
<div style="position:absolute;left:85.03px;top:581.53px" class="cls_006"><span class="cls_006">únicos representantes directos de los trabajadores como son los delegados, la bolsa</span></div>
<div style="position:absolute;left:85.03px;top:593.53px" class="cls_006"><span class="cls_006">de trabajo solo para los familiares de algunos dirigentes para los que la caridad</span></div>
<div style="position:absolute;left:85.03px;top:605.73px" class="cls_006"><span class="cls_006">bien entendida se queda en casa o los concursos inexistentes, suplantados por</span></div>
<div style="position:absolute;left:85.03px;top:617.95px" class="cls_006"><span class="cls_006">arreglos espurios para favorecer en algunos puestos de jefatura y reemplazos a</span></div>
<div style="position:absolute;left:85.03px;top:630.15px" class="cls_006"><span class="cls_006">conocidos, son banderas ya estropeadas por el manoseo de una dirigencia ociosa</span></div>
<div style="position:absolute;left:85.03px;top:642.15px" class="cls_006"><span class="cls_006">que no aporta nada a la solución de los problemas de los trabajadores.</span></div>
<div style="position:absolute;left:85.03px;top:666.55px" class="cls_006"><span class="cls_006">Reflexionemos sobre la relación de la actual conducción con el trabajador, y si este</span></div>
<div style="position:absolute;left:85.03px;top:678.75px" class="cls_006"><span class="cls_006">tipo de relación es la que queremos para nuestro futuro. Próximamente tendremos</span></div>
<div style="position:absolute;left:85.03px;top:690.75px" class="cls_006"><span class="cls_006">que elegir si queremos ser participes de las decisiones o instrumento de la voluntad</span></div>
<div style="position:absolute;left:85.03px;top:702.95px" class="cls_006"><span class="cls_006">de alguien. Nosotros también queremos un aumento que permita mantener los</span></div>
<div style="position:absolute;left:85.03px;top:715.15px" class="cls_006"><span class="cls_006">ingresos salariales a los niveles que nos merecemos pero no vamos a ser cómplices</span></div>
<div style="position:absolute;left:85.03px;top:725.38px" class="cls_006"><span class="cls_006">de actitudes oportunistas.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>