
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/9864bc8a-7a56-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20111122_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20111122_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-11-22</span></div>
<div style="position:absolute;left:115.02px;top:129.83px" class="cls_004"><span class="cls_004">La ezquizofrenia de la Mesa Directiva Nacional</span></div>
<div style="position:absolute;left:85.03px;top:160.85px" class="cls_006"><span class="cls_006">Con azoro asistimos a la réplica por parte de la Secretaría de Prensa de la MDN de</span></div>
<div style="position:absolute;left:85.03px;top:172.85px" class="cls_006"><span class="cls_006">un nuevo Comunicado de la Seccional Mendoza referido al modo en que se va</span></div>
<div style="position:absolute;left:85.03px;top:185.05px" class="cls_006"><span class="cls_006">llevando adelante el conflicto. En su primer comunicado de Octubre Mendoza</span></div>
<div style="position:absolute;left:85.03px;top:197.25px" class="cls_006"><span class="cls_006">planteaba su "amargura y desaliento" por levantar medidas de fuerza exitosas, en</span></div>
<div style="position:absolute;left:85.03px;top:209.45px" class="cls_006"><span class="cls_006">este nuevo comunicado plantea la necesidad de dejar de mantener un diálogo</span></div>
<div style="position:absolute;left:85.03px;top:221.45px" class="cls_006"><span class="cls_006">aparentemente infructuoso, criticando al Administrador Federal. Se agrega más</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_006"><span class="cls_006">tarde otra réplica esta vez de un Comunicado de Neuquén intimando a la Mesa a</span></div>
<div style="position:absolute;left:85.03px;top:245.85px" class="cls_006"><span class="cls_006">dejar de lado el diálogo y comenzar medidas de fuerza. Hace apenas dos días la</span></div>
<div style="position:absolute;left:85.03px;top:258.05px" class="cls_006"><span class="cls_006">misma MDN planteaba que con el Administrador Federal había acuerdo y que el</span></div>
<div style="position:absolute;left:85.03px;top:270.05px" class="cls_006"><span class="cls_006">"malo " de la película era Caamaño, Subdirector de RRHH. Ambas seccionales son</span></div>
<div style="position:absolute;left:85.03px;top:282.28px" class="cls_006"><span class="cls_006">parte de la MDN y no son oposición como nosotros. Critican la falta de Carrera y</span></div>
<div style="position:absolute;left:85.03px;top:294.47px" class="cls_006"><span class="cls_006">escalafón como hicimos nosotros todos estos años, temas para los cuales la misma</span></div>
<div style="position:absolute;left:85.03px;top:306.68px" class="cls_006"><span class="cls_006">Mesa que componen NO TIENE propuesta definitiva, nunca hizo un relevamiento</span></div>
<div style="position:absolute;left:85.03px;top:318.87px" class="cls_006"><span class="cls_006">entre los compañeros para adecuar la vieja carrera a los nuevos tiempos, nunca se</span></div>
<div style="position:absolute;left:85.03px;top:330.87px" class="cls_006"><span class="cls_006">abrieron comisiones técnicas de discusión, nunca se publicaron borradores de</span></div>
<div style="position:absolute;left:85.03px;top:343.08px" class="cls_006"><span class="cls_006">propuesta para que los trabajadores conozcamos, ni siquiera algunas pautas</span></div>
<div style="position:absolute;left:85.03px;top:355.28px" class="cls_006"><span class="cls_006">generales como para saber de qué modo se organizará la nueva Carrera, con qué</span></div>
<div style="position:absolute;left:85.03px;top:365.48px" class="cls_006"><span class="cls_006">criterios podrá realizarse la movilidad en ella, etc.</span></div>
<div style="position:absolute;left:85.03px;top:393.50px" class="cls_006"><span class="cls_006">Y para colmo de confusión, sin tener absolutamente nada que ver con el actual</span></div>
<div style="position:absolute;left:85.03px;top:405.70px" class="cls_006"><span class="cls_006">conflicto, la Mesa a través de Mendoza introduce nuevamente el tema del IPC y a</span></div>
<div style="position:absolute;left:85.03px;top:417.90px" class="cls_006"><span class="cls_006">travès de Neuquèn llama al paro...¡Basta, compañeras y compañeros, esto se pasa</span></div>
<div style="position:absolute;left:85.03px;top:430.10px" class="cls_006"><span class="cls_006">de la raya! Si todo este conflicto que comenzó en apoyo de los contratados y</span></div>
<div style="position:absolute;left:85.03px;top:442.10px" class="cls_006"><span class="cls_006">pasantes, derivó a siete puntos entre los cuales estaba SIPES, carrera, concursos,</span></div>
<div style="position:absolute;left:85.03px;top:454.30px" class="cls_006"><span class="cls_006">etc. para luego de lograrse algunos de ellos terminar en el único reclamo de un</span></div>
<div style="position:absolute;left:85.03px;top:466.50px" class="cls_006"><span class="cls_006">aumento salarial que fue bajando de tono hasta quedar en una suma fija que</span></div>
<div style="position:absolute;left:85.03px;top:478.70px" class="cls_006"><span class="cls_006">reconvirtiera el SIPES más algún dinero extra proveniente de las asignaciones</span></div>
<div style="position:absolute;left:85.03px;top:490.70px" class="cls_006"><span class="cls_006">presupuestarias entre la Aduana y la DGI y Seguridad Social, que en definitiva era</span></div>
<div style="position:absolute;left:85.03px;top:502.92px" class="cls_006"><span class="cls_006">cambiar de nombre algunos dineros que ya cobramos y sacar de unos bolsillos de</span></div>
<div style="position:absolute;left:85.03px;top:515.12px" class="cls_006"><span class="cls_006">trabajadores y poner en otros bolsillos algunos pesos para redondear algún</span></div>
<div style="position:absolute;left:85.03px;top:527.33px" class="cls_006"><span class="cls_006">"numerito"...que implica cero aumento a los trabajadores y con la amenaza</span></div>
<div style="position:absolute;left:85.03px;top:539.53px" class="cls_006"><span class="cls_006">agravada ahora que si existiese el IPC nos descuenten centenares de pesos según</span></div>
<div style="position:absolute;left:85.03px;top:549.53px" class="cls_006"><span class="cls_006">los salarios que reciba cada uno.</span></div>
<div style="position:absolute;left:85.03px;top:577.73px" class="cls_006"><span class="cls_006">A esta altura es válido preguntarse si el motivo oscuro de las disputas con el</span></div>
<div style="position:absolute;left:85.03px;top:589.92px" class="cls_006"><span class="cls_006">Administrador Federal ha sido el que rompió desde junio del año pasado la tan</span></div>
<div style="position:absolute;left:85.03px;top:602.12px" class="cls_006"><span class="cls_006">mentada y "fructífera" relación con él: La Caja o como lo llaman, el IPC. </span><span class="cls_007">En el</span></div>
<div style="position:absolute;left:85.03px;top:614.15px" class="cls_007"><span class="cls_007">medio nos damos cuenta que no hay conducción en la MDN,</span><span class="cls_006"> que es más que</span></div>
<div style="position:absolute;left:85.03px;top:626.35px" class="cls_006"><span class="cls_006">nada un "acuerdo de gobernabilidad" entre varias líneas que suele crujir cada vez</span></div>
<div style="position:absolute;left:85.03px;top:638.55px" class="cls_006"><span class="cls_006">que hay "diferencias"</span><span class="cls_007">.</span><span class="cls_006"> Así se verifica en el actual conflicto, donde dirigentes de la</span></div>
<div style="position:absolute;left:85.03px;top:650.75px" class="cls_006"><span class="cls_006">Mesa reconvertidos en dirigentes de Seccionales, publican sus críticas a la Mesa</span></div>
<div style="position:absolute;left:85.03px;top:662.75px" class="cls_006"><span class="cls_006">usando comunicados que la Mesa replica (¡!). Nos preguntamos si del mismo modo</span></div>
<div style="position:absolute;left:85.03px;top:674.95px" class="cls_006"><span class="cls_006">se administran los bienes y dineros de nuestro sindicato, es decir, con internas y</span></div>
<div style="position:absolute;left:85.03px;top:687.15px" class="cls_006"><span class="cls_006">desacuerdos y una evidente falta de conducción que genere un descalabro</span></div>
<div style="position:absolute;left:85.03px;top:697.35px" class="cls_006"><span class="cls_006">administrativo, generado por disputas de otro tenor.</span></div>
<div style="position:absolute;left:85.03px;top:725.58px" class="cls_006"><span class="cls_006">Y si todo este enjuague y desorden deriva en la aparición nuevamente de la puja</span></div>
<div style="position:absolute;left:85.03px;top:737.58px" class="cls_006"><span class="cls_006">con el AF por el IPC, que derive a su vez en nuevas pujas internas entre los</span></div>
<div style="position:absolute;left:85.03px;top:749.78px" class="cls_006"><span class="cls_006">trabajadores, advertimos al conglomerado de micro emprededores que conforman</span></div>
<div style="position:absolute;left:85.03px;top:761.97px" class="cls_006"><span class="cls_006">la Mesa que esta vez llevaremos el tratamiento de la disucion a ambitos que</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20111122_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">exceden nuestro organismo y asi plantear la discusión en terminos mas generales</span></div>
<div style="position:absolute;left:85.03px;top:98.62px" class="cls_006"><span class="cls_006">que imlpicaría la discusión de todos los recursos sindicales que implican más de 75</span></div>
<div style="position:absolute;left:85.03px;top:110.83px" class="cls_006"><span class="cls_006">millones de pesos al año por los Fondos Sociales, cuya administración nadie conoce</span></div>
<div style="position:absolute;left:85.03px;top:123.03px" class="cls_006"><span class="cls_006">y más de 50 millones en cuota sindical y que pretenderian a ello sumar más de 120</span></div>
<div style="position:absolute;left:85.03px;top:135.22px" class="cls_006"><span class="cls_006">millones extras para el IPC ¡estamos hablando de la pretensión de manejar</span></div>
<div style="position:absolute;left:85.03px;top:147.22px" class="cls_006"><span class="cls_006">alrededor de 250 millones de pesos al año con esta sustentabilidad de acuerdos! Y</span></div>
<div style="position:absolute;left:85.03px;top:157.45px" class="cls_006"><span class="cls_006">ni hablemos de la Obra Social que ya tiene su causa penal en trámite.</span></div>
<div style="position:absolute;left:85.03px;top:185.65px" class="cls_007"><span class="cls_007">Compañeras y compañeros, son tiempos confusos debido a la inoperancia,</span></div>
<div style="position:absolute;left:85.03px;top:197.85px" class="cls_007"><span class="cls_007">la falta de unidad y el despilfarro, la desorganización y la ausencia de</span></div>
<div style="position:absolute;left:85.03px;top:210.05px" class="cls_007"><span class="cls_007">conducción política de la actual dirigencia sindical.</span><span class="cls_006"> Se vuelve imprescindible</span></div>
<div style="position:absolute;left:85.03px;top:222.05px" class="cls_006"><span class="cls_006">que se establezcan reformas estatuarias necesarias para garantizar que la unidad</span></div>
<div style="position:absolute;left:85.03px;top:234.25px" class="cls_006"><span class="cls_006">de los trabajadores y la voluntad de la que ella emana se traslade a la</span></div>
<div style="position:absolute;left:85.03px;top:246.45px" class="cls_006"><span class="cls_006">conformación de la Mesa misma garantizándose una representación democrática</span></div>
<div style="position:absolute;left:85.03px;top:258.65px" class="cls_006"><span class="cls_006">como se debe en todo sindicato que dice representar al conjunto. El acuerdo</span></div>
<div style="position:absolute;left:85.03px;top:270.65px" class="cls_006"><span class="cls_006">cerrado y forzado (que en realidad es un parcelamiento de la Mesa) no muestra sus</span></div>
<div style="position:absolute;left:85.03px;top:282.87px" class="cls_006"><span class="cls_006">debilidades cuando las vacas son gordas, pero a la hora del conflicto se ven sus</span></div>
<div style="position:absolute;left:85.03px;top:295.08px" class="cls_006"><span class="cls_006">limitaciones cuando predominan las repartijas de poder y de nada sirve para</span></div>
<div style="position:absolute;left:85.03px;top:307.28px" class="cls_006"><span class="cls_006">defender a los trabajadores cuando hace falta, sino que solo emerge la</span></div>
<div style="position:absolute;left:85.03px;top:317.28px" class="cls_006"><span class="cls_006">preocupacion por salvarse de la critica que las propias bases pueden llevar a cabo.</span></div>
<div style="position:absolute;left:85.03px;top:345.48px" class="cls_006"><span class="cls_006">Unidos por la Democracia Sindical ha sido hasta la fecha prudente en su accionar y</span></div>
<div style="position:absolute;left:85.03px;top:357.68px" class="cls_006"><span class="cls_006">sus palabras por la necesidad de mantener unidad de criterios a la hora de pelear, a</span></div>
<div style="position:absolute;left:85.03px;top:369.87px" class="cls_006"><span class="cls_006">pesar de las criticas necesarias que hemos realizado,</span><span class="cls_007"> pero quienes no han hecho</span></div>
<div style="position:absolute;left:85.03px;top:382.08px" class="cls_007"><span class="cls_007">mas que mostrar sus propias fisuras, sus propias contradicciones no</span></div>
<div style="position:absolute;left:85.03px;top:394.10px" class="cls_007"><span class="cls_007">pueden reclamar a los trabajadores la unidad de la que ellos mismos</span></div>
<div style="position:absolute;left:85.03px;top:406.30px" class="cls_007"><span class="cls_007">carecen.</span><span class="cls_006"> Nuestra voluntad es luchar por los trabajadores, siempre que sea</span></div>
<div style="position:absolute;left:85.03px;top:418.50px" class="cls_006"><span class="cls_006">necesario, contra ésta o cualquier patronal a la que hemos criticado y que</span></div>
<div style="position:absolute;left:85.03px;top:430.70px" class="cls_006"><span class="cls_006">seguiremos denunciando toda vez que atenten contra los trabajadores, como fue el</span></div>
<div style="position:absolute;left:85.03px;top:442.70px" class="cls_006"><span class="cls_006">caso del SIPES o como en este mismo conflicto señalamos. Pero también es nuestro</span></div>
<div style="position:absolute;left:85.03px;top:454.90px" class="cls_006"><span class="cls_006">deber marcar las limitaciones que la conducción sindical pueda tener cuando es</span></div>
<div style="position:absolute;left:85.03px;top:465.10px" class="cls_006"><span class="cls_006">(des)organizada de este modo.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>