
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/746a6a3c-7a56-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana",serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Verdana",serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20111027_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20111027_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-10-27</span></div>
<div style="position:absolute;left:224.48px;top:129.83px" class="cls_004"><span class="cls_004">Justicia y Memoria</span></div>
<div style="position:absolute;left:85.03px;top:160.85px" class="cls_005"><span class="cls_005">En el día de ayer, 26 de octubre de 2011, la Justicia Argentina, por</span></div>
<div style="position:absolute;left:85.03px;top:175.25px" class="cls_005"><span class="cls_005">medio del Tribunal Oral Federal 5 condeno a prisión perpetua a 12 de</span></div>
<div style="position:absolute;left:85.03px;top:189.85px" class="cls_005"><span class="cls_005">lo 18 acusados en la causa ESMA.</span></div>
<div style="position:absolute;left:85.03px;top:218.45px" class="cls_005"><span class="cls_005">Esto no es una noticia más, ya que este fallo ejemplar empieza a</span></div>
<div style="position:absolute;left:85.03px;top:233.05px" class="cls_005"><span class="cls_005">marcar responsabilidades y castigos a quienes ejercieron el</span></div>
<div style="position:absolute;left:85.03px;top:247.65px" class="cls_005"><span class="cls_005">terrorismo de estado en nuestro país en uno de los períodos más</span></div>
<div style="position:absolute;left:85.03px;top:262.25px" class="cls_005"><span class="cls_005">oscuros de nuestra historia.</span></div>
<div style="position:absolute;left:85.03px;top:290.87px" class="cls_005"><span class="cls_005">No importa quien fue condenado, este fallo marca un antes y</span></div>
<div style="position:absolute;left:85.03px;top:305.47px" class="cls_005"><span class="cls_005">después, pues las respuestas a los reclamos de las victimas de los</span></div>
<div style="position:absolute;left:85.03px;top:320.08px" class="cls_005"><span class="cls_005">años de plomo empieza a volverse realidad, logrando la máxima de</span></div>
<div style="position:absolute;left:85.03px;top:334.68px" class="cls_005"><span class="cls_005">juicio y Castigo para los genocidas.</span></div>
<div style="position:absolute;left:85.03px;top:363.28px" class="cls_005"><span class="cls_005">Desde nuestro espacio gremial, saludamos la condena, y esperamos</span></div>
<div style="position:absolute;left:85.03px;top:377.87px" class="cls_005"><span class="cls_005">que se continúe en el inexorable camino de la justicia. Así, podremos</span></div>
<div style="position:absolute;left:85.03px;top:392.50px" class="cls_005"><span class="cls_005">seguir construyendo una identidad nacional con la certeza que lo</span></div>
<div style="position:absolute;left:85.03px;top:406.90px" class="cls_005"><span class="cls_005">hacemos sobre los pilares de la memoria y la justicia.</span></div>
<div style="position:absolute;left:85.03px;top:435.50px" class="cls_007"><span class="cls_007">“Estas son las reflexiones que en el primer aniversario de su infausto</span></div>
<div style="position:absolute;left:85.03px;top:447.70px" class="cls_007"><span class="cls_007">gobierno he querido hacer llegar a los miembros de esa Junta, sin</span></div>
<div style="position:absolute;left:85.03px;top:459.90px" class="cls_007"><span class="cls_007">esperanza de ser escuchado, con la certeza de ser perseguido, pero fiel al</span></div>
<div style="position:absolute;left:85.03px;top:472.10px" class="cls_007"><span class="cls_007">compromiso que asumí hace mucho tiempo de dar testimonio en</span></div>
<div style="position:absolute;left:85.03px;top:482.10px" class="cls_007"><span class="cls_007">momentos difíciles.”</span></div>
<div style="position:absolute;left:85.03px;top:510.13px" class="cls_008"><span class="cls_008">Este es el último párrafo de la Carta Abierta a la Junta Militar, escrita el 24/03/1977 por Rodolfo Walsh y que le</span></div>
<div style="position:absolute;left:85.03px;top:519.32px" class="cls_008"><span class="cls_008">costara la vida dos días después por aquellos que fueron juzgados en esta oportunidad por este y otros</span></div>
<div style="position:absolute;left:85.03px;top:523.92px" class="cls_008"><span class="cls_008">crímenes.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>