
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/def39fea-7a56-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20111229_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20111229_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-12-29</span></div>
<div style="position:absolute;left:132.25px;top:115.83px" class="cls_004"><span class="cls_004">Peleamos por derechos, no por privilegios</span></div>
<div style="position:absolute;left:85.03px;top:146.83px" class="cls_006"><span class="cls_006">Este lunes pasado escuchamos las palabras del Administrador Federal, en</span></div>
<div style="position:absolute;left:85.03px;top:160.05px" class="cls_006"><span class="cls_006">una conferencia de prensa guionada, minutos después que se estableció por</span></div>
<div style="position:absolute;left:85.03px;top:173.45px" class="cls_006"><span class="cls_006">parte del Ministerio de Trabajo una conciliación obligatoria, y en la cual, los</span></div>
<div style="position:absolute;left:85.03px;top:186.85px" class="cls_006"><span class="cls_006">representantes del Organismo suscribieron un documento alentando a</span></div>
<div style="position:absolute;left:85.03px;top:200.25px" class="cls_006"><span class="cls_006">conciliar un acuerdo en un marco de paz social. </span><span class="cls_007">Entendemos que las</span></div>
<div style="position:absolute;left:85.03px;top:213.65px" class="cls_007"><span class="cls_007">palabras del Administrador Federal son todo lo contrario de ese</span></div>
<div style="position:absolute;left:85.03px;top:227.05px" class="cls_007"><span class="cls_007">interés y demuestran el desprecio por los convenios firmados y por</span></div>
<div style="position:absolute;left:85.03px;top:240.25px" class="cls_007"><span class="cls_007">las luchas realizadas por miles de trabajadores en pos de mejorar</span></div>
<div style="position:absolute;left:85.03px;top:253.65px" class="cls_007"><span class="cls_007">su calidad de vida.</span></div>
<div style="position:absolute;left:85.03px;top:281.08px" class="cls_006"><span class="cls_006">Esta amenaza abierta no podemos permitirla los trabajadores. Sabemos que</span></div>
<div style="position:absolute;left:85.03px;top:294.47px" class="cls_006"><span class="cls_006">en la mira del Administrador Federal están otros objetivos mas. No</span></div>
<div style="position:absolute;left:85.03px;top:307.87px" class="cls_006"><span class="cls_006">debemos permitir que esa voluntad avance y la nuestra, de miles de</span></div>
<div style="position:absolute;left:85.03px;top:321.28px" class="cls_006"><span class="cls_006">trabajadores, sea menos.</span></div>
<div style="position:absolute;left:85.03px;top:348.68px" class="cls_007"><span class="cls_007">Porque no defendemos privilegios, solo defendemos derechos</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:85.03px;top:361.87px" class="cls_007"><span class="cls_007">Privilegios tienen los que no pagan impuestos por ganancias de tipo</span></div>
<div style="position:absolute;left:85.03px;top:375.28px" class="cls_007"><span class="cls_007">financiero sin que trabajen, por extraer recursos de nuestros suelos</span></div>
<div style="position:absolute;left:85.03px;top:388.70px" class="cls_007"><span class="cls_007">sin pagar una moneda de impuesto, los que por estas actividades</span></div>
<div style="position:absolute;left:85.03px;top:402.10px" class="cls_007"><span class="cls_007">puede envenenar nuestro territorio sin castigo alguno, los que se</span></div>
<div style="position:absolute;left:85.03px;top:415.50px" class="cls_007"><span class="cls_007">presentan a planes de pagos de impuestos sin garantía y le dan</span></div>
<div style="position:absolute;left:85.03px;top:428.90px" class="cls_007"><span class="cls_007">incontables cuotas, los que ingresan sin examen alguno al</span></div>
<div style="position:absolute;left:85.03px;top:442.10px" class="cls_007"><span class="cls_007">Organismo para abultar los ingresos familiares de los altos</span></div>
<div style="position:absolute;left:85.03px;top:455.50px" class="cls_007"><span class="cls_007">funcionarios</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:85.03px;top:468.90px" class="cls_006"><span class="cls_006">Esos son privilegiados, los nuestros son derechos ganados por la voluntad</span></div>
<div style="position:absolute;left:85.03px;top:482.30px" class="cls_006"><span class="cls_006">de la lucha, haciendo valer lo que somos, los trabajadores impositivos que</span></div>
<div style="position:absolute;left:85.03px;top:495.73px" class="cls_006"><span class="cls_006">recaudamos el 75% de los recursos del Estado, que somos capaces de</span></div>
<div style="position:absolute;left:85.03px;top:509.12px" class="cls_006"><span class="cls_006">articular sistemas que abarquen el tratamiento de millones de datos de</span></div>
<div style="position:absolute;left:85.03px;top:522.33px" class="cls_006"><span class="cls_006">millones de contribuyentes en pocos días, que tenemos las mayores</span></div>
<div style="position:absolute;left:85.03px;top:535.73px" class="cls_006"><span class="cls_006">capacidades técnicas para llevar adelante esas tareas sin problemas, sin</span></div>
<div style="position:absolute;left:85.03px;top:549.12px" class="cls_006"><span class="cls_006">pedir mas que lo que por derecho tenemos.</span></div>
<div style="position:absolute;left:85.03px;top:576.53px" class="cls_006"><span class="cls_006">El Administrador Federal cruzo una línea de la que seguro no volverá:</span></div>
<div style="position:absolute;left:85.03px;top:589.92px" class="cls_007"><span class="cls_007">Intentó conseguir legitimidad en su accionar de cuño neoliberal de</span></div>
<div style="position:absolute;left:85.03px;top:603.33px" class="cls_007"><span class="cls_007">los ´90 recortando derechos</span><span class="cls_006">, exponiendo a todos los compañeros de la</span></div>
<div style="position:absolute;left:85.03px;top:616.75px" class="cls_006"><span class="cls_006">Casa a la inseguridad que ya todos sabemos que a veces no es sólo una</span></div>
<div style="position:absolute;left:85.03px;top:629.95px" class="cls_006"><span class="cls_006">sensación, denigrando la tarea de los compañeros que atienden público y</span></div>
<div style="position:absolute;left:85.03px;top:643.35px" class="cls_006"><span class="cls_006">empañando la imagen de Nuestra Institución que tanto sacrificio costo</span></div>
<div style="position:absolute;left:85.03px;top:656.75px" class="cls_006"><span class="cls_006">enaltecer a los miles de trabajadores del Organismo. Seria bueno que en su</span></div>
<div style="position:absolute;left:85.03px;top:670.15px" class="cls_006"><span class="cls_006">interés de divulgar beneficios, divulgue todo los que tiene él mismo, sus</span></div>
<div style="position:absolute;left:85.03px;top:683.55px" class="cls_006"><span class="cls_006">ingresos y todo aquello en los que apoltrona día a día su soberbia porque</span></div>
<div style="position:absolute;left:85.03px;top:696.95px" class="cls_006"><span class="cls_006">hablar de los otros es fácil, el problema es hablar de uno mismo y no</span></div>
<div style="position:absolute;left:85.03px;top:710.15px" class="cls_006"><span class="cls_006">sentirse avergonzado por la historia que lo da a conocer.</span></div>
<div style="position:absolute;left:85.03px;top:737.58px" class="cls_006"><span class="cls_006">Y para saludar a los trabajadores impositivos</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_009"><span class="cls_009">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_009"><span class="cls_009">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20111229_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">Y a pesar de todo, para este 2012 los mejores deseos para todos los</span></div>
<div style="position:absolute;left:85.03px;top:99.83px" class="cls_006"><span class="cls_006">trabajadores impositivos. El futuro nos pertenece porque de nuestras manos</span></div>
<div style="position:absolute;left:85.03px;top:113.23px" class="cls_006"><span class="cls_006">emerge todos los días, a pesar de los contratiempos o de los que no</span></div>
<div style="position:absolute;left:85.03px;top:126.62px" class="cls_006"><span class="cls_006">comprenden. Celebremos, también nos los merecemos.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_009"><span class="cls_009">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_009"><span class="cls_009">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>