
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/2f9ecb32-7a56-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110715_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110715_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-07-15</span></div>
<div style="position:absolute;left:194.45px;top:129.83px" class="cls_004"><span class="cls_004">Unidos seguimos adelante</span></div>
<div style="position:absolute;left:85.03px;top:189.85px" class="cls_006"><span class="cls_006">Este miércoles 13 de julio pasado los trabajadores afiliados al</span></div>
<div style="position:absolute;left:85.03px;top:204.45px" class="cls_006"><span class="cls_006">sindicato definieron la suerte de la conducción de su dirigencia no</span></div>
<div style="position:absolute;left:85.03px;top:219.05px" class="cls_006"><span class="cls_006">solo en la Seccional sino en la posibilidad de elegir a los miembros de</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_006"><span class="cls_006">la próxima Mesa Directiva Nacional. Los mismos eligieron a la Lista</span></div>
<div style="position:absolute;left:85.03px;top:248.25px" class="cls_006"><span class="cls_006">Azul y Verde, con 3695 votos o el 68,96 % de los mismos. Por otro</span></div>
<div style="position:absolute;left:85.03px;top:262.85px" class="cls_006"><span class="cls_006">lado, nuestra Lista Azul, Blanco y Rojo recibió el apoyo de 1633</span></div>
<div style="position:absolute;left:85.03px;top:277.47px" class="cls_006"><span class="cls_006">compañeros, o sea el 30,48%, lo que implica que la fuerza que nos</span></div>
<div style="position:absolute;left:85.03px;top:292.08px" class="cls_006"><span class="cls_006">respalda y legitima no es un simple detalle estadístico.</span></div>
<div style="position:absolute;left:85.03px;top:306.68px" class="cls_006"><span class="cls_006">Con semejante apoyo no alcanzo para poder conseguir las cargos</span></div>
<div style="position:absolute;left:85.03px;top:321.28px" class="cls_006"><span class="cls_006">desde los cuales permitirnos avanzar en la construcción de lo</span></div>
<div style="position:absolute;left:85.03px;top:335.87px" class="cls_006"><span class="cls_006">anhelado ya que en nuestro gremio NO hay lugar para la minoría</span></div>
<div style="position:absolute;left:85.03px;top:350.48px" class="cls_006"><span class="cls_006">electoral, tal cual alienta la Ley de Asociaciones Sindicales Nro</span></div>
<div style="position:absolute;left:85.03px;top:364.87px" class="cls_006"><span class="cls_006">23.551, pero sí tiene la suficiente importancia para que la fuerza de</span></div>
<div style="position:absolute;left:85.03px;top:379.48px" class="cls_006"><span class="cls_006">Unidos por la Democracia Sindical-Lista Azul, Blanco y Rojo se vea</span></div>
<div style="position:absolute;left:85.03px;top:394.10px" class="cls_006"><span class="cls_006">motivada a seguir adelante, a seguir superándose a si misma y</span></div>
<div style="position:absolute;left:85.03px;top:408.70px" class="cls_006"><span class="cls_006">conformarse como la vía por la cual los trabajadores tengan la</span></div>
<div style="position:absolute;left:85.03px;top:423.30px" class="cls_006"><span class="cls_006">posibilidad de seguir incidiendo en la determinación de su propia</span></div>
<div style="position:absolute;left:85.03px;top:437.90px" class="cls_006"><span class="cls_006">realidad fijando limites a las eventualidades que puedan surgir de un</span></div>
<div style="position:absolute;left:85.03px;top:452.50px" class="cls_006"><span class="cls_006">modelo sindical que tiende a la definición entre pocos y la resolución</span></div>
<div style="position:absolute;left:85.03px;top:467.10px" class="cls_006"><span class="cls_006">inconsulta de sus decisiones.</span></div>
<div style="position:absolute;left:85.03px;top:481.70px" class="cls_003"><span class="cls_003">Somos conscientes de los resultados de la votación, pero</span></div>
<div style="position:absolute;left:85.03px;top:496.33px" class="cls_003"><span class="cls_003">también de la enorme responsabilidad que implica responder a</span></div>
<div style="position:absolute;left:85.03px;top:510.92px" class="cls_003"><span class="cls_003">las expectativas de más de 1600 compañeros que depositaron,</span></div>
<div style="position:absolute;left:85.03px;top:525.53px" class="cls_003"><span class="cls_003">con su voto su confianza al programa propuesto</span><span class="cls_006">. Hoy el</span></div>
<div style="position:absolute;left:85.03px;top:539.92px" class="cls_006"><span class="cls_006">oficialismo encuentra en nuestra existencia límites a las iniciativas</span></div>
<div style="position:absolute;left:85.03px;top:554.53px" class="cls_006"><span class="cls_006">que proponga. No vamos a hacer oposicionismo vacuo pero tampoco</span></div>
<div style="position:absolute;left:85.03px;top:569.12px" class="cls_006"><span class="cls_006">vamos a quedarnos callados ante cuestiones que menoscaben o</span></div>
<div style="position:absolute;left:85.03px;top:583.73px" class="cls_006"><span class="cls_006">incumplan los derechos de los trabajadores. Tampoco al uso poco</span></div>
<div style="position:absolute;left:85.03px;top:598.33px" class="cls_006"><span class="cls_006">claro o directamente al mal uso del patrimonio gremial. Estamos de</span></div>
<div style="position:absolute;left:85.03px;top:612.95px" class="cls_006"><span class="cls_006">pie, surgiendo desde el llano, con militancia decidida, con ideas y</span></div>
<div style="position:absolute;left:85.03px;top:627.55px" class="cls_006"><span class="cls_006">propuestas, embanderados en las consignas de democracia,</span></div>
<div style="position:absolute;left:85.03px;top:642.15px" class="cls_006"><span class="cls_006">participación y transparencia, como dijimos en toda la campaña.</span></div>
<div style="position:absolute;left:85.03px;top:656.75px" class="cls_006"><span class="cls_006">Seguiremos adelante, mostrando nuestro trabajo, acercándonos a</span></div>
<div style="position:absolute;left:85.03px;top:671.35px" class="cls_006"><span class="cls_006">todos los espacios, tratando de fomentar la idea de un cuerpo de</span></div>
<div style="position:absolute;left:85.03px;top:685.95px" class="cls_006"><span class="cls_006">delegados más consistentes o incluso más decisivo, delegados al</span></div>
<div style="position:absolute;left:85.03px;top:700.55px" class="cls_006"><span class="cls_006">servicio de los trabajadores, pujantes, cuestionadores, incisivos.</span></div>
<div style="position:absolute;left:85.03px;top:715.15px" class="cls_003"><span class="cls_003">Agradecemos a todos los compañeros, a quienes nos votaron y</span></div>
<div style="position:absolute;left:85.03px;top:729.58px" class="cls_003"><span class="cls_003">a quienes no</span><span class="cls_006">. En cuanto a estos últimos, sepan que en UNIDOS</span></div>
<div style="position:absolute;left:85.03px;top:744.17px" class="cls_006"><span class="cls_006">encontrarán siempre una fuerza amiga e inclaudicable al servicio de</span></div>
<div style="position:absolute;left:85.03px;top:758.78px" class="cls_006"><span class="cls_006">los trabajadores para defenderlos y acompañarlos, sin</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110715_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">contraprestaciones, sin amiguismos, sin necesidad de pertenecer. La</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_006"><span class="cls_006">democracia del voto es muy importante para cualquier sindicato.</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_006"><span class="cls_006">Mejor aún, si la expandimos para garantizar que los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_006"><span class="cls_006">tienen incumbencia en su devenir laboral.</span><span class="cls_003"> Unidos llegó para</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_003"><span class="cls_003">quedarse y desde nuestro lugar serviremos a los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_003"><span class="cls_003">como canal de reclamos, de propuestas, de aporte de ideas y</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_003"><span class="cls_003">debates para propiciar que haya más y mejores delegados.</span></div>
<div style="position:absolute;left:85.03px;top:188.65px" class="cls_006"><span class="cls_006">Unidos por la Democracia Sindical ha nacido de los mismos</span></div>
<div style="position:absolute;left:85.03px;top:203.25px" class="cls_006"><span class="cls_006">trabajadores y será siempre de los trabajadores porque estamos</span></div>
<div style="position:absolute;left:85.03px;top:217.85px" class="cls_006"><span class="cls_006">orgullosos de esa condición. Seguros de la fuerza que tenemos y nos</span></div>
<div style="position:absolute;left:85.03px;top:232.45px" class="cls_006"><span class="cls_006">respalda seguiremos en el mismo derrotero que nos marcamos y</span></div>
<div style="position:absolute;left:85.03px;top:247.05px" class="cls_006"><span class="cls_006">haremos respetar la decisión de la tercera parte de los trabajadores.</span></div>
<div style="position:absolute;left:85.03px;top:261.65px" class="cls_006"><span class="cls_006">El estatuto sindical no da lugar a las minorías, la fuerza de la</span></div>
<div style="position:absolute;left:85.03px;top:276.28px" class="cls_006"><span class="cls_006">voluntad garantizará ese espacio en los hechos.</span></div>
<div style="position:absolute;left:85.03px;top:290.87px" class="cls_006"><span class="cls_006">¡Gracias a todos y nos estamos viendo!</span></div>
<div style="position:absolute;left:85.03px;top:333.87px" class="cls_006"><span class="cls_006">Resultados finales:</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>