
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/3a1676b0-7a55-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110531_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110531_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-05-31</span></div>
<div style="position:absolute;left:106.82px;top:115.62px" class="cls_003"><span class="cls_003">Estos somos los candidatos de Unidos por la Democracia</span></div>
<div style="position:absolute;left:185.25px;top:130.22px" class="cls_003"><span class="cls_003">Sindical-Lista Azul, Blanco y Rojo</span></div>
<div style="position:absolute;left:85.03px;top:172.65px" class="cls_004"><span class="cls_004">Este último viernes 27 de mayo pasado la Lista Unidos por la Democracia Sindical-</span></div>
<div style="position:absolute;left:85.03px;top:184.85px" class="cls_004"><span class="cls_004">Azul, Rojo y Blanco fue oficializada por la Junta Electoral de la Seccional de Capital</span></div>
<div style="position:absolute;left:85.03px;top:197.05px" class="cls_004"><span class="cls_004">y Agencias, presentando la candidatura de más de 140 compañeros activos y 32</span></div>
<div style="position:absolute;left:85.03px;top:209.25px" class="cls_004"><span class="cls_004">pasivos para los distintos cargos a elegir. Se hizo la presentación también con el</span></div>
<div style="position:absolute;left:85.03px;top:221.25px" class="cls_004"><span class="cls_004">aval de otros 450 compañeros, a quienes agradecemos ese simple gesto, que no es</span></div>
<div style="position:absolute;left:85.03px;top:233.45px" class="cls_004"><span class="cls_004">una adscripción a nuestra lista, sino el aval a nuestra presentación a elecciones</span></div>
<div style="position:absolute;left:85.03px;top:245.65px" class="cls_004"><span class="cls_004">para que después de 8 años pueda elegirse entre dos listas, que en esta ocasión</span></div>
<div style="position:absolute;left:85.03px;top:257.85px" class="cls_004"><span class="cls_004">implica a nuestro entender, la elección entre dos modelos de sindicalismo</span></div>
<div style="position:absolute;left:85.03px;top:269.85px" class="cls_004"><span class="cls_004">diferentes.</span></div>
<div style="position:absolute;left:85.03px;top:282.08px" class="cls_004"><span class="cls_004">Damos cuenta que todas estas voluntades han abierto la oportunidad para que los</span></div>
<div style="position:absolute;left:85.03px;top:294.28px" class="cls_004"><span class="cls_004">trabajadores impositivos afiliados a nuestro sindicato tengan la posibilidad de poder</span></div>
<div style="position:absolute;left:85.03px;top:306.47px" class="cls_004"><span class="cls_004">elegir a los compañeros que llevarán adelante la Seccional Capital y Agencias de</span></div>
<div style="position:absolute;left:85.03px;top:318.68px" class="cls_004"><span class="cls_004">nuestro Sindicato para mejorar, desde nuestra perspectiva, la representación de los</span></div>
<div style="position:absolute;left:85.03px;top:330.68px" class="cls_004"><span class="cls_004">trabajadores. Toda nuestra voluntad y capacidades están volcadas en este sentido,</span></div>
<div style="position:absolute;left:85.03px;top:342.87px" class="cls_004"><span class="cls_004">siempre en base a un sindicato más democrático y participativo.</span></div>
<div style="position:absolute;left:85.03px;top:355.08px" class="cls_004"><span class="cls_004">Queridos compañeras y compañeros, todos juntos con la fuerza que dan los</span></div>
<div style="position:absolute;left:85.03px;top:367.28px" class="cls_004"><span class="cls_004">trabajadores cuando están decididos a cambiar su realidad, llevaremos las</span></div>
<div style="position:absolute;left:85.03px;top:377.28px" class="cls_004"><span class="cls_004">banderas de un mejor sindicalismo. Hacia allí vamos.</span></div>
<div style="position:absolute;left:118.43px;top:405.50px" class="cls_003"><span class="cls_003">Comisión Directiva de la Seccional Capital y Agencias</span></div>
<div style="position:absolute;left:85.03px;top:434.10px" class="cls_005"><span class="cls_005">Secretario General</span></div>
<div style="position:absolute;left:85.03px;top:448.70px" class="cls_005"><span class="cls_005">Leon, Javier Diego</span></div>
<div style="position:absolute;left:85.03px;top:463.30px" class="cls_005"><span class="cls_005">Secretario General Adjunto</span></div>
<div style="position:absolute;left:85.03px;top:477.90px" class="cls_005"><span class="cls_005">Leiva, Martin</span></div>
<div style="position:absolute;left:85.03px;top:492.50px" class="cls_005"><span class="cls_005">Secretario de Asuntos Sindicales</span></div>
<div style="position:absolute;left:85.03px;top:507.12px" class="cls_005"><span class="cls_005">Clavijo, Diego German</span></div>
<div style="position:absolute;left:85.03px;top:521.73px" class="cls_005"><span class="cls_005">Secretario de Asuntos Sociales</span></div>
<div style="position:absolute;left:85.03px;top:536.12px" class="cls_005"><span class="cls_005">Rimoldi, Alejandro Fabián</span></div>
<div style="position:absolute;left:85.03px;top:550.73px" class="cls_005"><span class="cls_005">Secretario de Actas</span></div>
<div style="position:absolute;left:85.03px;top:565.33px" class="cls_005"><span class="cls_005">Bianchi, Ricardo Daniel</span></div>
<div style="position:absolute;left:85.03px;top:579.92px" class="cls_005"><span class="cls_005">Secretario de Finanzas</span></div>
<div style="position:absolute;left:85.03px;top:594.53px" class="cls_005"><span class="cls_005">Segura, Ezequiel</span></div>
<div style="position:absolute;left:85.03px;top:609.15px" class="cls_005"><span class="cls_005">Secretario de Organización</span></div>
<div style="position:absolute;left:85.03px;top:623.75px" class="cls_005"><span class="cls_005">Chancalay, Omar Fabián</span></div>
<div style="position:absolute;left:85.03px;top:638.35px" class="cls_005"><span class="cls_005">Secretario de Prensa</span></div>
<div style="position:absolute;left:85.03px;top:652.95px" class="cls_005"><span class="cls_005">Murolo, Mabel Angela</span></div>
<div style="position:absolute;left:85.03px;top:667.55px" class="cls_005"><span class="cls_005">Secretaria Administrativa</span></div>
<div style="position:absolute;left:85.03px;top:682.15px" class="cls_005"><span class="cls_005">Magliocchi, Beatriz Haydee</span></div>
<div style="position:absolute;left:85.03px;top:696.75px" class="cls_005"><span class="cls_005">1º Vocal Titular</span></div>
<div style="position:absolute;left:85.03px;top:711.35px" class="cls_005"><span class="cls_005">Vazquez, Jorge Alberto</span></div>
<div style="position:absolute;left:85.03px;top:725.78px" class="cls_005"><span class="cls_005">2º Vocal Titular</span></div>
<div style="position:absolute;left:85.03px;top:740.38px" class="cls_005"><span class="cls_005">Gonzalez, Pablo Ariel</span></div>
<div style="position:absolute;left:85.03px;top:754.97px" class="cls_005"><span class="cls_005">3º Vocal Titular</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110531_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_005"><span class="cls_005">Mengoni, Roberto Aldo</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_005"><span class="cls_005">4º Vocal Titular</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_005"><span class="cls_005">Mendieta, Nancy Mabel</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_005"><span class="cls_005">5º Vocal Titular</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_005"><span class="cls_005">Castillo, Rolando</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_005"><span class="cls_005">6º Vocal Titular</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_005"><span class="cls_005">Beatriz, Monica Viviana</span></div>
<div style="position:absolute;left:85.03px;top:188.65px" class="cls_005"><span class="cls_005">1º Vocal Suplente</span></div>
<div style="position:absolute;left:85.03px;top:203.25px" class="cls_005"><span class="cls_005">Bessone, Rodolfo Javier</span></div>
<div style="position:absolute;left:85.03px;top:217.85px" class="cls_005"><span class="cls_005">2º Vocal Suplente</span></div>
<div style="position:absolute;left:85.03px;top:232.45px" class="cls_005"><span class="cls_005">Rodriguez, Paula</span></div>
<div style="position:absolute;left:85.03px;top:247.05px" class="cls_005"><span class="cls_005">3º Vocal Suplente</span></div>
<div style="position:absolute;left:85.03px;top:261.65px" class="cls_005"><span class="cls_005">Casares, Maria del Carmen</span></div>
<div style="position:absolute;left:85.03px;top:276.28px" class="cls_005"><span class="cls_005">4º Vocal Suplente</span></div>
<div style="position:absolute;left:85.03px;top:290.87px" class="cls_005"><span class="cls_005">Gia, Elizabeth</span></div>
<div style="position:absolute;left:85.03px;top:305.28px" class="cls_005"><span class="cls_005">5º Vocal Suplente</span></div>
<div style="position:absolute;left:85.03px;top:319.87px" class="cls_005"><span class="cls_005">Bracalenti, Bibiana Carmela</span></div>
<div style="position:absolute;left:85.03px;top:334.48px" class="cls_005"><span class="cls_005">6º Vocal Suplente</span></div>
<div style="position:absolute;left:85.03px;top:349.08px" class="cls_005"><span class="cls_005">Aldax, Graciela</span></div>
<div style="position:absolute;left:85.03px;top:375.68px" class="cls_006"><span class="cls_006">Delegados al Consejo Directivo Superior Titulares</span></div>
<div style="position:absolute;left:85.03px;top:403.90px" class="cls_004"><span class="cls_004">Barreda Hugo Omar, Berenstein Abel, Calvo Hugo Carlos, Chancalay Omar, Corazza</span></div>
<div style="position:absolute;left:85.03px;top:416.10px" class="cls_004"><span class="cls_004">Emma Celeste, Czejer Juan Esteban, D'agostino Vicente, Dopiwka Javier Fernando,</span></div>
<div style="position:absolute;left:85.03px;top:428.10px" class="cls_004"><span class="cls_004">Gallardo Héctor Raul, Garcia Carlos Cesar, Giacomino Gustavo Roberto, Godoy Nilda</span></div>
<div style="position:absolute;left:85.03px;top:440.30px" class="cls_004"><span class="cls_004">Lorenza, Heurtley Juan, Isa Christian Javier, Ledesma Federico José, Leiva Martín,</span></div>
<div style="position:absolute;left:85.03px;top:452.50px" class="cls_004"><span class="cls_004">Leon Javier Diego, Maler Adrián Claudio, Murolo Mabel Angela, Rimoldi Alejandro,</span></div>
<div style="position:absolute;left:85.03px;top:464.70px" class="cls_004"><span class="cls_004">Rodriguez José Luis, Orlando Guillermo, Ruiz Claudia Beatriz, Sandoval Juan</span></div>
<div style="position:absolute;left:85.03px;top:476.70px" class="cls_004"><span class="cls_004">Antonio, Santanocito Rosa, Sbraiman Pablo, Villafañe Claudio Gabriel, Zeiguerman</span></div>
<div style="position:absolute;left:85.03px;top:486.90px" class="cls_004"><span class="cls_004">Edgardo Rubén, Zumarraga Mauricio</span></div>
<div style="position:absolute;left:88.03px;top:513.92px" class="cls_006"><span class="cls_006">Delegados al Consejo Directivo Superior Suplentes</span></div>
<div style="position:absolute;left:85.03px;top:542.92px" class="cls_004"><span class="cls_004">Bianchi Ricardo, Carena Liliana, Bonfiglio Guillermo Enrique, Blanc Adriana Susana,</span></div>
<div style="position:absolute;left:85.03px;top:555.12px" class="cls_004"><span class="cls_004">Stievani Eduardo Alberto, Mengoni Roberto, Ratchitzky Marta Inés, Ferrer Patricia</span></div>
<div style="position:absolute;left:85.03px;top:567.33px" class="cls_004"><span class="cls_004">Mónica, Olivo Gabriel Damián, Sorrentino Graciela María, Toledo Gregorio Eugenio,</span></div>
<div style="position:absolute;left:85.03px;top:579.33px" class="cls_004"><span class="cls_004">Aldebalde Eduardo, Diaz Raúl Antonio, Gutierrez Liliana Mabel, Quintans Gustavo</span></div>
<div style="position:absolute;left:85.03px;top:591.53px" class="cls_004"><span class="cls_004">Marcelo, Yaffe Silvina Bibiana, Diaz Norma Alicia, Bessone Rodolfo, Magliocchi</span></div>
<div style="position:absolute;left:85.03px;top:603.73px" class="cls_004"><span class="cls_004">Beatriz, Vazquez Jorge, Franzetti María, Gonzalez Pablo, Romero Gabriel Augusto,</span></div>
<div style="position:absolute;left:85.03px;top:615.95px" class="cls_004"><span class="cls_004">Álvarez Lell Carlos, Clavijo Diego, Lens Raquel Victoria, López Javier Gastón, Solimo</span></div>
<div style="position:absolute;left:85.03px;top:625.95px" class="cls_004"><span class="cls_004">Carlos Eduardo, Alvarado Ana Belén</span></div>
<div style="position:absolute;left:88.03px;top:652.95px" class="cls_006"><span class="cls_006">Delegados a la Asamblea General de Delegados Titulares</span></div>
<div style="position:absolute;left:85.03px;top:681.95px" class="cls_004"><span class="cls_004">Navarro Alfredo, Dell'orto Silvia, Lopez Adrian, Semino Patricia Alejandra Eugenia,</span></div>
<div style="position:absolute;left:85.03px;top:694.15px" class="cls_004"><span class="cls_004">Diaz Raul Marcelo, Barrios Ricardo Enrique, Saldaña Bottini Sergio, Cullen Jose</span></div>
<div style="position:absolute;left:85.03px;top:706.35px" class="cls_004"><span class="cls_004">Maria, Balado Jorge Fernando, Fourcade Claudio, Parodi Carlos, Vaccarezza</span></div>
<div style="position:absolute;left:85.03px;top:718.35px" class="cls_004"><span class="cls_004">Carolina, Couso Alejandro Roberto, Dulac Rodolfo Alberto, Castillo Victor Alejandro,</span></div>
<div style="position:absolute;left:85.03px;top:730.58px" class="cls_004"><span class="cls_004">Mazzini Santiago, Gia Elizabeth, Frega Paula Beatriz, Mey Cristian Gabriel, Eim Ines</span></div>
<div style="position:absolute;left:85.03px;top:742.78px" class="cls_004"><span class="cls_004">Elida, Savarino Sergio, Serratti Alicia Eugenia, Andrade Maria Fernanda, Gallay</span></div>
<div style="position:absolute;left:85.03px;top:752.97px" class="cls_004"><span class="cls_004">Silvia Carmen, Lizaso Ricardo Esteban</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110531_files/background3.jpg" width="595" height="841"></div>
<div style="position:absolute;left:88.03px;top:85.42px" class="cls_006"><span class="cls_006">Delegados a la Asamblea General de Delegados Suplentes</span></div>
<div style="position:absolute;left:85.03px;top:114.42px" class="cls_004"><span class="cls_004">Massa Liliana Mónica, Verón Julia, Capano Laura Silvana, Gómez José Ramón, Díaz</span></div>
<div style="position:absolute;left:85.03px;top:126.43px" class="cls_004"><span class="cls_004">Ricardo Andres, Sibelli Luis, Rivas Claudio Daniel, Sanfurgo Pamela Alejandra,</span></div>
<div style="position:absolute;left:85.03px;top:138.62px" class="cls_004"><span class="cls_004">Calabró Marcelo, Morante Hugo, Bejarano Ariel Fernando, Gómez Facundo Andrés,</span></div>
<div style="position:absolute;left:85.03px;top:150.83px" class="cls_004"><span class="cls_004">Abdala Nélida Alma, Kadri Ilda Sara, Vega Jimena, Rejtman Rosalía, Contreras</span></div>
<div style="position:absolute;left:85.03px;top:163.05px" class="cls_004"><span class="cls_004">Adriana, Dafond Carlos Federico, Figueroa Guillermo Alfredo, López José Luis,</span></div>
<div style="position:absolute;left:85.03px;top:175.05px" class="cls_004"><span class="cls_004">Suárez José, Albornoz De Rivas Angélica Graciela Alicia, López Domingo Emilio,</span></div>
<div style="position:absolute;left:85.03px;top:187.25px" class="cls_004"><span class="cls_004">Devoto Ezequiel Hernán, Dekmak Horacio Pablo, Muiños Virginia, Gruning Rosas</span></div>
<div style="position:absolute;left:85.03px;top:197.45px" class="cls_004"><span class="cls_004">Carlos, Gonzalez Dominguez Maria Del Carmen, Balvorin Esteban Pedro</span></div>
<div style="position:absolute;left:88.03px;top:224.45px" class="cls_006"><span class="cls_006">Delegados a la FEFRA Titular</span></div>
<div style="position:absolute;left:85.03px;top:253.45px" class="cls_004"><span class="cls_004">Parrondo Alfredo Javier, Choren Alejandro, Acosta Guillermo, Bogdano Leandro,</span></div>
<div style="position:absolute;left:85.03px;top:265.65px" class="cls_004"><span class="cls_004">Tarulla Hector Alberto, Braccalenti Bibiana Carmela, Berenstein Abel, Calvo Hugo</span></div>
<div style="position:absolute;left:85.03px;top:277.68px" class="cls_004"><span class="cls_004">Carlos, Garcia Carlos Cesar, Maler Adrián Claudio, Roldán Norberto Jorge, Bessone</span></div>
<div style="position:absolute;left:85.03px;top:289.87px" class="cls_004"><span class="cls_004">Rodolfo, Göldy Maximiliano, Stievani Eduardo Alberto, Brassesco Hector Omar,</span></div>
<div style="position:absolute;left:85.03px;top:300.08px" class="cls_004"><span class="cls_004">Villafañe Claudio Gabriel, Orlando Guillermo, Leiva Martín, Mattioli Jorge Victor</span></div>
<div style="position:absolute;left:88.03px;top:327.08px" class="cls_006"><span class="cls_006">Delegados a la FEFRA Suplentes</span></div>
<div style="position:absolute;left:85.03px;top:356.08px" class="cls_004"><span class="cls_004">Samoczko Nicolás Adolfo, Kyselycia Karina Eva, Sosa Mariano Adrián, Gasparro</span></div>
<div style="position:absolute;left:85.03px;top:368.08px" class="cls_004"><span class="cls_004">Lucia Victoria, Ledesma Federico José, Leon Javier Diego, Rimoldi Alejandro,</span></div>
<div style="position:absolute;left:85.03px;top:380.28px" class="cls_004"><span class="cls_004">Mendieta Nancy, Gonzalez Jorge Adrian, Clavijo Diego, Bianchi Ricardo, Giacomino</span></div>
<div style="position:absolute;left:85.03px;top:392.50px" class="cls_004"><span class="cls_004">Gustavo Roberto, Heurtley Juan, Solimo Carlos Eduardo, Segura Ezequiel, Castillo</span></div>
<div style="position:absolute;left:85.03px;top:402.70px" class="cls_004"><span class="cls_004">Rolando, Ruiz Claudia, Ciranno Miguel Bernardo, Corazza Emma Celeste</span></div>
<div style="position:absolute;left:88.03px;top:429.50px" class="cls_006"><span class="cls_006">Delegados a la Comisión de Jubilados Titulares</span></div>
<div style="position:absolute;left:85.03px;top:458.50px" class="cls_004"><span class="cls_004">Delise Silvia Noemí, Ferrari Roberto Luis, Fontana Carlos Hector, Fresca Vito</span></div>
<div style="position:absolute;left:85.03px;top:470.70px" class="cls_004"><span class="cls_004">Gerardo, Gaitán Alicia Maria, Grillo Osvaldo Omar, Lazo Raul Antonio, Lischinsky</span></div>
<div style="position:absolute;left:85.03px;top:482.90px" class="cls_004"><span class="cls_004">Maria Esther, Lucero Roberto Doroteo, Madoglio Carlos Alberto, Monea Lorenzo</span></div>
<div style="position:absolute;left:85.03px;top:495.10px" class="cls_004"><span class="cls_004">Francisco, Paz Juan Carlos, Rivas Marta Susana, Romero Leopoldo, Salcedo Julio,</span></div>
<div style="position:absolute;left:85.03px;top:505.12px" class="cls_004"><span class="cls_004">Sánchez Gimenez Raul Antonio</span></div>
<div style="position:absolute;left:85.03px;top:531.33px" class="cls_006"><span class="cls_006">Delegados a la Comisión de Jubilados Suplentes</span></div>
<div style="position:absolute;left:85.03px;top:559.53px" class="cls_004"><span class="cls_004">Acensio Luis Alberto, Azzaro Jorge Alfredo, Balmaceda Jacinto, Canedo Alberto</span></div>
<div style="position:absolute;left:85.03px;top:571.73px" class="cls_004"><span class="cls_004">Ernesto, Carnelli Mabel Alicia, Carou Mirta Marcelina,Di Lorenzo Pascual Ramón,</span></div>
<div style="position:absolute;left:85.03px;top:583.92px" class="cls_004"><span class="cls_004">Fortuna Jorge, Ghys Maria Teresa, Iriarte Rodolfo, Lifrieri Eduardo, Martinez Sara,</span></div>
<div style="position:absolute;left:85.03px;top:595.92px" class="cls_004"><span class="cls_004">Miguez Ramona Higinia, Romero Atilio Ramón, Rositto Hector Salvador, Zvanievich</span></div>
<div style="position:absolute;left:85.03px;top:606.12px" class="cls_004"><span class="cls_004">De Lamas Eugenia</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>