
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/27f14df8-7a54-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110418_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110418_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.83px" class="cls_003"><span class="cls_003">Fecha: 2011-04-18</span></div>
<div style="position:absolute;left:85.03px;top:250.05px" class="cls_004"><span class="cls_004">Este programa va constituyéndose con el aporte de los integrantes de esta lista, y</span></div>
<div style="position:absolute;left:85.03px;top:262.25px" class="cls_004"><span class="cls_004">también con lo que vayan agregando todos aquellos compañeros que se interesan</span></div>
<div style="position:absolute;left:85.03px;top:274.47px" class="cls_004"><span class="cls_004">por lo gremial, acercando las ideas y propuestas que en suma constituyan el</span></div>
<div style="position:absolute;left:85.03px;top:286.68px" class="cls_004"><span class="cls_004">proyecto colectivo de los trabajadores impositivos.</span></div>
<div style="position:absolute;left:85.03px;top:509.53px" class="cls_004"><span class="cls_004">Este programa es sólo un punteo de temas que deben tratarse y esperamos que</span></div>
<div style="position:absolute;left:85.03px;top:521.73px" class="cls_004"><span class="cls_004">participes con tu propuesta. Algunos de los puntos que integran este programa</span></div>
<div style="position:absolute;left:85.03px;top:533.92px" class="cls_004"><span class="cls_004">contienen acciones concretas que serán explicitadas oportunamente. Así, en este</span></div>
<div style="position:absolute;left:85.03px;top:545.92px" class="cls_004"><span class="cls_004">cuerpo no aparecen, entre otros, un nuevo régimen de Atención al Público,</span></div>
<div style="position:absolute;left:85.03px;top:558.12px" class="cls_004"><span class="cls_004">revalorización de funciones, recategorización de grupos, un nuevo régimen de</span></div>
<div style="position:absolute;left:85.03px;top:570.33px" class="cls_004"><span class="cls_004">guardias informáticas; estas también son parte del programa y además</span></div>
<div style="position:absolute;left:85.03px;top:582.53px" class="cls_004"><span class="cls_004">reivindicaciones históricas. Se explicarán más atenta y detenidamente como</span></div>
<div style="position:absolute;left:85.03px;top:594.73px" class="cls_004"><span class="cls_004">propuestas en breve.</span></div>
<div style="position:absolute;left:103.02px;top:624.95px" class="cls_004"><span class="cls_004">Sobre el Sindicato que queremos</span></div>
<div style="position:absolute;left:103.02px;top:651.15px" class="cls_004"><span class="cls_004">1.  Seccional con puertas abiertas al trabajador, para que todo problema pueda</span></div>
<div style="position:absolute;left:121.05px;top:663.35px" class="cls_004"><span class="cls_004">tratarse y resolverse en el lugar correcto.</span></div>
<div style="position:absolute;left:103.02px;top:675.55px" class="cls_004"><span class="cls_004">2.  Visitas periódicas para relevar in situ las problemáticas de los trabajadores y</span></div>
<div style="position:absolute;left:121.05px;top:687.55px" class="cls_004"><span class="cls_004">de sus lugares de trabajo.</span></div>
<div style="position:absolute;left:103.02px;top:699.75px" class="cls_004"><span class="cls_004">3.  Analizar y actuar en consecuencia respecto al estado del ambiente laboral y</span></div>
<div style="position:absolute;left:121.05px;top:711.95px" class="cls_004"><span class="cls_004">edificios de la casa haciendo cumplir la Ley de Seguridad e Higiene.</span></div>
<div style="position:absolute;left:103.02px;top:724.17px" class="cls_004"><span class="cls_004">4.  Elección de los mejores representantes para las Comisiones paritarias</span></div>
<div style="position:absolute;left:121.05px;top:736.17px" class="cls_004"><span class="cls_004">exigiendo de ellos periódicos informes para conocimiento de todos del</span></div>
<div style="position:absolute;left:121.05px;top:748.38px" class="cls_004"><span class="cls_004">estado de situación.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_006"><span class="cls_006">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_006"><span class="cls_006">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110418_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:103.02px;top:86.62px" class="cls_004"><span class="cls_004">5.  Activar y respetar la bolsa de trabajo democratizando su uso entre todos los</span></div>
<div style="position:absolute;left:121.05px;top:98.62px" class="cls_004"><span class="cls_004">trabajadores de modos transparente y público.</span></div>
<div style="position:absolute;left:103.02px;top:110.83px" class="cls_004"><span class="cls_004">6.  Cuentas claras: Los gastos y balances deben estar disponibles para todos los</span></div>
<div style="position:absolute;left:121.05px;top:123.03px" class="cls_004"><span class="cls_004">afiliados en tiempo y forma, a través de mecanismos de eficaz llegada.</span></div>
<div style="position:absolute;left:103.02px;top:135.22px" class="cls_004"><span class="cls_004">7.  Promocionar la afiliación para lograr un gremio fuerte y participativo.</span></div>
<div style="position:absolute;left:103.02px;top:147.22px" class="cls_004"><span class="cls_004">8.  Asesoramiento legal permanente para los trabajadores que necesiten rápido</span></div>
<div style="position:absolute;left:121.05px;top:159.45px" class="cls_004"><span class="cls_004">requerimiento; y constitución de un seguro de garantía ante situaciones de</span></div>
<div style="position:absolute;left:121.05px;top:171.65px" class="cls_004"><span class="cls_004">responsabilidad penal.</span></div>
<div style="position:absolute;left:103.02px;top:202.05px" class="cls_004"><span class="cls_004">Sobre nuestros Representantes Directos</span></div>
<div style="position:absolute;left:103.02px;top:228.25px" class="cls_004"><span class="cls_004">1.</span></div>
<div style="position:absolute;left:124.65px;top:228.25px" class="cls_004"><span class="cls_004">Los delegados deben tener voz y voto, las asambleas deben marcar</span></div>
<div style="position:absolute;left:121.05px;top:240.25px" class="cls_004"><span class="cls_004">políticas generales respecto a la seccional. Lo votado por mayoría en la</span></div>
<div style="position:absolute;left:121.05px;top:252.45px" class="cls_004"><span class="cls_004">asamblea debe ser respetado.</span></div>
<div style="position:absolute;left:103.02px;top:264.65px" class="cls_004"><span class="cls_004">2.</span></div>
<div style="position:absolute;left:121.05px;top:264.65px" class="cls_004"><span class="cls_004">Propiciar la elección de Delegados en todas las dependencias.</span></div>
<div style="position:absolute;left:103.02px;top:276.87px" class="cls_004"><span class="cls_004">3.</span></div>
<div style="position:absolute;left:121.05px;top:276.87px" class="cls_004"><span class="cls_004">Elección de delegados en fechas unificadas con procesos públicos y</span></div>
<div style="position:absolute;left:121.05px;top:288.87px" class="cls_004"><span class="cls_004">transparentes, conocidos por todos, para dar la posibilidad de mayor y</span></div>
<div style="position:absolute;left:121.05px;top:301.08px" class="cls_004"><span class="cls_004">mejor representación surgida desde las propias bases.</span></div>
<div style="position:absolute;left:103.02px;top:313.28px" class="cls_004"><span class="cls_004">4.</span></div>
<div style="position:absolute;left:121.05px;top:313.28px" class="cls_004"><span class="cls_004">Capacitación para delegados, y reuniones de actualización en materia legal,</span></div>
<div style="position:absolute;left:121.05px;top:325.48px" class="cls_004"><span class="cls_004">con el fin de brindarles herramientas y el conocimiento necesario para</span></div>
<div style="position:absolute;left:121.05px;top:337.48px" class="cls_004"><span class="cls_004">cumplir el rol adecuadamente.</span></div>
<div style="position:absolute;left:103.02px;top:349.68px" class="cls_004"><span class="cls_004">5.</span></div>
<div style="position:absolute;left:121.05px;top:349.68px" class="cls_004"><span class="cls_004">Reconocimiento de comisiones internas de delegados.</span></div>
<div style="position:absolute;left:121.05px;top:380.08px" class="cls_004"><span class="cls_004">Sobre nuestro Estatuto</span></div>
<div style="position:absolute;left:103.02px;top:406.30px" class="cls_004"><span class="cls_004">1.</span></div>
<div style="position:absolute;left:121.05px;top:406.30px" class="cls_004"><span class="cls_004">Se propone dar identidad y funciones específicas al cuerpo de delegados de</span></div>
<div style="position:absolute;left:121.05px;top:418.50px" class="cls_004"><span class="cls_004">las seccionales por medio de cambios estatutarios que reflejen mecanismos</span></div>
<div style="position:absolute;left:121.05px;top:430.50px" class="cls_004"><span class="cls_004">democráticos que garanticen la voluntad de los trabajadores.</span></div>
<div style="position:absolute;left:103.02px;top:442.70px" class="cls_004"><span class="cls_004">2.</span></div>
<div style="position:absolute;left:121.05px;top:442.70px" class="cls_004"><span class="cls_004">Propiciar la discusión de mecanismos electorales con todas las Seccionales</span></div>
<div style="position:absolute;left:121.05px;top:454.90px" class="cls_004"><span class="cls_004">del país que permitan mayor democracia y  representación de las minorías</span></div>
<div style="position:absolute;left:121.05px;top:467.10px" class="cls_004"><span class="cls_004">en los cuerpos orgánicos, incluyendo la Comisión Revisora de Cuentas y</span></div>
<div style="position:absolute;left:121.05px;top:479.10px" class="cls_004"><span class="cls_004">Junta Electoral.</span></div>
<div style="position:absolute;left:103.02px;top:491.30px" class="cls_004"><span class="cls_004">3.</span></div>
<div style="position:absolute;left:121.05px;top:491.30px" class="cls_004"><span class="cls_004">Reglamentar la bolsa de trabajo para que garantice la transparencia y</span></div>
<div style="position:absolute;left:121.05px;top:503.53px" class="cls_004"><span class="cls_004">democracia para el acceso a la misma.</span></div>
<div style="position:absolute;left:103.02px;top:515.73px" class="cls_004"><span class="cls_004">4.</span></div>
<div style="position:absolute;left:121.05px;top:515.73px" class="cls_004"><span class="cls_004">Elección democrática de un cuerpo de tres miembros para la administración</span></div>
<div style="position:absolute;left:121.05px;top:527.73px" class="cls_004"><span class="cls_004">del Fondo Social.</span></div>
<div style="position:absolute;left:103.02px;top:539.92px" class="cls_004"><span class="cls_004">5.</span></div>
<div style="position:absolute;left:121.05px;top:539.92px" class="cls_004"><span class="cls_004">Reglamentar, para que todos se enteren, las diversas convocatorias de la</span></div>
<div style="position:absolute;left:121.05px;top:552.12px" class="cls_004"><span class="cls_004">vida institucional del sindicato (Juntas Electorales, aprobación de balances,</span></div>
<div style="position:absolute;left:121.05px;top:564.33px" class="cls_004"><span class="cls_004">etc.).</span></div>
<div style="position:absolute;left:121.05px;top:594.73px" class="cls_004"><span class="cls_004">Sobre nuestros derechos</span></div>
<div style="position:absolute;left:103.02px;top:620.75px" class="cls_004"><span class="cls_004">1.</span></div>
<div style="position:absolute;left:121.05px;top:620.75px" class="cls_004"><span class="cls_004">Armado de equipos permanentes, con la participación directa de los</span></div>
<div style="position:absolute;left:121.05px;top:632.95px" class="cls_004"><span class="cls_004">trabajadores, para analizar y brindar mejoras al actual articulado del CCT.</span></div>
<div style="position:absolute;left:103.02px;top:645.15px" class="cls_004"><span class="cls_004">2.</span></div>
<div style="position:absolute;left:121.05px;top:645.15px" class="cls_004"><span class="cls_004">Todas las Comisiones Paritarias deben ser resolutivas y con funciones claras.</span></div>
<div style="position:absolute;left:103.02px;top:657.35px" class="cls_004"><span class="cls_004">3.</span></div>
<div style="position:absolute;left:121.05px;top:657.35px" class="cls_004"><span class="cls_004">Garantizar la carrera en el organismo por idoneidad y esfuerzo, respetando</span></div>
<div style="position:absolute;left:121.05px;top:669.35px" class="cls_004"><span class="cls_004">la antigüedad en el organismo.</span></div>
<div style="position:absolute;left:103.02px;top:681.55px" class="cls_004"><span class="cls_004">4.</span></div>
<div style="position:absolute;left:121.05px;top:681.55px" class="cls_004"><span class="cls_004">Control del calculo de Fondo de Jerarquización</span></div>
<div style="position:absolute;left:103.02px;top:693.75px" class="cls_004"><span class="cls_004">5.</span></div>
<div style="position:absolute;left:121.05px;top:693.75px" class="cls_004"><span class="cls_004">Adecuar los mecanismos de licencias de largo tratamiento para garantizar la</span></div>
<div style="position:absolute;left:121.05px;top:705.95px" class="cls_004"><span class="cls_004">recuperación plena del trabajador.</span></div>
<div style="position:absolute;left:103.02px;top:717.95px" class="cls_004"><span class="cls_004">6.</span></div>
<div style="position:absolute;left:121.05px;top:717.95px" class="cls_004"><span class="cls_004">Garantizar la transparencia en los concursos, respetando capacidades y</span></div>
<div style="position:absolute;left:121.05px;top:730.17px" class="cls_004"><span class="cls_004">experiencia en la institución.</span></div>
<div style="position:absolute;left:103.02px;top:742.38px" class="cls_004"><span class="cls_004">7.</span></div>
<div style="position:absolute;left:121.05px;top:742.38px" class="cls_004"><span class="cls_004">Eliminar el SIPES. Recuperando al Fondo de Jerarquización el 5% que se</span></div>
<div style="position:absolute;left:121.05px;top:754.58px" class="cls_004"><span class="cls_004">detrae para el mismo.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_006"><span class="cls_006">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_006"><span class="cls_006">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110418_files/background3.jpg" width="595" height="841"></div>
<div style="position:absolute;left:103.02px;top:86.62px" class="cls_004"><span class="cls_004">8.  Reconocimiento del grupo a quienes hayan estado más de 2 años</span></div>
<div style="position:absolute;left:121.05px;top:98.62px" class="cls_004"><span class="cls_004">consecutivos en un cargo de Jefaturas.</span></div>
<div style="position:absolute;left:103.02px;top:110.83px" class="cls_004"><span class="cls_004">9.</span></div>
<div style="position:absolute;left:121.05px;top:110.83px" class="cls_004"><span class="cls_004">19 de mayo no laborable. Es nuestro día.</span></div>
<div style="position:absolute;left:103.02px;top:123.03px" class="cls_004"><span class="cls_004">10. Eliminar la tercerización en la AFIP: Todo aquel puesto que se desempeñe</span></div>
<div style="position:absolute;left:121.05px;top:135.22px" class="cls_004"><span class="cls_004">habitual y continuamente en el organismo, debe ser considerado como</span></div>
<div style="position:absolute;left:121.05px;top:147.22px" class="cls_004"><span class="cls_004">planta permanente, pudiendo quedar fuera de ella sólo el 2% indicado para</span></div>
<div style="position:absolute;left:121.05px;top:159.45px" class="cls_004"><span class="cls_004">contratados por AFIP.</span></div>
<div style="position:absolute;left:103.02px;top:171.65px" class="cls_004"><span class="cls_004">11. Reglamentar el Régimen de contratados.</span></div>
<div style="position:absolute;left:103.02px;top:183.85px" class="cls_004"><span class="cls_004">12. Exigiremos a la patronal un Servicio Médico acorde a nuestras necesidades,</span></div>
<div style="position:absolute;left:121.05px;top:196.05px" class="cls_004"><span class="cls_004">replanteando el sistema de medicina laboral.</span></div>
<div style="position:absolute;left:103.02px;top:208.05px" class="cls_004"><span class="cls_004">13. Crear un gabinete psicológico y psiquiátrico.</span></div>
<div style="position:absolute;left:121.05px;top:238.45px" class="cls_004"><span class="cls_004">Discapacidad</span></div>
<div style="position:absolute;left:103.02px;top:264.65px" class="cls_004"><span class="cls_004">1.</span></div>
<div style="position:absolute;left:121.05px;top:264.65px" class="cls_004"><span class="cls_004">Cobertura en adquisición y/o alquiler de materiales y herramientas</span></div>
<div style="position:absolute;left:121.05px;top:276.87px" class="cls_004"><span class="cls_004">necesarias para el desenvolvimiento personal y el grupo familiar primario,</span></div>
<div style="position:absolute;left:121.05px;top:288.87px" class="cls_004"><span class="cls_004">como así también intervenciones quirúrgicas y medicación, exigiendo el</span></div>
<div style="position:absolute;left:121.05px;top:301.08px" class="cls_004"><span class="cls_004">reintegro de fondos que corresponda a la prestadora de salud.</span></div>
<div style="position:absolute;left:103.02px;top:313.28px" class="cls_004"><span class="cls_004">2.</span></div>
<div style="position:absolute;left:121.05px;top:313.28px" class="cls_004"><span class="cls_004">Garantizar mejoras para establecer un espacio de trabajo y adecuación</span></div>
<div style="position:absolute;left:121.05px;top:325.48px" class="cls_004"><span class="cls_004">tecnológica para todos los compañeros que lo requieran y permitan una</span></div>
<div style="position:absolute;left:121.05px;top:337.48px" class="cls_004"><span class="cls_004">mayor capacidad de desenvolvimiento en el ámbito de trabajo, eliminando</span></div>
<div style="position:absolute;left:121.05px;top:349.68px" class="cls_004"><span class="cls_004">así la totalidad de barreras físicas dentro del ámbito laboral.</span></div>
<div style="position:absolute;left:103.02px;top:361.87px" class="cls_004"><span class="cls_004">3.</span></div>
<div style="position:absolute;left:121.05px;top:361.87px" class="cls_004"><span class="cls_004">Exigir y controlar el cumplimiento de la legislación nacional referida a la</span></div>
<div style="position:absolute;left:121.05px;top:374.08px" class="cls_004"><span class="cls_004">dotación de personal con discapacidad.</span></div>
<div style="position:absolute;left:103.02px;top:386.30px" class="cls_004"><span class="cls_004">4.</span></div>
<div style="position:absolute;left:121.05px;top:386.30px" class="cls_004"><span class="cls_004">Asesoría integral y asistencia en trámites en general que correspondan tanto</span></div>
<div style="position:absolute;left:121.05px;top:398.30px" class="cls_004"><span class="cls_004">para el personal con capacidades diferentes como su grupo familiar primario.</span></div>
<div style="position:absolute;left:103.02px;top:410.50px" class="cls_004"><span class="cls_004">5.</span></div>
<div style="position:absolute;left:121.05px;top:410.50px" class="cls_004"><span class="cls_004">Tener  personal capacitado en LSA (Lengua de Señas Argentina), para</span></div>
<div style="position:absolute;left:121.05px;top:422.70px" class="cls_004"><span class="cls_004">atención de eventuales emergencias comunicativas.</span></div>
<div style="position:absolute;left:103.02px;top:434.90px" class="cls_004"><span class="cls_004">6.</span></div>
<div style="position:absolute;left:121.05px;top:434.90px" class="cls_004"><span class="cls_004">Desarrollo de actividades de capacitación, de apoyo, de difusión e</span></div>
<div style="position:absolute;left:121.05px;top:446.90px" class="cls_004"><span class="cls_004">integración laboral sobre la temática.</span></div>
<div style="position:absolute;left:121.05px;top:477.30px" class="cls_004"><span class="cls_004">Sobre la acción social</span></div>
<div style="position:absolute;left:103.02px;top:503.53px" class="cls_004"><span class="cls_004">1.</span></div>
<div style="position:absolute;left:121.05px;top:503.53px" class="cls_004"><span class="cls_004">Propiciar mecanismos que faciliten la vivienda propia.</span></div>
<div style="position:absolute;left:103.02px;top:515.73px" class="cls_004"><span class="cls_004">2.</span></div>
<div style="position:absolute;left:121.05px;top:515.73px" class="cls_004"><span class="cls_004">Actualizar y mejorar todos los servicios hacia los afiliados, buscando que</span></div>
<div style="position:absolute;left:121.05px;top:527.73px" class="cls_004"><span class="cls_004">sean útiles y que lleguen a todos.</span></div>
<div style="position:absolute;left:103.02px;top:539.92px" class="cls_004"><span class="cls_004">3.</span></div>
<div style="position:absolute;left:121.05px;top:539.92px" class="cls_004"><span class="cls_004">Propiciar actividades deportivas y artísticas, y la utilización del Predio 19 de</span></div>
<div style="position:absolute;left:121.05px;top:552.12px" class="cls_004"><span class="cls_004">mayo para tales fines. En cuanto a los trabajadores con actividad deportiva</span></div>
<div style="position:absolute;left:121.05px;top:564.33px" class="cls_004"><span class="cls_004">o cultural destacada promover un marco de becas para solventar</span></div>
<div style="position:absolute;left:121.05px;top:576.53px" class="cls_004"><span class="cls_004">parcialmente su actividad.</span></div>
<div style="position:absolute;left:103.02px;top:588.53px" class="cls_004"><span class="cls_004">4.</span></div>
<div style="position:absolute;left:121.05px;top:588.53px" class="cls_004"><span class="cls_004">Construcción de una editorial y centro de estudios, que promueva la</span></div>
<div style="position:absolute;left:121.05px;top:600.73px" class="cls_004"><span class="cls_004">actividad técnica y cultural.</span></div>
<div style="position:absolute;left:103.02px;top:612.95px" class="cls_004"><span class="cls_004">5.</span></div>
<div style="position:absolute;left:121.05px;top:612.95px" class="cls_004"><span class="cls_004">Sistema de Transporte para afiliados desde el conurbano hacia el centro y</span></div>
<div style="position:absolute;left:121.05px;top:625.15px" class="cls_004"><span class="cls_004">vuelta.</span></div>
<div style="position:absolute;left:103.02px;top:637.15px" class="cls_004"><span class="cls_004">6.</span></div>
<div style="position:absolute;left:121.05px;top:637.15px" class="cls_004"><span class="cls_004">Promover una publicación propia de la Seccional</span></div>
<div style="position:absolute;left:103.02px;top:649.35px" class="cls_004"><span class="cls_004">7.</span></div>
<div style="position:absolute;left:121.05px;top:649.35px" class="cls_004"><span class="cls_004">Promover mas convenios de Turismo</span></div>
<div style="position:absolute;left:103.02px;top:661.55px" class="cls_004"><span class="cls_004">8.</span></div>
<div style="position:absolute;left:121.05px;top:661.55px" class="cls_004"><span class="cls_004">Promover mas convenios con Consejos Profesionales para establecer</span></div>
<div style="position:absolute;left:121.05px;top:673.75px" class="cls_004"><span class="cls_004">espacios de Capacitación</span></div>
<div style="position:absolute;left:121.05px;top:703.95px" class="cls_004"><span class="cls_004">Sobre el Fondo Social</span></div>
<div style="position:absolute;left:103.02px;top:730.17px" class="cls_004"><span class="cls_004">1.</span></div>
<div style="position:absolute;left:121.05px;top:730.17px" class="cls_004"><span class="cls_004">Revisar el financiamiento de dicho instituto, desde una perspectiva ética y</span></div>
<div style="position:absolute;left:121.05px;top:742.38px" class="cls_004"><span class="cls_004">legal.</span></div>
<div style="position:absolute;left:103.02px;top:754.58px" class="cls_004"><span class="cls_004">2.</span></div>
<div style="position:absolute;left:121.05px;top:754.58px" class="cls_004"><span class="cls_004">Priorizar los gastos para salud y vivienda.</span></div>
<div style="position:absolute;left:103.02px;top:766.58px" class="cls_004"><span class="cls_004">3.</span></div>
<div style="position:absolute;left:121.05px;top:766.58px" class="cls_004"><span class="cls_004">Discriminar los gastos en el balance.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_006"><span class="cls_006">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_006"><span class="cls_006">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:2553px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110418_files/background4.jpg" width="595" height="841"></div>
<div style="position:absolute;left:103.02px;top:86.62px" class="cls_004"><span class="cls_004">4.</span></div>
<div style="position:absolute;left:121.05px;top:86.62px" class="cls_004"><span class="cls_004">Asignar una comisión para la administración, por medio de mecanismos</span></div>
<div style="position:absolute;left:121.05px;top:98.62px" class="cls_004"><span class="cls_004">democráticos, para que sea la cara visible responsable ante los trabajadores.</span></div>
<div style="position:absolute;left:121.05px;top:129.03px" class="cls_004"><span class="cls_004">Sobre los gastos</span></div>
<div style="position:absolute;left:103.02px;top:155.22px" class="cls_004"><span class="cls_004">1.</span></div>
<div style="position:absolute;left:121.05px;top:155.22px" class="cls_004"><span class="cls_004">La rendición de gastos y balances deben estar disponibles para todos los</span></div>
<div style="position:absolute;left:121.05px;top:167.45px" class="cls_004"><span class="cls_004">afiliados, en tiempo y forma, por medio de mecanismo de eficaz llegada.</span></div>
<div style="position:absolute;left:103.02px;top:179.45px" class="cls_004"><span class="cls_004">2.</span></div>
<div style="position:absolute;left:121.05px;top:179.45px" class="cls_004"><span class="cls_004">Adecuar la política de gastos de las diversas Secretarías y los viáticos</span></div>
<div style="position:absolute;left:121.05px;top:191.65px" class="cls_004"><span class="cls_004">personales de modo discreto y frugal. Los viáticos no pueden ser un</span></div>
<div style="position:absolute;left:121.05px;top:203.85px" class="cls_004"><span class="cls_004">sobresueldo y deben ser rendidos con facturas como corresponde.</span></div>
<div style="position:absolute;left:103.02px;top:216.05px" class="cls_004"><span class="cls_004">3.</span></div>
<div style="position:absolute;left:121.05px;top:216.05px" class="cls_004"><span class="cls_004">Realizar una exhaustiva auditoría de los períodos anteriores.</span></div>
<div style="position:absolute;left:121.05px;top:246.45px" class="cls_004"><span class="cls_004">Sobre la OSME</span></div>
<div style="position:absolute;left:103.02px;top:272.47px" class="cls_004"><span class="cls_004">1.</span></div>
<div style="position:absolute;left:121.05px;top:272.47px" class="cls_004"><span class="cls_004">Analizar la sustentabilidad y financiamiento para lograr la mejora del</span></div>
<div style="position:absolute;left:121.05px;top:284.68px" class="cls_004"><span class="cls_004">servicio, y así lograr el retorno de todos a nuestra casa.</span></div>
<div style="position:absolute;left:103.02px;top:296.87px" class="cls_004"><span class="cls_004">2.</span></div>
<div style="position:absolute;left:121.05px;top:296.87px" class="cls_004"><span class="cls_004">Garantizar un lugar en el directorio para los jubilados</span></div>
<div style="position:absolute;left:103.02px;top:309.08px" class="cls_004"><span class="cls_004">3.</span></div>
<div style="position:absolute;left:121.05px;top:309.08px" class="cls_004"><span class="cls_004">Realizar una exhaustiva auditoria de los períodos anteriores.</span></div>
<div style="position:absolute;left:103.02px;top:321.08px" class="cls_004"><span class="cls_004">4.</span></div>
<div style="position:absolute;left:121.05px;top:321.08px" class="cls_004"><span class="cls_004">Analizar y tender a realizar convenios con prestadoras de 1° nivel hasta</span></div>
<div style="position:absolute;left:121.05px;top:333.28px" class="cls_004"><span class="cls_004">tanto podamos restablecer el funcionamiento autónomo de nuestra OSME.</span></div>
<div style="position:absolute;left:121.05px;top:363.68px" class="cls_004"><span class="cls_004">Sobre nuestros jubilados</span></div>
<div style="position:absolute;left:103.02px;top:389.90px" class="cls_004"><span class="cls_004">1.</span></div>
<div style="position:absolute;left:121.05px;top:389.90px" class="cls_004"><span class="cls_004">Dar prioridad al jubilado para el beneficio social.</span></div>
<div style="position:absolute;left:103.02px;top:401.90px" class="cls_004"><span class="cls_004">2.</span></div>
<div style="position:absolute;left:121.05px;top:401.90px" class="cls_004"><span class="cls_004">Crear una Casa de retiro para aquellos que lo necesiten.</span></div>
<div style="position:absolute;left:103.02px;top:414.10px" class="cls_004"><span class="cls_004">3.</span></div>
<div style="position:absolute;left:121.05px;top:414.10px" class="cls_004"><span class="cls_004">Farmacia con costo diferenciado para el jubilado.</span></div>
<div style="position:absolute;left:103.02px;top:426.30px" class="cls_004"><span class="cls_004">4.</span></div>
<div style="position:absolute;left:121.05px;top:426.30px" class="cls_004"><span class="cls_004">Impulsar en todo ámbito la mejora de los haberes jubilatorios.</span></div>
<div style="position:absolute;left:103.02px;top:438.50px" class="cls_004"><span class="cls_004">5.</span></div>
<div style="position:absolute;left:121.05px;top:438.50px" class="cls_004"><span class="cls_004">Se pondrán a discusión cursos de acción posibles para elevar los haberes de</span></div>
<div style="position:absolute;left:121.05px;top:450.70px" class="cls_004"><span class="cls_004">los pasivos, incluyendo a los jubilados actuales, poniendo esto  a</span></div>
<div style="position:absolute;left:121.05px;top:462.70px" class="cls_004"><span class="cls_004">consideración de todos los trabajadores por medio de un plebiscito.</span></div>
<div style="position:absolute;left:121.05px;top:493.10px" class="cls_004"><span class="cls_004">Sobre la vinculación con la política nacional</span></div>
<div style="position:absolute;left:103.02px;top:519.33px" class="cls_004"><span class="cls_004">1.</span></div>
<div style="position:absolute;left:121.05px;top:519.33px" class="cls_004"><span class="cls_004">Propiciar ámbitos de discusión y mecanismos de consulta a las bases a fin de</span></div>
<div style="position:absolute;left:121.05px;top:531.53px" class="cls_004"><span class="cls_004">determinar las políticas a seguir en el marco del movimiento obrero y de los</span></div>
<div style="position:absolute;left:121.05px;top:543.53px" class="cls_004"><span class="cls_004">movimientos sociales.</span></div>
<div style="position:absolute;left:103.02px;top:555.73px" class="cls_004"><span class="cls_004">2.</span></div>
<div style="position:absolute;left:121.05px;top:555.73px" class="cls_004"><span class="cls_004">Propiciar ámbitos de discusión y mecanismos de consulta a las bases a fin</span></div>
<div style="position:absolute;left:121.05px;top:567.92px" class="cls_004"><span class="cls_004">definir adhesiones o participaciones políticas.</span></div>
<div style="position:absolute;left:103.02px;top:580.12px" class="cls_004"><span class="cls_004">3.</span></div>
<div style="position:absolute;left:121.05px;top:580.12px" class="cls_004"><span class="cls_004">Participar activamente en la elaboración de las leyes laborales, económicas,</span></div>
<div style="position:absolute;left:121.05px;top:592.12px" class="cls_004"><span class="cls_004">sociales y previsionales que nos afecten como trabajadores.</span></div>
<div style="position:absolute;left:103.02px;top:604.33px" class="cls_004"><span class="cls_004">4.</span></div>
<div style="position:absolute;left:121.05px;top:604.33px" class="cls_004"><span class="cls_004">Participar activamente en la propuesta de modificaciones al Régimen</span></div>
<div style="position:absolute;left:121.05px;top:616.55px" class="cls_004"><span class="cls_004">Tributario con fines progresistas. Impulsar la reforma impositiva.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_006"><span class="cls_006">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_006"><span class="cls_006">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>