
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/bcc2be1a-7a56-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Verdana",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20111222_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20111222_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-12-22</span></div>
<div style="position:absolute;left:135.05px;top:115.83px" class="cls_004"><span class="cls_004">No al atropello del Administrador Federal</span></div>
<div style="position:absolute;left:85.03px;top:162.85px" class="cls_006"><span class="cls_006">La disposición 455/2011 publicada hoy con firma del Administrador Federal, de</span></div>
<div style="position:absolute;left:85.03px;top:175.05px" class="cls_006"><span class="cls_006">cambio de horario de trabajo y de horas de atención, </span><span class="cls_007">no solo es una burla a los</span></div>
<div style="position:absolute;left:85.03px;top:187.25px" class="cls_007"><span class="cls_007">trabajadores, es sobretodo un atropello que no se puede admitir bajo</span></div>
<div style="position:absolute;left:85.03px;top:199.25px" class="cls_007"><span class="cls_007">ningún aspecto</span><span class="cls_006">. </span><span class="cls_007">Es intentar meter los peores preceptos del neoliberalismo</span></div>
<div style="position:absolute;left:85.03px;top:211.45px" class="cls_007"><span class="cls_007">nuevamente en nuestro régimen de trabajo, flexibilizando las modalidades</span></div>
<div style="position:absolute;left:85.03px;top:223.65px" class="cls_007"><span class="cls_007">de trabajo y en los hechos llevando a que los trabajadores deban extender</span></div>
<div style="position:absolute;left:85.03px;top:235.85px" class="cls_007"><span class="cls_007">su jornada de trabajo mas allá de las 8 horas</span><span class="cls_006">, sobretodo en los lugares de</span></div>
<div style="position:absolute;left:85.03px;top:247.85px" class="cls_006"><span class="cls_006">atención, que es una conquista histórica que ningún funcionario de cuarta puede</span></div>
<div style="position:absolute;left:85.03px;top:260.05px" class="cls_006"><span class="cls_006">soslayar.</span></div>
<div style="position:absolute;left:85.03px;top:286.28px" class="cls_006"><span class="cls_006">A quien conoce un poco de nuestra actividad impositiva no debería escaparle que</span></div>
<div style="position:absolute;left:85.03px;top:298.47px" class="cls_006"><span class="cls_006">no se puede poner la misma cantidad de horas de trabajo que de atención, porque</span></div>
<div style="position:absolute;left:85.03px;top:310.47px" class="cls_006"><span class="cls_006">uno debe acomodarse al menos un rato antes y al finalizar la jornada de atención</span></div>
<div style="position:absolute;left:85.03px;top:322.68px" class="cls_006"><span class="cls_006">tener tiempo para finalizar con trabajo interno nuestra jornada diaria. Se debe</span></div>
<div style="position:absolute;left:85.03px;top:334.87px" class="cls_006"><span class="cls_006">contar con menor cantidad de horas de atención que de horario laboral, pues si</span></div>
<div style="position:absolute;left:85.03px;top:347.08px" class="cls_006"><span class="cls_006">esto no es así, el público permanecerá mas allá del horario de cierre de las</span></div>
<div style="position:absolute;left:85.03px;top:359.28px" class="cls_006"><span class="cls_006">dependencias, quedando nuestros compañeros hasta una hora o mas con</span></div>
<div style="position:absolute;left:85.03px;top:371.28px" class="cls_006"><span class="cls_006">contribuyentes pendientes de ser atendidos. </span><span class="cls_007">Si esto se mantiene los</span></div>
<div style="position:absolute;left:85.03px;top:383.48px" class="cls_007"><span class="cls_007">trabajadores se verán afectados todos y cada uno de los días por este</span></div>
<div style="position:absolute;left:85.03px;top:395.70px" class="cls_007"><span class="cls_007">capricho sostenido en la ignorancia</span><span class="cls_006">. Para los compañeros del interior la cosa se</span></div>
<div style="position:absolute;left:85.03px;top:407.90px" class="cls_006"><span class="cls_006">complica aun más porque modifican ampliamente sus costumbres y las relaciones</span></div>
<div style="position:absolute;left:85.03px;top:419.90px" class="cls_006"><span class="cls_006">con las demás actividades económicas que suelen establecerse en horario más</span></div>
<div style="position:absolute;left:85.03px;top:432.10px" class="cls_006"><span class="cls_006">temprano. </span><span class="cls_007">Y para que la juzguemos más perversa la iniciativa, se establecen</span></div>
<div style="position:absolute;left:85.03px;top:444.30px" class="cls_007"><span class="cls_007">mas horas de atención, para áreas de trabajo que hace años están</span></div>
<div style="position:absolute;left:85.03px;top:456.50px" class="cls_007"><span class="cls_007">requiriendo mas personal, y de las que se desentiende su suerte de modo</span></div>
<div style="position:absolute;left:85.03px;top:468.50px" class="cls_007"><span class="cls_007">permanente no solo negándole personal nuevo sino con la negligencia de</span></div>
<div style="position:absolute;left:85.03px;top:480.70px" class="cls_007"><span class="cls_007">tratar un régimen de atención que implique condiciones y tiempos de</span></div>
<div style="position:absolute;left:85.03px;top:492.90px" class="cls_007"><span class="cls_007">trabajo especiales.</span><span class="cls_006"> Quizás para quien llegue a las 11 de la mañana, tenga una</span></div>
<div style="position:absolute;left:85.03px;top:505.12px" class="cls_006"><span class="cls_006">oficina de 200 metros cuadrados y un gimnasio ente otras menudencias, esto sea</span></div>
<div style="position:absolute;left:85.03px;top:517.33px" class="cls_006"><span class="cls_006">un detalle, para nosotros, los trabajadores, no.</span></div>
<div style="position:absolute;left:85.03px;top:543.33px" class="cls_006"><span class="cls_006">Este mamarracho que se firmo, que desconoce hasta las más elementales reglas de</span></div>
<div style="position:absolute;left:85.03px;top:555.53px" class="cls_006"><span class="cls_006">condiciones de trabajo, porque pretende desconocer los tiempos necesarios para</span></div>
<div style="position:absolute;left:85.03px;top:567.73px" class="cls_006"><span class="cls_006">alimentarnos con el refrigerio que el mismo organismo paga, según su Art.3, es una</span></div>
<div style="position:absolute;left:85.03px;top:579.92px" class="cls_006"><span class="cls_006">actitud torpe, que atropella las mas elementales reglas de juego en las relaciones</span></div>
<div style="position:absolute;left:85.03px;top:591.92px" class="cls_006"><span class="cls_006">que se deben establecer entre trabajadores y patronales. </span><span class="cls_007">Se modifican las</span></div>
<div style="position:absolute;left:85.03px;top:604.12px" class="cls_007"><span class="cls_007">condiciones de trabajo de un plumazo, modificando sin acordar horas de</span></div>
<div style="position:absolute;left:85.03px;top:616.35px" class="cls_007"><span class="cls_007">ingreso y egreso y además, en el caso de atención al publico se modifican</span></div>
<div style="position:absolute;left:85.03px;top:628.55px" class="cls_007"><span class="cls_007">las horas de las mismas, sumándose 2 horas más, retrotrayendo la</span></div>
<div style="position:absolute;left:85.03px;top:640.55px" class="cls_007"><span class="cls_007">situación a los denostado 90' . El nostálgico que firma esta disposición se</span></div>
<div style="position:absolute;left:85.03px;top:652.75px" class="cls_007"><span class="cls_007">tiene que dar cuenta, por las buenas o por las malas, que esto no puede</span></div>
<div style="position:absolute;left:85.03px;top:664.95px" class="cls_007"><span class="cls_007">suceder, que las cosas a sola firma no se hacen,</span><span class="cls_006"> que se deben acordar las</span></div>
<div style="position:absolute;left:85.03px;top:677.15px" class="cls_006"><span class="cls_006">condiciones de trabajo con los trabajadores como se debe a través de sus</span></div>
<div style="position:absolute;left:85.03px;top:689.15px" class="cls_006"><span class="cls_006">representantes y que a ellos los trabajadores le exigiremos lo que juzguemos en</span></div>
<div style="position:absolute;left:85.03px;top:701.35px" class="cls_006"><span class="cls_006">cada accionar.</span></div>
<div style="position:absolute;left:85.03px;top:727.58px" class="cls_006"><span class="cls_006">P</span><span class="cls_008">or supuesto que desde nuestra posición también reclamamos a la dirigencia del sindicato</span></div>
<div style="position:absolute;left:85.03px;top:739.78px" class="cls_008"><span class="cls_008">una respuesta contundente a este atropello y que en cuanto vayan por ese camino contaran</span></div>
<div style="position:absolute;left:85.03px;top:750.58px" class="cls_008"><span class="cls_008">con nuestro apoyo y predisposición a tomar las medidas que sean necesarias.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>