
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/51aa2550-7a56-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110901_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110901_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-09-01</span></div>
<div style="position:absolute;left:141.65px;top:129.22px" class="cls_004"><span class="cls_004">Ante el Estado de Asamblea Pemanente</span></div>
<div style="position:absolute;left:85.03px;top:189.05px" class="cls_005"><span class="cls_005">Ante el Estado de Asamblea Permanente en todo el país, resuelto por</span></div>
<div style="position:absolute;left:85.03px;top:203.65px" class="cls_005"><span class="cls_005">el Plenario de Secretarios Generales de la AEFIP, y avalado por la</span></div>
<div style="position:absolute;left:85.03px;top:218.25px" class="cls_005"><span class="cls_005">Seccional Capital y Agencias, desde Unidos </span><span class="cls_003">manifestamos que</span></div>
<div style="position:absolute;left:85.03px;top:232.85px" class="cls_003"><span class="cls_003">apoyamos toda lucha y reclamo que implique la defensa de los</span></div>
<div style="position:absolute;left:85.03px;top:247.45px" class="cls_003"><span class="cls_003">trabajadores</span><span class="cls_005"> porque somos parte de ellos y hacia ellos dedica todos</span></div>
<div style="position:absolute;left:85.03px;top:262.05px" class="cls_005"><span class="cls_005">los esfuerzos de su militancia. Muchos de estos reclamos los</span></div>
<div style="position:absolute;left:85.03px;top:276.68px" class="cls_005"><span class="cls_005">levantamos como banderas durante la campaña electoral, para</span></div>
<div style="position:absolute;left:85.03px;top:291.28px" class="cls_005"><span class="cls_005">solucionar algunos de ellos, particularmente, los señalados respecto</span></div>
<div style="position:absolute;left:85.03px;top:305.87px" class="cls_005"><span class="cls_005">al Régimen de Concursos, tercerizados, Carrera, Ingresos, y SIPES.</span></div>
<div style="position:absolute;left:85.03px;top:320.48px" class="cls_005"><span class="cls_005">En nuestra critica a la dirigencia señalamos las dilaciones que han</span></div>
<div style="position:absolute;left:85.03px;top:335.08px" class="cls_005"><span class="cls_005">permitido a la patronal. Hoy, frente al contexto coyuntural que</span></div>
<div style="position:absolute;left:85.03px;top:349.68px" class="cls_005"><span class="cls_005">vivimos observamos que se están haciendo asambleas, actividad</span></div>
<div style="position:absolute;left:85.03px;top:364.28px" class="cls_005"><span class="cls_005">abandonada hace años por el Sindicato, como así también, después</span></div>
<div style="position:absolute;left:85.03px;top:378.68px" class="cls_005"><span class="cls_005">de un año, se reunió el Cuerpo de Delegados. Celebramos este</span></div>
<div style="position:absolute;left:85.03px;top:393.30px" class="cls_005"><span class="cls_005">reencuentro con beneplácito y además, teniendo en cuenta que</span></div>
<div style="position:absolute;left:85.03px;top:407.90px" class="cls_005"><span class="cls_005">fueron nuestras banderas de campaña, debemos ser coherentes y</span></div>
<div style="position:absolute;left:85.03px;top:422.50px" class="cls_005"><span class="cls_005">sostener esa misma pelea. Así y todo tampoco debemos dejar de</span></div>
<div style="position:absolute;left:85.03px;top:437.10px" class="cls_005"><span class="cls_005">señalar alguna observación respecto a estos puntos:</span></div>
<div style="position:absolute;left:85.03px;top:465.70px" class="cls_005"><span class="cls_005">• El reclamo de un aumento salarial no debe ser el único que importe</span></div>
<div style="position:absolute;left:85.03px;top:480.30px" class="cls_005"><span class="cls_005">pero </span><span class="cls_003">tampoco se debe cejar en el reclamo de un aumento que</span></div>
<div style="position:absolute;left:85.03px;top:494.93px" class="cls_003"><span class="cls_003">implique el mantenimiento de nuestro nivel salaria</span><span class="cls_005">l. Si este</span></div>
<div style="position:absolute;left:85.03px;top:509.53px" class="cls_005"><span class="cls_005">aumento no se acuerda quedaremos por detrás de lo que otros</span></div>
<div style="position:absolute;left:85.03px;top:524.12px" class="cls_005"><span class="cls_005">gremios de trabajadores han conseguido y por lo obtenido hasta la</span></div>
<div style="position:absolute;left:85.03px;top:538.73px" class="cls_005"><span class="cls_005">fecha, retrotrayéndose nuestra capacidad adquisitiva.</span></div>
<div style="position:absolute;left:85.03px;top:553.33px" class="cls_005"><span class="cls_005">• </span><span class="cls_003">Estamos a tiempo de discutir a nivel de base, incluso</span></div>
<div style="position:absolute;left:85.03px;top:567.73px" class="cls_003"><span class="cls_003">aprovechando el estado de Asamblea Permanente, el</span></div>
<div style="position:absolute;left:85.03px;top:582.33px" class="cls_003"><span class="cls_003">contenido y formas de las modificaciones de Conveni</span><span class="cls_005">o que</span></div>
<div style="position:absolute;left:85.03px;top:596.92px" class="cls_005"><span class="cls_005">regularán nuestra Carrera y Concursos. Esto hará que el conjunto de</span></div>
<div style="position:absolute;left:85.03px;top:611.55px" class="cls_005"><span class="cls_005">trabajadores se apropie del proyecto y lo defienda en un plan de</span></div>
<div style="position:absolute;left:85.03px;top:626.15px" class="cls_005"><span class="cls_005">lucha en el futuro.</span></div>
<div style="position:absolute;left:85.03px;top:640.75px" class="cls_005"><span class="cls_005">• Los </span><span class="cls_003">ingresos de persona</span><span class="cls_005">l son un reclamo histórico desde varias</span></div>
<div style="position:absolute;left:85.03px;top:655.35px" class="cls_005"><span class="cls_005">áreas del organismo, que deben ser atendidos con rapidez. Pero</span></div>
<div style="position:absolute;left:85.03px;top:669.95px" class="cls_005"><span class="cls_005">también existe el genuino reclamo de democratizar la </span><span class="cls_003">bolsa de</span></div>
<div style="position:absolute;left:85.03px;top:684.55px" class="cls_003"><span class="cls_003">trabajo</span><span class="cls_005">, donde todos los compañeros tengan las mismas</span></div>
<div style="position:absolute;left:85.03px;top:699.15px" class="cls_005"><span class="cls_005">posibilidades. </span><span class="cls_003">Uniendo estos dos reclamos podremos solucionar</span></div>
<div style="position:absolute;left:85.03px;top:713.75px" class="cls_003"><span class="cls_003">la carencia de personal y fortalecer la institución gremial.</span></div>
<div style="position:absolute;left:85.03px;top:728.38px" class="cls_005"><span class="cls_005">• Lamentamos que solo se solicite el estado de situación de los</span></div>
<div style="position:absolute;left:85.03px;top:742.97px" class="cls_005"><span class="cls_005">tercerizados, pues es un tema bastante simple, donde lo que debe</span></div>
<div style="position:absolute;left:85.03px;top:757.38px" class="cls_005"><span class="cls_005">primar es la lectura política y así expresar que </span><span class="cls_003">como Sindicato no</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110901_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">debemos permitir que un puesto de trabajo habitual sea</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_003"><span class="cls_003">tercerizado</span><span class="cls_005">. Pues si existe uno, pueden existir miles, y nuestro</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_005"><span class="cls_005">sindicato debe posicionarse contra la precarización laboral.</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_005"><span class="cls_005">• Nos pareció pobre lo indicado respecto al </span><span class="cls_003">SIPES</span><span class="cls_005">. Nosotros</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_005"><span class="cls_005">entendemos que esto no es un premio, sino un castigo por lo que</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_003"><span class="cls_003">debe ser eliminado</span><span class="cls_005"> directamente, en lugar de proponer maquillajes</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_005"><span class="cls_005">que solo apuntan a justificar lo ilegal del instrumento.</span></div>
<div style="position:absolute;left:85.03px;top:202.65px" class="cls_005"><span class="cls_005">Desde Unidos, nos comprometemos a trabajar por el conjunto de los</span></div>
<div style="position:absolute;left:85.03px;top:217.25px" class="cls_005"><span class="cls_005">trabajadores, aunque hoy no seamos conducción. Seguiremos</span></div>
<div style="position:absolute;left:85.03px;top:231.85px" class="cls_005"><span class="cls_005">bregando por un sindicato de trabajadores llevado adelante por la</span></div>
<div style="position:absolute;left:85.03px;top:246.45px" class="cls_005"><span class="cls_005">extraordinaria fuerza que le imprimen los mismos a su suerte y</span></div>
<div style="position:absolute;left:85.03px;top:261.05px" class="cls_005"><span class="cls_005">devenir con la conciencia como guía.</span></div>
<div style="position:absolute;left:115.82px;top:347.08px" class="cls_004"><span class="cls_004">POR LA CONSOLIDACION DE LA INSTITUCION</span></div>
<div style="position:absolute;left:92.03px;top:364.08px" class="cls_004"><span class="cls_004">SINDICAL MODIFIQUEMOS EL ESTATUTO SIN PELEA</span></div>
<div style="position:absolute;left:272.88px;top:381.10px" class="cls_004"><span class="cls_004">LEGAL</span></div>
<div style="position:absolute;left:85.03px;top:441.10px" class="cls_005"><span class="cls_005">Debido al resultado de UNIDOS superior al 30% de los votos en la</span></div>
<div style="position:absolute;left:85.03px;top:455.70px" class="cls_005"><span class="cls_005">última elección de autoridades de la Seccional Capital, muchos</span></div>
<div style="position:absolute;left:85.03px;top:470.10px" class="cls_005"><span class="cls_005">compañeros se acercan a preguntarnos qué puestos ocuparemos, qué</span></div>
<div style="position:absolute;left:85.03px;top:484.70px" class="cls_005"><span class="cls_005">propuestas llevaremos, incluso nos dicen con ironía que no</span></div>
<div style="position:absolute;left:85.03px;top:499.33px" class="cls_005"><span class="cls_005">cambiemos ahora que estamos adentro.</span></div>
<div style="position:absolute;left:85.03px;top:528.53px" class="cls_005"><span class="cls_005">Es necesario hacer una aclaración: La Ley de Asociaciones Sindicales</span></div>
<div style="position:absolute;left:85.03px;top:543.12px" class="cls_005"><span class="cls_005">Nro 23.551 que regula los sindicatos establece en sus artículos 8 y 12</span></div>
<div style="position:absolute;left:85.03px;top:557.73px" class="cls_005"><span class="cls_005">que los Estatutos deben dar representación a las minorías electorales</span></div>
<div style="position:absolute;left:85.03px;top:572.33px" class="cls_005"><span class="cls_005">que hayan obtenido 20% de los votos como piso. Así con lo dicho en</span></div>
<div style="position:absolute;left:85.03px;top:586.92px" class="cls_005"><span class="cls_005">la Ley Unidos debería ocupar seis de los Consejeros que forman Mesa</span></div>
<div style="position:absolute;left:85.03px;top:601.53px" class="cls_005"><span class="cls_005">Directiva Nacional y seis de los Delegados a la Asamblea. No obstante</span></div>
<div style="position:absolute;left:85.03px;top:616.15px" class="cls_005"><span class="cls_005">ello nuestro Estatuto NO está acorde a la Ley y el que gana aunque</span></div>
<div style="position:absolute;left:85.03px;top:630.75px" class="cls_005"><span class="cls_005">sea por un voto se queda con el 100% de la representatividad. Por</span></div>
<div style="position:absolute;left:85.03px;top:645.15px" class="cls_005"><span class="cls_005">eso sepan todos que </span><span class="cls_003">Unidos no es parte de esta conducción.</span></div>
<div style="position:absolute;left:85.03px;top:674.35px" class="cls_005"><span class="cls_005">Unidos tiene la posibilidad de iniciar acción legal que según nuestros</span></div>
<div style="position:absolute;left:85.03px;top:688.95px" class="cls_005"><span class="cls_005">abogados podría sostenerse con esperable éxito. Pero ello pondrá en</span></div>
<div style="position:absolute;left:85.03px;top:703.55px" class="cls_005"><span class="cls_005">situación de conflicto jurídico al Sindicato. Una medida cautelar podría</span></div>
<div style="position:absolute;left:85.03px;top:718.15px" class="cls_005"><span class="cls_005">impedir la participación de la seccional Capital en la formación de la</span></div>
<div style="position:absolute;left:85.03px;top:732.78px" class="cls_005"><span class="cls_005">Mesa Nacional repitiendo el escenario de una Mesa sin Capital como</span></div>
<div style="position:absolute;left:85.03px;top:747.38px" class="cls_005"><span class="cls_005">pasó del 2003 al 2005. </span><span class="cls_003">no queremos eso para nuestro gremio</span><span class="cls_005">,</span></div>
<div style="position:absolute;left:85.03px;top:761.97px" class="cls_005"><span class="cls_005">porque entendemos que la herramienta general debe estar por</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110901_files/background3.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_005"><span class="cls_005">encima de los intereses de una porción. Por eso hemos decidido una</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_005"><span class="cls_005">opción mas constructiva: esperaremos que un plazo breve no</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_005"><span class="cls_005">superior al primer semestre del año próximo, se llame a Asamblea</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_005"><span class="cls_005">General de Delegados y se modifique el Estatuto para hacer lugar a</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_005"><span class="cls_005">las minorías electorales. </span><span class="cls_003">Los actuales dirigentes deben entender</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_003"><span class="cls_003">que esta es una demanda de la hora histórica que vive nuestro</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_003"><span class="cls_003">país. Los esquemas corporativos deben modificarse con mas</span></div>
<div style="position:absolute;left:85.03px;top:188.65px" class="cls_003"><span class="cls_003">democracia para todos.</span></div>
<div style="position:absolute;left:85.03px;top:217.85px" class="cls_005"><span class="cls_005">La actual Conducción pide siempre unidad y apoyamos esa</span></div>
<div style="position:absolute;left:85.03px;top:232.45px" class="cls_005"><span class="cls_005">declamación, pero para ello todas las caras del sindicato deben tener</span></div>
<div style="position:absolute;left:85.03px;top:247.05px" class="cls_005"><span class="cls_005">representatividad, de lo contrario es una declamación vacía de</span></div>
<div style="position:absolute;left:85.03px;top:261.65px" class="cls_005"><span class="cls_005">contenido que se impone unívocamente por encima de la real</span></div>
<div style="position:absolute;left:85.03px;top:276.28px" class="cls_005"><span class="cls_005">representación, que en Democracia es la que otorgan los votos. Nadie</span></div>
<div style="position:absolute;left:85.03px;top:290.87px" class="cls_005"><span class="cls_005">aceptaría que un Gobierno Nacional se quede con TODOS los</span></div>
<div style="position:absolute;left:85.03px;top:305.28px" class="cls_005"><span class="cls_005">Senadores y Diputados por haber ganado las elecciones. Nuestro</span></div>
<div style="position:absolute;left:85.03px;top:319.87px" class="cls_005"><span class="cls_005">Gremio NO es diferente.</span></div>
<div style="position:absolute;left:85.03px;top:349.08px" class="cls_005"><span class="cls_005">Un abrazo a TODOS los trabajadores.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>