
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/f9c3a352-7a55-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110706_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110706_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-07-06</span></div>
<div style="position:absolute;left:142.05px;top:300.68px" class="cls_005"><span class="cls_005">LA BOLSA DE TRABAJO DEL SINDICATO</span></div>
<div style="position:absolute;left:85.03px;top:346.08px" class="cls_004"><span class="cls_004">Todos sabemos que nuestro Convenio permite al Sindicato proponer</span></div>
<div style="position:absolute;left:85.03px;top:360.68px" class="cls_004"><span class="cls_004">hasta un 50% de las plazas de ingreso que se vayan habilitando en el</span></div>
<div style="position:absolute;left:85.03px;top:375.28px" class="cls_004"><span class="cls_004">organismo. Este derecho responde a una vieja tradición que se</span></div>
<div style="position:absolute;left:85.03px;top:389.90px" class="cls_004"><span class="cls_004">observa en muchos gremios, no solo el nuestro. Hace a la concepción</span></div>
<div style="position:absolute;left:85.03px;top:404.50px" class="cls_004"><span class="cls_004">en nuestro caso de Familia Impositiva y es un logro. Sin embargo en</span></div>
<div style="position:absolute;left:85.03px;top:419.10px" class="cls_004"><span class="cls_004">manos de la actual Conducción se ha convertido en un privilegio para</span></div>
<div style="position:absolute;left:85.03px;top:433.70px" class="cls_004"><span class="cls_004">dirigentes sindicales. Muchos de ellos han hecho ingresar estos años</span></div>
<div style="position:absolute;left:85.03px;top:448.10px" class="cls_004"><span class="cls_004">a la Casa a sus hijos, sobrinos, cuñados, primos y amigos. También a</span></div>
<div style="position:absolute;left:85.03px;top:462.70px" class="cls_004"><span class="cls_004">la estructura sindical y a la OSME. Muchísimos de ellos, altos</span></div>
<div style="position:absolute;left:85.03px;top:477.30px" class="cls_004"><span class="cls_004">dirigentes del sindicato tanto de Capital como de la Mesa Nacional</span></div>
<div style="position:absolute;left:85.03px;top:491.90px" class="cls_004"><span class="cls_004">han usufructuado para su beneficio personal ese derecho que es de</span></div>
<div style="position:absolute;left:85.03px;top:506.53px" class="cls_004"><span class="cls_004">todos: Se destacan el Secretario General y el Tesorero de la Mesa</span></div>
<div style="position:absolute;left:85.03px;top:521.12px" class="cls_004"><span class="cls_004">Directiva Nacional. Así la caridad bien entendida vive en casa.</span></div>
<div style="position:absolute;left:85.03px;top:535.73px" class="cls_004"><span class="cls_004">Usted compañera o compañero que lee estas palabras, alce la vista y</span></div>
<div style="position:absolute;left:85.03px;top:550.33px" class="cls_004"><span class="cls_004">mire a su alrededor: ¿Conoce otros compañeras y compañeras que</span></div>
<div style="position:absolute;left:85.03px;top:564.92px" class="cls_004"><span class="cls_004">trabajan con usted que haya logrado lo mismo? NO. Claro que no,</span></div>
<div style="position:absolute;left:85.03px;top:579.53px" class="cls_004"><span class="cls_004">porque como un botín, la actual Conducción nunca reguló un</span></div>
<div style="position:absolute;left:85.03px;top:594.12px" class="cls_004"><span class="cls_004">mecanismo transparente ni ofertó públicamente a la Casa las</span></div>
<div style="position:absolute;left:85.03px;top:608.75px" class="cls_004"><span class="cls_004">numerosas oportunidades que tuvo para participar en los ingresos de</span></div>
<div style="position:absolute;left:85.03px;top:623.15px" class="cls_004"><span class="cls_004">personal. Por el contrario se reserva el derecho discrecional de</span></div>
<div style="position:absolute;left:85.03px;top:637.75px" class="cls_004"><span class="cls_004">manejar las plazas en silencio y sobre todo para usufructo de la</span></div>
<div style="position:absolute;left:85.03px;top:652.35px" class="cls_004"><span class="cls_004">“casta” sindical.</span></div>
<div style="position:absolute;left:85.03px;top:666.95px" class="cls_004"><span class="cls_004">Este es un ejemplo de lo que siempre planteamos como Modelo</span></div>
<div style="position:absolute;left:85.03px;top:681.55px" class="cls_004"><span class="cls_004">Sindical que debemos desterrar de nuestra organización: El modelo</span></div>
<div style="position:absolute;left:85.03px;top:696.15px" class="cls_004"><span class="cls_004">clásico verticalista lleno de privilegios para la dirigencia, deshonesto y</span></div>
<div style="position:absolute;left:85.03px;top:710.75px" class="cls_004"><span class="cls_004">autoritario. Con la misma oscura discrecionalidad que manejan</span></div>
<div style="position:absolute;left:85.03px;top:725.38px" class="cls_004"><span class="cls_004">nuestro patrimonio o los casi 70 millones de pesos de los Fondos</span></div>
<div style="position:absolute;left:85.03px;top:739.97px" class="cls_004"><span class="cls_004">Sociales, con la misma cautela sospechosa con la que negocian hace</span></div>
<div style="position:absolute;left:85.03px;top:754.58px" class="cls_004"><span class="cls_004">mas de 5 años un Convenio interminable, así han administrado todos</span></div>
<div style="position:absolute;left:85.03px;top:769.17px" class="cls_004"><span class="cls_004">estos años la Bolsa de Trabajo (de sus familiares). ¿Les vamos a</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110706_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_004"><span class="cls_004">creer ahora en periodo electoral (después de 7 años) cuando dicen</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_004"><span class="cls_004">que van a armar una Bolsa de Trabajo para todos?</span></div>
<div style="position:absolute;left:85.03px;top:129.62px" class="cls_004"><span class="cls_004">Mejor, Unidos por la Democracia Sindical, construyamos un sindicato</span></div>
<div style="position:absolute;left:85.03px;top:144.22px" class="cls_004"><span class="cls_004">transparente y solidario que sea de y para los trabajadores de la</span></div>
<div style="position:absolute;left:85.03px;top:158.85px" class="cls_004"><span class="cls_004">Casa.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>