
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/5e7e3d72-7a54-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110429_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110429_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-04-29</span></div>
<div style="position:absolute;left:96.82px;top:143.83px" class="cls_004"><span class="cls_004">1º de Mayo - Día Internacional de los Trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:202.65px" class="cls_005"><span class="cls_005">Enviamos nuestro saludo y abrazo fraternal a las trabajadoras y</span></div>
<div style="position:absolute;left:85.03px;top:217.05px" class="cls_005"><span class="cls_005">trabajadores de la AFIP hoy, en vísperas del Día Internacional de los</span></div>
<div style="position:absolute;left:85.03px;top:231.65px" class="cls_005"><span class="cls_005">Trabajadores, que desde 1889 recuerda la lucha y el compromiso de</span></div>
<div style="position:absolute;left:85.03px;top:246.25px" class="cls_005"><span class="cls_005">millones que nos antecedieron con su militancia, voluntad, decisiones</span></div>
<div style="position:absolute;left:85.03px;top:260.85px" class="cls_005"><span class="cls_005">e ideas que implicaron más y mejores derechos para todos nosotros.</span></div>
<div style="position:absolute;left:85.03px;top:304.08px" class="cls_005"><span class="cls_005">Quienes trabajan con su cuerpo, con sus manos, con su pensamiento,</span></div>
<div style="position:absolute;left:85.03px;top:318.68px" class="cls_005"><span class="cls_005">son el motivo y el fundamento de cualquier lucha, de cualquier</span></div>
<div style="position:absolute;left:85.03px;top:333.28px" class="cls_005"><span class="cls_005">conquista. Las virtudes de cualquier dirigencia están subsumidas en</span></div>
<div style="position:absolute;left:85.03px;top:347.87px" class="cls_005"><span class="cls_005">este simple hecho. Sin trabajadores el mundo no sería posible por</span></div>
<div style="position:absolute;left:85.03px;top:362.48px" class="cls_005"><span class="cls_005">ello en la raíz de nuestra historia siempre esta un trabajador, con sus</span></div>
<div style="position:absolute;left:85.03px;top:377.08px" class="cls_005"><span class="cls_005">herramienta de trabajo, con sus ideas, con su actitud solidaria,</span></div>
<div style="position:absolute;left:85.03px;top:391.70px" class="cls_005"><span class="cls_005">transformando el mundo en algo mejor.</span></div>
<div style="position:absolute;left:85.03px;top:420.30px" class="cls_005"><span class="cls_005">Muchos dieron sus vidas, sacrificaron su felicidad, se jugaron a pleno</span></div>
<div style="position:absolute;left:85.03px;top:434.70px" class="cls_005"><span class="cls_005">para que hoy, herederos de aquellos logros podamos disfrutar como</span></div>
<div style="position:absolute;left:85.03px;top:449.30px" class="cls_005"><span class="cls_005">trabajadores, de una vida mejor. Falta mucho aún y debemos seguir</span></div>
<div style="position:absolute;left:85.03px;top:463.90px" class="cls_005"><span class="cls_005">en ese derrotero, en ese ancho rio de voluntades aportando nuestros</span></div>
<div style="position:absolute;left:85.03px;top:478.50px" class="cls_005"><span class="cls_005">humildes esfuerzos para honrar la lucha de aquellos que nos</span></div>
<div style="position:absolute;left:85.03px;top:493.10px" class="cls_005"><span class="cls_005">precedieron y para darle un futuro digno a quienes nos sigan: ahora</span></div>
<div style="position:absolute;left:85.03px;top:507.73px" class="cls_005"><span class="cls_005">nos toca a nosotros tomar esa posta. Unidos por la Democracia</span></div>
<div style="position:absolute;left:85.03px;top:522.33px" class="cls_005"><span class="cls_005">Sindical aportará la suyo, sin otra intención que ser una expresión</span></div>
<div style="position:absolute;left:85.03px;top:536.92px" class="cls_005"><span class="cls_005">genuina de los intereses de los trabajadores.</span></div>
<div style="position:absolute;left:85.03px;top:565.53px" class="cls_005"><span class="cls_005">Por un sindicalismo que, antes que plataforma de los intereses</span></div>
<div style="position:absolute;left:85.03px;top:580.12px" class="cls_005"><span class="cls_005">personales de los dirigentes, sea protagonista por el mérito de</span></div>
<div style="position:absolute;left:85.03px;top:594.73px" class="cls_005"><span class="cls_005">aglutinar esa fuerza de trabajadores, para bien de todos.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>