
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/9617764a-7a54-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20110516_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20110516_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2011-05-16</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_004"><span class="cls_004">Queridos compañeras y compañeros:</span></div>
<div style="position:absolute;left:85.03px;top:142.43px" class="cls_004"><span class="cls_004">La experiencia que hemos encarado desde Marzo de este</span></div>
<div style="position:absolute;left:85.03px;top:155.83px" class="cls_004"><span class="cls_004">año con Unidos por la Democracia Sindical ha avanzado</span></div>
<div style="position:absolute;left:85.03px;top:169.25px" class="cls_004"><span class="cls_004">concretamente en pos de los sueños que tenemos para</span></div>
<div style="position:absolute;left:85.03px;top:182.65px" class="cls_004"><span class="cls_004">nuestra organización gremial: Más democracia, más</span></div>
<div style="position:absolute;left:85.03px;top:196.05px" class="cls_004"><span class="cls_004">transparencia y un sindicato de y para los trabajadores.</span></div>
<div style="position:absolute;left:85.03px;top:223.25px" class="cls_004"><span class="cls_004">En dicho avance hemos unido fuerzas con otras</span></div>
<div style="position:absolute;left:85.03px;top:236.65px" class="cls_004"><span class="cls_004">expresiones de la vida sindical que se van sumando a</span></div>
<div style="position:absolute;left:85.03px;top:250.05px" class="cls_004"><span class="cls_004">UNIDOS, hemos repartido nuestra carta de presentación y</span></div>
<div style="position:absolute;left:85.03px;top:263.45px" class="cls_004"><span class="cls_004">ya estamos saliendo a presentar la Plataforma Electoral a lo largo de los</span></div>
<div style="position:absolute;left:85.03px;top:276.87px" class="cls_004"><span class="cls_004">más de 40 edificios en que se encuentran el conjunto de las compañeras y</span></div>
<div style="position:absolute;left:85.03px;top:290.28px" class="cls_004"><span class="cls_004">compañeros de esta Seccional.</span></div>
<div style="position:absolute;left:85.03px;top:317.47px" class="cls_004"><span class="cls_004">También avanzamos en la reserva de color, para conformar una lista y</span></div>
<div style="position:absolute;left:85.03px;top:330.87px" class="cls_004"><span class="cls_004">competir en las próximas elecciones del 13 de Julio, tal cual se plantea en el</span></div>
<div style="position:absolute;left:85.03px;top:344.28px" class="cls_004"><span class="cls_004">cronograma que ha publicado la Junta Electoral la semana pasada.</span></div>
<div style="position:absolute;left:85.03px;top:371.68px" class="cls_004"><span class="cls_004">En reunión asamblearia, a tal efecto y por unanimidad, los compañeros y</span></div>
<div style="position:absolute;left:85.03px;top:385.10px" class="cls_004"><span class="cls_004">compañeras de este espacio me han elegido para encabezar nuestra lista</span></div>
<div style="position:absolute;left:85.03px;top:398.50px" class="cls_004"><span class="cls_004">como Candidato a Secretario General de la Seccional Capital y Agencias, y</span></div>
<div style="position:absolute;left:85.03px;top:411.90px" class="cls_004"><span class="cls_004">en tal carácter me dirijo a ustedes.</span></div>
<div style="position:absolute;left:85.03px;top:439.10px" class="cls_004"><span class="cls_004">Venimos llenos de pasión a ponernos al servicio de la transformación de</span></div>
<div style="position:absolute;left:85.03px;top:452.50px" class="cls_004"><span class="cls_004">nuestro sindicato. Estamos convencidos que la Casa necesita otros</span></div>
<div style="position:absolute;left:85.03px;top:465.90px" class="cls_004"><span class="cls_004">representantes gremiales que vuelvan a llenar de vitalidad la organización</span></div>
<div style="position:absolute;left:85.03px;top:479.30px" class="cls_004"><span class="cls_004">sindical, siempre en base a la democracia interna, la transparencia en el</span></div>
<div style="position:absolute;left:85.03px;top:492.70px" class="cls_004"><span class="cls_004">manejo del patrimonio y los fondos sindicales y teniendo como único norte</span></div>
<div style="position:absolute;left:85.03px;top:506.12px" class="cls_004"><span class="cls_004">el bienestar de los trabajadores. Ser representante sindical de ninguna</span></div>
<div style="position:absolute;left:85.03px;top:519.33px" class="cls_004"><span class="cls_004">manera puede convertirse en un privilegio para el usufructo personal. Lleva</span></div>
<div style="position:absolute;left:85.03px;top:532.73px" class="cls_004"><span class="cls_004">una enorme responsabilidad, que es ni más ni menos que la representación</span></div>
<div style="position:absolute;left:85.03px;top:546.12px" class="cls_004"><span class="cls_004">de todos los trabajadores frente al empleador.</span></div>
<div style="position:absolute;left:85.03px;top:573.53px" class="cls_004"><span class="cls_004">Durante estos días previos hemos recibido apoyo de muchas partes, en</span></div>
<div style="position:absolute;left:85.03px;top:586.92px" class="cls_004"><span class="cls_004">forma de cientos de avales y compañeros que se proponen para conformar</span></div>
<div style="position:absolute;left:85.03px;top:600.33px" class="cls_004"><span class="cls_004">nuestra Lista. Será esta una larga marcha, pero no estamos solos, vamos</span></div>
<div style="position:absolute;left:85.03px;top:613.55px" class="cls_004"><span class="cls_004">con todos ustedes para alcanzar la meta propuesta: Un sindicato que nos</span></div>
<div style="position:absolute;left:85.03px;top:626.95px" class="cls_004"><span class="cls_004">enorgullezca y que sintamos nuestra propia casa.</span></div>
<div style="position:absolute;left:85.03px;top:654.35px" class="cls_004"><span class="cls_004">Nuevamente muy agradecido por el apoyo recibido, los saludo de todo</span></div>
<div style="position:absolute;left:85.03px;top:667.75px" class="cls_004"><span class="cls_004">corazón y los invito a unirse.</span></div>
<div style="position:absolute;left:242.68px;top:695.15px" class="cls_005"><span class="cls_005">Javier Diego León</span></div>
<div style="position:absolute;left:211.08px;top:721.58px" class="cls_004"><span class="cls_004">Candidato a Secretario General</span></div>
<div style="position:absolute;left:203.68px;top:734.97px" class="cls_004"><span class="cls_004">en la Seccional Capital y Agencias</span></div>
<div style="position:absolute;left:181.45px;top:748.17px" class="cls_004"><span class="cls_004">por </span><span class="cls_005">Unidos por la Democracia Sindical</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>