
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/83b8b326-7a57-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20120215_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120215_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-02-15</span></div>
<div style="position:absolute;left:189.65px;top:129.83px" class="cls_004"><span class="cls_004">La hora de los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_006"><span class="cls_006">La aplicación de la disposición 455/2011 después de todas las idas y vueltas</span></div>
<div style="position:absolute;left:85.03px;top:187.45px" class="cls_006"><span class="cls_006">ya caía de maduro. Entre el fallo de segunda instancia de Cámara y el Acta</span></div>
<div style="position:absolute;left:85.03px;top:200.85px" class="cls_006"><span class="cls_006">del 23 de enero, hecha entre la AFIP y los dos Sindicatos la situación deriva</span></div>
<div style="position:absolute;left:85.03px;top:214.25px" class="cls_006"><span class="cls_006">en su aplicación. Mas allá de que la causa no se resolvió en su fondo</span><span class="cls_007"> el</span></div>
<div style="position:absolute;left:85.03px;top:227.65px" class="cls_007"><span class="cls_007">Acta constituye un error estratégico grave por parte de la MDN, ya</span></div>
<div style="position:absolute;left:85.03px;top:241.05px" class="cls_007"><span class="cls_007">que implica el reconocimiento por parte del Sindicato de la</span></div>
<div style="position:absolute;left:85.03px;top:254.25px" class="cls_007"><span class="cls_007">disposición </span><span class="cls_006">y consecuentemente le aporta mas sustento legal a la misma.</span></div>
<div style="position:absolute;left:85.03px;top:267.65px" class="cls_006"><span class="cls_006">Desde ahora el sindicato no podrá alegar desconocimiento de la misma ni</span></div>
<div style="position:absolute;left:85.03px;top:281.08px" class="cls_006"><span class="cls_006">de su contenido.</span></div>
<div style="position:absolute;left:85.03px;top:321.87px" class="cls_006"><span class="cls_006">Lo antedicho no debe quitarle a ningún compañero el derecho a reclamar un</span></div>
<div style="position:absolute;left:85.03px;top:335.28px" class="cls_006"><span class="cls_006">régimen de horarios sensato como los que se venían desarrollando en el</span></div>
<div style="position:absolute;left:85.03px;top:348.68px" class="cls_006"><span class="cls_006">Organismo, antes de esta medida descabellada y que para ello el</span></div>
<div style="position:absolute;left:85.03px;top:361.87px" class="cls_006"><span class="cls_006">Administrador Federal no puede seguir actuando como lo hace, con el tema</span></div>
<div style="position:absolute;left:85.03px;top:375.28px" class="cls_006"><span class="cls_006">de cambiar la vida de los compañeros, sobre todo de modo tan tajante a los</span></div>
<div style="position:absolute;left:85.03px;top:388.70px" class="cls_006"><span class="cls_006">del interior con un corrimiento de tres horas, ni generar jornadas de</span></div>
<div style="position:absolute;left:85.03px;top:402.10px" class="cls_006"><span class="cls_006">atención de 8 horas que son la invitación a trabajar por lo menos 9 horas,</span></div>
<div style="position:absolute;left:85.03px;top:415.50px" class="cls_006"><span class="cls_006">cuestiones que son expresiones de regímenes flexibles de trabajo. Además</span></div>
<div style="position:absolute;left:85.03px;top:428.90px" class="cls_006"><span class="cls_006">el desinterés por los contribuyentes, por no pensar en la función</span></div>
<div style="position:absolute;left:85.03px;top:442.10px" class="cls_006"><span class="cls_006">institucional de nuestro organismo, los mismos fueron desatendidos de toda</span></div>
<div style="position:absolute;left:85.03px;top:455.50px" class="cls_006"><span class="cls_006">esta problemática al no conocerse los horarios de atención correctamente,</span></div>
<div style="position:absolute;left:85.03px;top:468.90px" class="cls_006"><span class="cls_006">tema que lleno de confusión y salió hasta en las páginas de los medios.</span><span class="cls_007"> Si</span></div>
<div style="position:absolute;left:85.03px;top:482.30px" class="cls_007"><span class="cls_007">el AF persiste en esta vocación de castigar a unos pegándole a</span></div>
<div style="position:absolute;left:85.03px;top:495.73px" class="cls_007"><span class="cls_007">todos, atropellando el Convenio Colectivo, va a tener que</span></div>
<div style="position:absolute;left:85.03px;top:509.12px" class="cls_007"><span class="cls_007">encontrarse con un escenario poco propicio para seguir en los</span></div>
<div style="position:absolute;left:85.03px;top:522.33px" class="cls_007"><span class="cls_007">emprendimientos mediáticos de records de recaudación.</span><span class="cls_006"> Los</span></div>
<div style="position:absolute;left:85.03px;top:535.73px" class="cls_006"><span class="cls_006">trabajadores somos seres humanos, no somos detalles estadísticos ni</span></div>
<div style="position:absolute;left:85.03px;top:549.12px" class="cls_006"><span class="cls_006">simples legajos. Si no considera nuestros reclamos no espere buena</span></div>
<div style="position:absolute;left:85.03px;top:562.53px" class="cls_006"><span class="cls_006">predisposición de nadie ni una actitud colaborativa como los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:575.92px" class="cls_006"><span class="cls_006">tienen en el solo acto de llevar eficientemente su labor diaria.</span></div>
<div style="position:absolute;left:85.03px;top:616.75px" class="cls_006"><span class="cls_006">Compañeros la ceguera y la falta de respeto por sus subordinados de uno es</span></div>
<div style="position:absolute;left:85.03px;top:629.95px" class="cls_006"><span class="cls_006">contrarrestada por una estrategia fallida y peligrosa. Nos debemos</span></div>
<div style="position:absolute;left:85.03px;top:643.35px" class="cls_006"><span class="cls_006">preguntar porque se apuesta a una estrategia peligrosa, porque se firmó un</span></div>
<div style="position:absolute;left:85.03px;top:656.75px" class="cls_006"><span class="cls_006">Acta que lapida hasta la propia causa judicial, porque la estrategia de</span></div>
<div style="position:absolute;left:85.03px;top:670.15px" class="cls_006"><span class="cls_006">negociación decide ir por detrás de lo que marca la patronal y no genera</span></div>
<div style="position:absolute;left:85.03px;top:683.55px" class="cls_006"><span class="cls_006">una propia agenda que deba ser seguida por la contraparte con el apoyo de</span></div>
<div style="position:absolute;left:85.03px;top:696.95px" class="cls_006"><span class="cls_006">los trabajadores a través de medidas de acción directa que lo garanticen.</span></div>
<div style="position:absolute;left:85.03px;top:710.15px" class="cls_006"><span class="cls_006">Firmar cualquier cosa solo por salir a pasear un acuerdo como simple capital</span></div>
<div style="position:absolute;left:85.03px;top:723.58px" class="cls_006"><span class="cls_006">político con los propios y así mostrarse como un actor exitoso de la</span></div>
<div style="position:absolute;left:85.03px;top:736.97px" class="cls_006"><span class="cls_006">negociación no sirve a los trabajadores. Las firmas no sirven al conjunto y</span></div>
<div style="position:absolute;left:85.03px;top:750.38px" class="cls_006"><span class="cls_006">ya ni siquiera pensamos en algo malicioso sino de simple torpeza y</span></div>
<div style="position:absolute;left:85.03px;top:763.78px" class="cls_006"><span class="cls_006">pensamiento estrecho.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120215_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">Creemos que la oportunidad de un Congreso Nacional de Delegados, como</span></div>
<div style="position:absolute;left:85.03px;top:99.83px" class="cls_006"><span class="cls_006">se decidió, puede servir a mejorar, desde una mayor participación y mas</span></div>
<div style="position:absolute;left:85.03px;top:113.23px" class="cls_006"><span class="cls_006">trabajadores aportando lo suyo por una estrategia de negociación mejor,</span></div>
<div style="position:absolute;left:85.03px;top:126.62px" class="cls_006"><span class="cls_006">mucho mejor, incluyendo la posibilidad de cambiar las figuras que la</span></div>
<div style="position:absolute;left:85.03px;top:140.03px" class="cls_006"><span class="cls_006">encabezan por una con mas capacidad y legitimidad. Es necesario volver a</span></div>
<div style="position:absolute;left:85.03px;top:153.43px" class="cls_006"><span class="cls_006">levantar banderas abandonadas, como la cuestión salarial, carrera,</span></div>
<div style="position:absolute;left:85.03px;top:166.85px" class="cls_006"><span class="cls_006">escalafón, contratados, tercerizados, cobertura con mas personal en áreas</span></div>
<div style="position:absolute;left:85.03px;top:180.25px" class="cls_006"><span class="cls_006">de las agencias, reglamento de atención, etc. Es necesario un accionar que</span></div>
<div style="position:absolute;left:85.03px;top:193.45px" class="cls_006"><span class="cls_006">implique el quite de colaboración. Ni una hora extra de trabajo para que se</span></div>
<div style="position:absolute;left:85.03px;top:206.85px" class="cls_006"><span class="cls_006">evidencie que no se puede atender a los contribuyentes en el horario</span></div>
<div style="position:absolute;left:85.03px;top:220.25px" class="cls_006"><span class="cls_006">planteado asi como darle contenido de acciones concretas al Estado de</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_006"><span class="cls_006">Asamblea Permanente. </span><span class="cls_007">Es la hora de los trabajadores con mas</span></div>
<div style="position:absolute;left:85.03px;top:247.05px" class="cls_007"><span class="cls_007">consciencia, mas voluntad, con cuerpos de delegados mas</span></div>
<div style="position:absolute;left:85.03px;top:260.45px" class="cls_007"><span class="cls_007">preparados y con una dirigencia acorde con la que podamos</span></div>
<div style="position:absolute;left:85.03px;top:273.68px" class="cls_007"><span class="cls_007">sostener todas las banderas que mantengan la dignidad de los</span></div>
<div style="position:absolute;left:85.03px;top:287.08px" class="cls_007"><span class="cls_007">trabajadores en alto.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>