
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/577d6a04-7a57-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20120117_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120117_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-01-17</span></div>
<div style="position:absolute;left:164.65px;top:129.83px" class="cls_004"><span class="cls_004">Parar la pelota y cambiar el juego</span></div>
<div style="position:absolute;left:85.03px;top:185.05px" class="cls_006"><span class="cls_006">Estamos esperando que la Justicia se expida por el tema del nuevo horario. Por</span></div>
<div style="position:absolute;left:85.03px;top:197.25px" class="cls_006"><span class="cls_006">supuesto esperamos que la decisión sea a favor de los trabajadores. Mientras tanto</span></div>
<div style="position:absolute;left:85.03px;top:209.45px" class="cls_006"><span class="cls_006">podemos hacer un alto y reflexionar: </span><span class="cls_007">Todos sentimos que hay una pelea de</span></div>
<div style="position:absolute;left:85.03px;top:221.45px" class="cls_007"><span class="cls_007">fondo que no se entiende bien pero que no es por lo que públicamente</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_007"><span class="cls_007">dicen el AF y la Mesa, en el medio de una política gubernamental tendiente</span></div>
<div style="position:absolute;left:85.03px;top:245.85px" class="cls_007"><span class="cls_007">a revisar la relación política y económica del Estado Nacional con los</span></div>
<div style="position:absolute;left:85.03px;top:258.05px" class="cls_007"><span class="cls_007">aparatos sindicales.</span><span class="cls_006"> Y creemos que ese es el verdadero fondo de la actual</span></div>
<div style="position:absolute;left:85.03px;top:270.05px" class="cls_006"><span class="cls_006">situación. Es importante que el gobierno no confunda a los trabajadores con los</span></div>
<div style="position:absolute;left:85.03px;top:282.28px" class="cls_006"><span class="cls_006">aparatos sindicales. Y que no espere que los trabajadores de un día para el otro</span></div>
<div style="position:absolute;left:85.03px;top:294.47px" class="cls_006"><span class="cls_006">desconozcan sus estructuras sindicales. Nobleza obliga, cada cual debe atender su</span></div>
<div style="position:absolute;left:85.03px;top:306.68px" class="cls_006"><span class="cls_006">juego.</span></div>
<div style="position:absolute;left:85.03px;top:330.87px" class="cls_006"><span class="cls_006">Lo que SI debemos señalar son los errores </span><span class="cls_007">en la estrategia definida por parte</span></div>
<div style="position:absolute;left:85.03px;top:343.08px" class="cls_007"><span class="cls_007">de algunos miembros de la Mesa Directiva Nacional: Tal como acordar con</span></div>
<div style="position:absolute;left:85.03px;top:355.28px" class="cls_007"><span class="cls_007">actores no sindicales de adentro y fuera de la AFIP que es de público</span></div>
<div style="position:absolute;left:85.03px;top:367.48px" class="cls_007"><span class="cls_007">conocimiento no son agrado del Administrador Federal</span><span class="cls_006">. Esperemos que estas</span></div>
<div style="position:absolute;left:85.03px;top:379.48px" class="cls_006"><span class="cls_006">conductas temerarias no sean pagadas por los trabajadores. ¿Por qué hacen este</span></div>
<div style="position:absolute;left:85.03px;top:391.70px" class="cls_006"><span class="cls_006">juego peligroso?</span></div>
<div style="position:absolute;left:85.03px;top:416.10px" class="cls_006"><span class="cls_006">Las relaciones entre la MDN y el AF vienen de mal en peor desde el intento fallido</span></div>
<div style="position:absolute;left:85.03px;top:428.10px" class="cls_006"><span class="cls_006">de constituir la Caja Complementaria. A pesar del rechazo en 2010 y 2011 de</span></div>
<div style="position:absolute;left:85.03px;top:440.30px" class="cls_006"><span class="cls_006">muchos trabajadores y de la no firma del AF. La MDN obstinó su suerte y la de</span></div>
<div style="position:absolute;left:85.03px;top:452.50px" class="cls_006"><span class="cls_006">todos en una única idea: La Caja Complementaria, y la lucha por todo otro reclamo,</span></div>
<div style="position:absolute;left:85.03px;top:464.70px" class="cls_006"><span class="cls_006">salarios, horarios, etc. fue teñida con este tema.</span><span class="cls_007"> Pareciera que algunos de esos</span></div>
<div style="position:absolute;left:85.03px;top:476.70px" class="cls_007"><span class="cls_007">actores les ha prometido que firmarán la Caja si esos acuerdos tienen</span></div>
<div style="position:absolute;left:85.03px;top:488.90px" class="cls_007"><span class="cls_007">lugar. Nuestros dirigentes deben entender que el momento político cambió</span></div>
<div style="position:absolute;left:85.03px;top:501.12px" class="cls_007"><span class="cls_007">y el gobierno revisará con lupa los dineros que fluyen hacia las estructuras</span></div>
<div style="position:absolute;left:85.03px;top:513.33px" class="cls_007"><span class="cls_007">sindicales.</span></div>
<div style="position:absolute;left:85.03px;top:537.53px" class="cls_007"><span class="cls_007">Y a las pruebas nos remitimos: la semana pasada el Administrador no</span></div>
<div style="position:absolute;left:85.03px;top:549.73px" class="cls_007"><span class="cls_007">depositó los Fondos Sociales que figuran en el Convenio Colectivo</span><span class="cls_006">. Para los</span></div>
<div style="position:absolute;left:85.03px;top:561.92px" class="cls_006"><span class="cls_006">que no lo saben estos fondos implican una contribución patronal del 1% de la masa</span></div>
<div style="position:absolute;left:85.03px;top:574.12px" class="cls_006"><span class="cls_006">salarial. </span><span class="cls_007">El monto estimado de este mes es de más de $4.000.000</span><span class="cls_006"> que al igual</span></div>
<div style="position:absolute;left:85.03px;top:586.12px" class="cls_006"><span class="cls_006">que todos los meses desde octubre del 2008 recibe nuestro sindicato para beneficio</span></div>
<div style="position:absolute;left:85.03px;top:598.33px" class="cls_006"><span class="cls_006">de los dirigentes. Estos Fondos han sido el combustible que sostiene una máquina</span></div>
<div style="position:absolute;left:85.03px;top:610.55px" class="cls_006"><span class="cls_006">clientelar grande en recursos y pequeña en beneficiarios: </span><span class="cls_007">Son más de 200</span></div>
<div style="position:absolute;left:85.03px;top:622.75px" class="cls_007"><span class="cls_007">millones de pesos desde que existen los Fondos, aparte del dinero que</span></div>
<div style="position:absolute;left:85.03px;top:634.75px" class="cls_007"><span class="cls_007">ingresa por la cuota de afiliación.</span><span class="cls_006"> ¿Usted compañera o compañero sabía de</span></div>
<div style="position:absolute;left:85.03px;top:646.95px" class="cls_006"><span class="cls_006">estos millonarios fondos? ¿No? Esto es plena responsabilidad de la Mesa Directiva</span></div>
<div style="position:absolute;left:85.03px;top:659.15px" class="cls_006"><span class="cls_006">Nacional que nunca dio a conocer su uso ni el sentido de semejante aporte</span></div>
<div style="position:absolute;left:85.03px;top:669.35px" class="cls_006"><span class="cls_006">patronal.</span></div>
<div style="position:absolute;left:85.03px;top:697.55px" class="cls_007"><span class="cls_007">Hoy los fondos sociales peligran pues, en la nueva caracterización, son un</span></div>
<div style="position:absolute;left:85.03px;top:709.55px" class="cls_007"><span class="cls_007">subsidio para la burocracia sindical. Tal vez por ello la MDN no salió a</span></div>
<div style="position:absolute;left:85.03px;top:721.75px" class="cls_007"><span class="cls_007">denunciar esta acción del AF contra un Art. del CC</span><span class="cls_006">T: ¿cómo decirle a la gente</span></div>
<div style="position:absolute;left:85.03px;top:733.97px" class="cls_006"><span class="cls_006">que peligran unos fondos cuando la mayoría de los compañeros de la casa ignora</span></div>
<div style="position:absolute;left:85.03px;top:746.17px" class="cls_006"><span class="cls_006">hoy su existencia o no saben para que se utilizan?</span></div>
<div style="position:absolute;left:85.03px;top:770.38px" class="cls_006"><span class="cls_006">El sindicato todo debe entender que es momento de cerrar filas para defender lo</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120117_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">que hemos logrado estos años.</span><span class="cls_007"> NO es tiempo de aventuras. Es menester que</span></div>
<div style="position:absolute;left:85.03px;top:98.62px" class="cls_007"><span class="cls_007">algunos miembros de la MDN dejen de manejar nuestros destinos</span></div>
<div style="position:absolute;left:85.03px;top:110.83px" class="cls_007"><span class="cls_007">pensando en estrategias y beneficios personales y no en las necesidades</span></div>
<div style="position:absolute;left:85.03px;top:123.03px" class="cls_007"><span class="cls_007">de los trabajadores. Están agotadas las políticas de sociedades con</span></div>
<div style="position:absolute;left:85.03px;top:135.22px" class="cls_007"><span class="cls_007">miembros del establishment quienes después incluso arremeten contra las</span></div>
<div style="position:absolute;left:85.03px;top:147.22px" class="cls_007"><span class="cls_007">conquistas laborales. Urge que sea con intérpretes que estén a la altura de</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_007"><span class="cls_007">las circunstancias, retomar el diálogo con el AF por todos los temas</span></div>
<div style="position:absolute;left:85.03px;top:171.65px" class="cls_007"><span class="cls_007">pendientes,</span><span class="cls_006"> y, a partir de allí, realizar las acciones necesarias (paritarias,</span></div>
<div style="position:absolute;left:85.03px;top:183.85px" class="cls_006"><span class="cls_006">judiciales, gremiales) teniendo en mente los intereses de todos los compañeros y</span></div>
<div style="position:absolute;left:85.03px;top:196.05px" class="cls_006"><span class="cls_006">en cuenta siempre el estado de situación político-gremial. Estas apuestas de</span></div>
<div style="position:absolute;left:85.03px;top:208.05px" class="cls_006"><span class="cls_006">máxima, en pos de un objetivo que no es el de todos, no pueden continuar porque</span></div>
<div style="position:absolute;left:85.03px;top:218.25px" class="cls_006"><span class="cls_006">al final vamos a perder todos.</span></div>
<div style="position:absolute;left:85.03px;top:246.45px" class="cls_006"><span class="cls_006">Por supuesto que el Administrador Federal también tiene su cuota de</span></div>
<div style="position:absolute;left:85.03px;top:258.65px" class="cls_006"><span class="cls_006">responsabilidad en todo lo que sucede y ya lo hemos marcado mas de una vez en</span></div>
<div style="position:absolute;left:85.03px;top:270.65px" class="cls_006"><span class="cls_006">los últimos comunicados. </span><span class="cls_007">Debe plantear los objetivos claramente, sin</span></div>
<div style="position:absolute;left:85.03px;top:280.87px" class="cls_007"><span class="cls_007">dilaciones ni medias palabras. El ojo por ojo nos dejara ciegos.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>