
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/1d336aea-7a59-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana Italic",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_008{font-family:"Verdana Italic",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Verdana Bold Italic",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_009{font-family:"Verdana Bold Italic",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20121219_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20121219_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-12-19</span></div>
<div style="position:absolute;left:120.65px;top:129.22px" class="cls_004"><span class="cls_004">SIPES y licencia por maternidad,  una buena.</span></div>
<div style="position:absolute;left:85.03px;top:160.05px" class="cls_006"><span class="cls_006">El</span></div>
<div style="position:absolute;left:101.61px;top:160.05px" class="cls_006"><span class="cls_006">4  de  abril  del</span></div>
<div style="position:absolute;left:186.71px;top:160.05px" class="cls_006"><span class="cls_006">2010  la  Agrupación ETIA,  de  la  que  algunos  miembros  del</span></div>
<div style="position:absolute;left:85.03px;top:172.05px" class="cls_006"><span class="cls_006">frente Unidos por la Democracia sindical somos miembros, sacamos un comunicado</span></div>
<div style="position:absolute;left:85.03px;top:184.25px" class="cls_006"><span class="cls_006">con un titulo que decía “</span><span class="cls_007">SIPES: ¡LAS EMBARAZADAS TAMPOCO!</span><span class="cls_006">” hablando de la</span></div>
<div style="position:absolute;left:85.03px;top:196.45px" class="cls_006"><span class="cls_006">improcedencia de afectar SIPES para la licencia por maternidad, además de generar</span></div>
<div style="position:absolute;left:85.03px;top:208.65px" class="cls_006"><span class="cls_006">un reclamo administrativo para plantearlo legalmente. </span><span class="cls_007">Nos enteramos en estas</span></div>
<div style="position:absolute;left:85.03px;top:220.65px" class="cls_007"><span class="cls_007">horas que RRHH esta cerca de poder resolver esta problemática injusta</span></div>
<div style="position:absolute;left:85.03px;top:232.85px" class="cls_007"><span class="cls_007">que afecta a todas las compañeras que a la par que se toman dias por este</span></div>
<div style="position:absolute;left:85.03px;top:245.05px" class="cls_007"><span class="cls_007">tipo de licencia se han visto afectadas por el SIPES.</span><span class="cls_006"> Esta cuestion ha surgido</span></div>
<div style="position:absolute;left:85.03px;top:257.25px" class="cls_006"><span class="cls_006">de la adecuación que exige el ANSES, a partir de estos días de ajustar la aplicación</span></div>
<div style="position:absolute;left:85.03px;top:267.45px" class="cls_006"><span class="cls_006">de las normativas de Asignaciones Familiares.</span></div>
<div style="position:absolute;left:90.22px;top:295.47px" class="cls_006"><span class="cls_006">En aquel comunicado habíamos citado la norma que decía </span><span class="cls_008">“Consiste en el pago de</span></div>
<div style="position:absolute;left:90.82px;top:307.68px" class="cls_008"><span class="cls_008">un monto igual a la remuneración bruta que le hubiera correspondido percibir a la</span></div>
<div style="position:absolute;left:103.02px;top:319.87px" class="cls_008"><span class="cls_008">trabajadora durante el período de Licencia Legal en el empleo con motivo del</span></div>
<div style="position:absolute;left:280.30px;top:330.08px" class="cls_008"><span class="cls_008">parto.”</span></div>
<div style="position:absolute;left:85.03px;top:556.92px" class="cls_002"><span class="cls_002">Por esto mismo habíamos hecho el reclamo y creíamos prioritario su corrección.</span></div>
<div style="position:absolute;left:85.03px;top:570.73px" class="cls_002"><span class="cls_002">Tiempo después vemos que la solución va por el camino buscado y que este tipo de</span></div>
<div style="position:absolute;left:85.03px;top:584.53px" class="cls_002"><span class="cls_002">licencia no se vera afectado por el SIPES y que se irá por el camino correcto que</span></div>
<div style="position:absolute;left:85.03px;top:598.33px" class="cls_002"><span class="cls_002">implica que para las compañeras el SIPES debe ser pagado de acuerdo a la ley q</span><span class="cls_006">ue</span></div>
<div style="position:absolute;left:85.03px;top:613.35px" class="cls_006"><span class="cls_006">dice: </span><span class="cls_009">“En el caso de remuneraciones variables se tiene en cuenta para</span></div>
<div style="position:absolute;left:85.03px;top:625.55px" class="cls_009"><span class="cls_009">determinar el monto de esta Asignación Familiar el promedio de las</span></div>
<div style="position:absolute;left:85.03px;top:637.75px" class="cls_009"><span class="cls_009">remuneraciones percibidas durante el período de tres (3) meses anteriores</span></div>
<div style="position:absolute;left:85.03px;top:649.95px" class="cls_009"><span class="cls_009">al comienzo de la Licencia por Maternidad."* </span><span class="cls_006">Esto implica que de ahora en</span></div>
<div style="position:absolute;left:85.03px;top:661.95px" class="cls_006"><span class="cls_006">mas la licencia por maternidad debe liquidarse de acuerdo a la ley, esto es, tomarse</span></div>
<div style="position:absolute;left:85.03px;top:674.15px" class="cls_006"><span class="cls_006">los últimos tres meses, previos a la licencia, de la parte de sueldos variable, hacer</span></div>
<div style="position:absolute;left:85.03px;top:686.35px" class="cls_006"><span class="cls_006">un promedio y enviar a pagar tal importe durante los 120 dias de la licencia por</span></div>
<div style="position:absolute;left:85.03px;top:698.55px" class="cls_006"><span class="cls_006">maternidad. Y si la compañera no tuvo ninguna ausencia en esos tres meses</span></div>
<div style="position:absolute;left:85.03px;top:710.55px" class="cls_006"><span class="cls_006">previos a la licencia, esta en todo su derecho de percibir una asignación familiar con</span></div>
<div style="position:absolute;left:85.03px;top:722.78px" class="cls_006"><span class="cls_006">una liquidación que incluya el SIPES completo, sin mella. </span><span class="cls_007">La situación amerita</span></div>
<div style="position:absolute;left:85.03px;top:734.97px" class="cls_007"><span class="cls_007">que el derecho al cobro también incluye a todas las afectadas desde el</span></div>
<div style="position:absolute;left:85.03px;top:747.17px" class="cls_007"><span class="cls_007">primer día del SIPES con la correspondiente devolución</span><span class="cls_006">. Veremos de que se</span></div>
<div style="position:absolute;left:85.03px;top:757.17px" class="cls_006"><span class="cls_006">cumpla esto ultimo también. Estaremos atentos.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20121219_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">Por todo esto bueno es saludar al fin el justo reconocimiento de las compañeras,</span></div>
<div style="position:absolute;left:85.03px;top:98.62px" class="cls_006"><span class="cls_006">obligadas a ausentarse y que pasaban por este injusto castigo. Y para nuestros</span></div>
<div style="position:absolute;left:85.03px;top:110.83px" class="cls_006"><span class="cls_006">dirigentes, como dijimos entonces: </span><span class="cls_008">“Esperamos que cuando se revea la situación y</span></div>
<div style="position:absolute;left:85.03px;top:123.03px" class="cls_008"><span class="cls_008">se elimine el SIPES para la Licencia por Maternidad, la MDN no lo muestre como</span></div>
<div style="position:absolute;left:85.03px;top:135.22px" class="cls_008"><span class="cls_008">una conquista suya cuando lo que debe anotarse en su debe es la pérdida del</span></div>
<div style="position:absolute;left:85.03px;top:145.22px" class="cls_008"><span class="cls_008">derecho cuando firmó el acuerdo ¡Por favor!</span><span class="cls_006">”</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>