
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/5dd9b046-7a58-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20120626_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120626_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-06-26</span></div>
<div style="position:absolute;left:127.85px;top:129.83px" class="cls_005"><span class="cls_005">Unidos por la Democracia Sindical no adhiere al</span></div>
<div style="position:absolute;left:157.25px;top:147.03px" class="cls_005"><span class="cls_005">paro ni a la movilización de Moyano</span></div>
<div style="position:absolute;left:85.03px;top:177.85px" class="cls_007"><span class="cls_007">Frente al paro y movilización del próximos miércoles 27 de junio</span></div>
<div style="position:absolute;left:85.03px;top:192.45px" class="cls_007"><span class="cls_007">organizada por un sector de la CGT, </span><span class="cls_003">Unidos por la Democracia</span></div>
<div style="position:absolute;left:85.03px;top:206.85px" class="cls_003"><span class="cls_003">Sindical expresa su no adhesión al mismo</span><span class="cls_007"> porque las reales</span></div>
<div style="position:absolute;left:85.03px;top:221.45px" class="cls_007"><span class="cls_007">motivaciones no tienen que ver con los intereses de los trabajadores.</span></div>
<div style="position:absolute;left:85.03px;top:236.05px" class="cls_007"><span class="cls_007">La medida de fuerza propuesta tiene solo un interes primario de</span></div>
<div style="position:absolute;left:85.03px;top:250.65px" class="cls_007"><span class="cls_007">posicionarse frente a la próxima elección de autoridades de la CGT,</span></div>
<div style="position:absolute;left:85.03px;top:265.25px" class="cls_007"><span class="cls_007">donde el sector dirigido por Hugo Moyano no cuenta con los</span></div>
<div style="position:absolute;left:85.03px;top:279.87px" class="cls_007"><span class="cls_007">suficientes votos para poder mantenerse en el cargo de Secretario</span></div>
<div style="position:absolute;left:85.03px;top:294.47px" class="cls_007"><span class="cls_007">General y de allí surge esta movilización, para, desde una acto de</span></div>
<div style="position:absolute;left:85.03px;top:309.08px" class="cls_007"><span class="cls_007">fuerza, abroquelar sectores que se jueguen por esta postura.</span></div>
<div style="position:absolute;left:85.03px;top:337.68px" class="cls_007"><span class="cls_007">Esta iniciativa de protesta busca pararse en argumentos válidos pero</span></div>
<div style="position:absolute;left:85.03px;top:352.28px" class="cls_007"><span class="cls_007">sus motivaciones son mezquinas y por lo tanto la proyección que</span></div>
<div style="position:absolute;left:85.03px;top:366.87px" class="cls_007"><span class="cls_007">puedan tener esos argumentos serán hasta que la conveniencia lo</span></div>
<div style="position:absolute;left:85.03px;top:381.48px" class="cls_007"><span class="cls_007">determine. De allí que la iniciativa y las razones de fondo no sirven a</span></div>
<div style="position:absolute;left:85.03px;top:396.10px" class="cls_007"><span class="cls_007">los trabajadores en su conjunto sino a un sector. Así como esto, la</span></div>
<div style="position:absolute;left:85.03px;top:410.50px" class="cls_007"><span class="cls_007">elección de las autoridades de la CGT, en estos momentos se</span></div>
<div style="position:absolute;left:85.03px;top:425.10px" class="cls_007"><span class="cls_007">establece con las mismas limitaciones </span><span class="cls_003">y por eso ni un sector</span></div>
<div style="position:absolute;left:85.03px;top:439.70px" class="cls_003"><span class="cls_003">apoyado por una parte de la oposición ni un sector apoyado</span></div>
<div style="position:absolute;left:85.03px;top:454.30px" class="cls_003"><span class="cls_003">por el Gobierno le pueden dar legitimidad suficiente a los</span></div>
<div style="position:absolute;left:85.03px;top:468.90px" class="cls_003"><span class="cls_003">trabajadores.</span><span class="cls_007"> No hay una síntesis que permita vislumbrar una</span></div>
<div style="position:absolute;left:85.03px;top:483.50px" class="cls_007"><span class="cls_007">conducción de la CGT que a la par que garantice espacios de</span></div>
<div style="position:absolute;left:85.03px;top:498.12px" class="cls_007"><span class="cls_007">democracia sindical, también sintetice la riqueza de opiniones que</span></div>
<div style="position:absolute;left:85.03px;top:512.73px" class="cls_007"><span class="cls_007">lleva dentro el movimiento obrero. Por lo tanto, y hasta tanto ningún</span></div>
<div style="position:absolute;left:85.03px;top:527.33px" class="cls_007"><span class="cls_007">candidato garantice un piso de expresiones democráticas y además</span></div>
<div style="position:absolute;left:85.03px;top:541.92px" class="cls_007"><span class="cls_007">establezca luchas genuinas por los intereses de los trabajadores,</span></div>
<div style="position:absolute;left:85.03px;top:556.53px" class="cls_003"><span class="cls_003">nuestro sindicato, la AEFIP, no debería participar con su voto</span></div>
<div style="position:absolute;left:85.03px;top:571.12px" class="cls_003"><span class="cls_003">en la elección de ningún espacio que busque priorizar sus</span></div>
<div style="position:absolute;left:85.03px;top:585.53px" class="cls_003"><span class="cls_003">pequeños intereses sectoriales o particulares por sobre los</span></div>
<div style="position:absolute;left:85.03px;top:600.12px" class="cls_003"><span class="cls_003">intereses del conjunto de los trabajadores.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>