
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/b8502348-7a58-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20121028_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20121028_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-10-28</span></div>
<div style="position:absolute;left:203.88px;top:129.22px" class="cls_004"><span class="cls_004">Unidos aporta al debate</span></div>
<div style="position:absolute;left:85.03px;top:160.05px" class="cls_006"><span class="cls_006">Pasado el proceso electoral para la renovación de autoridades del</span></div>
<div style="position:absolute;left:85.03px;top:174.65px" class="cls_006"><span class="cls_006">sindicato y ya en el marco de medidas de fuerzas que vivimos, se</span></div>
<div style="position:absolute;left:85.03px;top:189.05px" class="cls_006"><span class="cls_006">renueva la necesidad de salir a reclamar lo que nos corresponde pero</span></div>
<div style="position:absolute;left:85.03px;top:203.65px" class="cls_006"><span class="cls_006">para ello </span><span class="cls_003">es necesario, desde nuestra perspectiva, corregir</span></div>
<div style="position:absolute;left:85.03px;top:218.25px" class="cls_003"><span class="cls_003">aspectos que creemos imprescindibles para poder enderezar</span></div>
<div style="position:absolute;left:85.03px;top:232.85px" class="cls_003"><span class="cls_003">la pelea por un camino de logros.</span></div>
<div style="position:absolute;left:85.03px;top:247.45px" class="cls_006"><span class="cls_006">Mas allá de la dinámica de los reclamos que tome la coyuntura, ya</span></div>
<div style="position:absolute;left:85.03px;top:262.05px" class="cls_006"><span class="cls_006">sea vía la negociación pacífica -si son fructíferas las reuniones que</span></div>
<div style="position:absolute;left:85.03px;top:276.68px" class="cls_006"><span class="cls_006">comenzaron este 25 de octubre pasado-, ó a través de nuevas</span></div>
<div style="position:absolute;left:85.03px;top:291.28px" class="cls_006"><span class="cls_006">medidas de fuerza, la representación de los trabajadores debe</span></div>
<div style="position:absolute;left:85.03px;top:305.87px" class="cls_006"><span class="cls_006">manejarse de modo muy diferente al que se ha estado haciendo</span></div>
<div style="position:absolute;left:85.03px;top:320.48px" class="cls_006"><span class="cls_006">hasta el presente.</span></div>
<div style="position:absolute;left:85.03px;top:335.08px" class="cls_006"><span class="cls_006">Esta modificación, desde nuestro punto de vista, es imprescindible</span></div>
<div style="position:absolute;left:85.03px;top:349.68px" class="cls_006"><span class="cls_006">para seguir adelante sin sorpresas ni cuestionamientos que surgen de</span></div>
<div style="position:absolute;left:85.03px;top:364.28px" class="cls_006"><span class="cls_006">los comunicados de la patronal evidenciando la existencia de charlas</span></div>
<div style="position:absolute;left:85.03px;top:378.68px" class="cls_006"><span class="cls_006">y acuerdos desconocidos por las bases, no explicitados por nuestros</span></div>
<div style="position:absolute;left:85.03px;top:393.30px" class="cls_006"><span class="cls_006">dirigentes.</span></div>
<div style="position:absolute;left:85.03px;top:407.90px" class="cls_006"><span class="cls_006">Para que los trabajadores apoyen con fuerza y confianza las medidas</span></div>
<div style="position:absolute;left:85.03px;top:422.50px" class="cls_006"><span class="cls_006">a tomar por su dirigencia sindical y para que cualquier iniciativa que</span></div>
<div style="position:absolute;left:85.03px;top:437.10px" class="cls_006"><span class="cls_006">surja de ella tenga éxito y duración,</span><span class="cls_003"> es necesario que se de una</span></div>
<div style="position:absolute;left:85.03px;top:451.70px" class="cls_003"><span class="cls_003">relación abierta y transparente para poder enfrentar cualquier</span></div>
<div style="position:absolute;left:85.03px;top:466.30px" class="cls_003"><span class="cls_003">eventualidad de una negociación que puede resultar exitosa o</span></div>
<div style="position:absolute;left:85.03px;top:480.90px" class="cls_003"><span class="cls_003">no</span><span class="cls_006">. Si es lo segundo debemos estar preparados para salir a</span></div>
<div style="position:absolute;left:85.03px;top:495.53px" class="cls_006"><span class="cls_006">responder con un accionar decidido y consciente, y eso sólo se</span></div>
<div style="position:absolute;left:85.03px;top:510.12px" class="cls_006"><span class="cls_006">garantiza con la buena participación de los trabajadores en las cosas</span></div>
<div style="position:absolute;left:85.03px;top:524.73px" class="cls_006"><span class="cls_006">que les incumben</span></div>
<div style="position:absolute;left:85.03px;top:539.33px" class="cls_006"><span class="cls_006">En los primeros días comenzamos el conflicto con una cantidad de</span></div>
<div style="position:absolute;left:85.03px;top:553.73px" class="cls_006"><span class="cls_006">reclamos y después poco a poco se fueron diluyendo quedando casi</span></div>
<div style="position:absolute;left:85.03px;top:568.33px" class="cls_006"><span class="cls_006">sobre un único eje, el tema salarial. Sin saber porqué en ese</span></div>
<div style="position:absolute;left:85.03px;top:582.92px" class="cls_006"><span class="cls_006">recorrido se dejaron puntos en el olvido como el de pasantes y</span></div>
<div style="position:absolute;left:85.03px;top:597.53px" class="cls_006"><span class="cls_006">contratados, o el de tercerizados y la Carrera Administrativa. En el</span></div>
<div style="position:absolute;left:85.03px;top:612.15px" class="cls_006"><span class="cls_006">medio la patronal a través de la figura del Administrador Federal se</span></div>
<div style="position:absolute;left:85.03px;top:626.75px" class="cls_006"><span class="cls_006">plantó en su posición y dejó a la dirigencia en un intríngulis</span></div>
<div style="position:absolute;left:85.03px;top:641.35px" class="cls_006"><span class="cls_006">inesperado. Cierto es que la relación estaba rota desde la marcha al</span></div>
<div style="position:absolute;left:85.03px;top:655.95px" class="cls_006"><span class="cls_006">Hipotecario por la Caja del año pasado. Desde ese momento la AFIP</span></div>
<div style="position:absolute;left:85.03px;top:670.55px" class="cls_006"><span class="cls_006">no firmó nada más hasta el inicio del conflicto actual. </span><span class="cls_003">Y allí es donde</span></div>
<div style="position:absolute;left:85.03px;top:685.15px" class="cls_003"><span class="cls_003">nuestra dirigencia perdió lo que había sido hasta ese entonces</span></div>
<div style="position:absolute;left:85.03px;top:699.75px" class="cls_003"><span class="cls_003">la lógica imprescindible y dominante de negociación: una</span></div>
<div style="position:absolute;left:85.03px;top:714.35px" class="cls_003"><span class="cls_003">especie de empate permanente que supone obtener derechos</span></div>
<div style="position:absolute;left:85.03px;top:728.98px" class="cls_003"><span class="cls_003">a cambio de dejar otros en el camino,</span><span class="cls_006"> empate basado en la buena</span></div>
<div style="position:absolute;left:85.03px;top:743.38px" class="cls_006"><span class="cls_006">relación con el patrón. Para no derivar en malos acuerdos como fue lo</span></div>
<div style="position:absolute;left:85.03px;top:757.97px" class="cls_006"><span class="cls_006">del SIPES o Concursos, es mejor estar enterados de lo que se</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20121028_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">negocia, dar participación a los trabajadores con mayor amplitud,</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_006"><span class="cls_006">sobretodo por lo que falta negociar.</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_006"><span class="cls_006">En estos días nos enteramos que la patronal abrió espacios de</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_006"><span class="cls_006">discusión entre jefaturas referidos a la Carrera ¿Cómo el sindicato no</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_006"><span class="cls_006">hace lo mismo entre todos?</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_006"><span class="cls_006">Sin duda siempre debemos pelear por nuestros derechos e intereses.</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_006"><span class="cls_006">La lectura del proceso electoral nacional debe ser parte del análisis</span></div>
<div style="position:absolute;left:85.03px;top:188.65px" class="cls_006"><span class="cls_006">pero no debe obturar el camino por conseguir avanzar en lo que nos</span></div>
<div style="position:absolute;left:85.03px;top:203.25px" class="cls_006"><span class="cls_006">merecemos. Los nuevos tiempos imponen más democracia, más</span></div>
<div style="position:absolute;left:85.03px;top:217.85px" class="cls_006"><span class="cls_006">participación. Todo lo que vaya en contra de ello, va en contra de la</span></div>
<div style="position:absolute;left:85.03px;top:232.45px" class="cls_006"><span class="cls_006">historia misma. Si la dirigencia del sindicato apunta hacia ese modo</span></div>
<div style="position:absolute;left:85.03px;top:247.05px" class="cls_006"><span class="cls_006">democrático de relación, allí estaremos apoyando las luchas,</span></div>
<div style="position:absolute;left:85.03px;top:261.65px" class="cls_006"><span class="cls_006">participando y dando debate a todo lo que se trate. Si no es así y</span></div>
<div style="position:absolute;left:85.03px;top:276.28px" class="cls_006"><span class="cls_006">continúa en el encierro, el secreto y demás estrategias con actores y</span></div>
<div style="position:absolute;left:85.03px;top:290.87px" class="cls_006"><span class="cls_006">circunstanciales "aliados" internos y externos a la Casa, cuyos</span></div>
<div style="position:absolute;left:85.03px;top:305.28px" class="cls_006"><span class="cls_006">intereses nada tienen que ver con quienes deberían representar,</span></div>
<div style="position:absolute;left:85.03px;top:319.87px" class="cls_006"><span class="cls_006">entonces </span><span class="cls_003">UNIDOS seguirá el camino que los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:334.48px" class="cls_003"><span class="cls_003">marcan cuando están decididos a hacer oír su voz.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>