
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/2ef3a4bc-7a58-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20120509_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120509_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-05-09</span></div>
<div style="position:absolute;left:230.88px;top:129.83px" class="cls_004"><span class="cls_004">Salir del pantano</span></div>
<div style="position:absolute;left:85.03px;top:160.85px" class="cls_006"><span class="cls_006">La patronal avanza con su propia agenda. Tiene la potestad de organizar el trabajo</span></div>
<div style="position:absolute;left:85.03px;top:172.85px" class="cls_006"><span class="cls_006">sin embargo la jurisprudencia y la prudencia aconsejan que las modificaciones que</span></div>
<div style="position:absolute;left:85.03px;top:185.05px" class="cls_006"><span class="cls_006">afectan las condiciones de vida del trabajador sean discutidas previamente con el</span></div>
<div style="position:absolute;left:85.03px;top:197.25px" class="cls_006"><span class="cls_006">sindicato. Así se hizo siempre en otras modificaciones horarias: la reducción a seis</span></div>
<div style="position:absolute;left:85.03px;top:209.45px" class="cls_006"><span class="cls_006">horas de atención realizada en Setiembre del 2000 se sustentó en el desarrollo del</span></div>
<div style="position:absolute;left:85.03px;top:221.45px" class="cls_006"><span class="cls_006">entorno web, las bandas horarias distintas de público, tareas internas necesarias</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_006"><span class="cls_006">por la vía web de la mayoría de los trámites, etc. ¿Todos estos considerandos</span></div>
<div style="position:absolute;left:85.03px;top:245.85px" class="cls_006"><span class="cls_006">desaparecieron? Todo lo contrario.</span></div>
<div style="position:absolute;left:85.03px;top:258.05px" class="cls_006"><span class="cls_006">En el ínterin las áreas operativas se vaciaron de personal por jubilaciones y pases.</span></div>
<div style="position:absolute;left:85.03px;top:270.05px" class="cls_006"><span class="cls_006">Los ingresos no fueron derivados hacia esas áreas. Además la afluencia de</span></div>
<div style="position:absolute;left:85.03px;top:282.28px" class="cls_006"><span class="cls_006">contribuyentes creció por la reactivación y las campañas de empadronamiento, foto</span></div>
<div style="position:absolute;left:85.03px;top:294.47px" class="cls_006"><span class="cls_006">firma y huella, control de cambios, trámites de obtención de vehículos y casas,</span></div>
<div style="position:absolute;left:85.03px;top:306.68px" class="cls_006"><span class="cls_006">modificación de domicilio fiscal, etc. que requieren la presencia del contribuyente.</span></div>
<div style="position:absolute;left:85.03px;top:318.87px" class="cls_006"><span class="cls_006">Sobre esta sobrecarga se aumenta en 2 horas la atención. Está también la situación</span></div>
<div style="position:absolute;left:85.03px;top:330.87px" class="cls_006"><span class="cls_006">pendiente de los tercerizados, que bien tratada podría solucionar ambos problemas.</span></div>
<div style="position:absolute;left:85.03px;top:343.08px" class="cls_006"><span class="cls_006">La experiencia de ellos es una ganancia que no puede perderse y su incorporación</span></div>
<div style="position:absolute;left:85.03px;top:355.28px" class="cls_006"><span class="cls_006">debería ser prioritaria. Se ve que el problema no fue abordado integralmente y la</span></div>
<div style="position:absolute;left:85.03px;top:367.48px" class="cls_006"><span class="cls_006">consecuencia de ello es un conflicto que parece no hallar salida. </span><span class="cls_007">Hay una errática</span></div>
<div style="position:absolute;left:85.03px;top:379.48px" class="cls_007"><span class="cls_007">política de RRHH que se verifica en cuatro subdirectores en tres años. Se</span></div>
<div style="position:absolute;left:85.03px;top:391.70px" class="cls_007"><span class="cls_007">suma a ello que nuestro gremio jamás encaró un Régimen de Atención al</span></div>
<div style="position:absolute;left:85.03px;top:401.90px" class="cls_007"><span class="cls_007">Público.</span></div>
<div style="position:absolute;left:85.03px;top:430.10px" class="cls_006"><span class="cls_006">Participamos en las medidas de fuerza, reuniones de delegados y Asambleas con el</span></div>
<div style="position:absolute;left:85.03px;top:442.10px" class="cls_006"><span class="cls_006">compromiso necesario para poder juzgar el proceso actual. Nuestro silencio hasta</span></div>
<div style="position:absolute;left:85.03px;top:454.30px" class="cls_006"><span class="cls_006">ahora fue para la Unidad, a pesar de muchas diferencias, pero es hora de hablar.</span></div>
<div style="position:absolute;left:85.03px;top:466.50px" class="cls_007"><span class="cls_007">Creemos necesario que deben corregirse aspectos de la negociación de</span></div>
<div style="position:absolute;left:85.03px;top:478.70px" class="cls_007"><span class="cls_007">inmediato para que no sean los trabajadores los que paguen las facturas</span></div>
<div style="position:absolute;left:85.03px;top:490.70px" class="cls_007"><span class="cls_007">de decisiones erróneas y para poder hallar una salida política al pantano de</span></div>
<div style="position:absolute;left:85.03px;top:500.92px" class="cls_007"><span class="cls_007">las malas voluntades y las impericias.</span></div>
<div style="position:absolute;left:174.85px;top:541.53px" class="cls_004"><span class="cls_004">Negociación con agenda propia</span></div>
<div style="position:absolute;left:85.03px;top:584.53px" class="cls_006"><span class="cls_006">Tenemos una mirada crítica respecto a lo que ha planteado la Negociadora en el</span></div>
<div style="position:absolute;left:85.03px;top:596.53px" class="cls_006"><span class="cls_006">Acta del 19/04 en el punto 7 hablando de la preocupación del sindicato por las</span></div>
<div style="position:absolute;left:85.03px;top:608.73px" class="cls_006"><span class="cls_006">supuestas amenazas recibidas por uno de los negociadores acerca de la suerte</span></div>
<div style="position:absolute;left:85.03px;top:620.95px" class="cls_006"><span class="cls_006">laboral de uno de sus familiares. Sin vueltas, se trata del actual Tesorero de la MDN</span></div>
<div style="position:absolute;left:85.03px;top:633.15px" class="cls_006"><span class="cls_006">Guillermo Imbrogno, a cuya esposa hace muy pocos días removieron del cargo de</span></div>
<div style="position:absolute;left:85.03px;top:645.15px" class="cls_006"><span class="cls_006">jefa de Agencia, situación que sufrieron decenas de otros jefes en los últimos años</span></div>
<div style="position:absolute;left:85.03px;top:657.35px" class="cls_006"><span class="cls_006">sin que provocara quejas del Sindicato. Esto es poco serio y devalúa nuestras</span></div>
<div style="position:absolute;left:85.03px;top:669.55px" class="cls_006"><span class="cls_006">exigencias. Que uno de los negociadores firme un Acta en la que busca defender la</span></div>
<div style="position:absolute;left:85.03px;top:681.75px" class="cls_006"><span class="cls_006">posición y el cargo de su esposa no es el mejor ejemplo. Luego en el acta del 24 de</span></div>
<div style="position:absolute;left:85.03px;top:693.95px" class="cls_006"><span class="cls_006">abril se evidencia que nuestra representación no presentó en estos años un</span></div>
<div style="position:absolute;left:85.03px;top:705.95px" class="cls_006"><span class="cls_006">proyecto de Carrera propio. ¿Cómo exigimos discutir un tema de tanta importancia,</span></div>
<div style="position:absolute;left:85.03px;top:718.15px" class="cls_006"><span class="cls_006">sin haber propuesto ni una letra a debate? A esto agregamos que nuestra exigencia</span></div>
<div style="position:absolute;left:85.03px;top:730.38px" class="cls_006"><span class="cls_006">de aumento salarial se hace sin un pedido preciso. 18%, 20%, 24% ¿Cuánto? En</span></div>
<div style="position:absolute;left:85.03px;top:742.58px" class="cls_006"><span class="cls_006">un acta aceptamos el 24% y en la otra nos bajan al 18% y no hay contraposición</span></div>
<div style="position:absolute;left:85.03px;top:754.58px" class="cls_006"><span class="cls_006">sindical.</span><span class="cls_007"> Así, vamos a depender de la propuesta del patrón siempre que es</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120509_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_007"><span class="cls_007">el único que parece avanzar en concreto. Y claro está, dentro de los límites</span></div>
<div style="position:absolute;left:85.03px;top:96.62px" class="cls_007"><span class="cls_007">que él establece.</span></div>
<div style="position:absolute;left:85.03px;top:137.03px" class="cls_007"><span class="cls_007">La necesidad urgente de la hora es mejorar las capacidades de nuestra</span></div>
<div style="position:absolute;left:85.03px;top:149.22px" class="cls_007"><span class="cls_007">representación. </span><span class="cls_006">Para ello debemos afinar nuestra propuesta, sumar más</span></div>
<div style="position:absolute;left:85.03px;top:161.25px" class="cls_006"><span class="cls_006">voluntades, precisar los objetivos, cambiar la dinámica de negociación. También</span><span class="cls_007"> es</span></div>
<div style="position:absolute;left:85.03px;top:173.45px" class="cls_007"><span class="cls_007">necesario que el Secretario General de la MDN, Jorge Burgos salga de su</span></div>
<div style="position:absolute;left:85.03px;top:185.65px" class="cls_007"><span class="cls_007">ostracismo evidente y encabece personalmente la negociación para evitar</span></div>
<div style="position:absolute;left:85.03px;top:197.85px" class="cls_007"><span class="cls_007">que se sigan dando estas "desprolijidades".</span><span class="cls_006"> Lo crítico de la hora amerita el</span></div>
<div style="position:absolute;left:85.03px;top:210.05px" class="cls_006"><span class="cls_006">protagonismo de la máxima responsabilidad. Solo podemos salir de este pantano</span></div>
<div style="position:absolute;left:85.03px;top:222.05px" class="cls_006"><span class="cls_006">con más valentía y responsabilidad y menos intereses particulares, menos</span></div>
<div style="position:absolute;left:85.03px;top:234.25px" class="cls_006"><span class="cls_006">seguidismo, menos dependencia del oponente. En resumen, más trabajadores que</span></div>
<div style="position:absolute;left:85.03px;top:246.45px" class="cls_006"><span class="cls_006">nunca.</span></div>
<div style="position:absolute;left:204.27px;top:287.47px" class="cls_004"><span class="cls_004">No al castigo por luchar</span></div>
<div style="position:absolute;left:85.03px;top:318.28px" class="cls_007"><span class="cls_007">En las ultimas horas se agregó la posibilidad no escrita por nadie de</span></div>
<div style="position:absolute;left:85.03px;top:330.28px" class="cls_007"><span class="cls_007">afectar las calificaciones de aquellos que han hecho medidas de fuerzas.</span></div>
<div style="position:absolute;left:85.03px;top:342.48px" class="cls_007"><span class="cls_007">Esta situación atenta contra todo espíritu de diálogo y construcción de la</span></div>
<div style="position:absolute;left:85.03px;top:354.68px" class="cls_007"><span class="cls_007">paz social.</span><span class="cls_008"> De llevarse a cabo esto estaríamos frente a un ataque a los</span></div>
<div style="position:absolute;left:85.03px;top:369.28px" class="cls_008"><span class="cls_008">mas mínimos principios de libertad ciudadana y de afectación de los</span></div>
<div style="position:absolute;left:85.03px;top:383.90px" class="cls_008"><span class="cls_008">derechos laborales básicos. Puede tratarse de una orden superior</span></div>
<div style="position:absolute;left:85.03px;top:398.50px" class="cls_008"><span class="cls_008">verbal o de una sobre actuación de jefaturas de menor rango. Como</span></div>
<div style="position:absolute;left:85.03px;top:413.10px" class="cls_008"><span class="cls_008">sea, ante este atropello que se da en la AFIP, que no es otra cosa que</span></div>
<div style="position:absolute;left:85.03px;top:427.70px" class="cls_008"><span class="cls_008">la creación de una canónica LISTA NEGRA propia de regímenes</span></div>
<div style="position:absolute;left:85.03px;top:442.10px" class="cls_008"><span class="cls_008">autoritarios, decimos que apoyaremos o seremos parte de las</span></div>
<div style="position:absolute;left:85.03px;top:456.70px" class="cls_008"><span class="cls_008">denuncias que sean necesarias para evitarlo. Decimos también que si</span></div>
<div style="position:absolute;left:85.03px;top:471.30px" class="cls_008"><span class="cls_008">tales órdenes existen, no es obligatorio para ningún mando</span></div>
<div style="position:absolute;left:85.03px;top:485.90px" class="cls_008"><span class="cls_008">obedecerlas. </span><span class="cls_007">La obediencia debida ha sido superada por esta sociedad</span></div>
<div style="position:absolute;left:85.03px;top:500.53px" class="cls_007"><span class="cls_007">hace ya rato, junto con cualquier otro instrumento o excusa de aberrante</span></div>
<div style="position:absolute;left:85.03px;top:512.73px" class="cls_007"><span class="cls_007">legalidad que intente dejar a salvo complicidades en nombre de la</span></div>
<div style="position:absolute;left:85.03px;top:524.92px" class="cls_007"><span class="cls_007">verticalidad.</span><span class="cls_008"> Ello significa también que los actos propios determinan</span></div>
<div style="position:absolute;left:85.03px;top:539.53px" class="cls_008"><span class="cls_008">complicidades y responsabilidades por las que rinden cuenta quienes</span></div>
<div style="position:absolute;left:85.03px;top:553.92px" class="cls_008"><span class="cls_008">los realizan. En el actual presente de nuestro querido país sólo nos</span></div>
<div style="position:absolute;left:85.03px;top:568.53px" class="cls_008"><span class="cls_008">cabe cumplimentar como única conducta la ética del trabajador</span></div>
<div style="position:absolute;left:85.03px;top:583.12px" class="cls_008"><span class="cls_008">público.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>