
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/d52fbdde-7a58-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20121113_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20121113_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-11-13</span></div>
<div style="position:absolute;left:207.48px;top:129.83px" class="cls_004"><span class="cls_004">Recuperar la confianza</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_006"><span class="cls_006">Después del proceso de lucha del que fuimos participes, todo derivo en el</span></div>
<div style="position:absolute;left:85.03px;top:187.45px" class="cls_006"><span class="cls_006">silencio y la quietud, propio de los tiempos en que se reflexionan los pasos</span></div>
<div style="position:absolute;left:85.03px;top:200.85px" class="cls_006"><span class="cls_006">dados, los equívocos, los errores cometidos, las estrategias fallidas, las</span></div>
<div style="position:absolute;left:85.03px;top:214.25px" class="cls_006"><span class="cls_006">acciones inconducentes y las conclusiones falsas. </span><span class="cls_007">Este es un tiempo de</span></div>
<div style="position:absolute;left:85.03px;top:227.65px" class="cls_007"><span class="cls_007">reflexión entre los trabajadores imprescindible para comenzar a</span></div>
<div style="position:absolute;left:85.03px;top:241.05px" class="cls_007"><span class="cls_007">discutir desde la base hacia donde vamos.</span><span class="cls_006"> Sin haberse conseguido ni</span></div>
<div style="position:absolute;left:85.03px;top:254.25px" class="cls_006"><span class="cls_006">un punto de los 13 reclamados originalmente le regalamos, usando un</span></div>
<div style="position:absolute;left:85.03px;top:267.65px" class="cls_006"><span class="cls_006">término futbolero, la cancha a la patronal, para que esta se maneje con</span></div>
<div style="position:absolute;left:85.03px;top:281.08px" class="cls_006"><span class="cls_006">total libertad y así quedamos tartamudeando intenciones hasta apagarnos</span></div>
<div style="position:absolute;left:85.03px;top:294.47px" class="cls_006"><span class="cls_006">en el silencio.</span></div>
<div style="position:absolute;left:85.03px;top:307.87px" class="cls_006"><span class="cls_006">Para agravar la situación algunos sectores de la conducción sindical,</span></div>
<div style="position:absolute;left:85.03px;top:321.28px" class="cls_006"><span class="cls_006">encabezados por el Secretario General Jorge Burgos decidieron encuadrar a</span></div>
<div style="position:absolute;left:85.03px;top:334.68px" class="cls_006"><span class="cls_006">nuestro sindicato detrás de la figura de Hugo Moyano, que incapaz de</span></div>
<div style="position:absolute;left:85.03px;top:347.87px" class="cls_006"><span class="cls_006">unificar el movimiento obrero busca construir poder, no en un rol sindical,</span></div>
<div style="position:absolute;left:85.03px;top:361.28px" class="cls_006"><span class="cls_006">sino en un rol político y desde allí lograr defender sus intereses económicos</span></div>
<div style="position:absolute;left:85.03px;top:374.68px" class="cls_006"><span class="cls_006">y empresariales. Esta decisión se da también con una promesa de una</span></div>
<div style="position:absolute;left:85.03px;top:388.10px" class="cls_006"><span class="cls_006">candidatura a diputado para un dirigente de nuestro sindicato quedando al</span></div>
<div style="position:absolute;left:85.03px;top:401.50px" class="cls_006"><span class="cls_006">descubierto con esta maniobra el corto vuelo que suelen tener todas</span></div>
<div style="position:absolute;left:85.03px;top:414.90px" class="cls_006"><span class="cls_006">aquellas iniciativas que no miran al conjunto de los trabajadores. </span><span class="cls_007">El año</span></div>
<div style="position:absolute;left:85.03px;top:428.10px" class="cls_007"><span class="cls_007">pasado, en ocasión de las elecciones, planteábamos en uno de</span></div>
<div style="position:absolute;left:85.03px;top:441.50px" class="cls_007"><span class="cls_007">nuestros afiches "Moyanismo o Democracia Sindical", porque se</span></div>
<div style="position:absolute;left:85.03px;top:454.90px" class="cls_007"><span class="cls_007">veía venir la entrada en este emprendimiento nocivo para los</span></div>
<div style="position:absolute;left:85.03px;top:468.30px" class="cls_007"><span class="cls_007">impositivos.</span></div>
<div style="position:absolute;left:85.03px;top:481.70px" class="cls_006"><span class="cls_006">Y ahora estamos enfrascados en una dinámica que no nos es propia, que no</span></div>
<div style="position:absolute;left:85.03px;top:495.10px" class="cls_006"><span class="cls_006">podemos manejar. Se tomo esta decisión entre tres o cuatro con el costo de</span></div>
<div style="position:absolute;left:85.03px;top:508.33px" class="cls_006"><span class="cls_006">que todos debemos pagar las consecuencias.</span><span class="cls_007"> Un sindicato acostumbrado</span></div>
<div style="position:absolute;left:85.03px;top:521.73px" class="cls_007"><span class="cls_007">a pactar sin lucha,</span><span class="cls_006"> a conseguir algo solo con dialogo, decidió ubicarse</span></div>
<div style="position:absolute;left:85.03px;top:535.12px" class="cls_006"><span class="cls_006">frente a una patronal, que con ceguera política, porfiara en su dinámica y</span></div>
<div style="position:absolute;left:85.03px;top:548.53px" class="cls_006"><span class="cls_006">nos dejara en los tiempos que vienen sin posibilidad de conseguir</span></div>
<div style="position:absolute;left:85.03px;top:561.92px" class="cls_006"><span class="cls_006">demasiado, siendo optimistas.</span></div>
<div style="position:absolute;left:85.03px;top:575.33px" class="cls_006"><span class="cls_006">En todos estos meses salimos a pelear, hasta quemar las naves, por</span></div>
<div style="position:absolute;left:85.03px;top:588.73px" class="cls_006"><span class="cls_006">torpezas, por estrategias sin rumbo, por conducciones sin suficientes</span></div>
<div style="position:absolute;left:85.03px;top:601.92px" class="cls_006"><span class="cls_006">seguidores, en un marco político no del todo propicio y así quedamos</span></div>
<div style="position:absolute;left:85.03px;top:615.35px" class="cls_006"><span class="cls_006">dilapidando los esfuerzos y dejando la sensación de impotencia. Ahora es</span></div>
<div style="position:absolute;left:85.03px;top:628.75px" class="cls_006"><span class="cls_006">más difícil volver, ahora solo dependemos de nuestra voluntad e ideas para</span></div>
<div style="position:absolute;left:85.03px;top:642.15px" class="cls_006"><span class="cls_006">salir adelante, con debates entre los trabajadores y con necesarios cambios</span></div>
<div style="position:absolute;left:85.03px;top:655.55px" class="cls_006"><span class="cls_006">fundamentales tanto en lo institucional, como en los actores que</span></div>
<div style="position:absolute;left:85.03px;top:668.95px" class="cls_006"><span class="cls_006">predominan en nuestro sindicato. Los mariscales de la derrota no pueden</span></div>
<div style="position:absolute;left:85.03px;top:682.15px" class="cls_006"><span class="cls_006">persistir ni en sus lugares, ni en sus roles. Otra derrota como la actual,</span></div>
<div style="position:absolute;left:85.03px;top:695.55px" class="cls_006"><span class="cls_006">otras estrategias torpes y lo que siga después no puede prometer nada</span></div>
<div style="position:absolute;left:85.03px;top:708.95px" class="cls_006"><span class="cls_006">mejor. </span><span class="cls_007">¿Cómo recuperamos iniciativa y una conducta de pelea con</span></div>
<div style="position:absolute;left:85.03px;top:722.38px" class="cls_007"><span class="cls_007">dirigentes que se han acostumbrado a negociar algo por otra cosa y</span></div>
<div style="position:absolute;left:85.03px;top:735.78px" class="cls_007"><span class="cls_007">que en la pelea concreta se han demostrado tan erráticos?</span><span class="cls_006"> ¿Que</span></div>
<div style="position:absolute;left:85.03px;top:749.17px" class="cls_006"><span class="cls_006">confianza pueden tener los compañeros para la próxima pelea si no hemos</span></div>
<div style="position:absolute;left:85.03px;top:762.58px" class="cls_006"><span class="cls_006">podido conseguir nada de lo planteado, a pesar de los sacrificios, y nada</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20121113_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">cambio en el medio? ¿Cómo vamos a pararnos en la próxima pelea, como</span></div>
<div style="position:absolute;left:85.03px;top:99.83px" class="cls_006"><span class="cls_006">un sindicato independiente o como el brazo sindical de un partido político?</span></div>
<div style="position:absolute;left:85.03px;top:113.23px" class="cls_006"><span class="cls_006">El rumbo tomado no garantiza nada bueno. La patronal con suficiencia tiene</span></div>
<div style="position:absolute;left:85.03px;top:126.62px" class="cls_006"><span class="cls_006">las de ganar y nuestra dirigencia ya experimentada en cometer errores no</span></div>
<div style="position:absolute;left:85.03px;top:140.03px" class="cls_006"><span class="cls_006">da cuenta de esto. Juega a mirar para otro lado hasta que la tormenta pase</span></div>
<div style="position:absolute;left:85.03px;top:153.43px" class="cls_006"><span class="cls_006">pero sus yerros permanentes no pueden ocultarse, sus fotos con Moyano</span></div>
<div style="position:absolute;left:85.03px;top:166.85px" class="cls_006"><span class="cls_006">tanto en épocas pasadas como presentes no se pueden olvidar y lo que</span></div>
<div style="position:absolute;left:85.03px;top:180.25px" class="cls_006"><span class="cls_006">queda por delante es un panorama que requiere grandeza de algunos,</span></div>
<div style="position:absolute;left:85.03px;top:193.45px" class="cls_006"><span class="cls_006">atrevimientos de otros y voluntad de debatir y actuar en consecuencia de</span></div>
<div style="position:absolute;left:85.03px;top:206.85px" class="cls_006"><span class="cls_006">parte de todos los trabajadores. Esto es imprescindible para darnos una</span></div>
<div style="position:absolute;left:85.03px;top:220.25px" class="cls_006"><span class="cls_006">oportunidad nueva y exitosa.</span></div>
<div style="position:absolute;left:159.65px;top:247.85px" class="cls_004"><span class="cls_004">¿Y el Fideicomiso para la Vivienda?</span></div>
<div style="position:absolute;left:85.03px;top:278.68px" class="cls_006"><span class="cls_006">Llevamos un año y cuatro meses desde las elecciones en el Sindicato y un</span></div>
<div style="position:absolute;left:85.03px;top:292.08px" class="cls_006"><span class="cls_006">mes mas desde las promesas electorales de hacer uso de un Fideicomiso</span></div>
<div style="position:absolute;left:85.03px;top:305.47px" class="cls_006"><span class="cls_006">para adquirir una vivienda, circunstancia esta que sembró hondas</span></div>
<div style="position:absolute;left:85.03px;top:318.87px" class="cls_006"><span class="cls_006">expectativas entre los compañeros y sin duda colaboro para que el</span></div>
<div style="position:absolute;left:85.03px;top:332.08px" class="cls_006"><span class="cls_006">oficialismo pudiera acrecentar la cantidad de votos obtenidos. Todo este</span></div>
<div style="position:absolute;left:85.03px;top:345.48px" class="cls_006"><span class="cls_006">tiempo posterior demostró que el Fideicomiso fue solo una promesa</span></div>
<div style="position:absolute;left:85.03px;top:358.87px" class="cls_006"><span class="cls_006">electoral y que las expectativas de los compañeros se vieron una vez mas</span></div>
<div style="position:absolute;left:85.03px;top:372.28px" class="cls_006"><span class="cls_006">defraudadas , atento que no existen hechos concretos que permitan</span></div>
<div style="position:absolute;left:85.03px;top:385.70px" class="cls_006"><span class="cls_006">suponer la implementación de la misma. Entre tanto algunos pocos</span></div>
<div style="position:absolute;left:85.03px;top:399.10px" class="cls_006"><span class="cls_006">dirigentes (y no responsabilizamos a la mayor parte de ellos)</span></div>
<div style="position:absolute;left:85.03px;top:412.30px" class="cls_006"><span class="cls_006">lamentablemente propician emprendimientos inmobiliarios, como el de</span></div>
<div style="position:absolute;left:85.03px;top:425.70px" class="cls_006"><span class="cls_006">M&amp;M, para trasladar al ámbito de los negocios privados los deseos que los</span></div>
<div style="position:absolute;left:85.03px;top:439.10px" class="cls_006"><span class="cls_006">trabajadores pusieron en su sindicato.</span></div>
<div style="position:absolute;left:115.82px;top:466.70px" class="cls_004"><span class="cls_004">Fondo de Jerarquización: ¿Castigo por pelear?</span></div>
<div style="position:absolute;left:85.03px;top:497.53px" class="cls_006"><span class="cls_006">¿Será verdad que hay una orden verbal de no subir el tramo a aquellos que</span></div>
<div style="position:absolute;left:85.03px;top:510.92px" class="cls_006"><span class="cls_006">han hecho paro en el último plan de lucha? Varios compañeros nos han</span></div>
<div style="position:absolute;left:85.03px;top:524.33px" class="cls_006"><span class="cls_006">alertado de esto y quisiéramos creer que son solo trascendidos sin</span></div>
<div style="position:absolute;left:85.03px;top:537.73px" class="cls_006"><span class="cls_006">fundamento. Pero si fuera así, si fuera cierto esto, es atentario al derecho a</span></div>
<div style="position:absolute;left:85.03px;top:550.92px" class="cls_006"><span class="cls_006">la protesta y la lucha gremial y por lo tanto justificatorio de ser reclamado</span></div>
<div style="position:absolute;left:85.03px;top:564.33px" class="cls_006"><span class="cls_006">ante el ministerio de Trabajo o incluso la justicia. Estaremos atentos a</span></div>
<div style="position:absolute;left:85.03px;top:577.73px" class="cls_006"><span class="cls_006">situaciones que puedan presentarse y esperemos no se confirmen esas</span></div>
<div style="position:absolute;left:85.03px;top:591.12px" class="cls_006"><span class="cls_006">denuncias.</span></div>
<div style="position:absolute;left:136.65px;top:618.75px" class="cls_004"><span class="cls_004">¿Y cuando se firma el reencasillamiento?</span></div>
<div style="position:absolute;left:85.03px;top:649.55px" class="cls_006"><span class="cls_006">El Administrador Federal tiene en su escritorio la nota para darle el grupo</span></div>
<div style="position:absolute;left:85.03px;top:662.95px" class="cls_006"><span class="cls_006">17 a todos los recibidos en el ultimo año. Son mas de 170 casos ¿Cuánto y</span></div>
<div style="position:absolute;left:85.03px;top:676.35px" class="cls_006"><span class="cls_006">que hay que esperar para cumplimentar con este simple acto</span></div>
<div style="position:absolute;left:85.03px;top:689.55px" class="cls_006"><span class="cls_006">administrativo? ¿Porque es necesario decirlo públicamente para que esto se</span></div>
<div style="position:absolute;left:85.03px;top:702.95px" class="cls_006"><span class="cls_006">resuelva?¿Porque también están siendo pospuestos los reclamos por</span></div>
<div style="position:absolute;left:85.03px;top:716.35px" class="cls_006"><span class="cls_006">reencasillamiento por función que se han presentado en muchísimos casos</span></div>
<div style="position:absolute;left:85.03px;top:729.78px" class="cls_006"><span class="cls_006">mas en distintas áreas?</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20121113_files/background3.jpg" width="595" height="841"></div>
<div style="position:absolute;left:239.88px;top:86.83px" class="cls_004"><span class="cls_004">¿Festejar que?</span></div>
<div style="position:absolute;left:85.03px;top:131.03px" class="cls_006"><span class="cls_006">Nuestro sindicato, otra vez más, ha decidido abocar sus actividades en</span></div>
<div style="position:absolute;left:85.03px;top:144.22px" class="cls_006"><span class="cls_006">armar una fiesta: dos meses en que la dirigencia queda ocupada en el rol</span></div>
<div style="position:absolute;left:85.03px;top:157.65px" class="cls_006"><span class="cls_006">de organizador de eventos y nada más por delante. El problema no es la</span></div>
<div style="position:absolute;left:85.03px;top:171.05px" class="cls_006"><span class="cls_006">fiesta en si, sino que el sindicato de Eventos no debería reemplazar al que</span></div>
<div style="position:absolute;left:85.03px;top:184.45px" class="cls_006"><span class="cls_006">hace gremialismo.</span></div>
<div style="position:absolute;left:85.03px;top:197.85px" class="cls_006"><span class="cls_006">Nuestro sindicato en este año no puede dedicar sus recursos y esfuerzos a</span></div>
<div style="position:absolute;left:85.03px;top:211.25px" class="cls_006"><span class="cls_006">tamaño emprendimiento, sin antes debatir seriamente los problemas</span></div>
<div style="position:absolute;left:85.03px;top:224.45px" class="cls_006"><span class="cls_006">organizacionales internos y hacer una evaluación de las frustradas luchas</span></div>
<div style="position:absolute;left:85.03px;top:237.85px" class="cls_006"><span class="cls_006">por el reclamo de los trabajadores. Salvo que a falta de gremialismo, bueno</span></div>
<div style="position:absolute;left:85.03px;top:251.25px" class="cls_006"><span class="cls_006">es hacer otra cosa que entretenga y que intente dar la sensación que la</span></div>
<div style="position:absolute;left:85.03px;top:264.65px" class="cls_006"><span class="cls_006">AEFIP esta presente.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>