
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/97fa5514-7a58-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:13.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:13.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana",serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana",serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20120716_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120716_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-07-16</span></div>
<div style="position:absolute;left:195.65px;top:129.62px" class="cls_004"><span class="cls_004">De Guatemala a Guatepeor</span></div>
<div style="position:absolute;left:93.43px;top:309.08px" class="cls_007"><span class="cls_007">Jorge Burgos a la izquierda de Hugo Moyano, a la derecha del lector, en la cancha de Ferro este 12 de julio.</span></div>
<div style="position:absolute;left:88.03px;top:337.68px" class="cls_006"><span class="cls_006">La foto de nuestro Secretario General de la AEFIP, Jorge Burgos junto a</span></div>
<div style="position:absolute;left:85.03px;top:350.68px" class="cls_008"><span class="cls_008">Hugo Moyano</span><span class="cls_009">, líder camionero que este 12 de julio pasado inauguró su</span></div>
<div style="position:absolute;left:85.03px;top:364.08px" class="cls_009"><span class="cls_009">nuevo comité de campaña lanzado con la excusa de renovación de</span></div>
<div style="position:absolute;left:85.03px;top:377.48px" class="cls_009"><span class="cls_009">conducción de la CGT, quebrando en la práctica la Central sindical, </span><span class="cls_008">ha</span></div>
<div style="position:absolute;left:85.03px;top:390.90px" class="cls_008"><span class="cls_008">significado también un quiebre a la unidad de los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:404.10px" class="cls_008"><span class="cls_008">impositivo</span><span class="cls_009">s. La decisión tomada entre unos pocos, empujando al resto a</span></div>
<div style="position:absolute;left:85.03px;top:417.50px" class="cls_009"><span class="cls_009">aceptarla, nos guste o no, en el marco del conflicto actual, solo colabora con</span></div>
<div style="position:absolute;left:85.03px;top:430.90px" class="cls_009"><span class="cls_009">la posibilidad de seguir siendo blanco de los ataques del Administrador</span></div>
<div style="position:absolute;left:85.03px;top:444.30px" class="cls_009"><span class="cls_009">Federal, quien en estos momentos debe estar celebrando que el</span></div>
<div style="position:absolute;left:85.03px;top:457.70px" class="cls_009"><span class="cls_009">“moyanismo” del que fue acusado nuestro Sindicato en diciembre pasado,</span></div>
<div style="position:absolute;left:85.03px;top:471.10px" class="cls_009"><span class="cls_009">se confirmó plenamente 7 meses después. La responsabilidad es de</span></div>
<div style="position:absolute;left:85.03px;top:484.30px" class="cls_009"><span class="cls_009">aquellos que han hecho de los errores políticos y estratégicos su principal</span></div>
<div style="position:absolute;left:85.03px;top:497.73px" class="cls_009"><span class="cls_009">virtud. Unidos por la Democracia Sindical no avala ni acompaña esta</span></div>
<div style="position:absolute;left:85.03px;top:511.12px" class="cls_009"><span class="cls_009">decisión, nada democrática, donde los trabajadores ni siquiera pudimos</span></div>
<div style="position:absolute;left:85.03px;top:524.53px" class="cls_009"><span class="cls_009">decidir a través de nuestros delegados o discutirlo en ningún ámbito.</span></div>
<div style="position:absolute;left:85.03px;top:565.33px" class="cls_009"><span class="cls_009">La presencia cercana de Burgos a Moyano como lo demuestra la foto</span></div>
<div style="position:absolute;left:85.03px;top:578.73px" class="cls_009"><span class="cls_009">publicada en distintos medios, sumado al lugar de relevancia en el Congreso</span></div>
<div style="position:absolute;left:85.03px;top:591.92px" class="cls_009"><span class="cls_009">participando como Secretario de Actas y el cargo en la Comisión Directiva</span></div>
<div style="position:absolute;left:85.03px;top:605.33px" class="cls_009"><span class="cls_009">logrado en la integración de la misma </span><span class="cls_008">nos permite inferir</span></div>
<div style="position:absolute;left:85.03px;top:618.75px" class="cls_008"><span class="cls_008">conversaciones y acuerdos previos de importancia entre nuestros</span></div>
<div style="position:absolute;left:85.03px;top:632.15px" class="cls_008"><span class="cls_008">representantes y el líder camionero.</span><span class="cls_009"> Hace 6 meses la AFIP ha dejado de</span></div>
<div style="position:absolute;left:85.03px;top:645.55px" class="cls_009"><span class="cls_009">pagar a nuestro sindicato desde comienzos de este año los "famosos"</span></div>
<div style="position:absolute;left:85.03px;top:658.95px" class="cls_009"><span class="cls_009">Fondos Sociales que significaban las dos terceras partes de los ingresos</span></div>
<div style="position:absolute;left:85.03px;top:672.15px" class="cls_009"><span class="cls_009">económicos del gremio. Esta decisión ha complicado financieramente a</span></div>
<div style="position:absolute;left:85.03px;top:685.55px" class="cls_009"><span class="cls_009">nuestros dirigentes y entre tal recorte y el despilfarro fenomenal previo, no</span></div>
<div style="position:absolute;left:85.03px;top:698.95px" class="cls_009"><span class="cls_009">dudamos ni un instante que lo acordado con el moyanismo implica también</span></div>
<div style="position:absolute;left:85.03px;top:712.35px" class="cls_009"><span class="cls_009">aspectos monetarios los que probablemente se derivarán por el agujero</span></div>
<div style="position:absolute;left:85.03px;top:725.78px" class="cls_009"><span class="cls_009">negro de la Obra Social o por algún otro emprendimiento comercial,</span></div>
<div style="position:absolute;left:85.03px;top:739.17px" class="cls_009"><span class="cls_009">especialidad del Tesorero de la Mesa a quien lo atemoriza mas el fondo</span></div>
<div style="position:absolute;left:85.03px;top:752.58px" class="cls_009"><span class="cls_009">vacío de la caja registradora que las consecuencias políticas de sus</span></div>
<div style="position:absolute;left:85.03px;top:765.78px" class="cls_009"><span class="cls_009">desacertadas decisiones, que por cierto pagaremos los trabajadores</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120716_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_009"><span class="cls_009">impositivos. Este salto al estribo camionero nos deja como patitos en el</span></div>
<div style="position:absolute;left:85.03px;top:99.83px" class="cls_009"><span class="cls_009">blanco de una kermese; esta decisión tomada por necesidades financieras</span></div>
<div style="position:absolute;left:85.03px;top:113.23px" class="cls_009"><span class="cls_009">tiene dos responsables políticos: Jorge Burgos en su rol virtual de Secretario</span></div>
<div style="position:absolute;left:85.03px;top:126.62px" class="cls_009"><span class="cls_009">General y Guillermo Imbrogno, real conductor de nuestro sindicato a pesar</span></div>
<div style="position:absolute;left:85.03px;top:140.03px" class="cls_009"><span class="cls_009">de su militancia part time entremezclada con la política riverplatense a la</span></div>
<div style="position:absolute;left:85.03px;top:153.43px" class="cls_009"><span class="cls_009">que se dedica con energía. </span><span class="cls_008">Todo lo que derive de esta decisión, sin</span></div>
<div style="position:absolute;left:85.03px;top:166.85px" class="cls_008"><span class="cls_008">legitimidad alguna,</span><span class="cls_009"> en que ni siquiera dentro de la propia MDN tiene una</span></div>
<div style="position:absolute;left:85.03px;top:180.25px" class="cls_009"><span class="cls_009">mayoría determinante que le de consistencia a la decisión, </span><span class="cls_008">será</span></div>
<div style="position:absolute;left:85.03px;top:193.45px" class="cls_008"><span class="cls_008">responsabilidad pura y exclusiva de estos dos dirigentes. </span><span class="cls_009">Así, estos</span></div>
<div style="position:absolute;left:85.03px;top:206.85px" class="cls_009"><span class="cls_009">irresponsables han llevado la fractura hasta dentro mismo de nuestro</span></div>
<div style="position:absolute;left:85.03px;top:220.25px" class="cls_009"><span class="cls_009">gremio.</span></div>
<div style="position:absolute;left:85.03px;top:247.65px" class="cls_009"><span class="cls_009">A partir de ahora todas nuestras medidas de fuerza desde la patronal serán</span></div>
<div style="position:absolute;left:85.03px;top:261.05px" class="cls_009"><span class="cls_009">leídas como parte de una iniciativa moyanista, dándole al Administrador</span></div>
<div style="position:absolute;left:85.03px;top:274.47px" class="cls_009"><span class="cls_009">Federal una herramienta mas como excusa para no negociar y seguir</span></div>
<div style="position:absolute;left:85.03px;top:287.68px" class="cls_009"><span class="cls_009">avasallando nuestros derechos. Nuestros problemas específicos, quedarán</span></div>
<div style="position:absolute;left:85.03px;top:301.08px" class="cls_009"><span class="cls_009">en segundo plano. En el marco del extenso conflicto actual en donde el</span></div>
<div style="position:absolute;left:85.03px;top:314.47px" class="cls_009"><span class="cls_009">vacío estratégico es coherente con la nula visión de política con la que se</span></div>
<div style="position:absolute;left:85.03px;top:327.87px" class="cls_009"><span class="cls_009">toman decisiones, no cabe duda alguna que la postura mas conveniente</span></div>
<div style="position:absolute;left:85.03px;top:341.28px" class="cls_009"><span class="cls_009">para los intereses de los trabajadores impositivos era quedar afuera de</span></div>
<div style="position:absolute;left:85.03px;top:354.68px" class="cls_009"><span class="cls_009">cualquier armado de CGT que no implique la unidad total de todas las</span></div>
<div style="position:absolute;left:85.03px;top:368.08px" class="cls_009"><span class="cls_009">organizaciones gremiales tal como lo planteamos en nuestro anterior</span></div>
<div style="position:absolute;left:85.03px;top:381.28px" class="cls_009"><span class="cls_009">comunicado. Así como están las cosas ahora nuestra suerte queda en</span></div>
<div style="position:absolute;left:85.03px;top:394.70px" class="cls_009"><span class="cls_009">manos de otros actores y otros intereses.</span></div>
<div style="position:absolute;left:85.03px;top:422.10px" class="cls_009"><span class="cls_009">Mientras tanto torpemente el Administrador Federal insiste con su actual</span></div>
<div style="position:absolute;left:85.03px;top:435.50px" class="cls_009"><span class="cls_009">recorrido que solo genera una conflictividad permanente y un deterioro cada</span></div>
<div style="position:absolute;left:85.03px;top:448.90px" class="cls_009"><span class="cls_009">vez más marcado al interior de nuestro ente recaudador. </span><span class="cls_008">No es</span></div>
<div style="position:absolute;left:85.03px;top:462.30px" class="cls_008"><span class="cls_008">atropellando derechos y menospreciando a los trabajadores como</span></div>
<div style="position:absolute;left:85.03px;top:475.50px" class="cls_008"><span class="cls_008">llevará adelante su función.</span><span class="cls_009"> Ni los trabajadores, ni los dirigentes</span></div>
<div style="position:absolute;left:85.03px;top:488.90px" class="cls_009"><span class="cls_009">gremiales y ni siquiera los contribuyentes son una sola cosa. Hay espacios,</span></div>
<div style="position:absolute;left:85.03px;top:502.33px" class="cls_009"><span class="cls_009">vertientes y conductas diferentes y encontrar el camino adecuado para</span></div>
<div style="position:absolute;left:85.03px;top:515.73px" class="cls_009"><span class="cls_009">armonizar la Casa y fortalecer nuestro principal objetivo de trabajo, la</span></div>
<div style="position:absolute;left:85.03px;top:529.12px" class="cls_009"><span class="cls_009">recaudación, es su exclusiva responsabilidad.</span><span class="cls_008"> Los enojos irracionales y</span></div>
<div style="position:absolute;left:85.03px;top:542.53px" class="cls_008"><span class="cls_008">las arremetidas ciegas solo llevan a reforzar su evidente soledad</span></div>
<div style="position:absolute;left:85.03px;top:555.73px" class="cls_008"><span class="cls_008">política.</span><span class="cls_009"> Atrapados entre la impericia y la indolencia de unos y otros, los</span></div>
<div style="position:absolute;left:85.03px;top:569.12px" class="cls_009"><span class="cls_009">trabajadores impositivos deberemos seguir marcando el camino con</span></div>
<div style="position:absolute;left:85.03px;top:582.53px" class="cls_009"><span class="cls_009">decisión y marcando los límites con acciones que reivindiquen nuestra</span></div>
<div style="position:absolute;left:85.03px;top:595.92px" class="cls_009"><span class="cls_009">condición de impositivos, para que al final la factura la paguen quienes</span></div>
<div style="position:absolute;left:85.03px;top:609.35px" class="cls_009"><span class="cls_009">rompieron la vajilla y no los trabajadores.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>