
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/a0b7eb68-7a57-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20120308_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120308_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-03-08</span></div>
<div style="position:absolute;left:85.03px;top:129.83px" class="cls_004"><span class="cls_004">8 de marzo - Día internacional de la Mujer</span></div>
<div style="position:absolute;left:85.03px;top:147.03px" class="cls_004"><span class="cls_004">Trabajadora</span></div>
<div style="position:absolute;left:229.08px;top:206.85px" class="cls_006"><span class="cls_006">El día Internacional de la Mujer Trabajadora</span></div>
<div style="position:absolute;left:229.08px;top:221.45px" class="cls_006"><span class="cls_006">se conmemora desde 1910 como expresión</span></div>
<div style="position:absolute;left:229.08px;top:236.05px" class="cls_006"><span class="cls_006">de un recorrido, donde las mujeres como</span></div>
<div style="position:absolute;left:229.08px;top:250.65px" class="cls_006"><span class="cls_006">sujetos de derecho, exigían un trato</span></div>
<div style="position:absolute;left:229.08px;top:265.25px" class="cls_006"><span class="cls_006">igualitario respecto a los hombres, no por ser</span></div>
<div style="position:absolute;left:229.08px;top:279.87px" class="cls_006"><span class="cls_006">simplemente portadoras de un género, sino</span></div>
<div style="position:absolute;left:229.08px;top:294.47px" class="cls_006"><span class="cls_006">por ser protagonistas de la historia, quienes</span></div>
<div style="position:absolute;left:229.08px;top:309.08px" class="cls_006"><span class="cls_006">también con sus esfuerzos producen este</span></div>
<div style="position:absolute;left:229.08px;top:323.68px" class="cls_006"><span class="cls_006">mundo. Este recorrido es exigencia de</span></div>
<div style="position:absolute;left:229.08px;top:338.28px" class="cls_006"><span class="cls_006">igualdad tanto en los deberes como en las</span></div>
<div style="position:absolute;left:229.08px;top:352.87px" class="cls_006"><span class="cls_006">obligaciones junto a los hombres. Ni más ni</span></div>
<div style="position:absolute;left:85.03px;top:367.48px" class="cls_006"><span class="cls_006">menos. Aquellas mujeres, avanzadas en su ideario socialista, exigían</span></div>
<div style="position:absolute;left:85.03px;top:382.10px" class="cls_006"><span class="cls_006">en este reconocimiento mundial que el tema de la mujer era algo que</span></div>
<div style="position:absolute;left:85.03px;top:396.50px" class="cls_006"><span class="cls_006">no podía ser subvalorado por la otra mitad de la humanidad, si ésta</span></div>
<div style="position:absolute;left:85.03px;top:411.10px" class="cls_006"><span class="cls_006">quería reconocerse genuinamente.</span></div>
<div style="position:absolute;left:85.03px;top:439.70px" class="cls_006"><span class="cls_006">Mucho se avanzó desde aquellos años, pero falta bastante; muchos</span></div>
<div style="position:absolute;left:85.03px;top:454.30px" class="cls_006"><span class="cls_006">derechos faltan por ser cumplidos en nuestras sociedades. Las</span></div>
<div style="position:absolute;left:85.03px;top:468.90px" class="cls_006"><span class="cls_006">mujeres, siguen y seguimos peleando por todo lo que falta. Como</span></div>
<div style="position:absolute;left:85.03px;top:483.50px" class="cls_006"><span class="cls_006">trabajadoras se sigue peleando por lo que corresponde. En cada</span></div>
<div style="position:absolute;left:85.03px;top:498.12px" class="cls_006"><span class="cls_006">oficina, dependencia o relación no puede ser la cuestión de género la</span></div>
<div style="position:absolute;left:85.03px;top:512.73px" class="cls_006"><span class="cls_006">que determine la viabilidad de más o menos derechos.</span></div>
<div style="position:absolute;left:85.03px;top:541.33px" class="cls_006"><span class="cls_006">En el ámbito sindical también exigimos la valoración que por Ley</span></div>
<div style="position:absolute;left:85.03px;top:555.92px" class="cls_006"><span class="cls_006">corresponde. No solo son cupos de lugares en las listas, que no</span></div>
<div style="position:absolute;left:85.03px;top:570.53px" class="cls_006"><span class="cls_006">siempre se han cumplido. La ley 25674 también exige que en las</span></div>
<div style="position:absolute;left:85.03px;top:585.12px" class="cls_006"><span class="cls_006">comisiones negociadoras de convenio también se garantice el cupo</span></div>
<div style="position:absolute;left:85.03px;top:599.53px" class="cls_006"><span class="cls_006">femenino y hoy por hoy en nuestro sindicato esto no se cumple.</span></div>
<div style="position:absolute;left:85.03px;top:628.15px" class="cls_006"><span class="cls_006">Que la arenga se convierta en realidad significaría otro avance más</span></div>
<div style="position:absolute;left:85.03px;top:642.75px" class="cls_006"><span class="cls_006">en esta historia de lucha</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>