
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/ecbcb426-7a57-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:13.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:13.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Verdana",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20120403_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120403_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-04-03</span></div>
<div style="position:absolute;left:175.65px;top:129.62px" class="cls_004"><span class="cls_004">Día del Veterano y de los Caídos</span></div>
<div style="position:absolute;left:203.88px;top:146.23px" class="cls_004"><span class="cls_004">en la Guerra de Malvinas</span></div>
<div style="position:absolute;left:85.03px;top:352.87px" class="cls_006"><span class="cls_006">Homenajeamos y honramos a todos aquellos que dejaron sus vidas en</span></div>
<div style="position:absolute;left:85.03px;top:365.08px" class="cls_006"><span class="cls_006">aquellas Islas Malvinas en 1982 que tanto nos pertenecen por historia, por</span></div>
<div style="position:absolute;left:85.03px;top:377.08px" class="cls_006"><span class="cls_006">derecho, como por haberlas sentido siempre parte de nuestra Patria.</span></div>
<div style="position:absolute;left:85.03px;top:389.30px" class="cls_006"><span class="cls_006">Aquellos soldados, que dejaron sus vidas alla, que dejaron lo mas sagrado</span></div>
<div style="position:absolute;left:85.03px;top:401.50px" class="cls_006"><span class="cls_006">de si mismos, y que hoy, reflejados en la memoria de nuestro presente</span></div>
<div style="position:absolute;left:85.03px;top:413.70px" class="cls_006"><span class="cls_006">viven en todos nosotros, y caminan en los pasos de aquellos, sus</span></div>
<div style="position:absolute;left:85.03px;top:425.70px" class="cls_006"><span class="cls_006">compañeros, hoy sobrevivientes, hoy ex combatientes, que han sabido</span></div>
<div style="position:absolute;left:85.03px;top:437.90px" class="cls_006"><span class="cls_006">mantener en alto la bandera de esta noble causa nacional. Para los que</span></div>
<div style="position:absolute;left:85.03px;top:450.10px" class="cls_006"><span class="cls_006">quedaron en las islas, para los que los sobrevivieron, para aquellos que</span></div>
<div style="position:absolute;left:85.03px;top:462.30px" class="cls_006"><span class="cls_006">quedaron en el camino con el sufrimiento de haber sentido el olvido</span></div>
<div style="position:absolute;left:85.03px;top:474.30px" class="cls_006"><span class="cls_006">nuestro sentido homenaje.</span></div>
<div style="position:absolute;left:85.03px;top:486.50px" class="cls_006"><span class="cls_006">¡A nuestros compañeros, los que conocemos en nuestro organismo, le</span></div>
<div style="position:absolute;left:85.03px;top:498.73px" class="cls_006"><span class="cls_006">tendemos la mano, le damos un abrazo y le decimos gracias compañero!</span></div>
<div style="position:absolute;left:91.22px;top:549.73px" class="cls_008"><span class="cls_008">A todos los compañeros que puedan extendemos la convocatoria hecha por las Comisiones</span></div>
<div style="position:absolute;left:101.22px;top:560.73px" class="cls_008"><span class="cls_008">de Ex Combatientes de la DGI y la DGA, a ser participes del acto homenaje en la Sede</span></div>
<div style="position:absolute;left:117.02px;top:571.73px" class="cls_008"><span class="cls_008">Central a las 11 de la mañana de este 3 de abril en la Plaza Héroes de Malvinas</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>