
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/c55541d2-7a57-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20120323_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20120323_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-03-23</span></div>
<div style="position:absolute;left:106.62px;top:258.65px" class="cls_004"><span class="cls_004">24 de Marzo - Día Nacional de la Memoria por la Verdad y la Justicia</span></div>
<div style="position:absolute;left:85.03px;top:297.08px" class="cls_005"><span class="cls_005">Por todos nuestros compañeros desaparecidos, por la historia que vivimos pero</span></div>
<div style="position:absolute;left:85.03px;top:309.08px" class="cls_005"><span class="cls_005">también por el futuro que nos merecemos, conmemoremos este 24 de marzo, otra</span></div>
<div style="position:absolute;left:85.03px;top:321.28px" class="cls_005"><span class="cls_005">vez, recordando aquellos hechos trágicos que se iniciaron en ese mismo dia de</span></div>
<div style="position:absolute;left:85.03px;top:333.48px" class="cls_005"><span class="cls_005">1976 y que implicaron el asesinato, secuestro, desaparición, tortura, robo de niños</span></div>
<div style="position:absolute;left:85.03px;top:345.68px" class="cls_005"><span class="cls_005">y los peores crímenes imaginables llevado a cabo por un gobierno elegido por nadie</span></div>
<div style="position:absolute;left:85.03px;top:357.68px" class="cls_005"><span class="cls_005">y con el tartamudeo de la muerte en cada acto que realizaba, con la veña militar y</span></div>
<div style="position:absolute;left:85.03px;top:369.87px" class="cls_005"><span class="cls_005">la orden civil de aquellos sectores que siempre aspiraron a gobernar nuestro país</span></div>
<div style="position:absolute;left:85.03px;top:382.08px" class="cls_005"><span class="cls_005">con sus intereses como banderas, y sin prejuicio de mancharse las manos de</span></div>
<div style="position:absolute;left:85.03px;top:394.30px" class="cls_005"><span class="cls_005">sangre, sobretodo de aquella que repudiaba y actuaba en contra de su orden de</span></div>
<div style="position:absolute;left:85.03px;top:404.50px" class="cls_005"><span class="cls_005">muerte.</span></div>
<div style="position:absolute;left:85.03px;top:430.50px" class="cls_005"><span class="cls_005">Con el grito de siempre:</span></div>
<div style="position:absolute;left:85.03px;top:456.70px" class="cls_004"><span class="cls_004">¡¡Por los compañeros desaparecidos!!</span></div>
<div style="position:absolute;left:85.03px;top:484.90px" class="cls_004"><span class="cls_004">Eduardo Barrera, Griselda Esther Betelu, Silvia Dameri, Noemí Ferrazulo,</span></div>
<div style="position:absolute;left:85.03px;top:497.12px" class="cls_004"><span class="cls_004">Hugo Enrique Fornies, Fabián Oviedo, Julio Enzo Panebianco, Raúl Alberto</span></div>
<div style="position:absolute;left:85.03px;top:509.12px" class="cls_004"><span class="cls_004">Rossini, Orlando Ruiz, Horacio Sosa, Juan Takara, María Esther Vázquez de</span></div>
<div style="position:absolute;left:85.03px;top:519.33px" class="cls_004"><span class="cls_004">García, Héctor Emilio Vicario y Adolfo Carreras.</span></div>
<div style="position:absolute;left:207.88px;top:547.53px" class="cls_004"><span class="cls_004">¡¡Presente, Presente, Presente!!</span></div>
<div style="position:absolute;left:114.02px;top:627.35px" class="cls_003"><span class="cls_003">Adherimos y también convocamos a asistir al acto que</span></div>
<div style="position:absolute;left:87.22px;top:641.95px" class="cls_003"><span class="cls_003">convoca la AEFIP y que se realizara hoy viernes a las 11 horas</span></div>
<div style="position:absolute;left:118.02px;top:656.55px" class="cls_003"><span class="cls_003">en Sede Central y mañana a cualquier acto, marcha o</span></div>
<div style="position:absolute;left:88.43px;top:671.15px" class="cls_003"><span class="cls_003">conmemoración que reivindique el mismo anhelo de Memoria.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>