
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/feb9f2be-7a58-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20121214_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20121214_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2012-12-14</span></div>
<div style="position:absolute;left:108.43px;top:129.83px" class="cls_004"><span class="cls_004">Aclaración de Unidos por la Democracia Sindical</span></div>
<div style="position:absolute;left:85.03px;top:190.85px" class="cls_006"><span class="cls_006">Unidos por la Democracia Sindical ante lo publicado en el resumen de</span></div>
<div style="position:absolute;left:85.03px;top:205.45px" class="cls_006"><span class="cls_006">noticias pagina 16 de este último jueves 13 de diciembre, (NOTICIA</span></div>
<div style="position:absolute;left:85.03px;top:220.05px" class="cls_006"><span class="cls_006">DE TELAM) aclara que: </span><span class="cls_003">jamás ha tomado posición alguna frente</span></div>
<div style="position:absolute;left:85.03px;top:234.65px" class="cls_003"><span class="cls_003">a la Ley de Medios Audiovisuales, ni con respecto a apoyar a la</span></div>
<div style="position:absolute;left:85.03px;top:249.25px" class="cls_003"><span class="cls_003">Presidenta ni al gobierno nacional mismo</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:85.03px;top:277.87px" class="cls_006"><span class="cls_006">Fuimos incluidos en tal nota sin consulta alguna ni averiguación.</span></div>
<div style="position:absolute;left:85.03px;top:292.47px" class="cls_003"><span class="cls_003">Nuestro espacio</span><span class="cls_006">, como lo dijimos en campaña </span><span class="cls_003">cree en la</span></div>
<div style="position:absolute;left:85.03px;top:306.87px" class="cls_003"><span class="cls_003">“independencia real de todo partido político y la patronal, así</span></div>
<div style="position:absolute;left:85.03px;top:321.48px" class="cls_003"><span class="cls_003">como de cualquier gobierno de turno. El único compromiso</span></div>
<div style="position:absolute;left:85.03px;top:336.08px" class="cls_003"><span class="cls_003">político es con los trabajadores”</span><span class="cls_006"> Por ello, cada militante de Unidos</span></div>
<div style="position:absolute;left:85.03px;top:350.68px" class="cls_006"><span class="cls_006">puede adscribir a posiciones políticas diversas e incluso apoyar una u</span></div>
<div style="position:absolute;left:85.03px;top:365.28px" class="cls_006"><span class="cls_006">otras iniciativas. De hecho en estos días, </span><span class="cls_003">algunos de nuestros</span></div>
<div style="position:absolute;left:85.03px;top:379.87px" class="cls_003"><span class="cls_003">militantes apoyaron una solicitada a favor de la ley de Medios</span></div>
<div style="position:absolute;left:85.03px;top:394.50px" class="cls_003"><span class="cls_003">Audiovisuales, pero no lo hicieron en representación de</span></div>
<div style="position:absolute;left:85.03px;top:409.10px" class="cls_003"><span class="cls_003">Unidos, lo hicieron por si solos o incluidos dentro de alguna de</span></div>
<div style="position:absolute;left:85.03px;top:423.70px" class="cls_003"><span class="cls_003">las Agrupaciones firmantes de la solicitada,</span><span class="cls_006"> con pleno derecho,</span></div>
<div style="position:absolute;left:85.03px;top:438.30px" class="cls_006"><span class="cls_006">pero nuestro Frente no fue parte de la misma, como quedo evidente</span></div>
<div style="position:absolute;left:85.03px;top:452.90px" class="cls_006"><span class="cls_006">en que en la misma adscribieron 4 agrupaciones de trabajadores de</span></div>
<div style="position:absolute;left:85.03px;top:467.50px" class="cls_006"><span class="cls_006">DGI y Aduana y ninguna de ellas era la nuestra, a pesar de las</span></div>
<div style="position:absolute;left:85.03px;top:482.10px" class="cls_006"><span class="cls_006">invitaciones recibidas para hacerlo.</span></div>
<div style="position:absolute;left:85.03px;top:510.53px" class="cls_006"><span class="cls_006">Por todo ello, repetimos que Unidos por la Democracia Sindical sigue</span></div>
<div style="position:absolute;left:85.03px;top:525.12px" class="cls_006"><span class="cls_006">por su camino de buscar la mejor representación de los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:539.73px" class="cls_006"><span class="cls_006">que funde se accionar en la voluntad emanada de ellos y que es para</span></div>
<div style="position:absolute;left:85.03px;top:554.33px" class="cls_006"><span class="cls_006">nosotros nuestra única guía y línea de conducta.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>