
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/b74bb10a-7a59-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20130309_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130309_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2013-03-09</span></div>
<div style="position:absolute;left:189.45px;top:210.45px" class="cls_005"><span class="cls_005">Después de un conflictivo 2012 entre el atropello y la torpeza patronal</span></div>
<div style="position:absolute;left:189.45px;top:221.45px" class="cls_005"><span class="cls_005">y la impericia de la dirigencia sindical, hace varios meses que no pasa</span></div>
<div style="position:absolute;left:189.45px;top:232.45px" class="cls_005"><span class="cls_005">nada. Este 2013 se abre, por ahora con la misma inercia pero</span></div>
<div style="position:absolute;left:189.45px;top:243.25px" class="cls_005"><span class="cls_005">promete traer nuevos movimientos sobre todo por el lado de la</span></div>
<div style="position:absolute;left:189.45px;top:254.25px" class="cls_005"><span class="cls_005">discusión salarial.</span></div>
<div style="position:absolute;left:85.03px;top:279.28px" class="cls_005"><span class="cls_005">En la situación actual donde </span><span class="cls_004">debe darse inicio a una discusión salarial </span><span class="cls_005">en breve es</span></div>
<div style="position:absolute;left:85.03px;top:290.08px" class="cls_005"><span class="cls_005">fundamental tener la mejor organización posible porque será imprescindible estar mejor</span></div>
<div style="position:absolute;left:85.03px;top:301.08px" class="cls_005"><span class="cls_005">parados para enfrentar un conflicto, que sea diferente a lo sucedido el año pasado.</span></div>
<div style="position:absolute;left:85.03px;top:312.08px" class="cls_005"><span class="cls_005">Generalmente los aumentos de los impositivos se proponen para mayo especulando con el</span></div>
<div style="position:absolute;left:85.03px;top:322.87px" class="cls_005"><span class="cls_005">agregado del mejor Fondo de Jerarquización estimable. El año pasado no se tuvo en cuenta</span></div>
<div style="position:absolute;left:85.03px;top:333.87px" class="cls_005"><span class="cls_005">el mismo asi que si vamos a entrar por la misma variante entonces es necesario poner en</span></div>
<div style="position:absolute;left:85.03px;top:344.87px" class="cls_005"><span class="cls_005">discusión en lo mas breve posible la necesidad de aumentar nuestros ingresos salariales sin</span></div>
<div style="position:absolute;left:85.03px;top:355.68px" class="cls_005"><span class="cls_005">dilaciones. En los últimos dos años, a pesar de la suba por el lado del Fondo de</span></div>
<div style="position:absolute;left:85.03px;top:366.68px" class="cls_005"><span class="cls_005">Jerarquizacion, </span><span class="cls_004">la suba del sueldo no fue lo suficiente como para que pueda</span></div>
<div style="position:absolute;left:85.03px;top:377.68px" class="cls_004"><span class="cls_004">mantenerse, al menos, nuestros poder adquisitivo</span><span class="cls_005">. Eso, de mínima, debe quedar</span></div>
<div style="position:absolute;left:85.03px;top:388.70px" class="cls_005"><span class="cls_005">garantizado con una lucha y reclamos bien llevados adelante.</span></div>
<div style="position:absolute;left:85.03px;top:413.50px" class="cls_005"><span class="cls_005">La fragmentación de la CGT trasladada hacia el interior de nuestro sindicato, agrava la</span></div>
<div style="position:absolute;left:85.03px;top:424.50px" class="cls_005"><span class="cls_005">situación. Sin debatirse todos los errores cometidos, sin mejoras en la organización, sin</span></div>
<div style="position:absolute;left:85.03px;top:435.50px" class="cls_005"><span class="cls_005">discutirse las formas y contenidos de nuestro sindicato evaluando incluso hasta reformas</span></div>
<div style="position:absolute;left:85.03px;top:446.30px" class="cls_005"><span class="cls_005">estatutarias que permitan un mayor espacio a las bases de trabajadores, seguiremos</span></div>
<div style="position:absolute;left:85.03px;top:457.30px" class="cls_005"><span class="cls_005">cometiendo las mismas acciones sin legitimidad, diseñadas por </span><span class="cls_004">dos o tres manos que ya</span></div>
<div style="position:absolute;left:85.03px;top:468.30px" class="cls_004"><span class="cls_004">han demostrado con creces su incapacidad</span><span class="cls_005"> para llevar adelante la pelea por nuestros</span></div>
<div style="position:absolute;left:85.03px;top:479.10px" class="cls_005"><span class="cls_005">intereses.</span></div>
<div style="position:absolute;left:88.22px;top:572.12px" class="cls_005"><span class="cls_005">El hotel Da Vinci, de reciente adquisición por nuestro gremio, recibió el año pasado una</span></div>
<div style="position:absolute;left:85.03px;top:583.12px" class="cls_005"><span class="cls_005">inspección de la AFIP e</span><span class="cls_004">n la cual se determinó que se evadió el IVA por un monto</span></div>
<div style="position:absolute;left:85.03px;top:593.92px" class="cls_004"><span class="cls_004">aproximado de $ 2.500.000,</span><span class="cls_005"> considerando capital, intereses y  multas. La maniobra de</span></div>
<div style="position:absolute;left:85.03px;top:604.92px" class="cls_005"><span class="cls_005">evasión consistió en haber vendido a empresas de turismo paquetes de habitaciones por</span></div>
<div style="position:absolute;left:85.03px;top:615.95px" class="cls_005"><span class="cls_005">tiempo determinado, sin que se haya facturado el IVA correspondiente por esta actividad</span></div>
<div style="position:absolute;left:85.03px;top:626.95px" class="cls_005"><span class="cls_005">comercial. Como el sindicato es una entidad exenta en el IVA, sus actividades, las que no</span></div>
<div style="position:absolute;left:85.03px;top:637.75px" class="cls_005"><span class="cls_005">deberían tener fines de lucro, quedan eximidas del pago del impuesto. Como entre los casos</span></div>
<div style="position:absolute;left:85.03px;top:648.75px" class="cls_005"><span class="cls_005">relevados se detectó que muchos de ellos eran servicios utilizados a través de empresas de</span></div>
<div style="position:absolute;left:85.03px;top:659.75px" class="cls_005"><span class="cls_005">turismo por turistas no afiliados al sindicato, incluido turismo internacional, se determinó que</span></div>
<div style="position:absolute;left:85.03px;top:670.55px" class="cls_005"><span class="cls_005">se generaron actos de evasión impositiva muy graves. Mas aún por ser empleados</span></div>
<div style="position:absolute;left:85.03px;top:681.55px" class="cls_005"><span class="cls_005">impositivos, afectados por el propio código de ética de la AFIP. Más allá de los montos</span></div>
<div style="position:absolute;left:85.03px;top:692.55px" class="cls_005"><span class="cls_005">determinados, </span><span class="cls_004">la vergüenza por el hecho en sí mismo, sumado el mal uso de los</span></div>
<div style="position:absolute;left:85.03px;top:703.35px" class="cls_004"><span class="cls_004">recursos edilicios, implica un enorme desprestigio para los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:714.35px" class="cls_004"><span class="cls_004">impositivos</span><span class="cls_005">, sin considerar las graves consecuencias que acarrearía la pérdida de la</span></div>
<div style="position:absolute;left:85.03px;top:723.38px" class="cls_005"><span class="cls_005">exención en el impuesto.</span></div>
<div style="position:absolute;left:85.03px;top:750.17px" class="cls_004"><span class="cls_004">Con un monto tan alto es para pensar: ¿Cuantos trabajadores impositivos</span></div>
<div style="position:absolute;left:85.03px;top:761.17px" class="cls_004"><span class="cls_004">usufructuaron el hotel? ¿La finalidad de la adquisición era el servicio a los afiliados</span></div>
<div style="position:absolute;left:85.03px;top:772.17px" class="cls_004"><span class="cls_004">o ahora el sindicato se dedica al negocio hotelero?</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130309_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:280.90px;top:138.83px" class="cls_005"><span class="cls_005">En mayo del 2011, en ocasión de la campaña pre</span></div>
<div style="position:absolute;left:280.90px;top:149.83px" class="cls_005"><span class="cls_005">electoral de aquel año, se inauguró la nueva Sede</span></div>
<div style="position:absolute;left:280.90px;top:160.65px" class="cls_005"><span class="cls_005">de la Seccional Capital en calle Perón 1489. Con</span></div>
<div style="position:absolute;left:280.90px;top:171.65px" class="cls_005"><span class="cls_005">bombos y platillos como la situación lo ameritaba</span></div>
<div style="position:absolute;left:280.90px;top:182.65px" class="cls_005"><span class="cls_005">y considerando también los más de $10.000.000</span></div>
<div style="position:absolute;left:280.90px;top:193.65px" class="cls_005"><span class="cls_005">que se gastaron. Pero a dos años de aquella fecha</span></div>
<div style="position:absolute;left:280.90px;top:204.45px" class="cls_005"><span class="cls_005">el edificio está casi igual, como si no hubiera</span></div>
<div style="position:absolute;left:280.90px;top:215.45px" class="cls_005"><span class="cls_005">pasado ni un día: no se agregó ni un mueble y no</span></div>
<div style="position:absolute;left:280.90px;top:226.45px" class="cls_005"><span class="cls_005">se ha puesto en funcionamiento. Cualquier que</span></div>
<div style="position:absolute;left:280.90px;top:237.25px" class="cls_005"><span class="cls_005">pase por allí verá un edificio vacío con un cartel</span></div>
<div style="position:absolute;left:280.90px;top:248.25px" class="cls_005"><span class="cls_005">identificatorio que dice AEFIP y nada mas.</span></div>
<div style="position:absolute;left:280.90px;top:273.28px" class="cls_005"><span class="cls_005">¿Por qué se gasto tanto dinero para nada? ¿</span><span class="cls_004">Será</span></div>
<div style="position:absolute;left:280.90px;top:284.08px" class="cls_004"><span class="cls_004">cierto como dicen los corrillos que se</span></div>
<div style="position:absolute;left:280.90px;top:295.08px" class="cls_004"><span class="cls_004">adquirió un edificio que no está habilitado</span></div>
<div style="position:absolute;left:280.90px;top:306.08px" class="cls_004"><span class="cls_004">municipalmente para su uso y que para</span></div>
<div style="position:absolute;left:280.90px;top:316.87px" class="cls_004"><span class="cls_004">ponerlo en condiciones se necesitan entre 2</span></div>
<div style="position:absolute;left:280.90px;top:327.87px" class="cls_004"><span class="cls_004">y 3 millones de pesos más en obra?</span><span class="cls_005"> ¿Cuál</span></div>
<div style="position:absolute;left:280.90px;top:338.87px" class="cls_005"><span class="cls_005">será su destino? Sabemos que la compra la hizo</span></div>
<div style="position:absolute;left:280.90px;top:349.87px" class="cls_005"><span class="cls_005">la Mesa Directiva Nacional pero la Seccional</span></div>
<div style="position:absolute;left:280.90px;top:360.68px" class="cls_005"><span class="cls_005">Capital es su beneficiaria. ¿Alguno de ellos podrá</span></div>
<div style="position:absolute;left:280.90px;top:371.68px" class="cls_005"><span class="cls_005">explicar este asunto?</span></div>
<div style="position:absolute;left:85.03px;top:473.50px" class="cls_005"><span class="cls_005">El vicepresidente de River, Diego Turnes, es empleado de la AFIP. No hay nada malo en ello</span></div>
<div style="position:absolute;left:85.03px;top:484.50px" class="cls_005"><span class="cls_005">por cierto. Lo que sabemos es que desde hace un año exacto el mismo se beneficia de una</span></div>
<div style="position:absolute;left:85.03px;top:495.30px" class="cls_005"><span class="cls_005">licencia gremial, solicitada por el Sindicato bajo el ítem del articulo 74 inc e) de nuestro</span></div>
<div style="position:absolute;left:85.03px;top:506.33px" class="cls_005"><span class="cls_005">Convenio Colectivo de Trabajo. De las más de 130 licencias gremiales otorgadas esta escapa</span></div>
<div style="position:absolute;left:85.03px;top:517.33px" class="cls_005"><span class="cls_005">a toda lógica. Turnes no tiene función alguna en el sindicato, ni siquiera fue candidato a</span></div>
<div style="position:absolute;left:85.03px;top:528.33px" class="cls_005"><span class="cls_005">ninguna lista de nada. La verdad es que solo se otorga la misma por su relación amistosa y</span></div>
<div style="position:absolute;left:85.03px;top:539.12px" class="cls_005"><span class="cls_005">política con el Tesorero de la Mesa Directiva Nacional, Guillermo Imbrogno, que </span><span class="cls_004">hace</span></div>
<div style="position:absolute;left:85.03px;top:550.12px" class="cls_004"><span class="cls_004">tiempo dedica sus esfuerzos a ser presidente del equipo "millonario".</span><span class="cls_005"> El último</span></div>
<div style="position:absolute;left:85.03px;top:561.12px" class="cls_005"><span class="cls_005">noviembre hubo un enorme acto en la zona de Punta Carrasco encabezado por "el gordo"</span></div>
<div style="position:absolute;left:85.03px;top:571.92px" class="cls_005"><span class="cls_005">para hacer el lanzamiento de su Agrupación Juntos por River, con pegatinas de Afiches</span></div>
<div style="position:absolute;left:85.03px;top:582.92px" class="cls_005"><span class="cls_005">incluida por todo el barrio de Núñez.</span></div>
<div style="position:absolute;left:85.03px;top:607.92px" class="cls_004"><span class="cls_004">Estas ambiciones políticas están arrastrando a nuestro sindicato a eventos,</span></div>
<div style="position:absolute;left:85.03px;top:618.75px" class="cls_004"><span class="cls_004">relaciones, acciones que no tienen nada que ver con los intereses de los</span></div>
<div style="position:absolute;left:85.03px;top:629.75px" class="cls_004"><span class="cls_004">trabajadores impositivos.</span><span class="cls_005">  Nuestro devenir parece que también se pelotea en algunas</span></div>
<div style="position:absolute;left:85.03px;top:640.75px" class="cls_005"><span class="cls_005">canchas según las variaciones en rojo y blanco y así quedamos atrapados en un destino que</span></div>
<div style="position:absolute;left:85.03px;top:651.55px" class="cls_005"><span class="cls_005">no es nuestro. </span><span class="cls_004">Con la chequera tan cerca de su mano y conociendo lo caras que son</span></div>
<div style="position:absolute;left:85.03px;top:662.55px" class="cls_004"><span class="cls_004">las campañas electorales en los clubes de fútbol esperemos que al Tesorero no se</span></div>
<div style="position:absolute;left:85.03px;top:673.55px" class="cls_004"><span class="cls_004">le mezclen las cuentas.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130309_files/background3.jpg" width="595" height="841"></div>
<div style="position:absolute;left:232.88px;top:175.25px" class="cls_005"><span class="cls_005">En la misma sintonía de Juntos por River otro empleado de</span></div>
<div style="position:absolute;left:232.88px;top:186.25px" class="cls_005"><span class="cls_005">la AFIP, Sebastián Gagliardi, familiar del dirigente de River</span></div>
<div style="position:absolute;left:232.88px;top:197.25px" class="cls_005"><span class="cls_005">Antonio Caselli, goza del beneficio de una licencia gremial</span></div>
<div style="position:absolute;left:232.88px;top:208.05px" class="cls_005"><span class="cls_005">para poder estudiar como seminarista y así poder</span></div>
<div style="position:absolute;left:232.88px;top:219.05px" class="cls_005"><span class="cls_005">convertirse en sacerdote en el Seminario de la Ciudad de</span></div>
<div style="position:absolute;left:232.88px;top:230.05px" class="cls_005"><span class="cls_005">Buenos Aires. El sindicato solicitó para él una licencia</span></div>
<div style="position:absolute;left:232.88px;top:240.85px" class="cls_005"><span class="cls_005">gremial en varios periodos, la última vez de ello en enero</span></div>
<div style="position:absolute;left:232.88px;top:251.85px" class="cls_005"><span class="cls_005">pasado. ¿Es legítimo? ¿Es correcto distorsionar de estos</span></div>
<div style="position:absolute;left:232.88px;top:262.85px" class="cls_005"><span class="cls_005">modos el uso de una licencia gremial?</span></div>
<div style="position:absolute;left:232.88px;top:287.68px" class="cls_004"><span class="cls_004">Los acuerdos políticos y deportivos de algunos actores</span></div>
<div style="position:absolute;left:232.88px;top:298.68px" class="cls_004"><span class="cls_004">del sindicato no pueden someter nuestros derechos y</span></div>
<div style="position:absolute;left:232.88px;top:309.68px" class="cls_004"><span class="cls_004">beneficios a intereses propios que no sirven a los</span></div>
<div style="position:absolute;left:232.88px;top:320.68px" class="cls_004"><span class="cls_004">trabajadores impositivos.</span><span class="cls_005"> Quien quiera llevar su vida</span></div>
<div style="position:absolute;left:85.03px;top:331.48px" class="cls_005"><span class="cls_005">adelante con vocación religiosa tiene el amplio mundo de la libertad para hacerlo sin afectar</span></div>
<div style="position:absolute;left:85.03px;top:342.48px" class="cls_005"><span class="cls_005">lo nuestro. La fe mueve montañas y proveerá los caminos para deambular por esos</span></div>
<div style="position:absolute;left:85.03px;top:353.48px" class="cls_005"><span class="cls_005">territorios y meandros del misterio. La AEFIP no puede ser el camino de la salvación.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>