
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/ff282f70-7a5a-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,51);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,51);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,102);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,102);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,102);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,102);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20130930_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130930_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2013-09-30</span></div>
<div style="position:absolute;left:218.27px;top:115.83px" class="cls_004"><span class="cls_004">Medidas anunciadas</span></div>
<div style="position:absolute;left:85.03px;top:146.83px" class="cls_006"><span class="cls_006">1) </span><span class="cls_007">Disposición 419/2013 de horario</span></div>
<div style="position:absolute;left:85.03px;top:175.25px" class="cls_006"><span class="cls_006">Para Capital de 9 a 17 con turneros habilitados entre las 10 y 16</span></div>
<div style="position:absolute;left:85.03px;top:189.85px" class="cls_006"><span class="cls_006">horas.</span></div>
<div style="position:absolute;left:85.03px;top:218.45px" class="cls_006"><span class="cls_006">Para Dependencias del Interior de 8 a 16 con turneros habilitados</span></div>
<div style="position:absolute;left:85.03px;top:233.05px" class="cls_006"><span class="cls_006">entre las 9 y las 15 horas</span></div>
<div style="position:absolute;left:85.03px;top:261.65px" class="cls_006"><span class="cls_006">2) </span><span class="cls_007">Disposición 428/2013</span><span class="cls_006"> Reencasillamiento general para todos</span></div>
<div style="position:absolute;left:85.03px;top:276.28px" class="cls_006"><span class="cls_006">acorde a lo que esta percibiendo.</span></div>
<div style="position:absolute;left:85.03px;top:304.87px" class="cls_006"><span class="cls_006">-</span><span class="cls_007">Esto implica para los que tienen cargo</span><span class="cls_006"> reciben el grupo</span></div>
<div style="position:absolute;left:85.03px;top:319.48px" class="cls_006"><span class="cls_006">correspondiente al cargo de forma definitiva. Aclaración: se confirma</span></div>
<div style="position:absolute;left:85.03px;top:334.08px" class="cls_006"><span class="cls_006">el grupo, no la titularidad del cargo. Los que tienen cargo</span></div>
<div style="position:absolute;left:85.03px;top:348.68px" class="cls_006"><span class="cls_006">titularizados se les otorga un grupo mas si es que están cobrando</span></div>
<div style="position:absolute;left:85.03px;top:363.28px" class="cls_006"><span class="cls_006">permanencia en el cargo. En este punto también entran los</span></div>
<div style="position:absolute;left:85.03px;top:377.87px" class="cls_006"><span class="cls_006">compañeros que están en condición de Reemplazo, no solo los</span></div>
<div style="position:absolute;left:85.03px;top:392.50px" class="cls_006"><span class="cls_006">Interinos.</span></div>
<div style="position:absolute;left:85.03px;top:420.90px" class="cls_006"><span class="cls_006">-</span><span class="cls_007">Para los que no tienen cargo,</span><span class="cls_006"> o sea alrededor de 13.000</span></div>
<div style="position:absolute;left:85.03px;top:435.50px" class="cls_006"><span class="cls_006">trabajadores impositivos. Implica que a todos aquellos que tienen un</span></div>
<div style="position:absolute;left:85.03px;top:450.10px" class="cls_006"><span class="cls_006">grupo y cobran por permanencia en cargo se les da la categoría</span></div>
<div style="position:absolute;left:85.03px;top:464.70px" class="cls_006"><span class="cls_006">inmediatamente superior a la que tienen. Ej: un grupo 3 que además</span></div>
<div style="position:absolute;left:85.03px;top:479.30px" class="cls_006"><span class="cls_006">cobra permanencia en el cargo reciben como grupo definitivo el 4.</span></div>
<div style="position:absolute;left:85.03px;top:507.92px" class="cls_006"><span class="cls_006">3) Se pone en marcha el régimen de concursos primero para los</span></div>
<div style="position:absolute;left:85.03px;top:522.53px" class="cls_006"><span class="cls_006">cargos vacantes y después para las vacantes que se vayan</span></div>
<div style="position:absolute;left:85.03px;top:537.12px" class="cls_006"><span class="cls_006">sucediendo. Nada se dijo de los casos donde hay interinos hoy. En 30</span></div>
<div style="position:absolute;left:85.03px;top:551.73px" class="cls_006"><span class="cls_006">días debe darse la normativa que habilite los mismos.</span></div>
<div style="position:absolute;left:85.03px;top:580.33px" class="cls_006"><span class="cls_006">4) Respecto a la Carrera Administrativa se manifestó una intención de</span></div>
<div style="position:absolute;left:85.03px;top:594.92px" class="cls_006"><span class="cls_006">llevarla adelante pero sin precisiones.</span></div>
<div style="position:absolute;left:249.27px;top:638.15px" class="cls_009"><span class="cls_009">Fin de etapa</span></div>
<div style="position:absolute;left:85.03px;top:669.15px" class="cls_008"><span class="cls_008">Las positivas medidas tomadas por el Administrador cierran la etapa</span></div>
<div style="position:absolute;left:85.03px;top:683.55px" class="cls_008"><span class="cls_008">iniciada con la disposición 455 de diciembre del 2011. El recorrido</span></div>
<div style="position:absolute;left:85.03px;top:698.15px" class="cls_008"><span class="cls_008">anduvo del atropello de la patronal a la incapacidad de nuestra</span></div>
<div style="position:absolute;left:85.03px;top:712.75px" class="cls_008"><span class="cls_008">dirigencia sindical que primero prometió guerra revolucionaria y</span></div>
<div style="position:absolute;left:85.03px;top:727.38px" class="cls_008"><span class="cls_008">después terminó metida en un freezer por meses. Finalmente,</span></div>
<div style="position:absolute;left:85.03px;top:741.97px" class="cls_008"><span class="cls_008">mientras discuten la re-re de Jorge Burgos, que es lo único que les</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130930_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_008"><span class="cls_008">interesa hoy en día, se enteran vía mensajito de texto de las</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_008"><span class="cls_008">novedades anunciadas por la patronal.</span></div>
<div style="position:absolute;left:85.03px;top:129.62px" class="cls_008"><span class="cls_008">Esta desconexión de la realidad se ve claramente en el comunicado</span></div>
<div style="position:absolute;left:85.03px;top:144.22px" class="cls_008"><span class="cls_008">22/2013 de la MDN, donde ¡se les olvida mencionar la medida que</span></div>
<div style="position:absolute;left:85.03px;top:158.85px" class="cls_008"><span class="cls_008">beneficia a la mayor cantidad de trabajadores!: Un grupo más para</span></div>
<div style="position:absolute;left:85.03px;top:173.45px" class="cls_008"><span class="cls_008">casi 13.000 trabajadores. Clara evidencia de </span><span class="cls_003">un sindicato que anda</span></div>
<div style="position:absolute;left:85.03px;top:188.05px" class="cls_003"><span class="cls_003">en automático</span><span class="cls_008"> entre asados y vino esperando que los frutos caigan</span></div>
<div style="position:absolute;left:85.03px;top:202.65px" class="cls_008"><span class="cls_008">del árbol de la patronal para después mandar el “comunicado”.</span></div>
<div style="position:absolute;left:85.03px;top:231.25px" class="cls_008"><span class="cls_008">Es indudable que el Administrador siempre tuvo el sartén por el</span></div>
<div style="position:absolute;left:85.03px;top:245.85px" class="cls_008"><span class="cls_008">mango ya que el conflicto abre y cierra a su voluntad. </span><span class="cls_003">Y eso porque</span></div>
<div style="position:absolute;left:85.03px;top:260.45px" class="cls_003"><span class="cls_003">nuestra fuerza propia NO tiene volumen suficiente para</span></div>
<div style="position:absolute;left:85.03px;top:275.08px" class="cls_003"><span class="cls_003">obligarlo a sentarse a negociar o aunque sea instalar una</span></div>
<div style="position:absolute;left:85.03px;top:289.68px" class="cls_003"><span class="cls_003">agenda.</span><span class="cls_008"> Todo debido a que los principales dirigentes están mas</span></div>
<div style="position:absolute;left:85.03px;top:304.28px" class="cls_008"><span class="cls_008">ocupados en sus negocios privados, futbolísticos y gastronómicos, o</span></div>
<div style="position:absolute;left:85.03px;top:318.87px" class="cls_008"><span class="cls_008">en hacer política para figurar en alguna lista de diputados que en</span></div>
<div style="position:absolute;left:85.03px;top:333.28px" class="cls_008"><span class="cls_008">priorizar la defensa de los trabajadores. Nosotros hemos tratado de</span></div>
<div style="position:absolute;left:85.03px;top:347.87px" class="cls_008"><span class="cls_008">llenar este vacío reclamando por los títulos en noviembre del 2012,</span></div>
<div style="position:absolute;left:85.03px;top:362.48px" class="cls_008"><span class="cls_008">por el tema de SIPES en el 2009 y el 2010 o por las licencias por</span></div>
<div style="position:absolute;left:85.03px;top:377.08px" class="cls_008"><span class="cls_008">maternidad.</span></div>
<div style="position:absolute;left:85.03px;top:405.70px" class="cls_008"><span class="cls_008">El Administrador también debe terminar una etapa: la de la falta de</span></div>
<div style="position:absolute;left:85.03px;top:420.30px" class="cls_008"><span class="cls_008">diálogo, la de las decisiones unilaterales que hacen a lo sustancial de</span></div>
<div style="position:absolute;left:85.03px;top:434.90px" class="cls_008"><span class="cls_008">la tarea y terminan en conflictos absurdos como el del horario.</span><span class="cls_003"> El</span></div>
<div style="position:absolute;left:85.03px;top:449.50px" class="cls_003"><span class="cls_003">Administrador debe dejar de “pelearse” con esta Casa como si</span></div>
<div style="position:absolute;left:85.03px;top:464.10px" class="cls_003"><span class="cls_003">fuera un extraño. Hay un colectivo de trabajadores con altas</span></div>
<div style="position:absolute;left:85.03px;top:478.70px" class="cls_003"><span class="cls_003">capacidades y compromiso, representantes sindicales serios y</span></div>
<div style="position:absolute;left:85.03px;top:493.30px" class="cls_003"><span class="cls_003">responsables. </span><span class="cls_008">Están todas las condiciones dadas para un</span></div>
<div style="position:absolute;left:85.03px;top:507.92px" class="cls_008"><span class="cls_008">crecimiento fructífero.</span></div>
<div style="position:absolute;left:85.03px;top:536.33px" class="cls_008"><span class="cls_008">Asimismo los trabajadores impositivos nos debemos un buen debate.</span></div>
<div style="position:absolute;left:85.03px;top:550.92px" class="cls_008"><span class="cls_008">El conflicto desnudó falencias que debemos corregir. Algunos</span></div>
<div style="position:absolute;left:85.03px;top:565.53px" class="cls_008"><span class="cls_008">quisieron salvar la ropa mientras se quemaba la casa y con ello solo</span></div>
<div style="position:absolute;left:85.03px;top:580.12px" class="cls_008"><span class="cls_008">profundizaron la crisis de la organización que requiere antes que la</span></div>
<div style="position:absolute;left:85.03px;top:594.73px" class="cls_008"><span class="cls_008">conducta individual autosatisfecha de algunas Seccionales, el interés</span></div>
<div style="position:absolute;left:85.03px;top:609.35px" class="cls_008"><span class="cls_008">por potenciar lo colectivo. </span><span class="cls_003">Los trabajadores impositivos nos</span></div>
<div style="position:absolute;left:85.03px;top:623.95px" class="cls_003"><span class="cls_003">merecemos una mejor fuerza sindical</span><span class="cls_008">. Dejar al Sindicato casi en</span></div>
<div style="position:absolute;left:85.03px;top:638.55px" class="cls_008"><span class="cls_008">su rol de mutual, de proveer servicios, de un curso o hacer una</span></div>
<div style="position:absolute;left:85.03px;top:653.15px" class="cls_008"><span class="cls_008">fiesta, no nos sirve.</span></div>
<div style="position:absolute;left:85.03px;top:681.75px" class="cls_008"><span class="cls_008">Siendo la única fuerza de Oposición en la Seccional Capital estamos</span></div>
<div style="position:absolute;left:85.03px;top:696.35px" class="cls_008"><span class="cls_008">dispuestos a aportar nuestra mirada, a hablar con todos los actores</span></div>
<div style="position:absolute;left:85.03px;top:710.95px" class="cls_008"><span class="cls_008">políticos sindicales del país para construir en un debate profundo los</span></div>
<div style="position:absolute;left:85.03px;top:725.58px" class="cls_008"><span class="cls_008">cambios que nuestra organización sindical necesita y que los</span></div>
<div style="position:absolute;left:85.03px;top:739.97px" class="cls_008"><span class="cls_008">trabajadores merecemos. Es tiempo de pasar a otra etapa. La actual</span></div>
<div style="position:absolute;left:85.03px;top:754.58px" class="cls_008"><span class="cls_008">ya terminó.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130930_files/background3.jpg" width="595" height="841"></div>
<div style="position:absolute;left:99.03px;top:129.83px" class="cls_009"><span class="cls_009">Presentación de Nota a la Subdirectora General de</span></div>
<div style="position:absolute;left:274.88px;top:147.03px" class="cls_009"><span class="cls_009">RRHH</span></div>
<div style="position:absolute;left:85.03px;top:177.85px" class="cls_008"><span class="cls_008">Recientemente hemos solicitado una entrevista a la Subdirectora de</span></div>
<div style="position:absolute;left:85.03px;top:192.45px" class="cls_008"><span class="cls_008">RRHH Lic. Scarpado para discutir el tema de las vacaciones que ha</span></div>
<div style="position:absolute;left:85.03px;top:206.85px" class="cls_008"><span class="cls_008">obligado a tomar antes de Diciembre. Por desgracia la Señora no nos</span></div>
<div style="position:absolute;left:85.03px;top:221.45px" class="cls_008"><span class="cls_008">ha contestado ni siquiera el pedido de entrevista y con esa actitud ni</span></div>
<div style="position:absolute;left:85.03px;top:236.05px" class="cls_008"><span class="cls_008">siquiera le es útil a su propio jefe, porque no permite ningún</span></div>
<div style="position:absolute;left:85.03px;top:250.65px" class="cls_008"><span class="cls_008">señalamiento o aporte de parte de nadie para procurar una solución</span></div>
<div style="position:absolute;left:85.03px;top:265.25px" class="cls_008"><span class="cls_008">más abarcadora a los distintos problemas de los trabajadores.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>