
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/c4be0cec-7a5a-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20130530_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130530_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2013-05-30</span></div>
<div style="position:absolute;left:153.85px;top:129.83px" class="cls_004"><span class="cls_004">La Mesa Directiva Nacional en crisis:</span></div>
<div style="position:absolute;left:199.05px;top:147.03px" class="cls_004"><span class="cls_004">¿barajar y dar de vuelta?</span></div>
<div style="position:absolute;left:85.03px;top:177.85px" class="cls_005"><span class="cls_005">En el día de ayer recibimos el comunicado de FATIP (conocida en</span></div>
<div style="position:absolute;left:85.03px;top:192.45px" class="cls_005"><span class="cls_005">otros tiempos como Lista Blanco y Negra) manifestando algunas</span></div>
<div style="position:absolute;left:85.03px;top:206.85px" class="cls_005"><span class="cls_005">ideas. Respecto a la parte que nos toca diremos que quien lee la</span></div>
<div style="position:absolute;left:85.03px;top:221.45px" class="cls_005"><span class="cls_005">mitad, entiende la mitad, o sea que no tiene comprensión de lo que</span></div>
<div style="position:absolute;left:85.03px;top:236.05px" class="cls_005"><span class="cls_005">se manifiesta. Punto aparte.</span></div>
<div style="position:absolute;left:85.03px;top:264.65px" class="cls_005"><span class="cls_005">La FATIP esta constituida por miembros del oficialismo con licencias</span></div>
<div style="position:absolute;left:85.03px;top:279.28px" class="cls_005"><span class="cls_005">gremiales renovados mes a mes, viáticos, cargos en el sindicato, en</span></div>
<div style="position:absolute;left:85.03px;top:293.87px" class="cls_005"><span class="cls_005">los órganos paritarios, en la Juventud sindical moyanista, en</span></div>
<div style="position:absolute;left:85.03px;top:308.47px" class="cls_005"><span class="cls_005">definitiva son una expresión más del oficialismo sindical que parece</span></div>
<div style="position:absolute;left:85.03px;top:323.08px" class="cls_005"><span class="cls_005">estar en crisis. Ahora vamos a lo importante.</span></div>
<div style="position:absolute;left:85.03px;top:351.68px" class="cls_003"><span class="cls_003">Parece que el oficialismo va perdiendo cohesión interna que</span></div>
<div style="position:absolute;left:85.03px;top:366.28px" class="cls_003"><span class="cls_003">ya emerge en forma de Frentes y comunicados y es la mas</span></div>
<div style="position:absolute;left:85.03px;top:380.87px" class="cls_003"><span class="cls_003">clara evidencia de que el mismo no es capaz de contener en su</span></div>
<div style="position:absolute;left:85.03px;top:395.50px" class="cls_003"><span class="cls_003">interior los sectores que lo configuraron</span><span class="cls_005">, que le dieron forma,</span></div>
<div style="position:absolute;left:85.03px;top:410.10px" class="cls_005"><span class="cls_005">que lo constituyen. El oficialismo de la MDN parece entrar en un</span></div>
<div style="position:absolute;left:85.03px;top:424.50px" class="cls_005"><span class="cls_005">proceso de deslegitimación interna por el cual, como es pone en este</span></div>
<div style="position:absolute;left:85.03px;top:439.10px" class="cls_005"><span class="cls_005">comunicado, hasta responsabilizan al Secretario General de la Mesa</span></div>
<div style="position:absolute;left:85.03px;top:453.70px" class="cls_005"><span class="cls_005">del poco debate interno y diálogo y de la debilidad producto de esas</span></div>
<div style="position:absolute;left:85.03px;top:468.30px" class="cls_005"><span class="cls_005">decisiones tomadas entre pocos. Eso lo hemos escrito varias veces.</span></div>
<div style="position:absolute;left:85.03px;top:482.90px" class="cls_005"><span class="cls_005">Parece que nos vienen leyendo detenidamente.</span></div>
<div style="position:absolute;left:85.03px;top:511.53px" class="cls_003"><span class="cls_003">Lo preocupante entonces es que la Mesa Directiva Nacional</span></div>
<div style="position:absolute;left:85.03px;top:526.12px" class="cls_003"><span class="cls_003">comienza a querer llevar adelante un proceso de negociación</span></div>
<div style="position:absolute;left:85.03px;top:540.73px" class="cls_003"><span class="cls_003">paritaria con muchos puntos en discusión, con amplias</span></div>
<div style="position:absolute;left:85.03px;top:555.33px" class="cls_003"><span class="cls_003">posibilidades de ir a un conflicto, y ya antes de empezar la</span></div>
<div style="position:absolute;left:85.03px;top:569.92px" class="cls_003"><span class="cls_003">movida comienza a manifestar situaciones de desgajamiento</span></div>
<div style="position:absolute;left:85.03px;top:584.53px" class="cls_003"><span class="cls_003">interno que agravan el cuadro en todo sentido.</span><span class="cls_005"> ¿Qué está</span></div>
<div style="position:absolute;left:85.03px;top:599.12px" class="cls_005"><span class="cls_005">pasando en la Mesa Directiva Nacional?¿El ultimo comunicado</span></div>
<div style="position:absolute;left:85.03px;top:613.55px" class="cls_005"><span class="cls_005">respecto a la prescindencia electoral rompió los acuerdos que había</span></div>
<div style="position:absolute;left:85.03px;top:628.15px" class="cls_005"><span class="cls_005">para apoyar al moyanismo y algunos comienzan a tirar de la</span></div>
<div style="position:absolute;left:85.03px;top:642.75px" class="cls_005"><span class="cls_005">frazada?¿Es la falta de democracia o simplemente es una venganza</span></div>
<div style="position:absolute;left:85.03px;top:657.35px" class="cls_005"><span class="cls_005">por el rompimiento de esos acuerdos?</span></div>
<div style="position:absolute;left:85.03px;top:685.95px" class="cls_005"><span class="cls_005">La preocupación por la división de la Mesa Directiva Nacional, por la</span></div>
<div style="position:absolute;left:85.03px;top:700.55px" class="cls_005"><span class="cls_005">fragmentación del proyecto encabezado y amalgamado por el</span></div>
<div style="position:absolute;left:85.03px;top:715.15px" class="cls_005"><span class="cls_005">Secretario Jorge Burgos y que se manifiesta en estos términos</span></div>
<div style="position:absolute;left:85.03px;top:729.78px" class="cls_005"><span class="cls_005">muestra que los límites temporales y de acuerdos han llegado hasta</span></div>
<div style="position:absolute;left:85.03px;top:744.38px" class="cls_005"><span class="cls_005">estos días y que la salida de esta situación necesita, sí o sí, de una</span></div>
<div style="position:absolute;left:85.03px;top:758.97px" class="cls_005"><span class="cls_005">reconfiguración de la misma MDN porque con la misma ni se respetan</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130530_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_005"><span class="cls_005">los acuerdos internos, ni se puede ir a proceso de lucha alguna sin</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_005"><span class="cls_005">que en el medio alguno traicione, restando al proceso de lucha</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_005"><span class="cls_005">general. Entonces </span><span class="cls_003">si van a seguir fermentando la lucha interna y</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_003"><span class="cls_003">no hacen nada que modifique la situaciones entonces</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_003"><span class="cls_003">apuestan a otro proceso de derrota.</span><span class="cls_005"> Por este camino perdemos</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_005"><span class="cls_005">todos los trabajadores.</span></div>
<div style="position:absolute;left:85.03px;top:188.05px" class="cls_005"><span class="cls_005">Al oficialismo de nuestro sindicato le hemos pedido muchas veces</span></div>
<div style="position:absolute;left:85.03px;top:202.65px" class="cls_005"><span class="cls_005">más participación y democracia. Pero también le pedimos</span></div>
<div style="position:absolute;left:85.03px;top:217.25px" class="cls_005"><span class="cls_005">consistencia que de hace tiempo ha perdido, aunque ahora pasa a</span></div>
<div style="position:absolute;left:85.03px;top:231.85px" class="cls_005"><span class="cls_005">categoría de grave. Si no la tienen entonces </span><span class="cls_003">estamos ante la</span></div>
<div style="position:absolute;left:85.03px;top:246.45px" class="cls_003"><span class="cls_003">expresión del barco que se hunde y de algunos pocos seres</span></div>
<div style="position:absolute;left:85.03px;top:261.05px" class="cls_003"><span class="cls_003">vivos que se van primeros, antes que nadie.</span><span class="cls_005"> Parece que</span></div>
<div style="position:absolute;left:85.03px;top:275.68px" class="cls_005"><span class="cls_005">entramos en esa etapa.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>