
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/e4202246-7a5a-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20130610_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130610_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2013-06-10</span></div>
<div style="position:absolute;left:193.45px;top:129.83px" class="cls_004"><span class="cls_004">La decadencia no es gratis</span></div>
<div style="position:absolute;left:85.03px;top:160.85px" class="cls_006"><span class="cls_006">Este pasado jueves 6 de junio pasado se eligió delegado de base en</span></div>
<div style="position:absolute;left:85.03px;top:175.25px" class="cls_006"><span class="cls_006">una dependencia de la Subdirección General de Sistemas y</span></div>
<div style="position:absolute;left:85.03px;top:189.85px" class="cls_006"><span class="cls_006">Telecomunicaciones que funciona en el edificio de Paseo Colón. Lo</span></div>
<div style="position:absolute;left:85.03px;top:204.45px" class="cls_006"><span class="cls_006">verdaderamente insólito, lo que los compañeros del área ni</span></div>
<div style="position:absolute;left:85.03px;top:219.05px" class="cls_006"><span class="cls_006">sospechaban mientras votaban a su delegado, es que</span><span class="cls_003"> las elecciones</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_003"><span class="cls_003">realizadas eran truchas.</span></div>
<div style="position:absolute;left:85.03px;top:248.25px" class="cls_006"><span class="cls_006">Así de loco como suena, las elecciones no fueron convocadas por la</span></div>
<div style="position:absolute;left:85.03px;top:262.85px" class="cls_006"><span class="cls_006">Seccional Capital y Agencias, que es lo que corresponde según el</span></div>
<div style="position:absolute;left:85.03px;top:277.47px" class="cls_006"><span class="cls_006">estatuto del sindicato y la Ley de Asociaciones Sindicales sino por el</span></div>
<div style="position:absolute;left:85.03px;top:292.08px" class="cls_006"><span class="cls_006">"delegado" electo y la complicidad de un par de dirigentes de la</span></div>
<div style="position:absolute;left:85.03px;top:306.68px" class="cls_006"><span class="cls_006">Seccional y de la Mesa Directiva Nacional, afines al candidato pero sin</span></div>
<div style="position:absolute;left:85.03px;top:321.28px" class="cls_006"><span class="cls_006">ser los enviados por los responsables del área a cargo de las</span></div>
<div style="position:absolute;left:85.03px;top:335.87px" class="cls_006"><span class="cls_006">elecciones que son los que notifican ante la patronal y el Ministerio de</span></div>
<div style="position:absolute;left:85.03px;top:350.48px" class="cls_006"><span class="cls_006">Trabajo cada elección ni haber sido previamente hecha la</span></div>
<div style="position:absolute;left:85.03px;top:364.87px" class="cls_006"><span class="cls_006">convocatoria con 10 días de antelacion acorde a lo normado.</span></div>
<div style="position:absolute;left:85.03px;top:379.48px" class="cls_003"><span class="cls_003">¿Por qué es grave esta situación? Porque un delegado electo</span></div>
<div style="position:absolute;left:85.03px;top:394.10px" class="cls_003"><span class="cls_003">de manera irregular puede ser reconocido o desconocido por</span></div>
<div style="position:absolute;left:85.03px;top:408.70px" class="cls_003"><span class="cls_003">la patronal y por el Ministerio de Trabajo según les convenga.</span></div>
<div style="position:absolute;left:85.03px;top:423.30px" class="cls_006"><span class="cls_006">O sea que la representatividad del compañero "delegado" ya no</span></div>
<div style="position:absolute;left:85.03px;top:437.90px" class="cls_006"><span class="cls_006">depende de la voluntad de los compañeros que lo eligieron sino de</span></div>
<div style="position:absolute;left:85.03px;top:452.50px" class="cls_006"><span class="cls_006">aquellos ante quienes debe representarlos en su nombre y todo por</span></div>
<div style="position:absolute;left:85.03px;top:467.10px" class="cls_006"><span class="cls_006">una legalidad sospechada. Dicho en otras palabras: </span><span class="cls_003">mientras esté a</span></div>
<div style="position:absolute;left:85.03px;top:481.70px" class="cls_003"><span class="cls_003">los besos con la patronal todo bien, en cuanto haya algún</span></div>
<div style="position:absolute;left:85.03px;top:496.33px" class="cls_003"><span class="cls_003">conflicto o en cuanto moleste su autoridad y representatividad</span></div>
<div style="position:absolute;left:85.03px;top:510.92px" class="cls_003"><span class="cls_003">legal dependerán de la voluntad de la patronal.</span></div>
<div style="position:absolute;left:85.03px;top:525.53px" class="cls_003"><span class="cls_003">Así las cosas, la Seccional debería declarar la nulidad de la</span></div>
<div style="position:absolute;left:85.03px;top:539.92px" class="cls_003"><span class="cls_003">elección de ayer y convocar a una nueva elección</span><span class="cls_006">, ahora sí de</span></div>
<div style="position:absolute;left:85.03px;top:554.53px" class="cls_006"><span class="cls_006">acuerdo a la normativa vigente, para que se elija al mismo delegado</span></div>
<div style="position:absolute;left:85.03px;top:569.12px" class="cls_006"><span class="cls_006">si esa es la voluntad de sus compañeros pero con la legitimidad y el</span></div>
<div style="position:absolute;left:85.03px;top:583.73px" class="cls_006"><span class="cls_006">reconocimiento que da la legalidad.</span><span class="cls_003"> O tal vez prefiera convalidar</span></div>
<div style="position:absolute;left:85.03px;top:598.33px" class="cls_003"><span class="cls_003">esta situación, ocultando la cabeza como el avestruz, haciendo</span></div>
<div style="position:absolute;left:85.03px;top:612.95px" class="cls_003"><span class="cls_003">que lo ilegal se convierta en legal. </span><span class="cls_006">En cualquier caso, esta</span></div>
<div style="position:absolute;left:85.03px;top:627.55px" class="cls_006"><span class="cls_006">debilidad no existiría si las autoridades de la Seccional fueran capaces</span></div>
<div style="position:absolute;left:85.03px;top:642.15px" class="cls_006"><span class="cls_006">al menos de cumplir con sus funciones formales.</span></div>
<div style="position:absolute;left:85.03px;top:656.75px" class="cls_006"><span class="cls_006">Si los dirigentes que armaron esta "elección" tuvieran cierto respeto</span></div>
<div style="position:absolute;left:85.03px;top:671.35px" class="cls_006"><span class="cls_006">por los compañeros a los que dicen representar, en lugar de ponerlos</span></div>
<div style="position:absolute;left:85.03px;top:685.95px" class="cls_006"><span class="cls_006">en situación de debilidad, indefensión y riesgo ante la patronal</span></div>
<div style="position:absolute;left:85.03px;top:700.55px" class="cls_006"><span class="cls_006">deberían repensar su método de resolver los problemas sin echar</span></div>
<div style="position:absolute;left:85.03px;top:715.15px" class="cls_006"><span class="cls_006">nafta al fuego. Lo mas grave es que esos dirigentes son parte del</span></div>
<div style="position:absolute;left:85.03px;top:729.58px" class="cls_006"><span class="cls_006">oficialismo lo cual supone algo mas bizarro aun.</span></div>
<div style="position:absolute;left:85.03px;top:744.17px" class="cls_006"><span class="cls_006">Nosotros, desde Unidos por la Democracia Sindical, decidimos elevar</span></div>
<div style="position:absolute;left:85.03px;top:758.78px" class="cls_006"><span class="cls_006">una voz de alerta para evitarles a los compañeros situaciones de</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130610_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">debilidad e indefensión que podamos lamentar más tarde.</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_006"><span class="cls_006">Repudiamos a aquellos pretendidos dirigentes que las generan</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_006"><span class="cls_006">abusando de la buena fe de los compañeros de base.</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_003"><span class="cls_003">Y señalamos a la dirigencia de la Seccional, como autoridades</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_003"><span class="cls_003">electorales de las elecciones de los delegados y a su</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_003"><span class="cls_003">Secretario General, Pablo Flores, como principal responsable,</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_003"><span class="cls_003">que deben actuar acorde a la Ley,</span><span class="cls_006"> que hechos como estos no</span></div>
<div style="position:absolute;left:85.03px;top:188.65px" class="cls_006"><span class="cls_006">pueden seguir adelante, que no sucederían si convocaran a elecciones</span></div>
<div style="position:absolute;left:85.03px;top:203.25px" class="cls_006"><span class="cls_006">de delegados en tiempo y en forma, a pesar de que en el ultimo año</span></div>
<div style="position:absolute;left:85.03px;top:217.85px" class="cls_006"><span class="cls_006">hubo algunas mejoras, no alcanza aún, más cuando parece ser la</span></div>
<div style="position:absolute;left:85.03px;top:232.45px" class="cls_006"><span class="cls_006">expresión de una interna preocupante.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>