
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/36382c7c-7a5b-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20131121_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20131121_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2013-11-21</span></div>
<div style="position:absolute;left:237.48px;top:129.83px" class="cls_004"><span class="cls_004">Redactor piloto</span></div>
<div style="position:absolute;left:85.03px;top:160.85px" class="cls_003"><span class="cls_003">Creemos que la reforma piloto de estructura planteada por la</span></div>
<div style="position:absolute;left:85.03px;top:175.25px" class="cls_003"><span class="cls_003">patronal en la disposición 485/2013 es inconsistente.</span><span class="cls_006"> Por</span></div>
<div style="position:absolute;left:85.03px;top:189.85px" class="cls_006"><span class="cls_006">ejemplo observamos un hueco en cuatro ciudades (Carhue, Pringles,</span></div>
<div style="position:absolute;left:85.03px;top:204.45px" class="cls_006"><span class="cls_006">Suarez y Olavarría) en las que los partidos territoriales dependen de</span></div>
<div style="position:absolute;left:85.03px;top:219.05px" class="cls_006"><span class="cls_006">la Agencia Bahía Blanca pero las dependencias impositivas no están</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_006"><span class="cls_006">en la resolución: ¿es un olvido o quedan disueltos? Si es esto último</span></div>
<div style="position:absolute;left:85.03px;top:248.25px" class="cls_006"><span class="cls_006">implicará una muy seria complicación en la vida de los compañeros</span></div>
<div style="position:absolute;left:85.03px;top:262.85px" class="cls_006"><span class="cls_006">de estas ciudades que no saben nada de su suerte laboral. Otro punto</span></div>
<div style="position:absolute;left:85.03px;top:277.47px" class="cls_006"><span class="cls_006">a señalar es cómo se dividió la ciudad de Mar del Plata entre la</span></div>
<div style="position:absolute;left:85.03px;top:292.08px" class="cls_006"><span class="cls_006">Agencia de esa ciudad con incumbencia en el suroeste de la misma y</span></div>
<div style="position:absolute;left:85.03px;top:306.68px" class="cls_006"><span class="cls_006">la otra parte de la ciudad perteneciendo a la Agencia Pinamar que</span></div>
<div style="position:absolute;left:85.03px;top:321.28px" class="cls_006"><span class="cls_006">está a 127 kilómetros. Dos contribuyentes que se separan</span></div>
<div style="position:absolute;left:85.03px;top:335.87px" class="cls_006"><span class="cls_006">físicamente por 20 metros pueden distanciarse tributariamente por</span></div>
<div style="position:absolute;left:85.03px;top:350.48px" class="cls_006"><span class="cls_006">127 kilómetros, incluyendo el área mas dinámica de la ciudad que es</span></div>
<div style="position:absolute;left:85.03px;top:364.87px" class="cls_006"><span class="cls_006">la zona del Centro. Además estamos ante una experiencia inédita que</span></div>
<div style="position:absolute;left:85.03px;top:379.48px" class="cls_006"><span class="cls_006">implica la fusión con algunas áreas operativas aduaneras, quitando</span></div>
<div style="position:absolute;left:85.03px;top:394.10px" class="cls_006"><span class="cls_006">áreas y jefaturas a las dependencias mas cercanas a los</span></div>
<div style="position:absolute;left:85.03px;top:408.70px" class="cls_006"><span class="cls_006">contribuyentes (el "terreno") y acrecentando el numero de jefaturas</span></div>
<div style="position:absolute;left:85.03px;top:423.30px" class="cls_006"><span class="cls_006">en niveles más altos (la "super estructura"). Las “Divisiones de</span></div>
<div style="position:absolute;left:85.03px;top:437.90px" class="cls_006"><span class="cls_006">Recaudación” sobrevivientes quedan establecidas en cinco jefaturas</span></div>
<div style="position:absolute;left:85.03px;top:452.50px" class="cls_006"><span class="cls_006">pero no aglutinadas detrás de una única jefatura sino que las dos</span></div>
<div style="position:absolute;left:85.03px;top:467.10px" class="cls_006"><span class="cls_006">divisiones que convivan en cada dependencia dependerán de un</span></div>
<div style="position:absolute;left:85.03px;top:481.70px" class="cls_006"><span class="cls_006">Departamento que está en Sede Central de la Dirección Zonal de</span></div>
<div style="position:absolute;left:85.03px;top:496.33px" class="cls_006"><span class="cls_006">Recaudación a no poca distancia. Esto es para la actividad de</span></div>
<div style="position:absolute;left:85.03px;top:510.92px" class="cls_006"><span class="cls_006">Recaudación. Para la de Atención al contribuyente, todo queda</span></div>
<div style="position:absolute;left:85.03px;top:525.53px" class="cls_006"><span class="cls_006">subsumido a ser solo un mostrador de Atención de nivel Sección u</span></div>
<div style="position:absolute;left:85.03px;top:539.92px" class="cls_006"><span class="cls_006">Oficina con relación directa a la estratósfera de la Subdirección</span></div>
<div style="position:absolute;left:85.03px;top:554.53px" class="cls_006"><span class="cls_006">General de Atención al Contribuyente. Una cadena donde la tropa</span></div>
<div style="position:absolute;left:85.03px;top:569.12px" class="cls_006"><span class="cls_006">está en un país y el General en otro. No hay mas jefe responsable de</span></div>
<div style="position:absolute;left:85.03px;top:583.73px" class="cls_006"><span class="cls_006">cada Edificio y ni hablar de quién administra las tareas propias de las</span></div>
<div style="position:absolute;left:85.03px;top:598.33px" class="cls_006"><span class="cls_006">Administrativas ni de Sistemas. Esas funciones no existen en la</span></div>
<div style="position:absolute;left:85.03px;top:612.95px" class="cls_006"><span class="cls_006">disposición ¿es otro olvido o ya no hay control de planilla de</span></div>
<div style="position:absolute;left:85.03px;top:627.55px" class="cls_006"><span class="cls_006">asistencias, administración de los legajos de funcionarios y de</span></div>
<div style="position:absolute;left:85.03px;top:642.15px" class="cls_006"><span class="cls_006">contribuyentes, manejo de los equipos de notificadores, caja chica,</span></div>
<div style="position:absolute;left:85.03px;top:656.75px" class="cls_006"><span class="cls_006">SIGEA, SARHA, pedidos de médicos, etc? Lo mismo para Sistemas.</span></div>
<div style="position:absolute;left:85.03px;top:671.35px" class="cls_006"><span class="cls_006">Los motivos de cambios no se conocen, es decir, NO SE HA</span></div>
<div style="position:absolute;left:85.03px;top:685.95px" class="cls_006"><span class="cls_006">EXPLICITADO LA ESTRATEGIA a los funcionarios, por lo cual es</span></div>
<div style="position:absolute;left:85.03px;top:700.55px" class="cls_006"><span class="cls_006">imposible alentar la motivación ya que no sabemos adónde estamos</span></div>
<div style="position:absolute;left:85.03px;top:715.15px" class="cls_006"><span class="cls_006">yendo. </span><span class="cls_003">Experimentar con nuevas estructuras cuando nos fijan</span></div>
<div style="position:absolute;left:85.03px;top:729.58px" class="cls_003"><span class="cls_003">objetivos de recaudación y fiscalización muy decididos parece</span></div>
<div style="position:absolute;left:85.03px;top:744.17px" class="cls_003"><span class="cls_003">casi obra de una autoconspiración</span><span class="cls_006">, </span><span class="cls_003">considerando que</span></div>
<div style="position:absolute;left:85.03px;top:758.78px" class="cls_003"><span class="cls_003">cualquier cambio estructural requiere un periodo de</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20131121_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">adaptación crítico donde la productividad organizativa</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_003"><span class="cls_003">irremediablemente desciende</span><span class="cls_006">. La patronal tiene potestades para</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_006"><span class="cls_006">hacerlo sin consulta pero si el proyecto no tiene funcionalidad va a</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_006"><span class="cls_006">terminar empeorando el manejo del organismo y allí sí no somos</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_006"><span class="cls_006">indiferentes. En nuestro convenio colectivo no existe nada que impida</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_006"><span class="cls_006">decisiones de este tipo. El alegado art 99 del mismo por parte de</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_006"><span class="cls_006">nuestra dirigencia Sindical, que habla de la paritaria de información</span></div>
<div style="position:absolute;left:85.03px;top:188.65px" class="cls_006"><span class="cls_006">institucional no tiene mayor función que la de compartir información.</span></div>
<div style="position:absolute;left:85.03px;top:203.25px" class="cls_006"><span class="cls_006">Por otra parte aunque su poder es poco la patronal debe transitar ese</span></div>
<div style="position:absolute;left:85.03px;top:217.85px" class="cls_006"><span class="cls_006">camino y el sindicato tiene que sacarle el jugo lo más que se pueda a</span></div>
<div style="position:absolute;left:85.03px;top:232.45px" class="cls_006"><span class="cls_006">esa herramienta que es la única que tenemos hoy día, legalmente</span></div>
<div style="position:absolute;left:85.03px;top:247.05px" class="cls_006"><span class="cls_006">hablando. Claro que los trabajadores tenemos siempre nuestra</span></div>
<div style="position:absolute;left:85.03px;top:261.65px" class="cls_006"><span class="cls_006">herramienta principal: la lucha.</span></div>
<div style="position:absolute;left:85.03px;top:276.28px" class="cls_006"><span class="cls_006">Estamos enfrentados a una modificación incompleta, ciertamente</span></div>
<div style="position:absolute;left:85.03px;top:290.87px" class="cls_006"><span class="cls_006">inconsulta y cuya utilidad solo podría contrastarse contra un PLAN</span></div>
<div style="position:absolute;left:85.03px;top:305.28px" class="cls_006"><span class="cls_006">ESTRATEGICO Y UNO OPERATIVO que son desconocidos y por lo</span></div>
<div style="position:absolute;left:85.03px;top:319.87px" class="cls_006"><span class="cls_006">tanto dicha utilidad es hoy desconocida. </span><span class="cls_003">El organismo nos</span></div>
<div style="position:absolute;left:85.03px;top:334.48px" class="cls_003"><span class="cls_003">pertenece a todos como experiencia de trabajo colectiva y las</span></div>
<div style="position:absolute;left:85.03px;top:349.08px" class="cls_003"><span class="cls_003">autoridades pueden plantear modificaciones pero si terminan</span></div>
<div style="position:absolute;left:85.03px;top:363.68px" class="cls_003"><span class="cls_003">atentando contra la paz social y la tranquilidad de los</span></div>
<div style="position:absolute;left:85.03px;top:378.28px" class="cls_003"><span class="cls_003">compañeros no queda mas que plantear una queja y organizar</span></div>
<div style="position:absolute;left:85.03px;top:392.90px" class="cls_003"><span class="cls_003">a los trabajadores para frenar estas ocurrencias que se basan</span></div>
<div style="position:absolute;left:85.03px;top:407.50px" class="cls_003"><span class="cls_003">en una política organizacional por lo menos desprolija.</span><span class="cls_006"> Todas</span></div>
<div style="position:absolute;left:85.03px;top:422.10px" class="cls_006"><span class="cls_006">las áreas deben estar alertas porque este es un modelo que querrá</span></div>
<div style="position:absolute;left:85.03px;top:436.70px" class="cls_006"><span class="cls_006">extenderse a la organización completa, todos seremos afectados.</span></div>
<div style="position:absolute;left:85.03px;top:451.30px" class="cls_003"><span class="cls_003">Al sindicato le pedimos que NO debe tomar decisiones</span></div>
<div style="position:absolute;left:85.03px;top:465.90px" class="cls_003"><span class="cls_003">apresuradas sino consistentes, legitimas y con el aporte de la</span></div>
<div style="position:absolute;left:85.03px;top:480.30px" class="cls_003"><span class="cls_003">voluntad</span><span class="cls_006"> y las ideas de los compañeros y después sí darles</span></div>
<div style="position:absolute;left:85.03px;top:494.93px" class="cls_006"><span class="cls_006">organicidad. Debemos evitar las acciones inconducentes. </span><span class="cls_003">Si</span></div>
<div style="position:absolute;left:85.03px;top:509.53px" class="cls_003"><span class="cls_003">luchamos debe ser con la virtud de la buena organización y el</span></div>
<div style="position:absolute;left:85.03px;top:524.12px" class="cls_003"><span class="cls_003">aporte fundamental de todos los compañeros que podrían</span></div>
<div style="position:absolute;left:85.03px;top:538.73px" class="cls_003"><span class="cls_003">fundarse en un encuentro nacional de Delegados como</span></div>
<div style="position:absolute;left:85.03px;top:553.33px" class="cls_003"><span class="cls_003">instancia de legitimidad básica para ir adelante.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>