
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/134474c4-7a5a-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Verdana Italic",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_009{font-family:"Verdana Italic",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20130402_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130402_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2013-04-02</span></div>
<div style="position:absolute;left:85.03px;top:129.62px" class="cls_004"><span class="cls_004">Frente al atentado sufrido en Villa Elisa por cuatro trabajadores impositivos</span></div>
<div style="position:absolute;left:116.02px;top:182.25px" class="cls_007"><span class="cls_007">Repudio contra los criminales, solidaridad con</span></div>
<div style="position:absolute;left:162.65px;top:199.25px" class="cls_007"><span class="cls_007">nuestros compañeros impositivos.</span></div>
<div style="position:absolute;left:89.22px;top:230.05px" class="cls_006"><span class="cls_006">Repudiamos el accionar criminal del que fueron víctimas los</span></div>
<div style="position:absolute;left:85.03px;top:244.65px" class="cls_006"><span class="cls_006">compañeros trabajadores de la Direccion Regional Paraná, que el día</span></div>
<div style="position:absolute;left:85.03px;top:259.25px" class="cls_006"><span class="cls_006">30 de marzo pasado fueron baleados con alevosía por un sujeto con</span></div>
<div style="position:absolute;left:85.03px;top:273.87px" class="cls_006"><span class="cls_006">portación de un ideario delictivo, profundamente reaccionario, tanto a</span></div>
<div style="position:absolute;left:85.03px;top:288.47px" class="cls_006"><span class="cls_006">la función de recaudar por parte del Estado, como a la labor de los</span></div>
<div style="position:absolute;left:85.03px;top:303.08px" class="cls_006"><span class="cls_006">trabajadores impositivos por el mero hecho de cumplir una función</span></div>
<div style="position:absolute;left:85.03px;top:317.68px" class="cls_006"><span class="cls_006">fundamental de la sociedad argentina.</span></div>
<div style="position:absolute;left:85.03px;top:346.28px" class="cls_006"><span class="cls_006">Este repudio, frente a lo que no se admite justificación alguna, </span><span class="cls_003">es a</span></div>
<div style="position:absolute;left:85.03px;top:360.87px" class="cls_003"><span class="cls_003">la vez también un abrazo solidario y fraternal a los</span></div>
<div style="position:absolute;left:85.03px;top:375.28px" class="cls_003"><span class="cls_003">compañeros que sufrieron el atentado y un acompañamiento</span></div>
<div style="position:absolute;left:85.03px;top:389.90px" class="cls_003"><span class="cls_003">en este momento traumático,</span><span class="cls_006"> que no debería pasar en un estado</span></div>
<div style="position:absolute;left:85.03px;top:404.50px" class="cls_006"><span class="cls_006">de derecho y democrático.</span><span class="cls_003"> Solo quienes abrevan en el pasado su</span></div>
<div style="position:absolute;left:85.03px;top:419.10px" class="cls_003"><span class="cls_003">idiosincrasia podrían permitirse actuar con una mentalidad</span></div>
<div style="position:absolute;left:85.03px;top:433.70px" class="cls_003"><span class="cls_003">bravucona y criminal, a puro balazo, de los que llevan en si la</span></div>
<div style="position:absolute;left:85.03px;top:448.30px" class="cls_003"><span class="cls_003">cultura del atropello, del rechazo a normas mínimas de</span></div>
<div style="position:absolute;left:85.03px;top:462.90px" class="cls_003"><span class="cls_003">convivencia en comunidad y de un ideario social y económico</span></div>
<div style="position:absolute;left:85.03px;top:477.50px" class="cls_003"><span class="cls_003">y que mas de una vez, conociéndolos por nuestra función</span></div>
<div style="position:absolute;left:85.03px;top:492.10px" class="cls_003"><span class="cls_003">diaria sabemos como habitué del delito tributario.</span></div>
<div style="position:absolute;left:85.03px;top:520.73px" class="cls_006"><span class="cls_006">Muchas veces escuchamos frases como </span><span class="cls_009">“para qué pagar impuestos si</span></div>
<div style="position:absolute;left:85.03px;top:535.33px" class="cls_009"><span class="cls_009">te los roban"</span><span class="cls_006"> que simplemente esconden la idea de que la plata que</span></div>
<div style="position:absolute;left:85.03px;top:549.92px" class="cls_006"><span class="cls_006">gano es mía y nada mas. Esta conciencia ultra individual, que reniega</span></div>
<div style="position:absolute;left:85.03px;top:564.33px" class="cls_006"><span class="cls_006">de lo colectivo esconden en el fondo del tarro a un delirante armado,</span></div>
<div style="position:absolute;left:85.03px;top:578.92px" class="cls_006"><span class="cls_006">gatillando su desprecio sin mas límites que las balas que llevaba</span></div>
<div style="position:absolute;left:85.03px;top:593.53px" class="cls_006"><span class="cls_006">encima.</span><span class="cls_003"> Los trabajadores impositivos no podemos compartir</span></div>
<div style="position:absolute;left:85.03px;top:608.15px" class="cls_003"><span class="cls_003">estas ideas.</span><span class="cls_006"> No se condice con lo que somos.</span></div>
<div style="position:absolute;left:85.03px;top:636.75px" class="cls_003"><span class="cls_003">Por todo ello exigimos el urgente esclarecimiento y máximo</span></div>
<div style="position:absolute;left:85.03px;top:651.35px" class="cls_003"><span class="cls_003">castigo para con el o los criminales, supuestamente ya</span></div>
<div style="position:absolute;left:85.03px;top:665.95px" class="cls_003"><span class="cls_003">identificados, para que este hecho aberrante no quede impune</span></div>
<div style="position:absolute;left:85.03px;top:680.55px" class="cls_003"><span class="cls_003">y a fin de evitar que se repita a modo de intimidación a la</span></div>
<div style="position:absolute;left:85.03px;top:695.15px" class="cls_003"><span class="cls_003">labor de nuestros compañeros. A la AFIP también le exigimos</span></div>
<div style="position:absolute;left:85.03px;top:709.75px" class="cls_003"><span class="cls_003">que ponga prioridad en la demanda de justicia en la querella</span></div>
<div style="position:absolute;left:85.03px;top:724.38px" class="cls_003"><span class="cls_003">contra los acusados, además de tomar las precauciones y</span></div>
<div style="position:absolute;left:85.03px;top:738.97px" class="cls_003"><span class="cls_003">seguridades frente a los operativos de inspecciones</span><span class="cls_006"> que se</span></div>
<div style="position:absolute;left:85.03px;top:753.58px" class="cls_006"><span class="cls_006">realicen en el futuro inmediato, sobretodo a ciertos sectores</span></div>
<div style="position:absolute;left:85.03px;top:767.97px" class="cls_006"><span class="cls_006">socioeconómicos que tienen la facilidad del delito como argumento</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130402_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">para sostener sus posiciones y fundar sus acciones políticas y</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_006"><span class="cls_006">económicas.</span></div>
<div style="position:absolute;left:85.03px;top:129.62px" class="cls_003"><span class="cls_003">Por otro lado le pedimos a nuestra asociación sindical que</span></div>
<div style="position:absolute;left:85.03px;top:144.22px" class="cls_003"><span class="cls_003">solicite ante el juzgado correspondiente poder agregar al</span></div>
<div style="position:absolute;left:85.03px;top:158.85px" class="cls_003"><span class="cls_003">Sindicato como querellante en la causa judicial, para</span></div>
<div style="position:absolute;left:85.03px;top:173.45px" class="cls_003"><span class="cls_003">garantizar aun más que se haga justicia</span><span class="cls_006">. Cuatro compañeros</span></div>
<div style="position:absolute;left:85.03px;top:188.05px" class="cls_006"><span class="cls_006">fueron las primeras y principales víctimas pero somos el conjunto de</span></div>
<div style="position:absolute;left:85.03px;top:202.65px" class="cls_006"><span class="cls_006">los trabajadores de la AFIP, hoy encarnados en estos compañeros, los</span></div>
<div style="position:absolute;left:85.03px;top:217.25px" class="cls_006"><span class="cls_006">que fuimos señalados por el blanco de mira infrarrojo de quien dirigió</span></div>
<div style="position:absolute;left:85.03px;top:231.85px" class="cls_006"><span class="cls_006">decenas de balazos a la integridad de nuestra labor diaria.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>