
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/1c05aef6-7a5b-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20131111_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20131111_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2013-11-11</span></div>
<div style="position:absolute;left:101.82px;top:129.83px" class="cls_004"><span class="cls_004">Repudio por los atentados a los compañeros de la</span></div>
<div style="position:absolute;left:186.25px;top:147.03px" class="cls_004"><span class="cls_004">Dirección Regional San Juan</span></div>
<div style="position:absolute;left:85.03px;top:192.45px" class="cls_003"><span class="cls_003">Repudiamos la actitud patotera y deleznable llevada adelante</span></div>
<div style="position:absolute;left:85.03px;top:206.85px" class="cls_003"><span class="cls_003">por productores rurales contra los 4 trabajadores impositivos</span></div>
<div style="position:absolute;left:85.03px;top:221.45px" class="cls_003"><span class="cls_003">y de la seguridad social de la Dirección Regional San Juan</span><span class="cls_006">, solo</span></div>
<div style="position:absolute;left:85.03px;top:236.05px" class="cls_006"><span class="cls_006">por cumplir su labor de fiscalización. Creemos que estos hechos</span></div>
<div style="position:absolute;left:85.03px;top:250.65px" class="cls_006"><span class="cls_006">criminales no son comunes en nuestra sociedad, afortunadamente,</span></div>
<div style="position:absolute;left:85.03px;top:265.25px" class="cls_006"><span class="cls_006">pero existen pequeños nichos de rechazo a nuestra labor por una</span></div>
<div style="position:absolute;left:85.03px;top:279.87px" class="cls_006"><span class="cls_006">concepción reaccionaria frente a la obligación de pagar impuestos y</span></div>
<div style="position:absolute;left:85.03px;top:294.47px" class="cls_006"><span class="cls_006">que el Estado sostenga su funcionamiento, además de pretender que</span></div>
<div style="position:absolute;left:85.03px;top:309.08px" class="cls_006"><span class="cls_006">las leyes de trabajo registrados no son parte de sus obligaciones.</span></div>
<div style="position:absolute;left:85.03px;top:323.68px" class="cls_006"><span class="cls_006">Lamentamos que estos eventos se repitan nuevamente, como fue el</span></div>
<div style="position:absolute;left:85.03px;top:338.28px" class="cls_006"><span class="cls_006">año pasado en Entre Ríos, y por eso </span><span class="cls_003">le exigimos a la patronal que</span></div>
<div style="position:absolute;left:85.03px;top:352.87px" class="cls_003"><span class="cls_003">preste la debida atención cuando diagrama operativos de</span></div>
<div style="position:absolute;left:85.03px;top:367.48px" class="cls_003"><span class="cls_003">fiscalización, sobre todo en determinadas actividades</span></div>
<div style="position:absolute;left:85.03px;top:382.10px" class="cls_003"><span class="cls_003">económicas y tome los recaudos pertinentes,</span><span class="cls_006"> no para suspender</span></div>
<div style="position:absolute;left:85.03px;top:396.50px" class="cls_006"><span class="cls_006">este tipo de tareas, sino para tomar todos los recaudos necesarios</span></div>
<div style="position:absolute;left:85.03px;top:411.10px" class="cls_006"><span class="cls_006">porque los trabajadores de la AFIP no pueden sufrir estos atentados</span></div>
<div style="position:absolute;left:85.03px;top:425.70px" class="cls_006"><span class="cls_006">nuevamente. Si se quiere proseguir con esta política de fiscalización</span></div>
<div style="position:absolute;left:85.03px;top:440.30px" class="cls_006"><span class="cls_006">es imprescindible que tome nota de lo sucedido.</span></div>
<div style="position:absolute;left:85.03px;top:454.90px" class="cls_006"><span class="cls_006">Seguramente habrá denuncias penales por este atentado, y las tareas</span></div>
<div style="position:absolute;left:85.03px;top:469.50px" class="cls_006"><span class="cls_006">contra los contribuyentes seguirán su progreso pero eso no supera la</span></div>
<div style="position:absolute;left:85.03px;top:484.10px" class="cls_006"><span class="cls_006">gravedad del hecho acontecido ya que </span><span class="cls_003">la experiencia traumática</span></div>
<div style="position:absolute;left:85.03px;top:498.73px" class="cls_003"><span class="cls_003">de los compañeros no se borra con un expediente judicial.</span></div>
<div style="position:absolute;left:85.03px;top:513.33px" class="cls_006"><span class="cls_006">Ningún trabajador impositivo o de la seguridad social puede</span></div>
<div style="position:absolute;left:85.03px;top:527.92px" class="cls_006"><span class="cls_006">enfrentarse con sus papeles contra actitudes criminales pero si puede</span></div>
<div style="position:absolute;left:85.03px;top:542.53px" class="cls_006"><span class="cls_006">ser cobijado por una patronal que debería, no solo ordenar tareas de</span></div>
<div style="position:absolute;left:85.03px;top:557.12px" class="cls_006"><span class="cls_006">fiscalización por videoconferencias sino acompañar con medidas que</span></div>
<div style="position:absolute;left:85.03px;top:571.53px" class="cls_006"><span class="cls_006">garanticen la seguridad física de cada trabajador que es enviado a</span></div>
<div style="position:absolute;left:85.03px;top:586.12px" class="cls_006"><span class="cls_006">cumplir su labor para sostener una política de control del trabajo en</span></div>
<div style="position:absolute;left:85.03px;top:600.73px" class="cls_006"><span class="cls_006">negro.</span></div>
<div style="position:absolute;left:85.03px;top:615.35px" class="cls_003"><span class="cls_003">A la dirigencia del Sindicato le pedimos</span><span class="cls_006"> que este mas atenta aún,</span></div>
<div style="position:absolute;left:85.03px;top:629.95px" class="cls_006"><span class="cls_006">y si es necesario en más de una ocasión </span><span class="cls_003">participe de los</span></div>
<div style="position:absolute;left:85.03px;top:644.55px" class="cls_003"><span class="cls_003">operativos</span><span class="cls_006">, mas allá de alguno que pueda cumplir una labor en la</span></div>
<div style="position:absolute;left:85.03px;top:659.15px" class="cls_006"><span class="cls_006">misma, como veedor del operativo y señalar o denunciar lo que sea</span></div>
<div style="position:absolute;left:85.03px;top:673.75px" class="cls_006"><span class="cls_006">necesario.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>