
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/48f8e15e-7a5a-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20130426_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130426_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2013-04-26</span></div>
<div style="position:absolute;left:85.03px;top:129.62px" class="cls_004"><span class="cls_004">Reencasillamientos solo para aduaneros</span></div>
<div style="position:absolute;left:217.68px;top:156.05px" class="cls_006"><span class="cls_006">Como alambre caído</span></div>
<div style="position:absolute;left:85.03px;top:186.85px" class="cls_008"><span class="cls_008">El día 12/03/2013 se firmó la disposición 75/2013 otorgando un</span></div>
<div style="position:absolute;left:85.03px;top:200.25px" class="cls_008"><span class="cls_008">justo reconocimiento a los compañeros aduaneros dando el</span></div>
<div style="position:absolute;left:85.03px;top:213.65px" class="cls_008"><span class="cls_008">reconocimiento de título profesional pero a ninguno del convenio</span></div>
<div style="position:absolute;left:85.03px;top:227.05px" class="cls_008"><span class="cls_008">DGI. Además de esta disposición, nos enteramos de la firma de</span></div>
<div style="position:absolute;left:85.03px;top:240.45px" class="cls_008"><span class="cls_008">acuerdo entre AFIP y SUPARA para que se realice un</span></div>
<div style="position:absolute;left:85.03px;top:253.85px" class="cls_008"><span class="cls_008">reencasillamiento por función, previo examen, para todos los del</span></div>
<div style="position:absolute;left:85.03px;top:267.05px" class="cls_008"><span class="cls_008">convenio aduanero.</span><span class="cls_009"> Este tratamiento desigual implica un castigo que los</span></div>
<div style="position:absolute;left:85.03px;top:280.47px" class="cls_009"><span class="cls_009">trabajadores impositivos no nos merecemos. El Administrador Federal ha</span></div>
<div style="position:absolute;left:85.03px;top:293.87px" class="cls_009"><span class="cls_009">decidido discriminar a unos de otros, sin más razón que el tipo de relaciones</span></div>
<div style="position:absolute;left:85.03px;top:307.28px" class="cls_009"><span class="cls_009">que mantiene con uno u otros dirigentes que representan a los</span></div>
<div style="position:absolute;left:85.03px;top:320.68px" class="cls_009"><span class="cls_009">trabajadores. Como ocurrió con la Disposición 455/2011, somos los</span></div>
<div style="position:absolute;left:85.03px;top:334.08px" class="cls_009"><span class="cls_009">trabajadores los que terminamos pagando los platos rotos de acciones</span></div>
<div style="position:absolute;left:85.03px;top:347.28px" class="cls_009"><span class="cls_009">políticas inconsultas.</span></div>
<div style="position:absolute;left:85.03px;top:360.68px" class="cls_009"><span class="cls_009">El Administrador Federal no puede actuar de este modo. No somos</span></div>
<div style="position:absolute;left:85.03px;top:374.08px" class="cls_009"><span class="cls_009">responsables de los actos autónomos de la dirigencia del Sindicato que</span></div>
<div style="position:absolute;left:85.03px;top:387.50px" class="cls_009"><span class="cls_009">prendidos del paragolpes moyanista aventura nuestra organización a</span></div>
<div style="position:absolute;left:85.03px;top:400.90px" class="cls_009"><span class="cls_009">derrotas sucesivas. Para nosotros un sindicato solo debería seguir los</span></div>
<div style="position:absolute;left:85.03px;top:414.30px" class="cls_009"><span class="cls_009">intereses y derechos de los trabajadores que representa. Este cachetazo por</span></div>
<div style="position:absolute;left:85.03px;top:427.70px" class="cls_009"><span class="cls_009">los posicionamientos de algunos dirigentes es un injusto tratamiento para</span></div>
<div style="position:absolute;left:85.03px;top:440.90px" class="cls_009"><span class="cls_009">con los impositivos. </span><span class="cls_008">En estos acuerdos se refleja la diferencia entre un</span></div>
<div style="position:absolute;left:85.03px;top:454.30px" class="cls_008"><span class="cls_008">sindicato que toma en cuenta los intereses de los trabajadores y</span></div>
<div style="position:absolute;left:85.03px;top:467.70px" class="cls_008"><span class="cls_008">otro que pone en la balanza únicamente los intereses de los</span></div>
<div style="position:absolute;left:85.03px;top:481.10px" class="cls_008"><span class="cls_008">dirigentes.</span></div>
<div style="position:absolute;left:85.03px;top:494.50px" class="cls_009"><span class="cls_009">El 11 de abril pasado la AEFIP envió un comunicado que en su punto 4,</span></div>
<div style="position:absolute;left:85.03px;top:507.92px" class="cls_009"><span class="cls_009">decía: “Intimamos que, en el plazo de 48 hs., de cumplimiento al punto 3.4</span></div>
<div style="position:absolute;left:85.03px;top:521.12px" class="cls_009"><span class="cls_009">del art. 34 de la CCT respecto al cambio de función por la obtención de</span></div>
<div style="position:absolute;left:85.03px;top:534.53px" class="cls_009"><span class="cls_009">título y respete en consecuencia, el esfuerzo en la profesionalización que</span></div>
<div style="position:absolute;left:85.03px;top:547.92px" class="cls_009"><span class="cls_009">hacen los compañeros trabajadores de la casa.”. Pasadas las 48</span></div>
<div style="position:absolute;left:85.03px;top:561.33px" class="cls_009"><span class="cls_009">amenazadas y sumadas 432 horas hábiles mas, </span><span class="cls_008">es indudable que la</span></div>
<div style="position:absolute;left:85.03px;top:574.73px" class="cls_008"><span class="cls_008">MDN, fue pasada como alambre caído en la reunión que llevaron</span></div>
<div style="position:absolute;left:85.03px;top:588.12px" class="cls_008"><span class="cls_008">adelante la semana pasada donde el Administrador Federal</span></div>
<div style="position:absolute;left:85.03px;top:601.33px" class="cls_008"><span class="cls_008">prometió firmar esto mismo en un futuro impreciso. </span><span class="cls_009">Un mes antes del</span></div>
<div style="position:absolute;left:85.03px;top:614.75px" class="cls_009"><span class="cls_009">amenazante comunicado ya estaba firmada para los aduaneros, 15 días</span></div>
<div style="position:absolute;left:85.03px;top:628.15px" class="cls_009"><span class="cls_009">después del mismo comunicado se demuestra que solo es una obra en</span></div>
<div style="position:absolute;left:85.03px;top:641.55px" class="cls_009"><span class="cls_009">prosa con horas y minutos para acciones inexistentes.</span></div>
<div style="position:absolute;left:85.03px;top:654.95px" class="cls_009"><span class="cls_009">Exigimos la pronta firma de estos mismos puntos para los</span></div>
<div style="position:absolute;left:85.03px;top:668.35px" class="cls_009"><span class="cls_009">convencionalizados en AFIP-DGI al Administrador Federal y lo hacemos</span></div>
<div style="position:absolute;left:85.03px;top:681.75px" class="cls_009"><span class="cls_009">responsable de la dilación de esta solución. Y a nuestra dirigencia les</span></div>
<div style="position:absolute;left:85.03px;top:694.95px" class="cls_009"><span class="cls_009">decimos, no simulen mas fortalezas mediante amenazas que no se llevan a</span></div>
<div style="position:absolute;left:85.03px;top:708.35px" class="cls_009"><span class="cls_009">cabo. Sin nada en la mano, lo único que queda es la evidencia de una</span></div>
<div style="position:absolute;left:85.03px;top:721.78px" class="cls_009"><span class="cls_009">dirigencia perimida, caduca e impotente, sin honor que salvar.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>