
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/df43b70c-7a59-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20130311_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130311_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2013-03-11</span></div>
<div style="position:absolute;left:136.25px;top:132.43px" class="cls_004"><span class="cls_004">No hay peor astilla que la del propio palo</span></div>
<div style="position:absolute;left:85.03px;top:163.25px" class="cls_006"><span class="cls_006">Hoy lunes 11 a las 13 horas la CGT moyanista con la Fundación La</span></div>
<div style="position:absolute;left:85.03px;top:177.85px" class="cls_006"><span class="cls_006">Alameda han convocado a una protesta por la falta de controles del</span></div>
<div style="position:absolute;left:85.03px;top:192.45px" class="cls_006"><span class="cls_006">trabajo en negro por parte de la AFIP y lo hacen delante de la puerta</span></div>
<div style="position:absolute;left:85.03px;top:206.85px" class="cls_006"><span class="cls_006">de la Agencia 47 ante quien presentarán una nota.</span></div>
<div style="position:absolute;left:85.03px;top:221.45px" class="cls_006"><span class="cls_006">Mas alla del concepto erróneo de impugnar en las puertas de una</span></div>
<div style="position:absolute;left:85.03px;top:236.05px" class="cls_006"><span class="cls_006">simple Agencia toda la política nacional de supuestos malos controles</span></div>
<div style="position:absolute;left:85.03px;top:250.65px" class="cls_006"><span class="cls_006">del trabajo en negro por parte de la AFIP lo mas grave es que a esta</span></div>
<div style="position:absolute;left:85.03px;top:265.25px" class="cls_006"><span class="cls_006">protesta se suma, convocando a los delegados de base, la Seccional</span></div>
<div style="position:absolute;left:85.03px;top:279.87px" class="cls_006"><span class="cls_006">Capital de la AEFIP que aparentemente representa a los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:294.47px" class="cls_006"><span class="cls_006">que llevan adelante la tarea que se impugna. Que la Fundación La</span></div>
<div style="position:absolute;left:85.03px;top:309.08px" class="cls_006"><span class="cls_006">Alameda yerre el lugar donde reclamar por desconocimiento es</span></div>
<div style="position:absolute;left:85.03px;top:323.68px" class="cls_006"><span class="cls_006">entendible. </span><span class="cls_003">Ahora bien que la dirigencia de nuestro sindicato</span></div>
<div style="position:absolute;left:85.03px;top:338.28px" class="cls_003"><span class="cls_003">exponga supuestas deficiencias de la labor de los impositivos</span></div>
<div style="position:absolute;left:85.03px;top:352.87px" class="cls_003"><span class="cls_003">es por lo menos vergonzoso.</span><span class="cls_006"> Cualquier trabajador impositivo sabe</span></div>
<div style="position:absolute;left:85.03px;top:367.48px" class="cls_006"><span class="cls_006">perfectamente que una Agencia es una dependencia que no puede</span></div>
<div style="position:absolute;left:85.03px;top:382.10px" class="cls_006"><span class="cls_006">hacer nada frente a un hecho que depende de las aéreas de</span></div>
<div style="position:absolute;left:85.03px;top:396.50px" class="cls_006"><span class="cls_006">Fiscalización y de decisiones políticas lejanas. En teoría la</span></div>
<div style="position:absolute;left:85.03px;top:411.10px" class="cls_006"><span class="cls_006">convocatoria es impugnar la política general del Estado en la falta de</span></div>
<div style="position:absolute;left:85.03px;top:425.70px" class="cls_006"><span class="cls_006">controles de trabajo en negro que parecen concentrarse, para los que</span></div>
<div style="position:absolute;left:85.03px;top:440.30px" class="cls_006"><span class="cls_006">reclaman, en la Agencia 47. Sin embargo serán las puertas de esa</span></div>
<div style="position:absolute;left:85.03px;top:454.90px" class="cls_006"><span class="cls_006">Agencia la imagen que se mostrara y serán los trabajadores de la</span></div>
<div style="position:absolute;left:85.03px;top:469.50px" class="cls_006"><span class="cls_006">misma los que puedan sentirse afectados por ese señalamiento. Esa</span></div>
<div style="position:absolute;left:85.03px;top:484.10px" class="cls_006"><span class="cls_006">Agencia o cualquier otra pueden ser puestas en la mira de alguna</span></div>
<div style="position:absolute;left:85.03px;top:498.73px" class="cls_006"><span class="cls_006">otra denuncia y no se impugna al supuesto responsable máximo del</span></div>
<div style="position:absolute;left:85.03px;top:513.33px" class="cls_006"><span class="cls_006">organismo en la Sede Central. Que la Seccional Capital de la AEFIP</span></div>
<div style="position:absolute;left:85.03px;top:527.92px" class="cls_006"><span class="cls_006">sume a los delegados a ser parte de esa protesta que señala nuestra</span></div>
<div style="position:absolute;left:85.03px;top:542.53px" class="cls_006"><span class="cls_006">labor diaria en la temática es una vergüenza.</span></div>
<div style="position:absolute;left:85.03px;top:557.12px" class="cls_003"><span class="cls_003">Lo que creemos aquí es que se esta jugando otro partido y no</span></div>
<div style="position:absolute;left:85.03px;top:571.53px" class="cls_003"><span class="cls_003">tiene que ver ni con los trabajadores impositivos y ni siquiera</span></div>
<div style="position:absolute;left:85.03px;top:586.12px" class="cls_003"><span class="cls_003">con los trabajadores en general. Lo que mas nos preocupa a</span></div>
<div style="position:absolute;left:85.03px;top:600.73px" class="cls_003"><span class="cls_003">nosotros que parte de la dirigencia de nuestro sindicato decida</span></div>
<div style="position:absolute;left:85.03px;top:615.35px" class="cls_003"><span class="cls_003">avalar con su presencia el menoscabo de nuestra función o</span></div>
<div style="position:absolute;left:85.03px;top:629.95px" class="cls_003"><span class="cls_003">que avale una mirada que impulse la idea de que los</span></div>
<div style="position:absolute;left:85.03px;top:644.55px" class="cls_003"><span class="cls_003">trabajadores de la AFIP son cómplices de un acto de evasión y</span></div>
<div style="position:absolute;left:85.03px;top:659.15px" class="cls_003"><span class="cls_003">delictual miserable.</span><span class="cls_006"> ¿Porqué nuestros dirigentes no van a protestar</span></div>
<div style="position:absolute;left:85.03px;top:673.75px" class="cls_006"><span class="cls_006">frente a los patrones que negrean trabajadores? Tristemente la</span></div>
<div style="position:absolute;left:85.03px;top:688.35px" class="cls_006"><span class="cls_006">dirigencia del sindicato ha decidido hacer política mas allá de lo</span></div>
<div style="position:absolute;left:85.03px;top:702.95px" class="cls_006"><span class="cls_006">sindical poniendo sus intereses particulares por sobre el prestigio de</span></div>
<div style="position:absolute;left:85.03px;top:717.55px" class="cls_006"><span class="cls_006">los trabajadores impositivos, buscando mancharlos y desprestigiarlos.</span></div>
<div style="position:absolute;left:85.03px;top:732.17px" class="cls_006"><span class="cls_006">Debe ser la primera vez que un sindicato ataca la labor diaria de sus</span></div>
<div style="position:absolute;left:85.03px;top:746.78px" class="cls_006"><span class="cls_006">representados de modo tan publico, tan político. Parece que la</span></div>
<div style="position:absolute;left:85.03px;top:761.17px" class="cls_006"><span class="cls_006">agenda política y de reclamos de la Seccional Capital se escribe en</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130311_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">otro lado. Como si aca no tuviéramos temas para llenarla. </span><span class="cls_003">Del</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_003"><span class="cls_003">ostracismo de estos últimos meses pasan a denunciar a</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_003"><span class="cls_003">trabajadores de la AFIP.</span><span class="cls_006"> ¡Buenos muchachos!</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>