
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/2d2e2ec0-7a5a-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana Bold",serif;font-size:13.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana Bold",serif;font-size:13.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Courier New,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Courier New,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Verdana",serif;font-size:10.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Verdana",serif;font-size:10.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Verdana Bold",serif;font-size:10.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_013{font-family:"Verdana Bold",serif;font-size:10.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20130422_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130422_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2013-04-22</span></div>
<div style="position:absolute;left:158.85px;top:188.65px" class="cls_005"><span class="cls_005">Seis meses más</span></div>
<div style="position:absolute;left:105.22px;top:205.05px" class="cls_005"><span class="cls_005">sin reencasillamiento para los</span></div>
<div style="position:absolute;left:184.45px;top:221.45px" class="cls_005"><span class="cls_005">recibidos</span></div>
<div style="position:absolute;left:85.03px;top:251.85px" class="cls_006"><span class="cls_006">Han pasado siete años sin reencasillamientos, los últimos fueron en el año 2006. En el mes</span></div>
<div style="position:absolute;left:85.03px;top:262.85px" class="cls_006"><span class="cls_006">de Noviembre pasado denunciamos  la situación de más de 170 compañeros que habían</span></div>
<div style="position:absolute;left:85.03px;top:273.87px" class="cls_006"><span class="cls_006">recibido su título de grado el año previo y que a la fecha no habían sido reencansillados en el</span></div>
<div style="position:absolute;left:85.03px;top:284.87px" class="cls_006"><span class="cls_006">Grupo que les corresponde. Pasados ya seis meses seguramente la cantidad de agentes en</span></div>
<div style="position:absolute;left:85.03px;top:295.68px" class="cls_006"><span class="cls_006">esta situación halla incrementado, por lo que entendemos que deberíamos hacer otro tipo de</span></div>
<div style="position:absolute;left:85.03px;top:306.68px" class="cls_006"><span class="cls_006">reclamos que vayan mas allá de la palabra escrita en este Boletín.</span><span class="cls_007"> La decisión de</span></div>
<div style="position:absolute;left:85.03px;top:317.68px" class="cls_007"><span class="cls_007">encaminar este pedido depende de la voluntad del Administrador Federal, tal vez es</span></div>
<div style="position:absolute;left:85.03px;top:328.48px" class="cls_007"><span class="cls_007">tiempo de recordarle la situación y solicitarle se activen los mecanismos necesarios</span></div>
<div style="position:absolute;left:85.03px;top:339.48px" class="cls_007"><span class="cls_007">para llevar adelante este proceso.</span></div>
<div style="position:absolute;left:85.03px;top:364.48px" class="cls_006"><span class="cls_006">Sabemos que hay otros reencasillamientos pendientes que encuadran en diferentes</span></div>
<div style="position:absolute;left:85.03px;top:375.28px" class="cls_006"><span class="cls_006">realidades institucionales, en el próximo boletín hablaremos sobre esta variable de la misma</span></div>
<div style="position:absolute;left:85.03px;top:386.30px" class="cls_006"><span class="cls_006">temática. Dar solución a esto casos a los que les correspondería otorgar el grupo 17 por</span></div>
<div style="position:absolute;left:85.03px;top:397.30px" class="cls_006"><span class="cls_006">titulo, es avanzar concretamente sobre esta problemática.</span></div>
<div style="position:absolute;left:383.52px;top:436.70px" class="cls_008"><span class="cls_008">Fue Pedraza</span></div>
<div style="position:absolute;left:325.70px;top:475.10px" class="cls_009"><span class="cls_009">C</span><span class="cls_008">elebramos la sentencia contra</span></div>
<div style="position:absolute;left:325.70px;top:487.30px" class="cls_008"><span class="cls_008">Jose Pedraza y su banda como</span></div>
<div style="position:absolute;left:325.70px;top:499.33px" class="cls_008"><span class="cls_008">responsables   del   crimen   del</span></div>
<div style="position:absolute;left:325.70px;top:511.53px" class="cls_008"><span class="cls_008">militante Mariano Ferreyra</span><span class="cls_009"> y que</span></div>
<div style="position:absolute;left:325.70px;top:523.73px" class="cls_009"><span class="cls_009">expreso el momento culmine de un</span></div>
<div style="position:absolute;left:325.70px;top:535.92px" class="cls_009"><span class="cls_009">modo de hacer sindicalismo, donde</span></div>
<div style="position:absolute;left:325.70px;top:547.92px" class="cls_009"><span class="cls_009">la defensa de los intereses de los</span></div>
<div style="position:absolute;left:325.70px;top:560.12px" class="cls_009"><span class="cls_009">trabajadores y la organización que</span></div>
<div style="position:absolute;left:325.70px;top:572.33px" class="cls_009"><span class="cls_009">la   expresa,   el   sindicato,   fueron</span></div>
<div style="position:absolute;left:325.70px;top:584.53px" class="cls_009"><span class="cls_009">suplantadas por un modo de hacer</span></div>
<div style="position:absolute;left:325.70px;top:596.73px" class="cls_009"><span class="cls_009">negocios  con  los  derechos  de  los</span></div>
<div style="position:absolute;left:325.70px;top:608.73px" class="cls_009"><span class="cls_009">trabajadores haciendo del sindicato</span></div>
<div style="position:absolute;left:85.03px;top:620.95px" class="cls_009"><span class="cls_009">la cara de un emprendimiento empresarial. </span><span class="cls_008">Las balas que lo mataron a Mariano</span></div>
<div style="position:absolute;left:85.03px;top:633.15px" class="cls_008"><span class="cls_008">estaban cargadas de la ambición y el derrotero de una política traidora a la</span></div>
<div style="position:absolute;left:85.03px;top:645.35px" class="cls_008"><span class="cls_008">clase trabajadora.</span><span class="cls_009"> La sentencia por ahí no fue la deseada pero el sentido de la</span></div>
<div style="position:absolute;left:85.03px;top:657.35px" class="cls_009"><span class="cls_009">misma es algo que se anheló poniendo en la cárcel un modelo y un dirigente</span></div>
<div style="position:absolute;left:85.03px;top:669.55px" class="cls_009"><span class="cls_009">sindical repudiable.</span></div>
<div style="position:absolute;left:188.65px;top:707.95px" class="cls_005"><span class="cls_005">Agencias: equipos modernos</span></div>
<div style="position:absolute;left:192.65px;top:724.38px" class="cls_005"><span class="cls_005">y sacando número a mano!!</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130422_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_007"><span class="cls_007">En los últimos quince años, la AFIP se ha ido transformando en un organismo de</span></div>
<div style="position:absolute;left:85.03px;top:97.42px" class="cls_007"><span class="cls_007">atención masiva de público,</span><span class="cls_006"> y a diferencia de otros organismos como la ANSES, el</span></div>
<div style="position:absolute;left:85.03px;top:108.42px" class="cls_006"><span class="cls_006">RENAPER o las distintas dependencias del Ministerio del Interior, </span><span class="cls_007">pareciera que sus cargos</span></div>
<div style="position:absolute;left:85.03px;top:119.43px" class="cls_007"><span class="cls_007">jerárquicos mas altos no hubieran advertido sobre la actual realidad del trabajo en</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_007"><span class="cls_007">Agencias, Distritos y Centros de Servicios donde se manifiesta de modo primordial</span></div>
<div style="position:absolute;left:85.03px;top:141.22px" class="cls_007"><span class="cls_007">la atención masiva de público referida.</span><span class="cls_006"> Cuatro o cinco compañeros llegan a atender por</span></div>
<div style="position:absolute;left:295.10px;top:152.22px" class="cls_006"><span class="cls_006">día 400 o 450 personas, sin mayor</span></div>
<div style="position:absolute;left:295.10px;top:163.05px" class="cls_006"><span class="cls_006">organización que un numerito común que se</span></div>
<div style="position:absolute;left:295.10px;top:174.05px" class="cls_006"><span class="cls_006">corta al ingreso, sin demasiadas instrucciones</span></div>
<div style="position:absolute;left:295.10px;top:185.05px" class="cls_006"><span class="cls_006">de trabajo, y prácticamente sin ningún control</span></div>
<div style="position:absolute;left:295.10px;top:196.05px" class="cls_006"><span class="cls_006">sobre los problemas que socialmente se</span></div>
<div style="position:absolute;left:295.10px;top:206.85px" class="cls_006"><span class="cls_006">suscitan con el público. Así mismo, teniendo</span></div>
<div style="position:absolute;left:295.10px;top:217.85px" class="cls_006"><span class="cls_006">una página web muy completa, donde se</span></div>
<div style="position:absolute;left:295.10px;top:228.85px" class="cls_006"><span class="cls_006">pueden realizar la gran mayoría de las</span></div>
<div style="position:absolute;left:295.10px;top:239.65px" class="cls_006"><span class="cls_006">consultas, los contribuyentes siguen</span></div>
<div style="position:absolute;left:295.10px;top:250.65px" class="cls_006"><span class="cls_006">concurriendo masivamente a las dependencias</span></div>
<div style="position:absolute;left:295.10px;top:261.65px" class="cls_006"><span class="cls_006">desconociendo el tema. Otro gran</span></div>
<div style="position:absolute;left:295.10px;top:272.47px" class="cls_006"><span class="cls_006">inconveniente es la falta de información para</span></div>
<div style="position:absolute;left:295.10px;top:283.47px" class="cls_006"><span class="cls_006">brindarles a los contribuyentes en un tema tan</span></div>
<div style="position:absolute;left:295.10px;top:294.47px" class="cls_006"><span class="cls_006">actual y demandado como la adquisición de</span></div>
<div style="position:absolute;left:295.10px;top:305.28px" class="cls_006"><span class="cls_006">moneda extranjera.</span></div>
<div style="position:absolute;left:85.03px;top:330.28px" class="cls_006"><span class="cls_006">A todo esto se suma el hecho que el ingreso y egreso se hacen a la par del público, lo que</span></div>
<div style="position:absolute;left:85.03px;top:341.28px" class="cls_006"><span class="cls_006">obliga a los compañeros a ingresar antes y egresar después del horario de atención, tiempo</span></div>
<div style="position:absolute;left:85.03px;top:352.28px" class="cls_006"><span class="cls_006">de trabajo que no es reconocido por la AFIP y que a la vez demuestra la perversidad del</span></div>
<div style="position:absolute;left:85.03px;top:363.08px" class="cls_006"><span class="cls_006">método. La atención continua de público es altamente insalubre y  en nuestro Organismo se</span></div>
<div style="position:absolute;left:85.03px;top:374.08px" class="cls_006"><span class="cls_006">atiende en forma continua, sin descanso.</span></div>
<div style="position:absolute;left:85.03px;top:409.90px" class="cls_006"><span class="cls_006">Las posibles soluciones que vemos se detallan a continuación:</span></div>
<div style="position:absolute;left:139.05px;top:433.90px" class="cls_010"><span class="cls_010">o</span><span class="cls_011"> </span><span class="cls_007">  Los turnos deben ser generados por teléfono o via web, de forma</span></div>
<div style="position:absolute;left:157.05px;top:445.90px" class="cls_007"><span class="cls_007">centralizada, como ocurre en el resto de las instituciones</span><span class="cls_006"> referidas,</span></div>
<div style="position:absolute;left:157.05px;top:456.70px" class="cls_006"><span class="cls_006">deben ser personalizados y acotados a temas cuya resolución este a</span></div>
<div style="position:absolute;left:157.05px;top:467.70px" class="cls_006"><span class="cls_006">nuestro alcance. El propio sistema de turnos debe acotar las solicitudes</span></div>
<div style="position:absolute;left:157.05px;top:478.70px" class="cls_006"><span class="cls_006">detallando la agencia a la que debe concurrir. </span><span class="cls_007">La atención asimismo debe</span></div>
<div style="position:absolute;left:157.05px;top:489.50px" class="cls_007"><span class="cls_007">estar acotada en cantidad, no superando un determinado número</span></div>
<div style="position:absolute;left:157.05px;top:500.53px" class="cls_007"><span class="cls_007">razonable de atención diaria para todos los mostradores de la</span></div>
<div style="position:absolute;left:157.05px;top:511.53px" class="cls_007"><span class="cls_007">dependencia.</span></div>
<div style="position:absolute;left:139.05px;top:533.33px" class="cls_010"><span class="cls_010">o</span><span class="cls_011"> </span><span class="cls_006">  La consulta de la adquisición de divisa podría ofrecerse realizar a través los</span></div>
<div style="position:absolute;left:157.05px;top:545.33px" class="cls_006"><span class="cls_006">respectivo servicios web de los bancos que cada contribuyente utilice. Todo</span></div>
<div style="position:absolute;left:157.05px;top:556.33px" class="cls_006"><span class="cls_006">con el objeto de evitar solicitud de claves fiscales para esta consulta que</span></div>
<div style="position:absolute;left:157.05px;top:567.33px" class="cls_006"><span class="cls_006">podria resolverse de otro modo.</span></div>
<div style="position:absolute;left:139.05px;top:589.12px" class="cls_010"><span class="cls_010">o</span><span class="cls_011"> </span><span class="cls_007">  El horario de atención es imprescindible que deba reducirse en pos</span></div>
<div style="position:absolute;left:157.05px;top:601.12px" class="cls_007"><span class="cls_007">de una mejor atención a cada contribuyente</span><span class="cls_006"> que asiste y también para</span></div>
<div style="position:absolute;left:157.05px;top:612.15px" class="cls_006"><span class="cls_006">evitar tiempo extra dedicado al trabajo, no reconocido por el organismo.</span></div>
<div style="position:absolute;left:139.05px;top:633.95px" class="cls_010"><span class="cls_010">o</span><span class="cls_011"> </span><span class="cls_007">  Urgente incorporación de personal</span><span class="cls_006"> a las áreas operativas de Agencias,</span></div>
<div style="position:absolute;left:157.05px;top:645.95px" class="cls_006"><span class="cls_006">Distrito y Centros de Servicios.</span></div>
<div style="position:absolute;left:85.03px;top:752.58px" class="cls_012"><span class="cls_012">La planta de AFIP disminuyo en términos netos desde julio del 2009 (23370)  a</span></div>
<div style="position:absolute;left:85.03px;top:765.18px" class="cls_012"><span class="cls_012">la fecha, más de 1100 agentes según la información de Gestión de Dotación de</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130422_files/background3.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.43px" class="cls_012"><span class="cls_012">la pagina de RRHH. El último número reflejado a diciembre del 2012 es de</span></div>
<div style="position:absolute;left:85.03px;top:99.02px" class="cls_012"><span class="cls_012">22352. De esa fecha para aquí habría más de 150 bajas netas más,</span></div>
<div style="position:absolute;left:85.03px;top:111.82px" class="cls_012"><span class="cls_012">centralmente por jubilación. </span><span class="cls_013">Estos números implican que la disponibilidad</span></div>
<div style="position:absolute;left:85.03px;top:124.62px" class="cls_013"><span class="cls_013">materiales y de recursos económicos ha tenido una notoria baja de</span></div>
<div style="position:absolute;left:85.03px;top:137.43px" class="cls_013"><span class="cls_013">gastos y que por lo tanto la AFIP esta en condiciones de dar beneficios</span></div>
<div style="position:absolute;left:85.03px;top:150.23px" class="cls_013"><span class="cls_013">de tipo económicos,</span><span class="cls_012"> como por ejemplo el reencasillamiento sin tener que</span></div>
<div style="position:absolute;left:85.03px;top:162.85px" class="cls_012"><span class="cls_012">exigir un extra de recursos al presupuesto nacional.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>