
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/a25893d4-7a5a-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20130523_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130523_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2013-05-23</span></div>
<div style="position:absolute;left:102.82px;top:129.83px" class="cls_004"><span class="cls_004">Parece que con el camión de Moyano no llegamos</span></div>
<div style="position:absolute;left:85.03px;top:175.25px" class="cls_006"><span class="cls_006">Leído el comunicado 12/2013 de la MDN</span><span class="cls_003"> sentimos reivindicado</span></div>
<div style="position:absolute;left:85.03px;top:189.85px" class="cls_003"><span class="cls_003">nuestro programa electoral del 2011 cuando decíamos que un</span></div>
<div style="position:absolute;left:85.03px;top:204.45px" class="cls_003"><span class="cls_003">sindicato no debe adherir a ningún partidismo</span><span class="cls_006">, en todo caso</span></div>
<div style="position:absolute;left:85.03px;top:219.05px" class="cls_006"><span class="cls_006">puede apoyar o no alguna política concreta pero no partidizando o</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_006"><span class="cls_006">poniendo el sindicato al servicio de una maquinaria electoral</span></div>
<div style="position:absolute;left:85.03px;top:248.25px" class="cls_006"><span class="cls_006">partidaria, como acostumbra a veces el sindicalismo.</span></div>
<div style="position:absolute;left:85.03px;top:291.47px" class="cls_006"><span class="cls_006">Ahora bien este reconocimiento a este comunicado también vuelve</span></div>
<div style="position:absolute;left:85.03px;top:306.08px" class="cls_006"><span class="cls_006">con crítica porque el armado cegetista de Moyano, en el que nuestro</span></div>
<div style="position:absolute;left:85.03px;top:320.68px" class="cls_006"><span class="cls_006">sindicato se prendió en octubre del 2012, se sabía que tenía como</span></div>
<div style="position:absolute;left:85.03px;top:335.28px" class="cls_006"><span class="cls_006">final la conformación de una lista electoral opositora en las próximas</span></div>
<div style="position:absolute;left:85.03px;top:349.87px" class="cls_006"><span class="cls_006">elecciones. Nuestros dirigentes no pueden ser tan ingenuos. Entonces</span></div>
<div style="position:absolute;left:85.03px;top:364.48px" class="cls_006"><span class="cls_006">las razones sindicales no eran las reales. Se buscó favorecer la línea</span></div>
<div style="position:absolute;left:85.03px;top:378.87px" class="cls_006"><span class="cls_006">moyanista con el apoyo brindado por 4 o 5 dirigentes de nuestro</span></div>
<div style="position:absolute;left:85.03px;top:393.50px" class="cls_006"><span class="cls_006">sindicato, sin debate interno y nos pusimos detrás del camión</span></div>
<div style="position:absolute;left:85.03px;top:408.10px" class="cls_006"><span class="cls_006">moyanista viendo no los intereses de nuestros trabajadores, sino las</span></div>
<div style="position:absolute;left:85.03px;top:422.70px" class="cls_006"><span class="cls_006">perspectivas de esos 4 o 5 respecto a qué lugar tendrían en una lista.</span></div>
<div style="position:absolute;left:85.03px;top:437.30px" class="cls_003"><span class="cls_003">Viendo que la CGT moyanista ni siquiera pudo garantizar los</span></div>
<div style="position:absolute;left:85.03px;top:451.90px" class="cls_003"><span class="cls_003">paros generales que intentó dos o tres veces, ni movilización y</span></div>
<div style="position:absolute;left:85.03px;top:466.50px" class="cls_003"><span class="cls_003">además parece naufragar en su variante electoral se ha</span></div>
<div style="position:absolute;left:85.03px;top:481.10px" class="cls_003"><span class="cls_003">abierto la hendidura del interés por la sobrevivencia que</span></div>
<div style="position:absolute;left:85.03px;top:495.73px" class="cls_003"><span class="cls_003">obliga a momentos de mayor racionalidad.</span></div>
<div style="position:absolute;left:85.03px;top:538.92px" class="cls_006"><span class="cls_006">Los intereses de los dirigentes deberían ir junto a los de los</span></div>
<div style="position:absolute;left:85.03px;top:553.53px" class="cls_006"><span class="cls_006">trabajadores, no al margen, no más allá. Para conseguir el avance en</span></div>
<div style="position:absolute;left:85.03px;top:567.92px" class="cls_006"><span class="cls_006">derechos para los trabajadores o se tiene una conducta de lucha, una</span></div>
<div style="position:absolute;left:85.03px;top:582.53px" class="cls_006"><span class="cls_006">organización, una eficacia en la misma y la confianza de las bases</span></div>
<div style="position:absolute;left:85.03px;top:597.12px" class="cls_006"><span class="cls_006">para ir adelante obligando a la patronal a negociar lo que querríamos</span></div>
<div style="position:absolute;left:85.03px;top:611.75px" class="cls_006"><span class="cls_006">en nuestros términos, o si no se tiene nada de ello, entonces debe</span></div>
<div style="position:absolute;left:85.03px;top:626.35px" class="cls_006"><span class="cls_006">tenerse virtud para negociar con la patronal hasta donde ésta esté</span></div>
<div style="position:absolute;left:85.03px;top:640.95px" class="cls_006"><span class="cls_006">dispuesta a ofrecer. Se toma alguno de estos dos caminos o en su</span></div>
<div style="position:absolute;left:85.03px;top:655.55px" class="cls_006"><span class="cls_006">defecto no se logra nada. En este último lugar desértico nos</span></div>
<div style="position:absolute;left:85.03px;top:670.15px" class="cls_006"><span class="cls_006">encontramos desde hace bastante tiempo. Después de haber</span></div>
<div style="position:absolute;left:85.03px;top:684.75px" class="cls_006"><span class="cls_006">dinamitado todos los puentes con la patronal,</span><span class="cls_003"> por voluntad de unos</span></div>
<div style="position:absolute;left:85.03px;top:699.35px" class="cls_003"><span class="cls_003">y otros, el año pasado se confirmo que nuestra organización</span></div>
<div style="position:absolute;left:85.03px;top:713.95px" class="cls_003"><span class="cls_003">no está en condiciones de ir a un proceso de lucha hasta que</span></div>
<div style="position:absolute;left:85.03px;top:728.58px" class="cls_003"><span class="cls_003">no demos los debates necesarios y algunos den un paso al</span></div>
<div style="position:absolute;left:85.03px;top:743.17px" class="cls_003"><span class="cls_003">costado de sus espacios de relevancia evidenciando que</span></div>
<div style="position:absolute;left:85.03px;top:757.58px" class="cls_003"><span class="cls_003">alguien tiene que pagar el costo político de estos errores de</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20130523_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">estrategia,</span><span class="cls_006"> para volver a ganar la confianza de nuestros compañeros</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_006"><span class="cls_006">que adhieran con fervor a un proceso de lucha si es que la patronal</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_006"><span class="cls_006">no está dispuesta a ceder nada, si su “generosidad” no abre la mano.</span></div>
<div style="position:absolute;left:85.03px;top:144.22px" class="cls_006"><span class="cls_006">Para no depender del otro sí o sí debemos debatir con plena</span></div>
<div style="position:absolute;left:85.03px;top:158.85px" class="cls_006"><span class="cls_006">sinceridad, desde las bases hasta la dirigencia, pasando por el Cuerpo</span></div>
<div style="position:absolute;left:85.03px;top:173.45px" class="cls_006"><span class="cls_006">de Delegados, sobre qué hacer, hacia dónde ir, cómo manejarse y</span></div>
<div style="position:absolute;left:85.03px;top:188.05px" class="cls_006"><span class="cls_006">eso implica discutir cómo se maneja nuestra organización, a qué CGT</span></div>
<div style="position:absolute;left:85.03px;top:202.65px" class="cls_006"><span class="cls_006">adhiere, la relación con el gobierno y reordenar las filas para</span></div>
<div style="position:absolute;left:85.03px;top:217.25px" class="cls_006"><span class="cls_006">recuperar espacio e iniciativa; </span><span class="cls_003">incluso la reforma de los estatutos</span></div>
<div style="position:absolute;left:85.03px;top:231.85px" class="cls_003"><span class="cls_003">para ampliar los espacios de decisiones mas democráticas que</span></div>
<div style="position:absolute;left:85.03px;top:246.45px" class="cls_003"><span class="cls_003">no permitan que la aventura de 4 o 5 nos metan en barro del</span></div>
<div style="position:absolute;left:85.03px;top:261.05px" class="cls_003"><span class="cls_003">que no salimos.</span></div>
<div style="position:absolute;left:85.03px;top:289.68px" class="cls_006"><span class="cls_006">Después de la aventura moyanista es bueno volver a las fuentes,</span></div>
<div style="position:absolute;left:85.03px;top:304.28px" class="cls_006"><span class="cls_006">dialogar con los trabajadores, juntar desde ahí fuerzas y seguir</span></div>
<div style="position:absolute;left:85.03px;top:318.87px" class="cls_006"><span class="cls_006">adelante para exigirle en posición de fuerza </span><span class="cls_003">a la patronal que no</span></div>
<div style="position:absolute;left:85.03px;top:333.28px" class="cls_003"><span class="cls_003">debe pensar que en el Organismo los trabajadores están</span></div>
<div style="position:absolute;left:85.03px;top:347.87px" class="cls_003"><span class="cls_003">satisfechos con su situación actual.</span><span class="cls_006"> Hay variados reclamos</span></div>
<div style="position:absolute;left:85.03px;top:362.48px" class="cls_006"><span class="cls_006">pendientes, hay un aumento salarial que debería darse para al menos</span></div>
<div style="position:absolute;left:85.03px;top:377.08px" class="cls_006"><span class="cls_006">sostener el salario real del último año. </span><span class="cls_003">La patronal no puede tirar</span></div>
<div style="position:absolute;left:85.03px;top:391.70px" class="cls_003"><span class="cls_003">tanto de la cuerda, debe aceptar que los trabajadores y sus</span></div>
<div style="position:absolute;left:85.03px;top:406.30px" class="cls_003"><span class="cls_003">derechos deben ser respetados en el corto tiempo a menos</span></div>
<div style="position:absolute;left:85.03px;top:420.90px" class="cls_003"><span class="cls_003">que quiera encontrarse en un escenario no deseado por ella, y</span></div>
<div style="position:absolute;left:85.03px;top:435.50px" class="cls_003"><span class="cls_003">por otro lado nuestra dirigencia no puede seguir</span></div>
<div style="position:absolute;left:85.03px;top:450.10px" class="cls_003"><span class="cls_003">aventurándose en estrategias fallidas.</span><span class="cls_006"> Ambos deben saber que</span></div>
<div style="position:absolute;left:85.03px;top:464.70px" class="cls_006"><span class="cls_006">los trabajadores tienen límites en su paciencia.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>