
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/beef11a4-7a7c-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140926_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140926_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-09-26</span></div>
<div style="position:absolute;left:85.43px;top:129.83px" class="cls_004"><span class="cls_004">Un paro y una movilización ejemplar para profundizar</span></div>
<div style="position:absolute;left:267.08px;top:147.03px" class="cls_004"><span class="cls_004">la lucha</span></div>
<div style="position:absolute;left:85.03px;top:189.85px" class="cls_006"><span class="cls_006">La extraordinaria manifestación frente a la sede central de AFIP, más el notable</span></div>
<div style="position:absolute;left:85.03px;top:202.05px" class="cls_006"><span class="cls_006">paro de los trabajadores impositivos y de la seguridad social muestra como nunca</span></div>
<div style="position:absolute;left:85.03px;top:214.25px" class="cls_006"><span class="cls_006">que los trabajadores movilizados, participativos y activos, en la lucha por nuestros</span></div>
<div style="position:absolute;left:85.03px;top:226.45px" class="cls_006"><span class="cls_006">derechos e intereses,</span><span class="cls_007"> es la única estrategia con sentido y posibilidades de</span></div>
<div style="position:absolute;left:85.03px;top:238.45px" class="cls_007"><span class="cls_007">lograr lo que nos proponemos.</span><span class="cls_006"> Además demuestra que </span><span class="cls_007">nuestros compañeros</span></div>
<div style="position:absolute;left:85.03px;top:250.65px" class="cls_007"><span class="cls_007">quieren decir en voz alta BASTA a las prepotencias de la patronal,</span><span class="cls_006"> a los</span></div>
<div style="position:absolute;left:85.03px;top:262.85px" class="cls_006"><span class="cls_006">oídos sordos y a las amenazas. Las ganas de movilizarse e ir por mas ya habían</span></div>
<div style="position:absolute;left:85.03px;top:275.08px" class="cls_006"><span class="cls_006">quedado en evidencia la jornada del 14 de agosto, que mas allá de las agresiones</span></div>
<div style="position:absolute;left:85.03px;top:287.28px" class="cls_006"><span class="cls_006">sufridas, puso a ojos de todos que los compañeros quieren luchar por lo nuestro.</span></div>
<div style="position:absolute;left:85.03px;top:299.28px" class="cls_006"><span class="cls_006">Una estrategia fallida que supuso proteger a los compañeros, nos llevó a que se</span></div>
<div style="position:absolute;left:85.03px;top:311.47px" class="cls_006"><span class="cls_006">abandone un plan de lucha predeterminado y escalonado con los compañeros de</span></div>
<div style="position:absolute;left:85.03px;top:323.68px" class="cls_006"><span class="cls_006">base, y en su lugar pasemos a movidas aisladas y reducidas solamente a la</span></div>
<div style="position:absolute;left:85.03px;top:335.87px" class="cls_006"><span class="cls_006">dirigencia acompañada por los delegados, metodología y estrategia que no mostró</span></div>
<div style="position:absolute;left:85.03px;top:347.87px" class="cls_006"><span class="cls_006">ni jamás mostrará la contundencia y masividad que naturalmente aportan las</span></div>
<div style="position:absolute;left:85.03px;top:360.08px" class="cls_006"><span class="cls_006">bases.</span></div>
<div style="position:absolute;left:85.03px;top:384.50px" class="cls_006"><span class="cls_006">Ayer quedó claro, inclusive para quienes no quieren darse cuenta, que</span><span class="cls_007"> los</span></div>
<div style="position:absolute;left:85.03px;top:396.50px" class="cls_007"><span class="cls_007">compañeros están dispuestos a luchar por lo nuestro</span><span class="cls_006">, a sumarse a medidas</span></div>
<div style="position:absolute;left:85.03px;top:408.70px" class="cls_006"><span class="cls_006">de fuerzas, a participar de un proceso masivo de reclamo y protesta, por eso es</span></div>
<div style="position:absolute;left:85.03px;top:420.90px" class="cls_006"><span class="cls_006">imprescindible darle ya un plan de lucha claro y legítimo basado en la participación</span></div>
<div style="position:absolute;left:85.03px;top:433.10px" class="cls_006"><span class="cls_006">en asambleas, si es necesario incluso en un congreso nacional de delegados que le</span></div>
<div style="position:absolute;left:85.03px;top:445.30px" class="cls_006"><span class="cls_006">de sustento en el debate surgido de las bases. Mientras tanto no hay que desactivar</span></div>
<div style="position:absolute;left:85.03px;top:457.30px" class="cls_006"><span class="cls_006">sino todo lo contrario. Hay que subir las expresiones de lucha en un plan</span></div>
<div style="position:absolute;left:85.03px;top:469.50px" class="cls_006"><span class="cls_006">escalonado que apunte a una más alta participación aún y eso implica que en breve</span></div>
<div style="position:absolute;left:85.03px;top:481.70px" class="cls_006"><span class="cls_006">deben llevarse adelante nuevas acciones directas de lucha para no aquietar el</span></div>
<div style="position:absolute;left:85.03px;top:493.90px" class="cls_006"><span class="cls_006">envión y las ganas que tenemos los compañeros de hacernos respetar.</span></div>
<div style="position:absolute;left:85.03px;top:518.12px" class="cls_006"><span class="cls_006">Valoramos sobre todas las cosas esta contundente demostración de fuerza y sólo</span></div>
<div style="position:absolute;left:85.03px;top:530.33px" class="cls_006"><span class="cls_006">ponemos un alerta sobre el cierre de la movilización, que contó con la presencia en</span></div>
<div style="position:absolute;left:85.03px;top:542.53px" class="cls_006"><span class="cls_006">calidad de dirigente de Julio Piumato, </span><span class="cls_007">quien atentó en su discurso contra el</span></div>
<div style="position:absolute;left:85.03px;top:554.53px" class="cls_007"><span class="cls_007">espíritu mismo de un reclamo gremial y pretendió en su mezquindad llevar</span></div>
<div style="position:absolute;left:85.03px;top:566.73px" class="cls_007"><span class="cls_007">agua al molino del oportunismo político</span><span class="cls_006"> en el que milita. Ojalá que la próxima</span></div>
<div style="position:absolute;left:85.03px;top:578.92px" class="cls_006"><span class="cls_006">vez, los dos o tres dirigentes que lo invitaron tomen nota que estos deslices no</span></div>
<div style="position:absolute;left:85.03px;top:591.12px" class="cls_006"><span class="cls_006">suman en lo más mínimo y no pueden volver a suceder. Aventurerismos de este</span></div>
<div style="position:absolute;left:85.03px;top:603.12px" class="cls_006"><span class="cls_006">tipo profundizan estrategias erróneas que no solo no suman, sino que además</span></div>
<div style="position:absolute;left:85.03px;top:615.35px" class="cls_006"><span class="cls_006">restan.</span></div>
<div style="position:absolute;left:85.03px;top:639.75px" class="cls_006"><span class="cls_006">A pesar de esto último celebremos lo realizado, el paro y la movilización</span></div>
<div style="position:absolute;left:85.03px;top:651.95px" class="cls_006"><span class="cls_006">contundente que hemos demostrado todos y auguramos que, ahondando en la</span></div>
<div style="position:absolute;left:85.03px;top:663.95px" class="cls_006"><span class="cls_006">misma dinámica, lograremos lo que se nos niega por pura prepotencia: un aumento</span></div>
<div style="position:absolute;left:85.03px;top:676.15px" class="cls_006"><span class="cls_006">salarial que nos merecemos y que no se metan con nuestra conquista gremial que</span></div>
<div style="position:absolute;left:85.03px;top:688.35px" class="cls_006"><span class="cls_006">nos pertenece por mérito e historia, el Fondo de Jerarquización. A seguir por el</span></div>
<div style="position:absolute;left:85.03px;top:696.95px" class="cls_006"><span class="cls_006">camino de la lucha entonces.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>