
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/4f71c150-7a7c-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140702_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140702_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-07-02</span></div>
<div style="position:absolute;left:85.03px;top:129.62px" class="cls_003"><span class="cls_003">¿Echegaray recibió aumento salarial?</span></div>
<div style="position:absolute;left:85.03px;top:172.85px" class="cls_004"><span class="cls_004">Los trabajadores impositivos y de la seguridad social </span><span class="cls_003">nos vemos</span></div>
<div style="position:absolute;left:85.03px;top:187.45px" class="cls_003"><span class="cls_003">privados del aumento salarial</span><span class="cls_004"> de acuerdo con la pauta establecida</span></div>
<div style="position:absolute;left:85.03px;top:202.05px" class="cls_004"><span class="cls_004">por el Poder Ejecutivo Nacional </span><span class="cls_003">por decisión pura y exclusiva del</span></div>
<div style="position:absolute;left:85.03px;top:216.65px" class="cls_003"><span class="cls_003">Administrador Federal.</span><span class="cls_004"> El poder adquisitivo de nuestro salario se</span></div>
<div style="position:absolute;left:85.03px;top:231.25px" class="cls_004"><span class="cls_004">deterioró notoriamente el último año por el constante aumento del</span></div>
<div style="position:absolute;left:85.03px;top:245.85px" class="cls_004"><span class="cls_004">costo de vida.</span></div>
<div style="position:absolute;left:85.03px;top:275.08px" class="cls_004"><span class="cls_004">Con el Decreto N° 811/2014 se homologó el Acta Acuerdo de la</span></div>
<div style="position:absolute;left:85.03px;top:289.68px" class="cls_004"><span class="cls_004">Comisión  Negociadora  del  Convenio  Colectivo  de  Trabajo  General</span></div>
<div style="position:absolute;left:85.03px;top:304.28px" class="cls_004"><span class="cls_004">para  la  Administración  Pública  fijándose  un   incremento  de  las</span></div>
<div style="position:absolute;left:85.03px;top:318.87px" class="cls_004"><span class="cls_004">retribuciones de todo el personal comprendido en el ámbito de dicho</span></div>
<div style="position:absolute;left:85.03px;top:333.28px" class="cls_004"><span class="cls_004">convenio de 16,15% a partir del 1/6/2014 y del 12 % a partir del</span></div>
<div style="position:absolute;left:85.03px;top:347.87px" class="cls_004"><span class="cls_004">1/8/2014. Dicha Acta fue suscripta por el sindicato UPCN.</span></div>
<div style="position:absolute;left:85.03px;top:377.08px" class="cls_003"><span class="cls_003">De acuerdo a lo previsto en ese decreto, los trabajadores de la</span></div>
<div style="position:absolute;left:85.03px;top:391.70px" class="cls_003"><span class="cls_003">DGI y de la DGRSS no se encuentran alcanzados por dicho</span></div>
<div style="position:absolute;left:85.03px;top:406.30px" class="cls_003"><span class="cls_003">aumento. Pero sí lo están el Administrador Federal, Directores</span></div>
<div style="position:absolute;left:85.03px;top:420.90px" class="cls_003"><span class="cls_003">Generales y Subdirectores Generales</span><span class="cls_004"> todos ellos fuera de nuestro</span></div>
<div style="position:absolute;left:85.03px;top:435.50px" class="cls_004"><span class="cls_004">Convenio Colectivo. Esto en virtud de lo que establece el artículo 7°</span></div>
<div style="position:absolute;left:85.03px;top:450.10px" class="cls_004"><span class="cls_004">del Decreto N° 811/14, que incluye en el incremento salarial a las</span></div>
<div style="position:absolute;left:85.03px;top:464.70px" class="cls_004"><span class="cls_004">retribuciones del personal comprendido en las previsiones del Decreto</span></div>
<div style="position:absolute;left:85.03px;top:479.30px" class="cls_004"><span class="cls_004">N° 838/1994 (Retribuciones de las Autoridades del Poder Ejecutivo</span></div>
<div style="position:absolute;left:85.03px;top:493.90px" class="cls_004"><span class="cls_004">Nacional). El referido Decreto 838/1994 establece -entre otros- la</span></div>
<div style="position:absolute;left:85.03px;top:508.33px" class="cls_004"><span class="cls_004">cuantía del “sueldo básico” y del “complemento por responsabilidad</span></div>
<div style="position:absolute;left:85.03px;top:522.92px" class="cls_004"><span class="cls_004">del cargo” de los Secretarios y Subsecretarios de Estado. Teniendo el</span></div>
<div style="position:absolute;left:85.03px;top:537.53px" class="cls_004"><span class="cls_004">rango de Secretario de Estado, conforme al Decreto N° 618/97,</span><span class="cls_003"> el</span></div>
<div style="position:absolute;left:85.03px;top:552.12px" class="cls_003"><span class="cls_003">Administrador   Federal   y   otros</span></div>
<div style="position:absolute;left:321.09px;top:552.12px" class="cls_003"><span class="cls_003">24   altos  funcionarios  del</span></div>
<div style="position:absolute;left:85.03px;top:566.73px" class="cls_003"><span class="cls_003">organismo   estarían   siendo   beneficiados   con   un   nuevo</span></div>
<div style="position:absolute;left:85.03px;top:581.33px" class="cls_003"><span class="cls_003">incremento salarial desde este cobro del 1º de julio por la</span></div>
<div style="position:absolute;left:85.03px;top:595.92px" class="cls_003"><span class="cls_003">primera</span></div>
<div style="position:absolute;left:181.00px;top:595.92px" class="cls_003"><span class="cls_003">cuota</span></div>
<div style="position:absolute;left:260.99px;top:595.92px" class="cls_003"><span class="cls_003">de</span></div>
<div style="position:absolute;left:320.20px;top:595.92px" class="cls_003"><span class="cls_003">la</span></div>
<div style="position:absolute;left:375.20px;top:595.92px" class="cls_003"><span class="cls_003">pauta</span></div>
<div style="position:absolute;left:456.39px;top:595.92px" class="cls_003"><span class="cls_003">salarial.</span></div>
<div style="position:absolute;left:85.03px;top:610.55px" class="cls_004"><span class="cls_004">Si bien este aumento no ha sido autogestionado por el Administrador</span></div>
<div style="position:absolute;left:85.03px;top:625.15px" class="cls_004"><span class="cls_004">Federal, ni tiene nada de ilegal, no está exento de crítica hacia su</span></div>
<div style="position:absolute;left:85.03px;top:639.75px" class="cls_004"><span class="cls_004">persona,  ya  que  él  es  el  principal  responsable  del  deterioro  de</span></div>
<div style="position:absolute;left:85.03px;top:654.35px" class="cls_004"><span class="cls_004">nuestro poder adquisitivo. Frente a ello no queda otra que poner en</span></div>
<div style="position:absolute;left:85.03px;top:668.95px" class="cls_004"><span class="cls_004">el  centro  del  reclamo  de  los  trabajadores  la  voluntad  de  llevar</span></div>
<div style="position:absolute;left:85.03px;top:683.55px" class="cls_004"><span class="cls_004">adelante un exigente proceso de lucha que impliquen acciones que</span></div>
<div style="position:absolute;left:85.03px;top:697.95px" class="cls_004"><span class="cls_004">vayan en ese sentido. Basta de dar vueltas. Si no hay atrevimientos</span></div>
<div style="position:absolute;left:85.03px;top:712.55px" class="cls_004"><span class="cls_004">no llegaremos a ningún lado. Hay que movilizar, hay que ir adelante.</span></div>
<div style="position:absolute;left:85.03px;top:727.17px" class="cls_004"><span class="cls_004">La situación planteada aquí no hace más que sumarnos bronca y</span></div>
<div style="position:absolute;left:85.03px;top:741.78px" class="cls_004"><span class="cls_004">desazón  y  esta  debe  ser  canalizada  por  una  representación  que</span></div>
<div style="position:absolute;left:85.03px;top:756.38px" class="cls_004"><span class="cls_004">exprese las necesidades de los trabajadores.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>