
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/18adca66-7a7b-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140307_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140307_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-03-07</span></div>
<div style="position:absolute;left:130.85px;top:132.43px" class="cls_004"><span class="cls_004">8 de marzo - Día Internacional de la Mujer</span></div>
<div style="position:absolute;left:249.88px;top:149.43px" class="cls_004"><span class="cls_004">Trabajadora</span></div>
<div style="position:absolute;left:221.68px;top:180.25px" class="cls_003"><span class="cls_003">Mujeres y trabajadoras</span></div>
<div style="position:absolute;left:85.03px;top:208.85px" class="cls_006"><span class="cls_006">Hoy se celebra internacionalmente el Día de la Mujer. Nos saludarán</span></div>
<div style="position:absolute;left:85.03px;top:223.45px" class="cls_006"><span class="cls_006">en casa, en el trabajo, recibiremos flores. Ahora bien vale detenerse</span></div>
<div style="position:absolute;left:85.03px;top:238.05px" class="cls_006"><span class="cls_006">un instante y recordar que no es sólo una cuestión de género lo que</span></div>
<div style="position:absolute;left:85.03px;top:252.45px" class="cls_006"><span class="cls_006">nos invita al festejo, sino que el día nos devuelve Mujeres y</span></div>
<div style="position:absolute;left:85.03px;top:267.05px" class="cls_006"><span class="cls_006">Trabajadoras, en lucha por sus derechos.</span></div>
<div style="position:absolute;left:85.03px;top:295.68px" class="cls_006"><span class="cls_006">Ya todos conocemos la triste historia de las 123 mujeres fallecidas en</span></div>
<div style="position:absolute;left:85.03px;top:310.28px" class="cls_006"><span class="cls_006">el incendio de la fábrica Triangle Shirtwaist de Nueva York, producto</span></div>
<div style="position:absolute;left:85.03px;top:324.87px" class="cls_006"><span class="cls_006">de su protesta gremial en pos de la igualdad de derechos y agravado</span></div>
<div style="position:absolute;left:85.03px;top:339.48px" class="cls_006"><span class="cls_006">por las malas condiciones de trabajo en materia de seguridad. Pero</span></div>
<div style="position:absolute;left:85.03px;top:354.08px" class="cls_006"><span class="cls_006">ya han pasado más de cien años de aquella tragedia y esto nos hace</span></div>
<div style="position:absolute;left:85.03px;top:368.68px" class="cls_006"><span class="cls_006">reflexionar sobre cuánto ha cambiado el rol de la mujer en la lucha</span></div>
<div style="position:absolute;left:85.03px;top:383.30px" class="cls_006"><span class="cls_006">por sus derechos como trabajadora: pareciera que no tanto. Así</span></div>
<div style="position:absolute;left:85.03px;top:397.90px" class="cls_006"><span class="cls_006">mismo una pregunta irrumpe en medio del festejo: Aquella sangre</span></div>
<div style="position:absolute;left:85.03px;top:412.50px" class="cls_006"><span class="cls_006">derramada ha sembrado conciencia?</span></div>
<div style="position:absolute;left:85.03px;top:441.10px" class="cls_006"><span class="cls_006">Aquellas mujeres trabajadoras, decididas, valientes, con conciencia</span></div>
<div style="position:absolute;left:85.03px;top:455.70px" class="cls_006"><span class="cls_006">social, dieron sus vidas, dejaron hijos, familias, por una lucha justa y</span></div>
<div style="position:absolute;left:85.03px;top:470.10px" class="cls_006"><span class="cls_006">liberadora</span></div>
<div style="position:absolute;left:85.03px;top:498.73px" class="cls_006"><span class="cls_006">Desde este espacio deseamos poder revalorar el sentido del festejo</span></div>
<div style="position:absolute;left:85.03px;top:513.33px" class="cls_006"><span class="cls_006">del Día de la Mujer, que tanto hubieran merecido ellas, que mucho</span></div>
<div style="position:absolute;left:85.03px;top:527.92px" class="cls_006"><span class="cls_006">han logrado, que nos enseñaron a valorarnos, a reivindicar la</span></div>
<div style="position:absolute;left:85.03px;top:542.53px" class="cls_006"><span class="cls_006">igualdad, a pelear e incluso dar la vida por una causa necesaria; y</span></div>
<div style="position:absolute;left:85.03px;top:557.12px" class="cls_006"><span class="cls_006">nos recuerdan año tras año que todo lo que se pueda lograr sólo</span></div>
<div style="position:absolute;left:85.03px;top:571.73px" class="cls_006"><span class="cls_006">depende de nosotras, y así valdrá la pena la sangre derramada.</span></div>
<div style="position:absolute;left:85.03px;top:600.33px" class="cls_006"><span class="cls_006">Que cada saludo de hoy te invite a participar. Sabemos que hay</span></div>
<div style="position:absolute;left:85.03px;top:614.95px" class="cls_006"><span class="cls_006">mucho por hacer, continuemos luchando.</span></div>
<div style="position:absolute;left:85.03px;top:643.55px" class="cls_006"><span class="cls_006">Feliz día para todas, las de aquí, las de allá, mujeres y trabajadoras.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>