
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/6baf2b64-7a7c-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140731_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140731_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-07-31</span></div>
<div style="position:absolute;left:216.08px;top:129.83px" class="cls_004"><span class="cls_004">Plan de lucha o nada</span></div>
<div style="position:absolute;left:85.03px;top:160.85px" class="cls_003"><span class="cls_003">Venimos planteando desde el mes de febrero la necesidad de</span></div>
<div style="position:absolute;left:85.03px;top:175.25px" class="cls_003"><span class="cls_003">priorizar el logro de un aumento salaria</span><span class="cls_006">l considerando el</span></div>
<div style="position:absolute;left:85.03px;top:189.85px" class="cls_006"><span class="cls_006">aumento de costo de vida, y </span><span class="cls_003">desde abril de la necesidad de</span></div>
<div style="position:absolute;left:85.03px;top:204.45px" class="cls_003"><span class="cls_003">apurar este reclamo con acciones directas</span><span class="cls_006"> que no permitan al</span></div>
<div style="position:absolute;left:85.03px;top:219.05px" class="cls_006"><span class="cls_006">Administrador Federal dilatar los tiempos con la idea de unificar el</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_006"><span class="cls_006">fondo de jerarquización. </span><span class="cls_003">En junio ya exigimos a nuestra</span></div>
<div style="position:absolute;left:85.03px;top:248.25px" class="cls_003"><span class="cls_003">dirigencia que se ponga los pantalones largos, que deje de dar</span></div>
<div style="position:absolute;left:85.03px;top:262.85px" class="cls_003"><span class="cls_003">vueltas y que organice lo necesario para reclamar como un</span></div>
<div style="position:absolute;left:85.03px;top:277.47px" class="cls_003"><span class="cls_003">sindicato debe ante la sordera patronal.</span><span class="cls_006"> Seguimos dando vueltas</span></div>
<div style="position:absolute;left:85.03px;top:292.08px" class="cls_006"><span class="cls_006">a fines de julio, con Comisiones de Dilaciones, sin organización, sin</span></div>
<div style="position:absolute;left:85.03px;top:306.68px" class="cls_006"><span class="cls_006">atrevimientos, sin siquiera una cartelería del sindicato que potencie el</span></div>
<div style="position:absolute;left:85.03px;top:321.28px" class="cls_006"><span class="cls_006">reclamo por la falta de aumento. Se constituyo la Comisión A,</span></div>
<div style="position:absolute;left:85.03px;top:335.87px" class="cls_006"><span class="cls_006">después la B, después la C. Por fin ayer el sindicato saca una</span></div>
<div style="position:absolute;left:85.03px;top:350.48px" class="cls_006"><span class="cls_006">solicitada en un matutino con buena letra señalando la falta de</span></div>
<div style="position:absolute;left:85.03px;top:364.87px" class="cls_006"><span class="cls_006">aumento y centrando, como lo hicimos en aquel comunicado de abril,</span></div>
<div style="position:absolute;left:85.03px;top:379.48px" class="cls_003"><span class="cls_003">en la figura del Administrador Federal la principal</span></div>
<div style="position:absolute;left:85.03px;top:394.10px" class="cls_003"><span class="cls_003">responsabilidad en esta afectación de nuestros intereses.</span></div>
<div style="position:absolute;left:85.03px;top:422.70px" class="cls_006"><span class="cls_006">No se pueden dilatar mas los tiempos porque el año se acaba.</span></div>
<div style="position:absolute;left:85.03px;top:437.30px" class="cls_006"><span class="cls_006">Tenemos solo por vía del Fondo de Jerarquización obtuvimos cierta</span></div>
<div style="position:absolute;left:85.03px;top:451.90px" class="cls_006"><span class="cls_006">mejora pero ni por asomo compensa la perdida del salario real de los</span></div>
<div style="position:absolute;left:85.03px;top:466.50px" class="cls_006"><span class="cls_006">últimos tiempos. Entonces se llegó al punto de repetir que al</span></div>
<div style="position:absolute;left:85.03px;top:481.10px" class="cls_006"><span class="cls_006">Administrador Federal o lo obligamos a negociar en términos nuestros</span></div>
<div style="position:absolute;left:85.03px;top:495.73px" class="cls_006"><span class="cls_006">con un plan de lucha bien organizado o seguimos aceptando lo que</span></div>
<div style="position:absolute;left:85.03px;top:510.33px" class="cls_006"><span class="cls_006">disponga a cada momento recibiendo la dádiva que quiera y cuando</span></div>
<div style="position:absolute;left:85.03px;top:524.92px" class="cls_006"><span class="cls_006">quiera.</span></div>
<div style="position:absolute;left:85.03px;top:553.53px" class="cls_003"><span class="cls_003">Asambleas, paros parciales, totales, movilizaciones, cartelería</span></div>
<div style="position:absolute;left:85.03px;top:567.92px" class="cls_003"><span class="cls_003">apropiada, conferencias de prensa. Todo lo necesario para</span></div>
<div style="position:absolute;left:85.03px;top:582.53px" class="cls_003"><span class="cls_003">mostrar el conflicto en cada dependencia donde haya un</span></div>
<div style="position:absolute;left:85.03px;top:597.12px" class="cls_003"><span class="cls_003">contribuyente de forma permanente. No quedarse más quieto</span></div>
<div style="position:absolute;left:85.03px;top:611.75px" class="cls_003"><span class="cls_003">hasta lograr lo que queremos, con inteligencia, debate y</span></div>
<div style="position:absolute;left:85.03px;top:626.35px" class="cls_003"><span class="cls_003">decisión.</span></div>
<div style="position:absolute;left:85.03px;top:654.95px" class="cls_006"><span class="cls_006">Un sindicato que se precie vale por su propio peso que se nutre de</span></div>
<div style="position:absolute;left:85.03px;top:669.55px" class="cls_006"><span class="cls_006">amalgamar en la conciencia de los trabajadores, sus derechos y su</span></div>
<div style="position:absolute;left:85.03px;top:684.15px" class="cls_006"><span class="cls_006">capacidad de protesta. Este conjunto le da una identidad y una fuerza</span></div>
<div style="position:absolute;left:85.03px;top:698.75px" class="cls_006"><span class="cls_006">insustituible. </span><span class="cls_003">Cuando no se tiene ni conciencia de defender los</span></div>
<div style="position:absolute;left:85.03px;top:713.35px" class="cls_003"><span class="cls_003">derechos ni capacidad de lucha queda todo restringido al</span></div>
<div style="position:absolute;left:85.03px;top:727.98px" class="cls_003"><span class="cls_003">acotado espacio de la rutina vacía, es decir, un ente</span></div>
<div style="position:absolute;left:85.03px;top:742.58px" class="cls_003"><span class="cls_003">burocratizado sin alma.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>