
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/3c7b02ce-7a7b-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140328_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140328_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-03-28</span></div>
<div style="position:absolute;left:138.05px;top:129.83px" class="cls_004"><span class="cls_004">¿Mujeres dirigidas o Mujeres dirigentes?</span></div>
<div style="position:absolute;left:85.03px;top:175.25px" class="cls_005"><span class="cls_005">El cupo femenino que exige la ley electoral nacional, tuvo su correlato</span></div>
<div style="position:absolute;left:85.03px;top:189.85px" class="cls_005"><span class="cls_005">en lo sindical obligando a que la representación gremial también</span></div>
<div style="position:absolute;left:85.03px;top:204.45px" class="cls_005"><span class="cls_005">tuviera un cupo femenino de un 30%, garantizado si del padrón total</span></div>
<div style="position:absolute;left:85.03px;top:219.05px" class="cls_005"><span class="cls_005">de trabajadores las mujeres fueran mayor a ese porcentaje. De esta</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_005"><span class="cls_005">manera, </span><span class="cls_003">cada lista sindical debe garantizar entre sus</span></div>
<div style="position:absolute;left:85.03px;top:248.25px" class="cls_003"><span class="cls_003">candidatos al menos un 30% de mujeres.</span><span class="cls_005"> En general en las listas</span></div>
<div style="position:absolute;left:85.03px;top:262.85px" class="cls_005"><span class="cls_005">de las distintas seccionales se ha cumplido con este requisito pero</span></div>
<div style="position:absolute;left:85.03px;top:277.47px" class="cls_005"><span class="cls_005">casi al límite. Excepto las Seccionales Comodoro o Mar del Plata, que</span></div>
<div style="position:absolute;left:85.03px;top:292.08px" class="cls_005"><span class="cls_005">llegan casi a un valioso 50%, el resto llega con lo justo. Las</span></div>
<div style="position:absolute;left:85.03px;top:306.68px" class="cls_005"><span class="cls_005">Seccionales Córdoba y Resistencia llegan apenas por debajo de lo</span></div>
<div style="position:absolute;left:85.03px;top:321.28px" class="cls_005"><span class="cls_005">obligado. Mas atrás, con apenas un 20% de cupo femenino, se</span></div>
<div style="position:absolute;left:85.03px;top:335.87px" class="cls_005"><span class="cls_005">encuentra Rosario, y mas lejos todavía de lo que obliga la ley está la</span></div>
<div style="position:absolute;left:85.03px;top:350.48px" class="cls_005"><span class="cls_005">Seccional Concordia que apenas llega al 16.66% del cupo femenino.</span></div>
<div style="position:absolute;left:85.03px;top:364.87px" class="cls_005"><span class="cls_005">Estos variaciones en el cumplimiento del cupo femenino son producto</span></div>
<div style="position:absolute;left:85.03px;top:379.48px" class="cls_005"><span class="cls_005">de cierta actitud de género de la actividad sindical de quienes llevan a</span></div>
<div style="position:absolute;left:85.03px;top:394.10px" class="cls_005"><span class="cls_005">cabo la actividad, como así también por un desinterés mayúsculo</span></div>
<div style="position:absolute;left:85.03px;top:408.70px" class="cls_005"><span class="cls_005">entre las compañeras sobre la necesidad de expresarse en términos</span></div>
<div style="position:absolute;left:85.03px;top:423.30px" class="cls_005"><span class="cls_005">de representación sindical. </span><span class="cls_003">Uno cosa lleva a la otra y asi mas se</span></div>
<div style="position:absolute;left:85.03px;top:437.90px" class="cls_003"><span class="cls_003">masculiniza la actividad, mas se desmotiva a las compañeras a</span></div>
<div style="position:absolute;left:85.03px;top:452.50px" class="cls_003"><span class="cls_003">ser parte de la misma.</span></div>
<div style="position:absolute;left:85.03px;top:467.10px" class="cls_005"><span class="cls_005">Por eso creemos importante potenciar este aspecto de las normas y</span></div>
<div style="position:absolute;left:85.03px;top:481.70px" class="cls_005"><span class="cls_005">de las conductas de los compañeros por salvar esta distancia en la</span></div>
<div style="position:absolute;left:85.03px;top:496.33px" class="cls_005"><span class="cls_005">representación. Siendo que alrededor del 54% de los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:510.92px" class="cls_005"><span class="cls_005">son hombres y el 46% mujeres, según datos de gestión de RRHH, si</span></div>
<div style="position:absolute;left:85.03px;top:525.53px" class="cls_005"><span class="cls_005">esta proporción es imitada en lo sindical estaremos ante una</span></div>
<div style="position:absolute;left:85.03px;top:539.92px" class="cls_005"><span class="cls_005">representación genuina de las compañeras. Así solo dos Seccionales</span></div>
<div style="position:absolute;left:85.03px;top:554.53px" class="cls_005"><span class="cls_005">cumplen fielmente este numero. Por sobre el 30% del cupo femenino,</span></div>
<div style="position:absolute;left:85.03px;top:569.12px" class="cls_005"><span class="cls_005">está la mayor parte de las seccionales, excepto esas cuatro que no</span></div>
<div style="position:absolute;left:85.03px;top:583.73px" class="cls_005"><span class="cls_005">llegan a ese piso.</span></div>
<div style="position:absolute;left:85.03px;top:598.33px" class="cls_005"><span class="cls_005">Mientras tanto en la MDN las cosas están mucho peor. De 16</span></div>
<div style="position:absolute;left:85.03px;top:612.95px" class="cls_005"><span class="cls_005">miembros con voz y voto, solo hay dos mujeres que tienen esos</span></div>
<div style="position:absolute;left:85.03px;top:627.55px" class="cls_005"><span class="cls_005">derechos (12,5%). Y en los órganos paritarios, de 17 representantes</span></div>
<div style="position:absolute;left:85.03px;top:642.15px" class="cls_005"><span class="cls_005">sindicales, solo dos son mujeres (11,76%). En el caso de los</span></div>
<div style="position:absolute;left:85.03px;top:656.75px" class="cls_005"><span class="cls_005">delegados de base el universo esta casi repartido en un 70% para los</span></div>
<div style="position:absolute;left:85.03px;top:671.35px" class="cls_005"><span class="cls_005">hombres y un 30% para las mujeres. Si bien este universo no esta</span></div>
<div style="position:absolute;left:85.03px;top:685.95px" class="cls_005"><span class="cls_005">expresado en la ley electoral sindical por ser elecciones uninominales,</span></div>
<div style="position:absolute;left:85.03px;top:700.55px" class="cls_005"><span class="cls_005">estaría dentro de los valores que fija la ley para la elección de listas.</span></div>
<div style="position:absolute;left:85.03px;top:715.15px" class="cls_005"><span class="cls_005">No esta mal pero debería mejorarse esta representación.</span></div>
<div style="position:absolute;left:85.03px;top:729.58px" class="cls_005"><span class="cls_005">Este reclamo es para el conjunto de la dirigencia sindical entre</span></div>
<div style="position:absolute;left:85.03px;top:744.17px" class="cls_005"><span class="cls_005">quienes también estamos nosotros.</span><span class="cls_003"> Debemos prestar atención y</span></div>
<div style="position:absolute;left:85.03px;top:758.78px" class="cls_003"><span class="cls_003">no horadar las voluntades de participar de las compañeras</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140328_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">estableciendo una nueva cultura sindical que exprese una</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_003"><span class="cls_003">genuina representación de sus bases en términos de Género.</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_005"><span class="cls_005">Por supuesto este énfasis es mas para la dirigencia que debe prestar</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_005"><span class="cls_005">mas atención y mas dedicación a fomentar esta cultura. </span><span class="cls_003">A veces no</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_003"><span class="cls_003">alcanza con celebrar encuentros en los que no hay crítica o</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_003"><span class="cls_003">debate sobre el poder en términos de genero en el propio</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_003"><span class="cls_003">Sindicato</span><span class="cls_005">, </span><span class="cls_003">o lo esquivan</span><span class="cls_005">. También las compañeras tienen mucho</span></div>
<div style="position:absolute;left:85.03px;top:188.65px" class="cls_005"><span class="cls_005">para decir, pero para eso también hay que atreverse y hablar en el</span></div>
<div style="position:absolute;left:85.03px;top:203.25px" class="cls_005"><span class="cls_005">interior del sindicato de la importancia de las trabajadoras en nuestra</span></div>
<div style="position:absolute;left:85.03px;top:217.85px" class="cls_005"><span class="cls_005">vida diaria.</span></div>
<div style="position:absolute;left:173.25px;top:246.65px" class="cls_004"><span class="cls_004">Día internacional de la mujer</span></div>
<div style="position:absolute;left:147.65px;top:263.65px" class="cls_004"><span class="cls_004">..... ahorradora, inversora y gastadora</span></div>
<div style="position:absolute;left:85.03px;top:309.08px" class="cls_005"><span class="cls_005">En la Seccional Capital, su Espacio de Genero ha decidió honrar a las</span></div>
<div style="position:absolute;left:85.03px;top:323.68px" class="cls_005"><span class="cls_005">mujeres con una charla con el periodista y economista Tomas Bulat</span></div>
<div style="position:absolute;left:85.03px;top:338.28px" class="cls_005"><span class="cls_005">para enseñarles a “Ahorrar, Invertir y Gastar”. </span><span class="cls_003">Dudoso honor para</span></div>
<div style="position:absolute;left:85.03px;top:352.87px" class="cls_003"><span class="cls_003">con las enormes luchadoras que desde hace mas de 100 años</span></div>
<div style="position:absolute;left:85.03px;top:367.48px" class="cls_003"><span class="cls_003">atrás lucharon por mas y mejores derechos</span><span class="cls_005">: por mayor igualdad</span></div>
<div style="position:absolute;left:85.03px;top:382.10px" class="cls_005"><span class="cls_005">y por la liberación de los prejuicios propios de una cultura más</span></div>
<div style="position:absolute;left:85.03px;top:396.50px" class="cls_005"><span class="cls_005">masculinizada de una sociedad que subyugó y aun lo hace, aunque</span></div>
<div style="position:absolute;left:85.03px;top:411.10px" class="cls_005"><span class="cls_005">en menor medida, contra el genero femenino. Aquellas mujeres, que</span></div>
<div style="position:absolute;left:85.03px;top:425.70px" class="cls_005"><span class="cls_005">fueron parte del ancho mundo de la lucha contra la explotación del</span></div>
<div style="position:absolute;left:85.03px;top:440.30px" class="cls_005"><span class="cls_005">hombre por el hombre, lo hicieron por los derechos de la mujer y por</span></div>
<div style="position:absolute;left:85.03px;top:454.90px" class="cls_005"><span class="cls_005">la construcción de un sueño colectivo. </span><span class="cls_003">Honrar aquella lucha de las</span></div>
<div style="position:absolute;left:85.03px;top:469.50px" class="cls_003"><span class="cls_003">mujeres con un evento que fomenta un ideario netamente</span></div>
<div style="position:absolute;left:85.03px;top:484.10px" class="cls_003"><span class="cls_003">economicista y de mercados, completamente contrarios a</span></div>
<div style="position:absolute;left:85.03px;top:498.73px" class="cls_003"><span class="cls_003">aquellas nobles ideas de una lucha colectiva y justa parece</span></div>
<div style="position:absolute;left:85.03px;top:513.33px" class="cls_003"><span class="cls_003">mas un insulto que otra cosa</span><span class="cls_005">. No es un homenaje, es solo un</span></div>
<div style="position:absolute;left:85.03px;top:527.92px" class="cls_005"><span class="cls_005">recurso para juntar gente en un auditorio por prestigio ficticio.</span></div>
<div style="position:absolute;left:85.03px;top:542.53px" class="cls_005"><span class="cls_005">Lastima que se bastardee a este nivel a las mismas mujeres que se</span></div>
<div style="position:absolute;left:85.03px;top:557.12px" class="cls_005"><span class="cls_005">dice honrar, tratándolas como consumidoras, como clientes y no</span></div>
<div style="position:absolute;left:85.03px;top:571.53px" class="cls_005"><span class="cls_005">como sujetos de derechos, como personas más allá de los bienes</span></div>
<div style="position:absolute;left:85.03px;top:586.12px" class="cls_005"><span class="cls_005">materiales que posean.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>