
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/deeaa90a-7a7c-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20141006_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20141006_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-10-06</span></div>
<div style="position:absolute;left:95.43px;top:147.03px" class="cls_004"><span class="cls_004">Un acuerdo con gusto a poco para una movilización</span></div>
<div style="position:absolute;left:241.08px;top:164.05px" class="cls_004"><span class="cls_004">extraordinaria</span></div>
<div style="position:absolute;left:85.03px;top:209.45px" class="cls_006"><span class="cls_006">El acuerdo alcanzado entre el sindicato y la patronal no debería</span></div>
<div style="position:absolute;left:85.03px;top:224.05px" class="cls_006"><span class="cls_006">mostrarse en el tono celebratorio con el que algunos dirigentes</span></div>
<div style="position:absolute;left:85.03px;top:238.45px" class="cls_006"><span class="cls_006">gremiales esperan que lo tomemos. No hay mucho para celebrar. Dos</span></div>
<div style="position:absolute;left:85.03px;top:253.05px" class="cls_006"><span class="cls_006">de los puntos que se muestran positivos, como el caso del</span></div>
<div style="position:absolute;left:85.03px;top:267.65px" class="cls_006"><span class="cls_006">reencasillamento y la cuestión del fondo de jerarquización, no lo son</span></div>
<div style="position:absolute;left:85.03px;top:282.28px" class="cls_006"><span class="cls_006">tanto, mientras que el propio aumento que sería el punto más</span></div>
<div style="position:absolute;left:85.03px;top:296.87px" class="cls_006"><span class="cls_006">importante, es un claro retroceso respecto a las características del</span></div>
<div style="position:absolute;left:85.03px;top:311.47px" class="cls_006"><span class="cls_006">anterior. </span><span class="cls_003">Tal vez el microclima festivo de la dirigencia gremial</span></div>
<div style="position:absolute;left:85.03px;top:326.08px" class="cls_003"><span class="cls_003">se debe más a no tener que responder a las expectativas y</span></div>
<div style="position:absolute;left:85.03px;top:340.68px" class="cls_003"><span class="cls_003">ansiedades de los compañeros que exigían acciones concretas,</span></div>
<div style="position:absolute;left:85.03px;top:355.28px" class="cls_003"><span class="cls_003">que a la alegría por la misma conquista.</span><span class="cls_006"> Algunos de los dirigentes</span></div>
<div style="position:absolute;left:85.03px;top:369.87px" class="cls_006"><span class="cls_006">del sindicato no gustan de la lucha, no les atrae y prefieren una</span></div>
<div style="position:absolute;left:85.03px;top:384.50px" class="cls_006"><span class="cls_006">negociación sin conflicto. No hay voluntad política de apurar mas a la</span></div>
<div style="position:absolute;left:85.03px;top:399.10px" class="cls_006"><span class="cls_006">patronal, que sigue sin entender que el maltrato a los compañeros no</span></div>
<div style="position:absolute;left:85.03px;top:413.70px" class="cls_006"><span class="cls_006">es el camino y que debe enfrentarse cada vez mas a núcleos que</span></div>
<div style="position:absolute;left:85.03px;top:428.10px" class="cls_006"><span class="cls_006">resisten su torpe prepotencia.</span></div>
<div style="position:absolute;left:85.03px;top:456.70px" class="cls_006"><span class="cls_006">No se le puede pedir mas a nuestros negociadores, la experiencia del</span></div>
<div style="position:absolute;left:85.03px;top:471.30px" class="cls_006"><span class="cls_006">SIPES lo demostró, ellos son así. Van con un molde de negociación</span></div>
<div style="position:absolute;left:85.03px;top:485.90px" class="cls_006"><span class="cls_006">comercial, antes de empezar a negociar ya están pensando en lo que</span></div>
<div style="position:absolute;left:85.03px;top:500.53px" class="cls_006"><span class="cls_006">van a ceder primero, cuales serán los objetos transables y ceden en</span></div>
<div style="position:absolute;left:85.03px;top:515.12px" class="cls_006"><span class="cls_006">breves minutos las mayores aspiraciones. Se podría haber ido por un</span></div>
<div style="position:absolute;left:85.03px;top:529.73px" class="cls_006"><span class="cls_006">monto fijo y sostener esta pretensión, o plantear un reencasillamiento</span></div>
<div style="position:absolute;left:85.03px;top:544.33px" class="cls_006"><span class="cls_006">más beneficioso, incluso con medidas de fuerza mediante. Se terminó</span></div>
<div style="position:absolute;left:85.03px;top:558.92px" class="cls_006"><span class="cls_006">cediendo sin un plan de lucha y así quedamos en la mesa de</span></div>
<div style="position:absolute;left:85.03px;top:573.53px" class="cls_006"><span class="cls_006">negociación: una pulseada y nada mas. Así y todo, a pesar de las</span></div>
<div style="position:absolute;left:85.03px;top:588.12px" class="cls_006"><span class="cls_006">carencias y yerros de los negociadores,</span><span class="cls_003"> la virtud de la lucha</span></div>
<div style="position:absolute;left:85.03px;top:602.73px" class="cls_003"><span class="cls_003">llevada adelante por todos los compañeros ha sido el único</span></div>
<div style="position:absolute;left:85.03px;top:617.15px" class="cls_003"><span class="cls_003">motivo de alegría, porque no hemos cedido ante las acciones</span></div>
<div style="position:absolute;left:85.03px;top:631.75px" class="cls_003"><span class="cls_003">de amedrentamiento de la patronal ni ante las torpezas de</span></div>
<div style="position:absolute;left:85.03px;top:646.35px" class="cls_003"><span class="cls_003">algunos dirigentes que no confían en la herramienta de la</span></div>
<div style="position:absolute;left:85.03px;top:660.95px" class="cls_003"><span class="cls_003">lucha y organizan a la bartola un conflicto con avances y</span></div>
<div style="position:absolute;left:85.03px;top:675.55px" class="cls_003"><span class="cls_003">retrocesos permanentes.</span><span class="cls_006"> Salir a reclamar, organizarse, exigir y</span></div>
<div style="position:absolute;left:85.03px;top:690.15px" class="cls_006"><span class="cls_006">proponer acciones e ideas deben ser los senderos que liberan nuestra</span></div>
<div style="position:absolute;left:85.03px;top:704.75px" class="cls_006"><span class="cls_006">voluntad de pelear por lo justo.</span></div>
<div style="position:absolute;left:85.03px;top:759.58px" class="cls_007"><span class="cls_007">Respecto a los puntos del acuerdo tenemos los siguientes reparos:</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20141006_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:88.83px" class="cls_008"><span class="cls_008">Reencasillamiento</span><span class="cls_007">: es bienvenido para los compañeros del grupo 4 a 8, que</span></div>
<div style="position:absolute;left:85.03px;top:101.03px" class="cls_007"><span class="cls_007">suman 2406 casos, de los cuales 2047 son grupo 4; 19 son grupo 5; 3 son grupo 7</span></div>
<div style="position:absolute;left:85.03px;top:113.03px" class="cls_007"><span class="cls_007">y 337 son Grupo 8. Lo criticable de este punto del acuerdo, es que este</span></div>
<div style="position:absolute;left:85.03px;top:125.22px" class="cls_007"><span class="cls_007">reencasillamiento es solventado con fondos provenientes de la masa del aumento</span></div>
<div style="position:absolute;left:85.03px;top:137.43px" class="cls_007"><span class="cls_007">que recibiremos los 16000 trabajadores. Incluso se da la paradoja que hasta los</span></div>
<div style="position:absolute;left:85.03px;top:149.62px" class="cls_007"><span class="cls_007">beneficiados autofinancian su mejora. No es significativo el monto total de esta</span></div>
<div style="position:absolute;left:85.03px;top:161.85px" class="cls_007"><span class="cls_007">erogación, y no afecta en forma considerable al aumento, pero simbólicamente</span></div>
<div style="position:absolute;left:85.03px;top:173.85px" class="cls_007"><span class="cls_007">significa que no se le ha arrancado nada extra a la patronal para este punto.</span></div>
<div style="position:absolute;left:85.03px;top:186.05px" class="cls_007"><span class="cls_007">¿Sabían los negociadores?</span></div>
<div style="position:absolute;left:85.03px;top:201.25px" class="cls_008"><span class="cls_008">Fondo de Jerarquización</span><span class="cls_007">: es cierto que no se toca su legalidad pero si se</span></div>
<div style="position:absolute;left:85.03px;top:213.45px" class="cls_007"><span class="cls_007">difuminan todos los progresos del mismo de los últimos 10 meses, porque todo lo</span></div>
<div style="position:absolute;left:85.03px;top:225.45px" class="cls_007"><span class="cls_007">que aumento el Fondo de Jerarquización en estos últimos 10 meses se lo ha</span></div>
<div style="position:absolute;left:85.03px;top:237.65px" class="cls_007"><span class="cls_007">tomado como pago a cuenta, como adelanto, del monto del aumento de la pauta</span></div>
<div style="position:absolute;left:85.03px;top:249.85px" class="cls_007"><span class="cls_007">salarial del 28,15%. Y asi se ha licuado el progreso del fondo de los últimos meses</span></div>
<div style="position:absolute;left:85.03px;top:262.05px" class="cls_007"><span class="cls_007">para subsumirlo como aumento para este año hasta nuevo acuerdo.</span></div>
<div style="position:absolute;left:85.03px;top:277.08px" class="cls_008"><span class="cls_008">Aumento salarial</span><span class="cls_007">: Termina siendo casi un 16% del sueldo, no de la masa salarial,</span></div>
<div style="position:absolute;left:85.03px;top:289.28px" class="cls_007"><span class="cls_007">sino de lo que cobramos los primeros días de cada mes. Suena a poco con el</span></div>
<div style="position:absolute;left:85.03px;top:301.47px" class="cls_007"><span class="cls_007">agravante que establece una regla de juego que, como dijimos en punto anterior,</span></div>
<div style="position:absolute;left:85.03px;top:313.68px" class="cls_007"><span class="cls_007">se termina devorando los progresos del fondo de los 10 meses anteriores. Se</span></div>
<div style="position:absolute;left:85.03px;top:325.68px" class="cls_007"><span class="cls_007">impone una regla no escrita donde los progresos de nuestros ingresos provienen</span></div>
<div style="position:absolute;left:85.03px;top:337.87px" class="cls_007"><span class="cls_007">del Fondo de Jerarquización o sea de la productividad, fijándose un techo que es la</span></div>
<div style="position:absolute;left:85.03px;top:350.08px" class="cls_007"><span class="cls_007">pauta salarial decidida por el Estado, por lo que se termina acordando un aumento</span></div>
<div style="position:absolute;left:85.03px;top:362.28px" class="cls_007"><span class="cls_007">que por sus características es peor que el del año pasado. Toda esta vuelta</span></div>
<div style="position:absolute;left:85.03px;top:374.48px" class="cls_007"><span class="cls_007">concluye en el deterioro del salario real, y terminamos obteniendo un aumento que</span></div>
<div style="position:absolute;left:85.03px;top:386.50px" class="cls_007"><span class="cls_007">nominalmente solo aporta entre un 7 y 8% sobre la masa salarial, mucho menos</span></div>
<div style="position:absolute;left:85.03px;top:398.70px" class="cls_007"><span class="cls_007">que la inflación. Solo los reencasillados obtienen una mejora de 2 o 3 puntos</span></div>
<div style="position:absolute;left:85.03px;top:410.90px" class="cls_007"><span class="cls_007">porcentuales más.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>