
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/5bfa2dc8-7a7b-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140407_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140407_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-04-07</span></div>
<div style="position:absolute;left:85.03px;top:129.62px" class="cls_003"><span class="cls_003">Ojo con el Fondo de Jerarquización</span></div>
<div style="position:absolute;left:85.03px;top:172.85px" class="cls_004"><span class="cls_004">El Administrador Federal, en su videoconferencia del jueves 27 de</span></div>
<div style="position:absolute;left:85.03px;top:187.45px" class="cls_004"><span class="cls_004">marzo, manifestó que próximamente se producirían modificaciones en</span></div>
<div style="position:absolute;left:85.03px;top:202.05px" class="cls_004"><span class="cls_004">el Fondo de Jerarquización, puntualmente expreso la unificación entre</span></div>
<div style="position:absolute;left:85.03px;top:216.65px" class="cls_004"><span class="cls_004">el fondo impositivo y el aduanero. Esta unificación, como toda</span></div>
<div style="position:absolute;left:85.03px;top:231.25px" class="cls_004"><span class="cls_004">distribución de la cuenta de jerarquización, debe ser llevada a cabo</span></div>
<div style="position:absolute;left:85.03px;top:245.85px" class="cls_004"><span class="cls_004">de acuerdo a un sistema de calculo que distribuya los recursos. De</span></div>
<div style="position:absolute;left:85.03px;top:260.45px" class="cls_004"><span class="cls_004">seguir utilizándose el sistema actual de distribución de los recursos a</span></div>
<div style="position:absolute;left:85.03px;top:275.08px" class="cls_004"><span class="cls_004">cada trabajador, </span><span class="cls_003">la unificación puede repercutir negativamente</span></div>
<div style="position:absolute;left:85.03px;top:289.68px" class="cls_003"><span class="cls_003">en el ingreso de los trabajadores impositivos y de la seguridad</span></div>
<div style="position:absolute;left:85.03px;top:304.28px" class="cls_003"><span class="cls_003">social</span><span class="cls_004">, ya que hoy por hoy el 82% de la recaudación del organismo</span></div>
<div style="position:absolute;left:85.03px;top:318.87px" class="cls_004"><span class="cls_004">se nutre de impuestos, aportes y contribuciones a la seguridad social,</span></div>
<div style="position:absolute;left:85.03px;top:333.28px" class="cls_004"><span class="cls_004">y casi el 18% de tributos al comercio exterior.</span></div>
<div style="position:absolute;left:85.03px;top:347.87px" class="cls_004"><span class="cls_004">Todavía, sin mayores precisiones, no puede medirse el impacto</span></div>
<div style="position:absolute;left:85.03px;top:362.48px" class="cls_004"><span class="cls_004">concreto de esta eventual reforma, sin embargo debemos alertar,</span></div>
<div style="position:absolute;left:85.03px;top:377.08px" class="cls_004"><span class="cls_004">exigiendo a nuestra dirigencia sindical tener la misma postura porque</span></div>
<div style="position:absolute;left:85.03px;top:391.70px" class="cls_004"><span class="cls_004">las perspectivas mas probables, por la baja recaudación aduanera y</span></div>
<div style="position:absolute;left:85.03px;top:406.30px" class="cls_004"><span class="cls_004">por la proporción de trabajadores de uno y otro convenio -75%/25%-</span></div>
<div style="position:absolute;left:85.03px;top:420.90px" class="cls_004"><span class="cls_004">, es que la formula final afecte negativamente a los impositivos y</span></div>
<div style="position:absolute;left:85.03px;top:435.50px" class="cls_004"><span class="cls_004">favorablemente a los aduaneros.</span></div>
<div style="position:absolute;left:85.03px;top:450.10px" class="cls_003"><span class="cls_003">Ninguna formula debe atentar contra nuestros ingresos y ni</span></div>
<div style="position:absolute;left:85.03px;top:464.70px" class="cls_003"><span class="cls_003">siquiera un eventual aumento salarial y/o distribución del mes</span></div>
<div style="position:absolute;left:85.03px;top:479.30px" class="cls_003"><span class="cls_003">de mayo, históricamente alto, debe modificar nuestro estado</span></div>
<div style="position:absolute;left:85.03px;top:493.90px" class="cls_003"><span class="cls_003">de alerta</span><span class="cls_004">. Que no sean eventuales aumentos de recursos muy</span></div>
<div style="position:absolute;left:85.03px;top:508.33px" class="cls_004"><span class="cls_004">circunstanciales los que encubran la mordedura del fondo de</span></div>
<div style="position:absolute;left:85.03px;top:522.92px" class="cls_004"><span class="cls_004">jerarquización. </span><span class="cls_003">El planteo de unificación de la cuenta de</span></div>
<div style="position:absolute;left:85.03px;top:537.53px" class="cls_003"><span class="cls_003">jerarquización efectuado por el Administrador Federal, no</span></div>
<div style="position:absolute;left:85.03px;top:552.12px" class="cls_003"><span class="cls_003">debería traducirse en una nueva aventura normativa por parte</span></div>
<div style="position:absolute;left:85.03px;top:566.73px" class="cls_003"><span class="cls_003">de éste sin medir las profundas consecuencias que ello</span></div>
<div style="position:absolute;left:85.03px;top:581.33px" class="cls_003"><span class="cls_003">acarrearía. Parecería que no aprendió del fiasco de la</span></div>
<div style="position:absolute;left:85.03px;top:595.92px" class="cls_003"><span class="cls_003">Disposición N° 485/2013 </span><span class="cls_004">que pretendió reformar de raíz Agencias</span></div>
<div style="position:absolute;left:85.03px;top:610.55px" class="cls_004"><span class="cls_004">y Direcciones Regionales sin tener la mas mínima evaluación</span></div>
<div style="position:absolute;left:85.03px;top:625.15px" class="cls_004"><span class="cls_004">estructural de lo que se estaba armando. El absurdo terminó sin pena</span></div>
<div style="position:absolute;left:85.03px;top:639.75px" class="cls_004"><span class="cls_004">ni gloria dos meses después con la Disposición N° 525/2013.</span></div>
<div style="position:absolute;left:85.03px;top:682.95px" class="cls_004"><span class="cls_004">Hoy, con esta pretendida unificación, parece que vamos hacia el</span></div>
<div style="position:absolute;left:85.03px;top:697.55px" class="cls_004"><span class="cls_004">mismo recorrido. </span><span class="cls_003">Si el Administrador quería paz social en el</span></div>
<div style="position:absolute;left:85.03px;top:711.95px" class="cls_003"><span class="cls_003">organismo lo peor que puede hacer es afectar los ingresos de</span></div>
<div style="position:absolute;left:85.03px;top:726.58px" class="cls_003"><span class="cls_003">los trabajadores</span><span class="cls_004">. Así que le planteamos que no abone ese camino,</span></div>
<div style="position:absolute;left:85.03px;top:741.17px" class="cls_004"><span class="cls_004">que no vaya por allí, que no vaya a un callejón sin salida. A la</span></div>
<div style="position:absolute;left:85.03px;top:755.78px" class="cls_004"><span class="cls_004">dirigencia de nuestro sindicato le exigimos que preste prioritaria</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140407_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_004"><span class="cls_004">atención, que la piñata de postulado a ingresos de la primera semana</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_004"><span class="cls_004">de enero no obture atenciones que deben tener en cuenta. No midió</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_004"><span class="cls_004">oportunamente las consecuencias de conformar un listado de</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_004"><span class="cls_004">postulantes para ingresar al organismo y dárselo a la patronal, y</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_004"><span class="cls_004">ahora quizás la misma patronal, en connivencia o por puñalada</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_004"><span class="cls_004">trapera les haga pagar los platos de una decisión que afecta a 16.000</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_004"><span class="cls_004">trabajadores impositivos y de la seguridad social. </span><span class="cls_003">Sea por una u</span></div>
<div style="position:absolute;left:85.03px;top:188.65px" class="cls_003"><span class="cls_003">otra cosa, deben hacerse cargo de que es el Sindicato, como</span></div>
<div style="position:absolute;left:85.03px;top:203.25px" class="cls_003"><span class="cls_003">organización, quien paga los platos de las traiciones o de los</span></div>
<div style="position:absolute;left:85.03px;top:217.85px" class="cls_003"><span class="cls_003">serios errores en la negociación</span><span class="cls_004">. Pero recuerden que el Sindicato</span></div>
<div style="position:absolute;left:85.03px;top:232.45px" class="cls_004"><span class="cls_004">queda y sus dirigentes pasan.</span></div>
<div style="position:absolute;left:85.03px;top:261.05px" class="cls_004"><span class="cls_004">No se equivoque ninguno. Ni nuestros dirigentes ni, sobretodo, el</span></div>
<div style="position:absolute;left:85.03px;top:275.68px" class="cls_004"><span class="cls_004">Administrador Federal.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>