
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/a48d4b78-7a7c-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140815_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140815_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-08-15</span></div>
<div style="position:absolute;left:122.05px;top:129.83px" class="cls_004"><span class="cls_004">Repudio a las agresiones y a seguir adelante</span></div>
<div style="position:absolute;left:85.03px;top:160.85px" class="cls_006"><span class="cls_006">La pacífica demostración de protesta de los trabajadores impositivos</span></div>
<div style="position:absolute;left:85.03px;top:175.25px" class="cls_006"><span class="cls_006">y de la seguridad social en todo el país ayer, pidiendo la aplicación de</span></div>
<div style="position:absolute;left:85.03px;top:189.85px" class="cls_006"><span class="cls_006">la pauta salarial para todos los estatales también en la AFIP, ha sido</span></div>
<div style="position:absolute;left:85.03px;top:204.45px" class="cls_006"><span class="cls_006">parcialmente empañada por un hecho vergonzoso que no puede</span></div>
<div style="position:absolute;left:85.03px;top:219.05px" class="cls_006"><span class="cls_006">repetirse NUNCA MÁS y por el que expresamos nuestro repudio. </span><span class="cls_003">Los</span></div>
<div style="position:absolute;left:85.03px;top:233.65px" class="cls_003"><span class="cls_003">trabajadores concentrados en el Edificio Central de la AFIP en</span></div>
<div style="position:absolute;left:85.03px;top:248.25px" class="cls_003"><span class="cls_003">Plaza de Mayo fuimos agredidos, desde las oficinas de altas</span></div>
<div style="position:absolute;left:85.03px;top:262.85px" class="cls_003"><span class="cls_003">autoridades de la Casa sitas en el primer piso de la Sede en la</span></div>
<div style="position:absolute;left:85.03px;top:277.47px" class="cls_003"><span class="cls_003">esquina de Defensa e Hipólito Yrigoyen</span><span class="cls_006">, con productos químicos</span></div>
<div style="position:absolute;left:85.03px;top:292.08px" class="cls_006"><span class="cls_006">y venenos de distinta índole que generaron la quemadura de piel de</span></div>
<div style="position:absolute;left:85.03px;top:306.68px" class="cls_006"><span class="cls_006">varios compañeras y compañeros que debieron ser tratados algunos</span></div>
<div style="position:absolute;left:85.03px;top:321.28px" class="cls_006"><span class="cls_006">de ellos en el servicio médico de la AFIP para curar las heridas.</span></div>
<div style="position:absolute;left:85.03px;top:335.87px" class="cls_006"><span class="cls_006">Alrededor de 20 compañeros sufrieron alguna clase de percance por</span></div>
<div style="position:absolute;left:85.03px;top:350.48px" class="cls_006"><span class="cls_006">los tóxicos.</span></div>
<div style="position:absolute;left:85.03px;top:378.87px" class="cls_006"><span class="cls_006">En paralelo a la lluvia de objetos y venenos que caían del primer piso,</span></div>
<div style="position:absolute;left:85.03px;top:393.50px" class="cls_006"><span class="cls_006">apareció una bandita de lúmpenes marginales sin cargo ni membresía</span></div>
<div style="position:absolute;left:85.03px;top:408.10px" class="cls_006"><span class="cls_006">en la AFIP, por la calle Defensa, por debajo del balcón de ataque, que</span></div>
<div style="position:absolute;left:85.03px;top:422.70px" class="cls_006"><span class="cls_006">se lanzaron sorpresivamente sobre la manifestación a los golpes y</span></div>
<div style="position:absolute;left:85.03px;top:437.30px" class="cls_006"><span class="cls_006">con objetos contundentes hiriendo a algunos compañeros nuestros.</span></div>
<div style="position:absolute;left:85.03px;top:451.90px" class="cls_006"><span class="cls_006">De todas formas en pocos minutos reaccionamos defensivamente y</span></div>
<div style="position:absolute;left:85.03px;top:466.50px" class="cls_006"><span class="cls_006">se retiraron por donde habían llegado. La mayor parte huyeron por</span></div>
<div style="position:absolute;left:85.03px;top:481.10px" class="cls_006"><span class="cls_006">calle Alsina y se perdieron en la carrera, pero uno fue alcanzado por</span></div>
<div style="position:absolute;left:85.03px;top:495.73px" class="cls_006"><span class="cls_006">los compañeros y detenido por un miembro de la Policía Federal. El</span></div>
<div style="position:absolute;left:85.03px;top:510.33px" class="cls_006"><span class="cls_006">retenido se apuró a decir que venía del Partido de Quilmes y que le</span></div>
<div style="position:absolute;left:85.03px;top:524.92px" class="cls_006"><span class="cls_006">habían dado $ 100 por la “tarea”.</span></div>
<div style="position:absolute;left:85.03px;top:553.53px" class="cls_006"><span class="cls_006">Hasta ese momento no se sabía porqué se habían cerrado todas las</span></div>
<div style="position:absolute;left:85.03px;top:567.92px" class="cls_006"><span class="cls_006">puertas del organismo, excepto una y que obligó a llevar la protesta a</span></div>
<div style="position:absolute;left:85.03px;top:582.53px" class="cls_006"><span class="cls_006">la calle cuando la intención original era manifestar dentro del Hall del</span></div>
<div style="position:absolute;left:85.03px;top:597.12px" class="cls_006"><span class="cls_006">Edificio Central. Hace no mucho algún funcionario no quería ruido en</span></div>
<div style="position:absolute;left:85.03px;top:611.75px" class="cls_006"><span class="cls_006">la calle y de pronto este 14 de agosto la orden paso a ser que salgan</span></div>
<div style="position:absolute;left:85.03px;top:626.35px" class="cls_006"><span class="cls_006">todos a la calle. Y así con ello, el balcón del primer piso y la bandita</span></div>
<div style="position:absolute;left:85.03px;top:640.95px" class="cls_006"><span class="cls_006">de lúmpenes y marginales sin cargo ni membresía en la AFIP</span></div>
<div style="position:absolute;left:85.03px;top:655.55px" class="cls_006"><span class="cls_006">marchando por calle Defensa, ganaba sentido. La operación solo sería</span></div>
<div style="position:absolute;left:85.03px;top:670.15px" class="cls_006"><span class="cls_006">viable en un escenario abierto. Una mente pequeña había organizado</span></div>
<div style="position:absolute;left:85.03px;top:684.75px" class="cls_006"><span class="cls_006">una “emboscada”.</span></div>
<div style="position:absolute;left:85.03px;top:713.35px" class="cls_006"><span class="cls_006">Pensando en esto quizás lleguemos a la pista de saber qué</span></div>
<div style="position:absolute;left:85.03px;top:727.98px" class="cls_003"><span class="cls_003">marginales y lúmpenes con cargo y membresía en la AFIP</span></div>
<div style="position:absolute;left:85.03px;top:742.58px" class="cls_003"><span class="cls_003">tuvieron que ver con lo que se tiraba del primer piso, con la</span></div>
<div style="position:absolute;left:85.03px;top:757.17px" class="cls_003"><span class="cls_003">bandita de Quilmes, con el veneno para ratas que nos tiraron,</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140815_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">con las piñas que hicieron sangrar a un compañero, con la</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_003"><span class="cls_003">cara quemada de varias compañeras y compañeros, más otros</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_003"><span class="cls_003">con golpes, con los delincuentes que antes del mediodía se</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_003"><span class="cls_003">pasearon por la terraza del edificio tras haber roto cadenas y</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_003"><span class="cls_003">forzado entradas</span><span class="cls_006">. ¿Cómo entraron al edificio, en qué oficina se</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_006"><span class="cls_006">alojaron, donde guardaron los venenos, químicos, objetos y cohetería</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_006"><span class="cls_006">que arrojaron? ¿quien los ingreso al edificio? El sumario</span></div>
<div style="position:absolute;left:85.03px;top:188.65px" class="cls_006"><span class="cls_006">correspondiente debe ser activado inmediatamente para dilucidar los</span></div>
<div style="position:absolute;left:85.03px;top:203.25px" class="cls_006"><span class="cls_006">hechos de acuerdo al Régimen Disciplinario Unificado y normativa</span></div>
<div style="position:absolute;left:85.03px;top:217.85px" class="cls_006"><span class="cls_006">vigente sin perjuicio de acciones penales pertinentes.</span></div>
<div style="position:absolute;left:85.03px;top:246.45px" class="cls_006"><span class="cls_006">Este intento de apagar los efectos de una protesta contundente no</span></div>
<div style="position:absolute;left:85.03px;top:261.05px" class="cls_006"><span class="cls_006">hará más que avivar las fuerzas para la próxima protesta.</span><span class="cls_003"> Lo</span></div>
<div style="position:absolute;left:85.03px;top:275.68px" class="cls_003"><span class="cls_003">sucedido este 14 de agosto es el hecho más vergonzoso de la</span></div>
<div style="position:absolute;left:85.03px;top:290.28px" class="cls_003"><span class="cls_003">historia de la AFIP-DGI desde el advenimiento de la</span></div>
<div style="position:absolute;left:85.03px;top:304.87px" class="cls_003"><span class="cls_003">Democracia.</span><span class="cls_006"> Algo así no puede repetirse y la mejor forma de</span></div>
<div style="position:absolute;left:85.03px;top:319.28px" class="cls_006"><span class="cls_006">garantizar esto es que el/los responsables de estos sucesos, que sin</span></div>
<div style="position:absolute;left:85.03px;top:333.87px" class="cls_006"><span class="cls_006">dudas están dentro de la AFIP y con cargos relevantes sean</span></div>
<div style="position:absolute;left:85.03px;top:348.48px" class="cls_006"><span class="cls_006">expulsados del organismo (respetando el debido proceso y el derecho</span></div>
<div style="position:absolute;left:85.03px;top:363.08px" class="cls_006"><span class="cls_006">de legítima defensa) sin más dilaciones, porque no podemos permitir</span></div>
<div style="position:absolute;left:85.03px;top:377.68px" class="cls_006"><span class="cls_006">que personajes tan ruines sean parte de nuestra familia de</span></div>
<div style="position:absolute;left:85.03px;top:392.30px" class="cls_006"><span class="cls_006">trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:420.90px" class="cls_006"><span class="cls_006">Así que ahora tenemos un nuevo reclamo que se suma al salarial:</span></div>
<div style="position:absolute;left:85.03px;top:435.50px" class="cls_006"><span class="cls_006">debe ser separado el o los lúmpenes con cargo en AFIP que idearon la</span></div>
<div style="position:absolute;left:85.03px;top:450.10px" class="cls_006"><span class="cls_006">operación de pinzas infame de ayer y que pretenden que los</span></div>
<div style="position:absolute;left:85.03px;top:464.70px" class="cls_006"><span class="cls_006">trabajadores callemos nuestros reclamos, no tomemos el legítimo</span></div>
<div style="position:absolute;left:85.03px;top:479.30px" class="cls_006"><span class="cls_006">camino de la reivindicación y nos quedemos en nuestros escritorios.</span></div>
<div style="position:absolute;left:85.03px;top:493.90px" class="cls_006"><span class="cls_006">Sepan que ahora se redoblan esfuerzos, se pegan más carteles, se</span></div>
<div style="position:absolute;left:85.03px;top:508.33px" class="cls_006"><span class="cls_006">lleva adelante más medidas de fuerzas y se convence con un accionar</span></div>
<div style="position:absolute;left:85.03px;top:522.92px" class="cls_006"><span class="cls_006">decidido. Quienes actuaron ayer a cara cubierta desde el primer piso</span></div>
<div style="position:absolute;left:85.03px;top:537.53px" class="cls_006"><span class="cls_006">del Hipotecario son la expresión de lo que hay que abominar. Si las</span></div>
<div style="position:absolute;left:85.03px;top:552.12px" class="cls_006"><span class="cls_006">autoridades de la Casa no se hacen cargo de esta situacion de</span></div>
<div style="position:absolute;left:85.03px;top:566.73px" class="cls_006"><span class="cls_006">inmediato entonces el culpable estará entre ustedes. Es su decisión</span></div>
<div style="position:absolute;left:85.03px;top:581.33px" class="cls_006"><span class="cls_006">separarlo o protegerlo.</span></div>
<div style="position:absolute;left:85.03px;top:609.95px" class="cls_006"><span class="cls_006">Y el sindicato, esperemos encamine las denuncias correspondientes.</span></div>
<div style="position:absolute;left:85.03px;top:624.55px" class="cls_006"><span class="cls_006">Nosotros sumaremos lo que podemos aportar y no solo manifestar</span></div>
<div style="position:absolute;left:85.03px;top:639.15px" class="cls_006"><span class="cls_006">nuestra obvio repudio.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>