
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/13b56ff8-7a7d-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:13.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:13.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20141020_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20141020_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-10-20</span></div>
<div style="position:absolute;left:115.43px;top:317.08px" class="cls_004"><span class="cls_004">En el 2015 una oportunidad para otra dirigencia</span></div>
<div style="position:absolute;left:85.03px;top:347.48px" class="cls_005"><span class="cls_005">En el 2011 nos presentamos por primera vez en elecciones de nuestro gremio y al</span></div>
<div style="position:absolute;left:85.03px;top:359.68px" class="cls_005"><span class="cls_005">término de ellas dijimos que llegábamos para quedarnos y seguir aportando a los</span></div>
<div style="position:absolute;left:85.03px;top:371.87px" class="cls_005"><span class="cls_005">trabajadores nuestra mirada y voluntad de trabajo para cambiar una penosa</span></div>
<div style="position:absolute;left:85.03px;top:384.10px" class="cls_005"><span class="cls_005">realidad gremial. Mas de 1600 votos nos acompañaron en ese entonces que nos</span></div>
<div style="position:absolute;left:85.03px;top:396.10px" class="cls_005"><span class="cls_005">han dado impulso hasta el presente. Transcurridos más de tres años hemos</span></div>
<div style="position:absolute;left:85.03px;top:408.30px" class="cls_005"><span class="cls_005">sumado más compañeros y compañeras a nuestra agrupación, que confían en</span></div>
<div style="position:absolute;left:85.03px;top:420.50px" class="cls_005"><span class="cls_005">nosotros y que también nos exigen presencia, palabra, militancia y acciones</span></div>
<div style="position:absolute;left:85.03px;top:432.70px" class="cls_005"><span class="cls_005">gremiales concretas. </span><span class="cls_006">Sobre todo en estos últimos tiempos donde nunca</span></div>
<div style="position:absolute;left:85.03px;top:444.70px" class="cls_006"><span class="cls_006">habían estado tan expuestas las deficiencias de la actual conducción</span><span class="cls_005"> que</span></div>
<div style="position:absolute;left:85.03px;top:456.90px" class="cls_005"><span class="cls_005">convirtió al sindicato en una herramienta inútil para defendernos ante una patronal</span></div>
<div style="position:absolute;left:85.03px;top:469.10px" class="cls_005"><span class="cls_005">provocadora y maliciosa. Un patrón que no pierde oportunidad para infringir</span></div>
<div style="position:absolute;left:85.03px;top:481.30px" class="cls_005"><span class="cls_005">atropellos y maltratos a la vez que genera de tanto en tanto un acuerdo por debajo</span></div>
<div style="position:absolute;left:85.03px;top:491.50px" class="cls_005"><span class="cls_005">de la mesa con los dirigentes gremiales.</span></div>
<div style="position:absolute;left:85.03px;top:519.53px" class="cls_005"><span class="cls_005">Estos dirigentes que nos hicieron tragar el SIPES, fueron incapaces de terminar el</span></div>
<div style="position:absolute;left:85.03px;top:531.73px" class="cls_005"><span class="cls_005">Convenio Colectivo, no consiguen aumentos más allá de lo que la patronal quiere</span></div>
<div style="position:absolute;left:85.03px;top:543.92px" class="cls_005"><span class="cls_005">dar, y por eso nos han dejado sin aumento algunos años. Dirigentes que le temen</span></div>
<div style="position:absolute;left:85.03px;top:556.12px" class="cls_005"><span class="cls_005">al patrón y van corriendo a firmar cualquier cosa en cuanto los llaman, y no tienen</span></div>
<div style="position:absolute;left:85.03px;top:568.12px" class="cls_005"><span class="cls_005">la más mínima idea de las virtudes de la pelea sindical que debería ser nuestro</span></div>
<div style="position:absolute;left:85.03px;top:580.33px" class="cls_005"><span class="cls_005">mejor valor, nuestro atributo más importante. Es una larga sequía de beneficios</span></div>
<div style="position:absolute;left:85.03px;top:592.53px" class="cls_005"><span class="cls_005">que ya lleva 4 años y resulta imposible imaginar que un sindicato manejado por los</span></div>
<div style="position:absolute;left:85.03px;top:602.73px" class="cls_005"><span class="cls_005">mismos que están hoy logre mejorar nuestra situación en el futuro.</span></div>
<div style="position:absolute;left:85.03px;top:630.75px" class="cls_005"><span class="cls_005">Por todo ello, </span><span class="cls_006">Unidos por la Democracia Sindical en el 2015 se presentará a</span></div>
<div style="position:absolute;left:85.03px;top:642.95px" class="cls_006"><span class="cls_006">elecciones en la Seccional Capital</span><span class="cls_005"> y pondrá humildemente y con alegría todos</span></div>
<div style="position:absolute;left:85.03px;top:655.15px" class="cls_005"><span class="cls_005">sus esfuerzos y capacidades para poder llenar ese vacío de representación con una</span></div>
<div style="position:absolute;left:85.03px;top:667.35px" class="cls_005"><span class="cls_005">labor comprometida con los intereses superiores de todos los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:679.35px" class="cls_005"><span class="cls_005">impositivos y de la seguridad social, procurando mantener la coherencia entre el</span></div>
<div style="position:absolute;left:85.03px;top:689.55px" class="cls_005"><span class="cls_005">pensamiento y la acción, porque estamos convencidos que llegó la hora de cambiar.</span></div>
<div style="position:absolute;left:85.03px;top:717.75px" class="cls_005"><span class="cls_005">Es imprescindible cambiar lo que vivimos, creemos que un programa electoral como</span></div>
<div style="position:absolute;left:85.03px;top:729.98px" class="cls_005"><span class="cls_005">el que daremos a conocer pronto, expresará los anhelos y necesidades de todos los</span></div>
<div style="position:absolute;left:85.03px;top:742.17px" class="cls_005"><span class="cls_005">compañeros. Nuestro horizonte es recorrer un verdadero camino de logros, de</span></div>
<div style="position:absolute;left:85.03px;top:754.17px" class="cls_005"><span class="cls_005">lucha, de conquista de derechos, de compromiso con todos los compañeros, y de</span></div>
<div style="position:absolute;left:85.03px;top:766.38px" class="cls_005"><span class="cls_005">tener lo que se tuvo mucho tiempo atrás: </span><span class="cls_006">un sindicato al servicio de los</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20141020_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">trabajadores y no de los dirigentes, un sindicato comprometido en llevar</span></div>
<div style="position:absolute;left:85.03px;top:98.62px" class="cls_006"><span class="cls_006">adelante lo único que nos importa a todos, los derechos laborales, los</span></div>
<div style="position:absolute;left:85.03px;top:110.83px" class="cls_006"><span class="cls_006">derechos colectivos y las ganas de hermanar a todos los compañeros en</span></div>
<div style="position:absolute;left:85.03px;top:121.03px" class="cls_006"><span class="cls_006">una voluntad común que nos provea lo que nos merecemos.</span></div>
<div style="position:absolute;left:85.03px;top:147.22px" class="cls_006"><span class="cls_006">En 2015, Unidos por la Democracia Sindical vuelve a ser opción.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>