
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/f89859e2-7a7c-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20141015_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20141015_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-10-15</span></div>
<div style="position:absolute;left:165.25px;top:129.83px" class="cls_004"><span class="cls_004">La cara visible, la menos cuidada.</span></div>
<div style="position:absolute;left:85.03px;top:160.85px" class="cls_006"><span class="cls_006">El trabajo de los compañeros que realizan tareas de atención a los</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_006"><span class="cls_006">contribuyentes en las agencias, es poco reconocido, desgastador y conlleva</span></div>
<div style="position:absolute;left:85.03px;top:187.45px" class="cls_006"><span class="cls_006">un alto nivel de estrés con gran impacto en la salud psicofísica y social de</span></div>
<div style="position:absolute;left:85.03px;top:200.85px" class="cls_006"><span class="cls_006">quienes tienen la responsabilidad de dar soluciones inmediatas a los</span></div>
<div style="position:absolute;left:85.03px;top:214.25px" class="cls_006"><span class="cls_006">contribuyentes; hacer malabares con los pocos recursos con los que</span></div>
<div style="position:absolute;left:85.03px;top:227.65px" class="cls_006"><span class="cls_006">cuentan y en la mayoría de los casos asesorar sobre normas que se</span></div>
<div style="position:absolute;left:85.03px;top:241.05px" class="cls_006"><span class="cls_006">publican sin sus respectivas instrucciones de trabajo.</span></div>
<div style="position:absolute;left:85.03px;top:268.25px" class="cls_006"><span class="cls_006">Uno de los motivos que ha agravado el problema ha sido la ampliación de la</span></div>
<div style="position:absolute;left:85.03px;top:281.68px" class="cls_006"><span class="cls_006">utilización de la clave fiscal para distintos tipos de trámites, lo que provocó</span></div>
<div style="position:absolute;left:85.03px;top:295.08px" class="cls_006"><span class="cls_006">un descomunal incremento en la cantidad de contribuyentes que concurren</span></div>
<div style="position:absolute;left:85.03px;top:308.47px" class="cls_006"><span class="cls_006">a las dependencias, llegando a atender entre 250 a 450 personas por día,</span></div>
<div style="position:absolute;left:85.03px;top:321.87px" class="cls_006"><span class="cls_006">según la Dirección Regional a la que las mismas pertenezcan. Así, la</span></div>
<div style="position:absolute;left:85.03px;top:335.28px" class="cls_006"><span class="cls_006">jornada de trabajo se torna agotadora, sin pausas que permitan al</span></div>
<div style="position:absolute;left:85.03px;top:348.68px" class="cls_006"><span class="cls_006">trabajador almorzar y/o tener descansos programados durante la misma.</span></div>
<div style="position:absolute;left:85.03px;top:375.87px" class="cls_006"><span class="cls_006">El exceso de trabajo no solo afecta al área de atención al contribuyente, ya</span></div>
<div style="position:absolute;left:85.03px;top:389.30px" class="cls_006"><span class="cls_006">que compañeros de otras áreas deben prestar colaboración, ocasionando</span></div>
<div style="position:absolute;left:85.03px;top:402.70px" class="cls_006"><span class="cls_006">que el personal “prestado” se retrase y acumule sus propias tareas. Como si</span></div>
<div style="position:absolute;left:85.03px;top:416.10px" class="cls_006"><span class="cls_006">esto fuera poco, los compañeros sufren agresiones por parte de los</span></div>
<div style="position:absolute;left:85.03px;top:429.50px" class="cls_006"><span class="cls_006">contribuyentes, quienes en numerosas oportunidades han descargado</span></div>
<div style="position:absolute;left:85.03px;top:442.90px" class="cls_006"><span class="cls_006">contra ellos enojos y frustraciones, debiendo intervenir en el conflicto</span></div>
<div style="position:absolute;left:85.03px;top:456.10px" class="cls_006"><span class="cls_006">personal policial. </span><span class="cls_007">Por todo esto existe una clara responsabilidad</span></div>
<div style="position:absolute;left:85.03px;top:469.50px" class="cls_007"><span class="cls_007">institucional por parte del Departamento Servicios al Ciudadano</span></div>
<div style="position:absolute;left:85.03px;top:482.90px" class="cls_007"><span class="cls_007">quien no cuida al contribuyente como así tampoco al compañero.</span></div>
<div style="position:absolute;left:85.03px;top:510.33px" class="cls_006"><span class="cls_006">Un adicional técnico especial o la eliminación de los cupos en las</span></div>
<div style="position:absolute;left:85.03px;top:523.73px" class="cls_006"><span class="cls_006">calificaciones, serían un buen reconocimiento al esfuerzo. Ya que pertenecer</span></div>
<div style="position:absolute;left:85.03px;top:537.12px" class="cls_006"><span class="cls_006">a este grupo significa renunciar a ciertos adicionales, a la posibilidad de</span></div>
<div style="position:absolute;left:85.03px;top:550.33px" class="cls_006"><span class="cls_006">competir para acceder a un puesto de jefatura y el verse encasillado en una</span></div>
<div style="position:absolute;left:85.03px;top:563.73px" class="cls_006"><span class="cls_006">labor rutinaria y agotadora.</span></div>
<div style="position:absolute;left:85.03px;top:591.12px" class="cls_006"><span class="cls_006">Por otro lado, hay que destacar que las Agencias no están preparadas</span></div>
<div style="position:absolute;left:85.03px;top:604.53px" class="cls_006"><span class="cls_006">ediliciamente para contener el caudal de público que accede a las mismas,</span></div>
<div style="position:absolute;left:85.03px;top:617.95px" class="cls_006"><span class="cls_006">se generan amontonamientos y largas colas de espera fuera del edificio que</span></div>
<div style="position:absolute;left:85.03px;top:631.35px" class="cls_006"><span class="cls_006">solo incrementan la presión que ya tiene el trabajador de atención al</span></div>
<div style="position:absolute;left:85.03px;top:644.75px" class="cls_006"><span class="cls_006">público.</span></div>
<div style="position:absolute;left:85.03px;top:671.95px" class="cls_006"><span class="cls_006">La inercia demostrada por quienes deben llevar adelante las políticas de</span></div>
<div style="position:absolute;left:85.03px;top:685.35px" class="cls_006"><span class="cls_006">recursos humanos y las políticas sobre el sector, ha permitido que el</span></div>
<div style="position:absolute;left:85.03px;top:698.75px" class="cls_006"><span class="cls_006">problema se agrave y que las soluciones se tornen más urgentes. Por su</span></div>
<div style="position:absolute;left:85.03px;top:712.15px" class="cls_006"><span class="cls_006">parte el sindicato ha puesto poco empeño en la búsqueda de soluciones</span></div>
<div style="position:absolute;left:85.03px;top:725.58px" class="cls_006"><span class="cls_006">dejando relegada la problemática dentro de sus prioridades, sumándose a la</span></div>
<div style="position:absolute;left:85.03px;top:738.97px" class="cls_006"><span class="cls_006">desidia demostrada por la patronal.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20141015_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">Lamentablemente ante la falta de respuesta de la patronal por la</span></div>
<div style="position:absolute;left:85.03px;top:99.83px" class="cls_006"><span class="cls_006">problemática descripta y la consiguiente desprotecciyn de su “Cara Visible”,</span></div>
<div style="position:absolute;left:85.03px;top:113.23px" class="cls_006"><span class="cls_006">se ha emplazado la idea de que el compañero que se desempeña en la</span></div>
<div style="position:absolute;left:85.03px;top:126.62px" class="cls_006"><span class="cls_006">agencia y sobre todo en el Área de Atención al contribuyente, esta allí</span></div>
<div style="position:absolute;left:85.03px;top:140.03px" class="cls_006"><span class="cls_006">cumpliendo un castigo, amenaza que ha instalado más de un jefe del</span></div>
<div style="position:absolute;left:85.03px;top:153.43px" class="cls_006"><span class="cls_006">Organismo para amedrentar a su personal.</span></div>
<div style="position:absolute;left:85.03px;top:180.85px" class="cls_006"><span class="cls_006">Por todo lo dicho y con la intención de rescatar una de las labores</span></div>
<div style="position:absolute;left:85.03px;top:194.25px" class="cls_006"><span class="cls_006">fundamentales de nuestra Organismo, sugerimos las siguiente Propuestas</span></div>
<div style="position:absolute;left:85.03px;top:207.45px" class="cls_006"><span class="cls_006">para ser pensadas:</span></div>
<div style="position:absolute;left:85.03px;top:248.25px" class="cls_006"><span class="cls_006">1. Incremento de la dotación de personal en las agencias, medida que debe</span></div>
<div style="position:absolute;left:85.03px;top:261.65px" class="cls_006"><span class="cls_006">ir acompañada de una norma que establezca que el personal que ingresa en</span></div>
<div style="position:absolute;left:85.03px;top:275.08px" class="cls_006"><span class="cls_006">el Organismo deba empezar obligatoriamente su carrera administrativa en</span></div>
<div style="position:absolute;left:85.03px;top:288.47px" class="cls_006"><span class="cls_006">una Agencia.</span></div>
<div style="position:absolute;left:85.03px;top:315.68px" class="cls_006"><span class="cls_006">2. Reencasillamiento del personal que presta servicio en las agencias, de</span></div>
<div style="position:absolute;left:85.03px;top:329.08px" class="cls_006"><span class="cls_006">acuerdo a la función que efectivamente cumple.</span></div>
<div style="position:absolute;left:85.03px;top:356.48px" class="cls_006"><span class="cls_006">3. Crear y documentar procedimientos laborales internos unificados, claros</span></div>
<div style="position:absolute;left:85.03px;top:369.87px" class="cls_006"><span class="cls_006">y de fácil aplicación.</span></div>
<div style="position:absolute;left:85.03px;top:397.30px" class="cls_006"><span class="cls_006">4. Implementar un sistema de atención con reducción horaria y turnos</span></div>
<div style="position:absolute;left:85.03px;top:410.70px" class="cls_006"><span class="cls_006">rotativos.</span></div>
<div style="position:absolute;left:85.03px;top:438.10px" class="cls_006"><span class="cls_006">5. Implementación en tiempo y forma de capacitaciones acordes a la tarea.</span></div>
<div style="position:absolute;left:85.03px;top:465.30px" class="cls_006"><span class="cls_006">6. Implementar un sistema de turnos para gestionar trámites y la</span></div>
<div style="position:absolute;left:85.03px;top:478.70px" class="cls_006"><span class="cls_006">derivación a la agencia correspondiente a su domicilio. La existencia de un</span></div>
<div style="position:absolute;left:85.03px;top:492.10px" class="cls_006"><span class="cls_006">sistema de turnos permitirá controlar la cantidad de contribuyentes por</span></div>
<div style="position:absolute;left:85.03px;top:505.53px" class="cls_006"><span class="cls_006">agencia, para que la afluencia de contribuyentes no supere la capacidad de</span></div>
<div style="position:absolute;left:85.03px;top:518.92px" class="cls_006"><span class="cls_006">trabajo del área, la cual esta dada por la cantidad de trabajadores y los</span></div>
<div style="position:absolute;left:85.03px;top:532.33px" class="cls_006"><span class="cls_006">recursos tecnológicos.</span></div>
<div style="position:absolute;left:85.03px;top:559.53px" class="cls_006"><span class="cls_006">Nuestros compañeros merecen respeto, sus caras son “La Instituciyn”,</span></div>
<div style="position:absolute;left:85.03px;top:572.92px" class="cls_006"><span class="cls_006">valoremos su trabajo y premiemos su esfuerzo.</span></div>
<div style="position:absolute;left:88.82px;top:641.15px" class="cls_006"><span class="cls_006">Pregunta:</span></div>
<div style="position:absolute;left:85.03px;top:668.55px" class="cls_007"><span class="cls_007">¿Porque aún no hay un sumario iniciado por los sucesos del 14 de</span></div>
<div style="position:absolute;left:85.03px;top:681.75px" class="cls_007"><span class="cls_007">agosto pasado en la marcha hacia la Sede Central?</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>