
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/330aa356-7a7c-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Verdana Bold",serif;font-size:7.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Verdana Bold",serif;font-size:7.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Verdana",serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Verdana",serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140625_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140625_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-06-25</span></div>
<div style="position:absolute;left:186.25px;top:129.83px" class="cls_004"><span class="cls_004">Lo salarial es lo que importa</span></div>
<div style="position:absolute;left:105.02px;top:185.05px" class="cls_006"><span class="cls_006">El anuncio verbal del no aumento salarial para todo el 2014 ha convertido al</span></div>
<div style="position:absolute;left:95.22px;top:197.25px" class="cls_007"><span class="cls_007">Administrador Federal Ricardo Echegaray en el principal responsable de</span></div>
<div style="position:absolute;left:87.03px;top:209.45px" class="cls_007"><span class="cls_007">dicha negativa de aumento en perjuicio de los trabajadores del organismo.</span></div>
<div style="position:absolute;left:122.85px;top:221.45px" class="cls_006"><span class="cls_006">Habiendo esperado el acuerdo de UPCN con la Administración Publica</span></div>
<div style="position:absolute;left:102.62px;top:233.65px" class="cls_006"><span class="cls_006">cumplimentado el pasado 7 de mayo, debería haber resuelto al día siguiente,</span></div>
<div style="position:absolute;left:105.22px;top:245.85px" class="cls_006"><span class="cls_006">propiciar el aumento general junto al resto de los sindicatos. </span><span class="cls_007">Pero como se</span></div>
<div style="position:absolute;left:99.63px;top:258.05px" class="cls_007"><span class="cls_007">planteo también discutir la unificación del Fondo de Jerarquización, se</span></div>
<div style="position:absolute;left:105.43px;top:270.05px" class="cls_007"><span class="cls_007">pospuso la posibilidad de aumento salarial hasta este momento, con</span></div>
<div style="position:absolute;left:88.82px;top:282.28px" class="cls_007"><span class="cls_007">probabilidades de que éste no llegue nunca de acuerdo a su voluntad.</span><span class="cls_006"> Esta</span></div>
<div style="position:absolute;left:93.43px;top:294.47px" class="cls_006"><span class="cls_006">situación pone en el centro de la responsabilidad al Administrador Federal por no</span></div>
<div style="position:absolute;left:90.63px;top:306.68px" class="cls_006"><span class="cls_006">valorar adecuadamente las condiciones y el trabajo de los 22.000 trabajadores de</span></div>
<div style="position:absolute;left:88.82px;top:318.87px" class="cls_006"><span class="cls_006">este organismo. Mientras se pasea con jactancia en cada conferencia de prensa en</span></div>
<div style="position:absolute;left:101.82px;top:330.87px" class="cls_006"><span class="cls_006">la que publica los números de la recaudación, desprecia a los trabajadores no</span></div>
<div style="position:absolute;left:181.05px;top:343.08px" class="cls_006"><span class="cls_006">reconociendo el trabajo que realizan día a día.</span></div>
<div style="position:absolute;left:90.03px;top:355.28px" class="cls_006"><span class="cls_006">Para confirmar esta responsabilidad </span><span class="cls_007">la AFIP dilata los tiempos de negociación</span></div>
<div style="position:absolute;left:98.43px;top:367.48px" class="cls_007"><span class="cls_007">en la comisión paritaria de la negociadora salarial ante el Ministerio de</span></div>
<div style="position:absolute;left:85.63px;top:379.48px" class="cls_007"><span class="cls_007">Trabajo</span><span class="cls_006">, en la que aun no se he celebrado ni una sola reunion, dejando sentado en</span></div>
<div style="position:absolute;left:88.03px;top:391.70px" class="cls_006"><span class="cls_006">actos la responsabilidad política y administrativa del Administrador Federal, en que</span></div>
<div style="position:absolute;left:94.22px;top:403.90px" class="cls_006"><span class="cls_006">el aumento no llega por esa decisión. Entre tanto la dirigencia del sindicato debe</span></div>
<div style="position:absolute;left:96.43px;top:416.10px" class="cls_006"><span class="cls_006">salir de Alsina 1440. Mientras la dirigencia no juegue fuerte seguiremos en este</span></div>
<div style="position:absolute;left:89.22px;top:428.10px" class="cls_006"><span class="cls_006">paseo. No puede ser que el Administrador Federal se pare en este punto y nuestra</span></div>
<div style="position:absolute;left:101.43px;top:440.30px" class="cls_006"><span class="cls_006">organización no apure los tiempos con lucha, para lo cual es necesario que se</span></div>
<div style="position:absolute;left:89.63px;top:452.50px" class="cls_006"><span class="cls_006">muestre el conflicto a la sociedad. Basta de dilaciones, basta de dar vueltas, basta</span></div>
<div style="position:absolute;left:91.22px;top:464.70px" class="cls_006"><span class="cls_006">de darle legitimidad a una comisión para unificar el Fondo mientras la patronal no</span></div>
<div style="position:absolute;left:95.82px;top:476.70px" class="cls_006"><span class="cls_006">quiere sentarse a acordar ni siquiera el aumento. De hecho</span><span class="cls_007"> de la comisión del</span></div>
<div style="position:absolute;left:100.22px;top:488.90px" class="cls_007"><span class="cls_007">Fondo ya deberíamos habernos retirado y poner todo el esfuerzo en el</span></div>
<div style="position:absolute;left:86.22px;top:501.12px" class="cls_007"><span class="cls_007">aumento salarial.</span><span class="cls_006"> Basta de dejar el mango de la sartén en la mano de Echegaray.</span></div>
<div style="position:absolute;left:117.43px;top:513.33px" class="cls_006"><span class="cls_006">O la tomamos nosotros con acciones concretas, con asambleas en cada</span></div>
<div style="position:absolute;left:102.62px;top:525.53px" class="cls_006"><span class="cls_006">dependencia, con medidas de fuerzas parciales o totales, o esperamos que el</span></div>
<div style="position:absolute;left:106.62px;top:537.53px" class="cls_006"><span class="cls_006">tiempo pase y no les agregamos ni un ápice de dignidad a los trabajadores.</span></div>
<div style="position:absolute;left:150.45px;top:586.12px" class="cls_004"><span class="cls_004">¿1000 vacantes o 1000 acomodados?</span></div>
<div style="position:absolute;left:105.02px;top:633.15px" class="cls_006"><span class="cls_006">Por otro lado, frente al tema de solicitud de apertura de vacantes para 1000</span></div>
<div style="position:absolute;left:86.43px;top:645.15px" class="cls_006"><span class="cls_006">personas, rechazamos que esa discusión se plantee en el actual contexto ya que no</span></div>
<div style="position:absolute;left:88.03px;top:657.35px" class="cls_006"><span class="cls_006">creemos que sea prudente incorporar este tema en la discusión.</span><span class="cls_007"> Solo exigimos el</span></div>
<div style="position:absolute;left:97.43px;top:669.55px" class="cls_007"><span class="cls_007">ingreso para los poco mas de 100 tercerizados. Sabemos que quedaron</span></div>
<div style="position:absolute;left:95.43px;top:681.75px" class="cls_007"><span class="cls_007">mas de 900 personas con exámenes ya rendidos esperando un eventual</span></div>
<div style="position:absolute;left:121.05px;top:693.95px" class="cls_007"><span class="cls_007">ingreso, razón por la cual ese numero de 1000 simplemente se</span></div>
<div style="position:absolute;left:90.63px;top:705.95px" class="cls_007"><span class="cls_007">corresponde con ese listado ya definido.</span><span class="cls_006"> No hay un postulante de más, por lo</span></div>
<div style="position:absolute;left:102.82px;top:718.15px" class="cls_006"><span class="cls_006">tanto esta solicitud se corresponde simplemente con negociar los ingresos ya</span></div>
<div style="position:absolute;left:91.63px;top:730.38px" class="cls_006"><span class="cls_006">pactados. No creemos que esto sume para el conjunto de los compañeros así que</span></div>
<div style="position:absolute;left:85.82px;top:742.58px" class="cls_006"><span class="cls_006">esperamos que este punto sea retirado de la negociación en la coyuntura actual. Se</span></div>
<div style="position:absolute;left:112.02px;top:754.58px" class="cls_006"><span class="cls_006">necesitan trabajadores en el organismo, pero no para resolver cuestiones</span></div>
<div style="position:absolute;left:134.25px;top:766.78px" class="cls_006"><span class="cls_006">particulares, sean éstas de dirigentes sindicales o de lo patronal.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140625_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:164.65px;top:87.03px" class="cls_009"><span class="cls_009">Unidos no conformó ninguna alianza con nadie.</span></div>
<div style="position:absolute;left:99.22px;top:100.42px" class="cls_009"><span class="cls_009">Negamos haberlo hecho con alguien del oficialismo, como surgió de un</span></div>
<div style="position:absolute;left:96.82px;top:113.83px" class="cls_009"><span class="cls_009">correo electrónico con la firma “Frente Gremial “UNIDOS POR NUESTRA</span></div>
<div style="position:absolute;left:87.22px;top:127.22px" class="cls_009"><span class="cls_009">AFIP”, No hemos establecido ninguna alianza de tipo electoral para el 2015</span></div>
<div style="position:absolute;left:87.03px;top:140.62px" class="cls_009"><span class="cls_009">aun, y menos que menos con un programa electoral que lo exprese. Ni con</span></div>
<div style="position:absolute;left:113.82px;top:153.83px" class="cls_009"><span class="cls_009">Pablo Flores, al que podemos respetar, pero con el que no hemos</span></div>
<div style="position:absolute;left:91.63px;top:167.25px" class="cls_009"><span class="cls_009">conformado, ninguna clase de agrupamiento ni espacio político gremial ni</span></div>
<div style="position:absolute;left:197.65px;top:177.65px" class="cls_009"><span class="cls_009">con otros dirigentes del oficialismo.</span></div>
<div style="position:absolute;left:285.50px;top:258.65px" class="cls_010"><span class="cls_010">Datos</span></div>
<div style="position:absolute;left:86.03px;top:286.27px" class="cls_011"><span class="cls_011">16% es el porcentaje que aumentaron los valores de los servicios extraordinarios para los aduaneros en un año</span></div>
<div style="position:absolute;left:265.27px;top:290.87px" class="cls_011"><span class="cls_011">(RG 3638/2014).</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>