
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/1858814a-7a7c-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140613_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140613_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-06-13</span></div>
<div style="position:absolute;left:169.25px;top:129.62px" class="cls_003"><span class="cls_003">El Pueblo quiere saber de que se trata</span></div>
<div style="position:absolute;left:85.03px;top:158.22px" class="cls_004"><span class="cls_004">Hemos guardado un silencio bastante parecido a la estupidez (Junta Tuitiva de los Derechos</span></div>
<div style="position:absolute;left:85.03px;top:168.05px" class="cls_004"><span class="cls_004">del Pueblo, La Paz, Bolivia- 1809)</span></div>
<div style="position:absolute;left:85.03px;top:191.85px" class="cls_006"><span class="cls_006">El día jueves 29 se realizó la reunión AEFIP-SUPARA-AFIP para</span></div>
<div style="position:absolute;left:85.03px;top:206.45px" class="cls_006"><span class="cls_006">resolver el primer punto de los dos a tratar en estos días, que es el</span></div>
<div style="position:absolute;left:85.03px;top:220.85px" class="cls_006"><span class="cls_006">aumento salarial. El resultado de esa reunión es que al día de hoy no</span></div>
<div style="position:absolute;left:85.03px;top:235.45px" class="cls_006"><span class="cls_006">hay aumento. A pesar de que se pospuso la primera reunión</span></div>
<div style="position:absolute;left:85.03px;top:250.05px" class="cls_006"><span class="cls_006">esperando los resultados de la paritaria del Estado Nacional con UPCN</span></div>
<div style="position:absolute;left:85.03px;top:264.65px" class="cls_006"><span class="cls_006">-la que concluyó el día 7 de mayo con la firma de un acuerdo- aún no</span></div>
<div style="position:absolute;left:85.03px;top:279.28px" class="cls_006"><span class="cls_006">tenemos novedades en nuestro Organismo. El acuerdo suscripto por</span></div>
<div style="position:absolute;left:85.03px;top:293.87px" class="cls_006"><span class="cls_006">UPCN consta de un aumento salarial del 16,5% desde el 1 de junio y</span></div>
<div style="position:absolute;left:85.03px;top:308.47px" class="cls_006"><span class="cls_006">otro del 10% acumulativo desde el 1 de agosto. Aquí los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:323.08px" class="cls_006"><span class="cls_006">esperábamos, de mínima, el mismo acuerdo. A casi un mes de</span></div>
<div style="position:absolute;left:85.03px;top:337.68px" class="cls_006"><span class="cls_006">distancia lo único que hay son murmullos y trabajo preparatorio para</span></div>
<div style="position:absolute;left:85.03px;top:352.28px" class="cls_006"><span class="cls_006">llevar adelante la unificación de los Fondos de Jerarquización en</span></div>
<div style="position:absolute;left:85.03px;top:366.87px" class="cls_006"><span class="cls_006">dependencias del Organismo.</span><span class="cls_003"> Este tiempo de dilaciones para</span></div>
<div style="position:absolute;left:85.03px;top:381.48px" class="cls_003"><span class="cls_003">acordar el aumento solo puede deberse al Administrador</span></div>
<div style="position:absolute;left:85.03px;top:396.10px" class="cls_003"><span class="cls_003">Federal, que en vez de poner energía en conseguir los</span></div>
<div style="position:absolute;left:85.03px;top:410.50px" class="cls_003"><span class="cls_003">recursos para recomponer los salarios de TODOS insiste con la</span></div>
<div style="position:absolute;left:85.03px;top:425.10px" class="cls_003"><span class="cls_003">unificación del Fondo, algo que el conjunto de los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:439.70px" class="cls_003"><span class="cls_003">impositivos y de la seguridad social rechazamos in limine.</span><span class="cls_006"> Es</span></div>
<div style="position:absolute;left:85.03px;top:454.30px" class="cls_006"><span class="cls_006">por esto que no se cumplimenta la pauta salarial para el Estado,</span></div>
<div style="position:absolute;left:85.03px;top:468.90px" class="cls_006"><span class="cls_006">argumentándose además que puertas afuera está el problema. ¿Un</span></div>
<div style="position:absolute;left:85.03px;top:483.50px" class="cls_006"><span class="cls_006">año firma cuando quiere lo que quiere y en el otro dice que no puede</span></div>
<div style="position:absolute;left:85.03px;top:498.12px" class="cls_006"><span class="cls_006">hacer nada? ¿Cómo es? Si ya hay recursos para pagar este aumento</span></div>
<div style="position:absolute;left:85.03px;top:512.73px" class="cls_006"><span class="cls_006">y la decisión política nacional de cumplimentarlo. ¿Qué</span></div>
<div style="position:absolute;left:85.03px;top:527.33px" class="cls_006"><span class="cls_006">especulaciones hay en el medio? </span><span class="cls_003">¡Que salga ya el aumento!</span></div>
<div style="position:absolute;left:85.03px;top:555.92px" class="cls_003"><span class="cls_003">El Administrador Federal es el responsable también del</span></div>
<div style="position:absolute;left:85.03px;top:570.53px" class="cls_003"><span class="cls_003">malestar reinante entre los trabajadores </span><span class="cls_006">y debe hacerse cargo</span></div>
<div style="position:absolute;left:85.03px;top:585.12px" class="cls_006"><span class="cls_006">de lo que hace. Queremos saber de nuestro salario y no de</span></div>
<div style="position:absolute;left:85.03px;top:599.53px" class="cls_006"><span class="cls_006">genuflexos eventos futboleros que pretenden simbolizar la</span></div>
<div style="position:absolute;left:85.03px;top:614.15px" class="cls_006"><span class="cls_006">superioridad del equipo del Administrador Federal sobre quien se le</span></div>
<div style="position:absolute;left:85.03px;top:628.75px" class="cls_006"><span class="cls_006">ponga delante.</span></div>
<div style="position:absolute;left:85.03px;top:657.35px" class="cls_006"><span class="cls_006">Es hora de sumar y organizar nuestras fuerzas. Mientras el tiempo</span></div>
<div style="position:absolute;left:85.03px;top:671.95px" class="cls_006"><span class="cls_006">pasa, la idea de unificación no se da de baja y no hay acuerdo salarial</span></div>
<div style="position:absolute;left:85.03px;top:686.55px" class="cls_006"><span class="cls_006">por el aumento que NO firma Echegaray,</span><span class="cls_003"> debemos exigir a nuestra</span></div>
<div style="position:absolute;left:85.03px;top:701.15px" class="cls_003"><span class="cls_003">dirigencia gremial ponerse concretamente adelante del</span></div>
<div style="position:absolute;left:85.03px;top:715.75px" class="cls_003"><span class="cls_003">reclamo, sin que se prioricen cuestiones personales de</span></div>
<div style="position:absolute;left:85.03px;top:730.38px" class="cls_003"><span class="cls_003">familiares y amigos</span><span class="cls_006"> ni llenando la inacción con declamaciones de</span></div>
<div style="position:absolute;left:85.03px;top:744.97px" class="cls_006"><span class="cls_006">dudosa sinceridad. Sin un plan de medidas de fuerza no hay pelea</span></div>
<div style="position:absolute;left:85.03px;top:759.58px" class="cls_006"><span class="cls_006">posible. Merecemos un aumento salarial para por lo menos empardar</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140613_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">la suba de precios del último año que compensamos vía Fondo de</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_006"><span class="cls_006">jerarquización solo en parte. Si el Administrador Federal prefiere</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_006"><span class="cls_006">jugar al fútbol en vez de hacer lo que debe, tenemos que darle a</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_006"><span class="cls_006">entender con acciones concretas que las cosas importantes son las</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_006"><span class="cls_006">que nos incumben a todos y no al pequeño grupo de referencia</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_006"><span class="cls_006">personal.</span></div>
<div style="position:absolute;left:85.03px;top:188.05px" class="cls_003"><span class="cls_003">Lejos de estas minucias estamos los trabajadores y esperamos</span></div>
<div style="position:absolute;left:85.03px;top:202.65px" class="cls_003"><span class="cls_003">que nuestra dirigencia gremial se ponga los pantalones largos</span></div>
<div style="position:absolute;left:85.03px;top:217.25px" class="cls_003"><span class="cls_003">de una vez</span><span class="cls_006"> por todas para defender lo que tenemos y vayamos por</span></div>
<div style="position:absolute;left:85.03px;top:231.85px" class="cls_006"><span class="cls_006">lo que merecemos y sino deberemos marcar el paso para ir hacia</span></div>
<div style="position:absolute;left:85.03px;top:246.45px" class="cls_006"><span class="cls_006">delante.</span></div>
<div style="position:absolute;left:267.67px;top:275.68px" class="cls_003"><span class="cls_003">Ingresos</span></div>
<div style="position:absolute;left:85.03px;top:304.28px" class="cls_003"><span class="cls_003">Que pasa con el ingreso de los mas de 100 tercerizados que</span></div>
<div style="position:absolute;left:85.03px;top:318.87px" class="cls_003"><span class="cls_003">hicieron de todo para regularizar su ingreso a la planta del</span></div>
<div style="position:absolute;left:85.03px;top:333.28px" class="cls_003"><span class="cls_003">organismo y todavía esperan que se lleve adelante ese acto</span></div>
<div style="position:absolute;left:85.03px;top:347.87px" class="cls_003"><span class="cls_003">administrativo?</span><span class="cls_006"> El 15 de mayo pasado ingresaron mas de 70</span></div>
<div style="position:absolute;left:85.03px;top:362.48px" class="cls_006"><span class="cls_006">personas, desde la calle y estos compañeros que están hace años en</span></div>
<div style="position:absolute;left:85.03px;top:377.08px" class="cls_006"><span class="cls_006">el organismo todavía nada. Mientras ello sucede nos enteramos que</span></div>
<div style="position:absolute;left:85.03px;top:391.70px" class="cls_006"><span class="cls_006">entre los ingresantes de ahora y de otros previos hay gente que esta</span></div>
<div style="position:absolute;left:85.03px;top:406.30px" class="cls_006"><span class="cls_006">mas cerca de tramitar en el ANSES la jubilación que iniciar una</span></div>
<div style="position:absolute;left:85.03px;top:420.90px" class="cls_006"><span class="cls_006">historia de trabajo en el organismo.</span></div>
<div style="position:absolute;left:124.45px;top:449.50px" class="cls_003"><span class="cls_003">Sin cumplir normas para trabajadores con distintas</span></div>
<div style="position:absolute;left:249.88px;top:464.10px" class="cls_003"><span class="cls_003">problemáticas</span></div>
<div style="position:absolute;left:85.03px;top:507.33px" class="cls_006"><span class="cls_006">Tantos los beneficiados por la ley 22431 (Sistema de protección</span></div>
<div style="position:absolute;left:85.03px;top:521.92px" class="cls_006"><span class="cls_006">integral de los discapacitados) como los de la Ley 26928 (Sistema de</span></div>
<div style="position:absolute;left:85.03px;top:536.33px" class="cls_006"><span class="cls_006">Protección Integral para personas trasplantadas) no gozan de los</span></div>
<div style="position:absolute;left:85.03px;top:550.92px" class="cls_006"><span class="cls_006">suficiente derechos en este organismo. Por un lado no se cumple el</span></div>
<div style="position:absolute;left:85.03px;top:565.53px" class="cls_006"><span class="cls_006">mínimo del porcentaje que exige la ley 22431 de que haya al menos</span></div>
<div style="position:absolute;left:85.03px;top:580.12px" class="cls_006"><span class="cls_006">un 4% de trabajadores de estas condiciones físicas. Apenas si se</span></div>
<div style="position:absolute;left:85.03px;top:594.73px" class="cls_006"><span class="cls_006">llega al 1%</span></div>
<div style="position:absolute;left:85.03px;top:623.35px" class="cls_006"><span class="cls_006">En el caso de los trasplantados no se cumple al menos con el régimen</span></div>
<div style="position:absolute;left:85.03px;top:637.95px" class="cls_006"><span class="cls_006">de licencias especiales y que así no sean afectadas por el SIPES</span></div>
<div style="position:absolute;left:85.03px;top:652.55px" class="cls_006"><span class="cls_006">debido a la complejidad y naturaleza de estas intervenciones</span></div>
<div style="position:absolute;left:85.03px;top:667.15px" class="cls_006"><span class="cls_006">quirúrgicas y sus consecuencias posteriores.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>