
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/de2e2d18-7a7a-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140207_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140207_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-02-07</span></div>
<div style="position:absolute;left:85.03px;top:144.22px" class="cls_003"><span class="cls_003">Ingreso al Organismo para pocos: pertenecer tiene sus</span></div>
<div style="position:absolute;left:85.03px;top:158.85px" class="cls_003"><span class="cls_003">privilegios !!!</span></div>
<div style="position:absolute;left:85.03px;top:199.65px" class="cls_005"><span class="cls_005">En estos días pasados comenzó un proceso de examen para mas de 1100</span></div>
<div style="position:absolute;left:85.03px;top:211.85px" class="cls_005"><span class="cls_005">postulantes a ingresar al Organismo. Debido al secretismo del proceso del mismo la</span></div>
<div style="position:absolute;left:85.03px;top:224.05px" class="cls_005"><span class="cls_005">mayoría de los trabajadores no han podido acercar ninguna clase de postulación en</span></div>
<div style="position:absolute;left:85.03px;top:236.05px" class="cls_005"><span class="cls_005">condiciones de igualdad como los pocos que conocieron de este llamado. El número</span></div>
<div style="position:absolute;left:85.03px;top:248.25px" class="cls_005"><span class="cls_005">de ingresantes finales no se conoce.</span></div>
<div style="position:absolute;left:85.03px;top:260.45px" class="cls_005"><span class="cls_005">Esta modalidad debiera tener en el Convenio colectivo un reglamento mas claro,</span></div>
<div style="position:absolute;left:85.03px;top:272.68px" class="cls_005"><span class="cls_005">para que todos aquellos que lo quisieran, pudieran conocer cada llamado y así un</span></div>
<div style="position:absolute;left:85.03px;top:284.68px" class="cls_005"><span class="cls_005">derecho que esta en el Convenio Colectivo de un modo muy simple sirva a todos</span></div>
<div style="position:absolute;left:85.03px;top:296.87px" class="cls_005"><span class="cls_005">realmente. </span><span class="cls_006">Lamentablemente entre esos casos hay un listado de postulante</span></div>
<div style="position:absolute;left:85.03px;top:309.08px" class="cls_006"><span class="cls_006">de alrededor de 400 casos de familiares de dirigentes sindicales, algunos</span></div>
<div style="position:absolute;left:85.03px;top:321.28px" class="cls_006"><span class="cls_006">delegados y algunos conocidos de los mismos, que en dos días armaron un</span></div>
<div style="position:absolute;left:85.03px;top:333.28px" class="cls_006"><span class="cls_006">listado para presentarla en manos del Administrador Federal.</span><span class="cls_005"> Entre el total</span></div>
<div style="position:absolute;left:85.03px;top:345.48px" class="cls_005"><span class="cls_005">de convocados, además de los casos de familiares de dirigentes sindicales, también</span></div>
<div style="position:absolute;left:85.03px;top:357.68px" class="cls_005"><span class="cls_005">se dan familiares de altos funcionarios de la casa y conocidos cercanos, y como</span></div>
<div style="position:absolute;left:85.03px;top:369.87px" class="cls_005"><span class="cls_005">para encubrir un poco las formas en algunos pocos casos se trata de simples</span></div>
<div style="position:absolute;left:85.03px;top:382.08px" class="cls_005"><span class="cls_005">postulantes externos que cargaron su curriculum en la página de la AFIP como</span></div>
<div style="position:absolute;left:85.03px;top:394.10px" class="cls_005"><span class="cls_005">cualquier ciudadano. Obviamente de estos últimos nada que decir, bien hecho,</span></div>
<div style="position:absolute;left:85.03px;top:406.30px" class="cls_005"><span class="cls_005">sirven para cubrir las apariencias. De todo lo previo cansa la actitud maniquea con</span></div>
<div style="position:absolute;left:85.03px;top:418.50px" class="cls_005"><span class="cls_005">la que se utiliza al organismo para agencia de colocaciones con preferencias que</span></div>
<div style="position:absolute;left:85.03px;top:430.70px" class="cls_005"><span class="cls_005">denotan que pertenecer tiene sus privilegios.</span></div>
<div style="position:absolute;left:85.03px;top:442.70px" class="cls_006"><span class="cls_006">Molesta también que el Sindicato sea utilizado como un coto de caza para</span></div>
<div style="position:absolute;left:85.03px;top:454.90px" class="cls_006"><span class="cls_006">beneficio de pocos</span><span class="cls_005">. La patronal también presenta un mismo tipo de miseria pero</span></div>
<div style="position:absolute;left:85.03px;top:467.10px" class="cls_005"><span class="cls_005">los trabajadores no la elegimos y si hace lo que hace es porque cuando se negocio</span></div>
<div style="position:absolute;left:85.03px;top:479.30px" class="cls_005"><span class="cls_005">este punto del Convenio colectivo no se quiso poner la letra del reglamento de</span></div>
<div style="position:absolute;left:85.03px;top:491.30px" class="cls_005"><span class="cls_005">como debería llevarse adelante un régimen de ingreso y así en el ancho camino de</span></div>
<div style="position:absolute;left:85.03px;top:503.53px" class="cls_005"><span class="cls_005">la voluntad lo hace como quiere. Por eso, como ya paso en el 2008 con otro</span></div>
<div style="position:absolute;left:85.03px;top:515.73px" class="cls_005"><span class="cls_005">proceso de ingreso pero mucho mas reducido, en el que se beneficiaron algunos</span></div>
<div style="position:absolute;left:85.03px;top:527.92px" class="cls_005"><span class="cls_005">pocos dirigentes, </span><span class="cls_006">exigimos que nuestra dirigencia abandone la angurria y</span></div>
<div style="position:absolute;left:85.03px;top:539.92px" class="cls_006"><span class="cls_006">tenga una propuesta de bolsa de trabajo verdadera y no un cuento puesto</span></div>
<div style="position:absolute;left:85.03px;top:552.12px" class="cls_006"><span class="cls_006">en un articulo del Convenio como si fuera algo creíble. No es tolerable que</span></div>
<div style="position:absolute;left:85.03px;top:564.33px" class="cls_006"><span class="cls_006">por la pendiente donde el año pasado cayeron los cargos de algunos</span></div>
<div style="position:absolute;left:85.03px;top:576.53px" class="cls_006"><span class="cls_006">compañeros, las calificaciones de tantos otros suban los dirigentes y algún</span></div>
<div style="position:absolute;left:85.03px;top:588.73px" class="cls_006"><span class="cls_006">ser cercano de la mano y entre por la ancha puerta del Organismo abierta</span></div>
<div style="position:absolute;left:85.03px;top:600.73px" class="cls_006"><span class="cls_006">por el Administrador Federal.</span></div>
<div style="position:absolute;left:228.08px;top:635.35px" class="cls_007"><span class="cls_007">Paritarias salarial</span></div>
<div style="position:absolute;left:85.03px;top:682.35px" class="cls_005"><span class="cls_005">La situación económica de estos últimos tiempos, ha madurado en un sentido poco</span></div>
<div style="position:absolute;left:85.03px;top:694.35px" class="cls_005"><span class="cls_005">propicio para interés de los trabajadores en relación de dependencia que fijan su</span></div>
<div style="position:absolute;left:85.03px;top:706.55px" class="cls_005"><span class="cls_005">ingreso salarial cada tanto tiempo a través de una paritaria. Obviamente no</span></div>
<div style="position:absolute;left:85.03px;top:718.75px" class="cls_005"><span class="cls_005">olvidamos que parte de nuestro ingreso acompaña parcialmente las variaciones</span></div>
<div style="position:absolute;left:85.03px;top:730.98px" class="cls_005"><span class="cls_005">económicas, pero es solo parcialmente y por lo tanto </span><span class="cls_006">requiere, necesita, exige</span></div>
<div style="position:absolute;left:85.03px;top:743.17px" class="cls_006"><span class="cls_006">que haya un reajuste en nuestro sueldo que permita mantener nuestra</span></div>
<div style="position:absolute;left:85.03px;top:755.17px" class="cls_006"><span class="cls_006">capacidad de compra sin que se vea mellada por la erosión de los precios</span></div>
<div style="position:absolute;left:85.03px;top:767.38px" class="cls_006"><span class="cls_006">que entre la avidez empresarial y la insuficiente política gubernamental, al</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140207_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">menos al día de hoy, sepa cortar el camino al crecimiento inflacionario</span></div>
<div style="position:absolute;left:85.03px;top:98.62px" class="cls_006"><span class="cls_006">actual.</span><span class="cls_005"> Planteamos la necesidad de comenzar a sentarse para llevar adelante</span></div>
<div style="position:absolute;left:85.03px;top:110.83px" class="cls_005"><span class="cls_005">negociaciones que impliquen un aumento salarial en breve y así poder mantener las</span></div>
<div style="position:absolute;left:85.03px;top:123.03px" class="cls_005"><span class="cls_005">condiciones de vida con las que venimos sosteniendo un estilo de vida digno.</span></div>
<div style="position:absolute;left:160.65px;top:157.45px" class="cls_007"><span class="cls_007">Cuidar la salud de los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:204.45px" class="cls_005"><span class="cls_005">En las estadísticas de compañeros activos fallecidos en los últimos 6 años, para no</span></div>
<div style="position:absolute;left:85.03px;top:216.65px" class="cls_005"><span class="cls_005">ir mas atrás, vemos que la cantidad de los mismo se da entre un numero apenas</span></div>
<div style="position:absolute;left:85.03px;top:228.85px" class="cls_005"><span class="cls_005">superior a los 40 trabajadores fallecidos al año, tanto de aduana como DGI o</span></div>
<div style="position:absolute;left:85.03px;top:241.05px" class="cls_005"><span class="cls_005">Seguridad Social. Esos números parecían ser parte de una luctuosa estadística casi</span></div>
<div style="position:absolute;left:85.03px;top:253.05px" class="cls_005"><span class="cls_005">“natural” o inevitable para una estadística nacional de la población argentina. Hace</span></div>
<div style="position:absolute;left:85.03px;top:265.25px" class="cls_005"><span class="cls_005">cuatro meses el Administrador Federal en una videoconferencia manifestó estar</span></div>
<div style="position:absolute;left:85.03px;top:277.47px" class="cls_005"><span class="cls_005">preocupado por el tema salud laboral y la necesidad de llevar adelante determinada</span></div>
<div style="position:absolute;left:85.03px;top:289.68px" class="cls_005"><span class="cls_005">innovaciones como disponer de cintas de correr. Seria plausible que esto se lleve a</span></div>
<div style="position:absolute;left:85.03px;top:301.68px" class="cls_005"><span class="cls_005">cabo. Además agrego que seria bueno cuidar mejor la salud de los trabajadores con</span></div>
<div style="position:absolute;left:85.03px;top:313.87px" class="cls_005"><span class="cls_005">una revisión de la salud de forma periódica, lo cual no solo es bueno sino que</span></div>
<div style="position:absolute;left:85.03px;top:326.08px" class="cls_006"><span class="cls_006">implicaría cumplir lo que estipula el articulo 11 C) de nuestro convenio</span></div>
<div style="position:absolute;left:85.03px;top:338.28px" class="cls_006"><span class="cls_006">colectivo que dice: “Disponer la realización de exámenes psico-físicos en</span></div>
<div style="position:absolute;left:85.03px;top:350.48px" class="cls_006"><span class="cls_006">forma periódica, en el marco de una política de medicina preventiva.”</span></div>
<div style="position:absolute;left:85.03px;top:362.48px" class="cls_005"><span class="cls_005">Al día de hoy, después de esas manifestaciones no sabemos si se ha avanzado en</span></div>
<div style="position:absolute;left:85.03px;top:374.68px" class="cls_005"><span class="cls_005">algo pero lo que sí ha ocurrido es algo de cierta preocupación: En este 2013 pasado</span></div>
<div style="position:absolute;left:85.03px;top:386.90px" class="cls_005"><span class="cls_005">la cantidad de fallecidos fue de 57, subiendo notablemente los números de años</span></div>
<div style="position:absolute;left:85.03px;top:399.10px" class="cls_005"><span class="cls_005">previos. De hecho en el periodo diciembre 2013-enero 2014 suman alrededor de 15</span></div>
<div style="position:absolute;left:85.03px;top:411.10px" class="cls_005"><span class="cls_005">casos. Un análisis serio debería tener un trabajo serio por detrás que nos permita</span></div>
<div style="position:absolute;left:85.03px;top:423.30px" class="cls_005"><span class="cls_005">conocer este salto en las estadísticas y que el Organismo lleve adelante lo que por</span></div>
<div style="position:absolute;left:85.03px;top:435.50px" class="cls_005"><span class="cls_005">convenio firmo de hacerse cargo, cosa que excede ampliamente a la actual</span></div>
<div style="position:absolute;left:85.03px;top:447.70px" class="cls_005"><span class="cls_005">administración porque desde 1995 que esta revisión medica no se lleva adelante.</span></div>
<div style="position:absolute;left:85.03px;top:459.70px" class="cls_005"><span class="cls_005">Una gran parte de los trabajadores jamás debió revisar su salud por mandato del</span></div>
<div style="position:absolute;left:85.03px;top:471.90px" class="cls_005"><span class="cls_005">organismo y estos luctuosos saltos en las estadísticas y un crecimiento del</span></div>
<div style="position:absolute;left:85.03px;top:484.10px" class="cls_005"><span class="cls_005">promedio de edad de los trabajadores, con una alta cantidad de compañeras y</span></div>
<div style="position:absolute;left:85.03px;top:496.30px" class="cls_005"><span class="cls_005">compañeros mayores de 55 años obliga a prestar atención a este vital tema.</span></div>
<div style="position:absolute;left:134.45px;top:530.73px" class="cls_007"><span class="cls_007">Atención al Contribuyente, un tema Clave</span></div>
<div style="position:absolute;left:85.03px;top:577.73px" class="cls_005"><span class="cls_005">Las Agencias y distritos de la AFIP están saturadas de contribuyentes ansiosos,</span></div>
<div style="position:absolute;left:85.03px;top:589.92px" class="cls_005"><span class="cls_005">sobretodo, de las claves fiscales tan necesarias para llevar adelante tramites de</span></div>
<div style="position:absolute;left:85.03px;top:602.12px" class="cls_005"><span class="cls_005">diversa índole en el sitio Web del Organismo. Hasta este viernes pasado, la</span></div>
<div style="position:absolute;left:85.03px;top:614.15px" class="cls_005"><span class="cls_005">necesidad de tener clave fiscal para llevar adelante la carga del SIRADIG parecía</span></div>
<div style="position:absolute;left:85.03px;top:626.35px" class="cls_005"><span class="cls_005">ser el núcleo principal de solicitantes de claves fiscales. Justo en la semana previa</span></div>
<div style="position:absolute;left:85.03px;top:638.55px" class="cls_005"><span class="cls_005">se sumo la de todos aquellos que quieren adquirir monedas extranjera para ahorrar</span></div>
<div style="position:absolute;left:85.03px;top:650.75px" class="cls_005"><span class="cls_005">que deben cargar su solicitud en el COC y aquí</span><span class="cls_006"> la saturación de contribuyentes</span></div>
<div style="position:absolute;left:85.03px;top:662.75px" class="cls_006"><span class="cls_006">en las agencias obliga a que la jornada de trabajo se extienda mas allá del</span></div>
<div style="position:absolute;left:85.03px;top:674.95px" class="cls_006"><span class="cls_006">horario de trabajo, sin pago de hora extra, solo con una eventual</span></div>
<div style="position:absolute;left:85.03px;top:687.15px" class="cls_006"><span class="cls_006">compensación horaria como único premio y no es en todos los lugares</span></div>
<div style="position:absolute;left:85.03px;top:699.35px" class="cls_006"><span class="cls_006">igual. Asi las Agencias, como tantas otras veces, termina siendo el último</span></div>
<div style="position:absolute;left:85.03px;top:711.55px" class="cls_006"><span class="cls_006">orejón del tarro y sus trabajadores los que deben llevar adelante esfuerzos</span></div>
<div style="position:absolute;left:85.03px;top:723.58px" class="cls_006"><span class="cls_006">extras para compensar las deficiencias en la Organización.</span></div>
<div style="position:absolute;left:85.03px;top:735.78px" class="cls_005"><span class="cls_005">Lo que esta generando mayor afectación en los tiempos de trabajo es la</span></div>
<div style="position:absolute;left:85.03px;top:747.97px" class="cls_005"><span class="cls_005">registración de la foto, huella digital y firma de cada contribuyente no solo la</span></div>
<div style="position:absolute;left:85.03px;top:760.17px" class="cls_005"><span class="cls_005">primera vez que inicia tramites en la AFIP que seria correcto y suficiente para</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140207_files/background3.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_005"><span class="cls_005">mejorar los controles ante la posibilidad de delitos sino que esto debe hacerse toda</span></div>
<div style="position:absolute;left:85.03px;top:98.62px" class="cls_005"><span class="cls_005">vez que el contribuyente solicita una clave fiscal y así si el contribuyente olvida la</span></div>
<div style="position:absolute;left:85.03px;top:110.83px" class="cls_005"><span class="cls_005">clave fiscal 5 veces, serán iguales las veces que deberá registrar foto-huella-firma</span></div>
<div style="position:absolute;left:85.03px;top:123.03px" class="cls_006"><span class="cls_006">no entendiéndose como aun no se ha llevado adelante la fundamental</span></div>
<div style="position:absolute;left:85.03px;top:135.22px" class="cls_006"><span class="cls_006">instalación de un software con capacidad de comparar la huella que reside</span></div>
<div style="position:absolute;left:85.03px;top:147.22px" class="cls_006"><span class="cls_006">en los registro de la AFIP con la huella del dedo del contribuyente que</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_006"><span class="cls_006">debería bastar al momento de hacer el tramite de solicitud y evitando los</span></div>
<div style="position:absolute;left:85.03px;top:171.65px" class="cls_006"><span class="cls_006">minutos de registros nuevamente de imágenes de diversas índole.</span></div>
<div style="position:absolute;left:85.03px;top:183.85px" class="cls_005"><span class="cls_005">Comparando huella digital marcándola en el escáner de dedos con la que esta en el</span></div>
<div style="position:absolute;left:85.03px;top:196.05px" class="cls_005"><span class="cls_005">archivo podría servir casi hasta como una firma y una habilitación de cualquier</span></div>
<div style="position:absolute;left:85.03px;top:208.05px" class="cls_005"><span class="cls_005">sistema para progresar en su proceso. Mientras ese sistema no este habilitado cada</span></div>
<div style="position:absolute;left:85.03px;top:220.25px" class="cls_005"><span class="cls_005">contribuyente será una piedra en el zapato de la eficacia laboral que se pierde en</span></div>
<div style="position:absolute;left:85.03px;top:232.45px" class="cls_005"><span class="cls_005">aproximadamente 7 minutos de proceso promedio de registración, en las Agencias</span></div>
<div style="position:absolute;left:85.03px;top:244.65px" class="cls_005"><span class="cls_005">y un retardo de tiempo innecesario. La capacidad de trabajo de nuestros</span></div>
<div style="position:absolute;left:85.03px;top:256.65px" class="cls_005"><span class="cls_005">compañeros deben expresar su máximo potencial con avances tecnológicos acorde</span></div>
<div style="position:absolute;left:85.03px;top:268.85px" class="cls_005"><span class="cls_005">a ese potencial, que derrochando en repetidas acciones no permite un trabajo</span></div>
<div style="position:absolute;left:85.03px;top:281.08px" class="cls_005"><span class="cls_005">liberado de la fatiga que no debería suceder a cada compañero. Así que solicitamos</span></div>
<div style="position:absolute;left:85.03px;top:293.28px" class="cls_005"><span class="cls_005">a las autoridades de la AFIP que establezcan ese software necesario para llevar</span></div>
<div style="position:absolute;left:85.03px;top:305.28px" class="cls_005"><span class="cls_005">adelante nuestra tarea sin repeticiones que implica derroche puro y simple de</span></div>
<div style="position:absolute;left:85.03px;top:315.47px" class="cls_005"><span class="cls_005">fuerza de trabajo.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>