
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/d00c4034-7a7b-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140430_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140430_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-04-30</span></div>
<div style="position:absolute;left:85.03px;top:129.22px" class="cls_004"><span class="cls_004">1º de Mayo - Día Internacional de los Trabajadores</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>