
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/7d13749c-7a7b-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20140424_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140424_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-04-24</span></div>
<div style="position:absolute;left:115.62px;top:129.83px" class="cls_004"><span class="cls_004">Defendiendo el Fondo con una buena Paritaria</span></div>
<div style="position:absolute;left:268.88px;top:147.03px" class="cls_004"><span class="cls_004">salarial</span></div>
<div style="position:absolute;left:85.03px;top:177.85px" class="cls_003"><span class="cls_003">El ambiente tenso</span><span class="cls_006"> que se percibe entre los trabajadores impositivos</span></div>
<div style="position:absolute;left:85.03px;top:192.45px" class="cls_006"><span class="cls_006">y de la seguridad social con motivo del proyecto de unificación del</span></div>
<div style="position:absolute;left:85.03px;top:206.85px" class="cls_006"><span class="cls_006">Fondo de Jerarquización, </span><span class="cls_003">es clara responsabilidad del</span></div>
<div style="position:absolute;left:85.03px;top:221.45px" class="cls_003"><span class="cls_003">Administrador Federal Ricardo Echegaray</span><span class="cls_006"> que no parece limitar</span></div>
<div style="position:absolute;left:85.03px;top:236.05px" class="cls_006"><span class="cls_006">su naturaleza fluctuante y ambivalente, y que en los hechos termina</span></div>
<div style="position:absolute;left:85.03px;top:250.65px" class="cls_006"><span class="cls_006">jugando con el organismo y sobretodo con los trabajadores</span></div>
<div style="position:absolute;left:85.03px;top:265.25px" class="cls_006"><span class="cls_006">anunciando o incluso firmando disposiciones de las que después se</span></div>
<div style="position:absolute;left:85.03px;top:279.87px" class="cls_006"><span class="cls_006">termina arrepintiendo o retrocediendo en una reunión lo dicho en una</span></div>
<div style="position:absolute;left:85.03px;top:294.47px" class="cls_006"><span class="cls_006">videoconferencia. Digámoslo claramente: la pretendida unificación del</span></div>
<div style="position:absolute;left:85.03px;top:309.08px" class="cls_006"><span class="cls_006">Fondo de Jerarquización es una mano en el bolsillo de los impositivos</span></div>
<div style="position:absolute;left:85.03px;top:323.68px" class="cls_006"><span class="cls_006">para aumentar los haberes de los aduaneros.</span></div>
<div style="position:absolute;left:85.03px;top:352.28px" class="cls_006"><span class="cls_006">En este punto es indudable que cualquier intención que se lleve</span></div>
<div style="position:absolute;left:85.03px;top:366.87px" class="cls_006"><span class="cls_006">adelante no debería atentar contra nuestros ingresos de ninguna</span></div>
<div style="position:absolute;left:85.03px;top:381.48px" class="cls_006"><span class="cls_006">forma, con lo cual el establecimiento de una comisión para tratar este</span></div>
<div style="position:absolute;left:85.03px;top:396.10px" class="cls_006"><span class="cls_006">tema pierde parcialmente sentido. Por ahí es la forma elegante de</span></div>
<div style="position:absolute;left:85.03px;top:410.50px" class="cls_006"><span class="cls_006">retroceder por parte del Administrador Federal pero hablar de este</span></div>
<div style="position:absolute;left:85.03px;top:425.10px" class="cls_006"><span class="cls_006">tema, con una voluntad patronal de procurar sostener este proyecto</span></div>
<div style="position:absolute;left:85.03px;top:439.70px" class="cls_006"><span class="cls_006">implicara ceder algo de lo que tenemos como derecho ya asignado.</span></div>
<div style="position:absolute;left:85.03px;top:454.30px" class="cls_006"><span class="cls_006">La Comisión que se reunirá el próximo 6 de mayo debería contener</span></div>
<div style="position:absolute;left:85.03px;top:468.90px" class="cls_006"><span class="cls_006">algún mago de los números para hacer variar las formulas del calculo</span></div>
<div style="position:absolute;left:85.03px;top:483.50px" class="cls_006"><span class="cls_006">del Fondo y que no perdamos en el medio nada. Con la misma</span></div>
<div style="position:absolute;left:85.03px;top:498.12px" class="cls_006"><span class="cls_006">recaudación variar las formulas de calculo supondrá variar los</span></div>
<div style="position:absolute;left:85.03px;top:512.73px" class="cls_006"><span class="cls_006">resultados y ni vistiéndola de esmoquin una perdida se puede</span></div>
<div style="position:absolute;left:85.03px;top:527.33px" class="cls_006"><span class="cls_006">convertir en ganancia. Así que sin expectativas en la conformación de</span></div>
<div style="position:absolute;left:85.03px;top:541.92px" class="cls_006"><span class="cls_006">tal Comisión y sus eventuales resultados</span><span class="cls_003"> propiciamos que los</span></div>
<div style="position:absolute;left:85.03px;top:556.53px" class="cls_003"><span class="cls_003">compañeros aduaneros, en pos de mejorar sus ingresos,</span></div>
<div style="position:absolute;left:85.03px;top:571.12px" class="cls_003"><span class="cls_003">sumen sus esfuerzos a los de los trabajadores impositivos y de</span></div>
<div style="position:absolute;left:85.03px;top:585.53px" class="cls_003"><span class="cls_003">la seguridad social para que todos juntos vayamos adelante</span></div>
<div style="position:absolute;left:85.03px;top:600.12px" class="cls_003"><span class="cls_003">por una mejora salarial en nuestro sueldo, que garantice un</span></div>
<div style="position:absolute;left:85.03px;top:614.75px" class="cls_003"><span class="cls_003">mejor ingreso fijo y evitar así un mayor deterioro en nuestra</span></div>
<div style="position:absolute;left:85.03px;top:629.35px" class="cls_003"><span class="cls_003">capacidad de compra</span><span class="cls_006">. Entendemos que esta mejora debería ser de</span></div>
<div style="position:absolute;left:85.03px;top:643.95px" class="cls_006"><span class="cls_006">alrededor de un 30% del sueldo que tenemos hoy. Esa es la pelea a</span></div>
<div style="position:absolute;left:85.03px;top:658.55px" class="cls_006"><span class="cls_006">la que deberían sumarse los compañeros aduaneros.</span></div>
<div style="position:absolute;left:85.03px;top:687.15px" class="cls_003"><span class="cls_003">A pesar de no creer en la viabilidad de esta Comisión del</span></div>
<div style="position:absolute;left:85.03px;top:701.75px" class="cls_003"><span class="cls_003">Fondo de Jerarquización, y que incluso no sería conveniente</span></div>
<div style="position:absolute;left:85.03px;top:716.35px" class="cls_003"><span class="cls_003">que nuestro sindicato se incorpore a ella</span><span class="cls_006">, les pedimos a los</span></div>
<div style="position:absolute;left:85.03px;top:730.97px" class="cls_006"><span class="cls_006">dirigentes de nuestro gremio que den a conocer las distintas</span></div>
<div style="position:absolute;left:85.03px;top:745.58px" class="cls_006"><span class="cls_006">instancias de la negociación, que no quede guardado todo en la</span></div>
<div style="position:absolute;left:85.03px;top:760.17px" class="cls_006"><span class="cls_006">superficie de una mesa chica, que otros podemos aportar ideas para</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20140424_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_006"><span class="cls_006">defender cualquier derecho de los trabajadores, en un dialogo que</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_006"><span class="cls_006">permita sostener que </span><span class="cls_003">la unidad declamada se sostiene en la</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_003"><span class="cls_003">conducta concreta y no es solo acompañar calladamente.</span><span class="cls_006"> Los</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_006"><span class="cls_006">trabajadores estamos preocupados por esto y la mejor defensa para</span></div>
<div style="position:absolute;left:85.03px;top:144.83px" class="cls_006"><span class="cls_006">sostener cualquier derecho es saber de lo que se trata. Hoy se frena</span></div>
<div style="position:absolute;left:85.03px;top:159.45px" class="cls_006"><span class="cls_006">un instante esto pero eso no quita el hecho de que debemos</span></div>
<div style="position:absolute;left:85.03px;top:174.05px" class="cls_006"><span class="cls_006">mantener el estado de alerta y si es necesario garantizar con los</span></div>
<div style="position:absolute;left:85.03px;top:188.65px" class="cls_006"><span class="cls_006">trabajadores movilizados que no se ceda ni un centavo ante la</span></div>
<div style="position:absolute;left:85.03px;top:203.25px" class="cls_006"><span class="cls_006">pretensión patronal, que el día 6 de mayo próximo, también los</span></div>
<div style="position:absolute;left:85.03px;top:217.85px" class="cls_006"><span class="cls_006">trabajadores nos debemos hacer un momento de debate en todo el</span></div>
<div style="position:absolute;left:85.03px;top:232.45px" class="cls_006"><span class="cls_006">país al unísono.</span></div>
<div style="position:absolute;left:85.03px;top:261.05px" class="cls_006"><span class="cls_006">El Administrador Federal debe aprender que, si quiere mejorar la</span></div>
<div style="position:absolute;left:85.03px;top:275.68px" class="cls_006"><span class="cls_006">suerte de los aduaneros, no tienen mas que aceptar sin reparos ni</span></div>
<div style="position:absolute;left:85.03px;top:290.28px" class="cls_006"><span class="cls_006">dilaciones la necesidad de llevar adelante</span><span class="cls_003"> un aumento salarial en</span></div>
<div style="position:absolute;left:85.03px;top:304.87px" class="cls_003"><span class="cls_003">paritarias que deberían ser nuestra única instancia de</span></div>
<div style="position:absolute;left:85.03px;top:319.28px" class="cls_003"><span class="cls_003">negociación.</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>