
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/2e438c88-7a7d-11e4-b807-002590d31986/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./20141030_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:auto;margin-left:auto;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20141030_files/background1.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">Fecha: 2014-10-30</span></div>
<div style="position:absolute;left:182.05px;top:129.83px" class="cls_004"><span class="cls_004">¿Festejando malos acuerdos</span><span class="cls_005">?</span></div>
<div style="position:absolute;left:85.03px;top:172.85px" class="cls_007"><span class="cls_007">El comunicado 18/2014 arranca con una incorrección. El mismo día</span></div>
<div style="position:absolute;left:85.03px;top:187.45px" class="cls_007"><span class="cls_007">que se publica ya se sabía del no cumplimiento por parte de la</span></div>
<div style="position:absolute;left:85.03px;top:202.05px" class="cls_007"><span class="cls_007">patronal del reencasillamiento para los compañeros del grupo 4 al 8</span></div>
<div style="position:absolute;left:85.03px;top:216.65px" class="cls_007"><span class="cls_007">que debían ser ubicados en el grupo 9 del escalafón. Solo se nos</span></div>
<div style="position:absolute;left:85.03px;top:231.25px" class="cls_007"><span class="cls_007">otorgó el exiguo aumento que ya señalamos en nuestro anterior</span></div>
<div style="position:absolute;left:85.03px;top:245.85px" class="cls_007"><span class="cls_007">comunicado, a pesar de las contundentes medidas de fuerza que</span></div>
<div style="position:absolute;left:85.03px;top:260.45px" class="cls_007"><span class="cls_007">todos llevamos adelante y que implicó la entrega de todo lo que</span></div>
<div style="position:absolute;left:85.03px;top:275.08px" class="cls_007"><span class="cls_007">progresó el fondo de Jerarquización del ultimo año. Ni hablar que</span></div>
<div style="position:absolute;left:85.03px;top:289.68px" class="cls_007"><span class="cls_007">tampoco prosperaron los acordados aumentos para guarderías,</span></div>
<div style="position:absolute;left:85.03px;top:304.28px" class="cls_007"><span class="cls_007">viáticos, etc. ¿entonces cual es el valor de lo acordado? Se firmó un</span></div>
<div style="position:absolute;left:85.03px;top:318.87px" class="cls_007"><span class="cls_007">aumento exiguo, se simula que es igual al de la pauta salarial y ni</span></div>
<div style="position:absolute;left:85.03px;top:333.28px" class="cls_007"><span class="cls_007">siquiera se cumple en la fecha de pago inmediata la parte del</span></div>
<div style="position:absolute;left:85.03px;top:347.87px" class="cls_007"><span class="cls_007">reencasillamiento, porque supuestamente la disposición del cambio</span></div>
<div style="position:absolute;left:85.03px;top:362.48px" class="cls_007"><span class="cls_007">de grupo de la masa de trabajadores que se beneficia con el mismo</span></div>
<div style="position:absolute;left:85.03px;top:377.08px" class="cls_007"><span class="cls_007">no fue firmada por el Administrador Federal. Por lo menos queda</span></div>
<div style="position:absolute;left:85.03px;top:391.70px" class="cls_007"><span class="cls_007">delimitado el período a partir del cual se incrementan los montos de</span></div>
<div style="position:absolute;left:85.03px;top:406.30px" class="cls_007"><span class="cls_007">los conceptos integrantes del sueldo. No queda tan claro desde</span></div>
<div style="position:absolute;left:85.03px;top:420.90px" class="cls_007"><span class="cls_007">cuando aumentarían guardería y viáticos. No hay fecha certera que lo</span></div>
<div style="position:absolute;left:85.03px;top:435.50px" class="cls_007"><span class="cls_007">afirme. Tal vez en dos, tres o cuatros meses más. Quién sabe.</span></div>
<div style="position:absolute;left:85.03px;top:464.10px" class="cls_007"><span class="cls_007">Entonces en este punto el tono celebratorio del comunicado de la</span></div>
<div style="position:absolute;left:85.03px;top:478.70px" class="cls_007"><span class="cls_007">AEFIP 18/2014 ¿en qué reside?. No abundaremos en las críticas que</span></div>
<div style="position:absolute;left:85.03px;top:493.30px" class="cls_007"><span class="cls_007">hicimos en nuestro último comunicado después del acuerdo, pero</span></div>
<div style="position:absolute;left:85.03px;top:507.92px" class="cls_003"><span class="cls_003">esta burla del Administrador Federal no sería posible sin la</span></div>
<div style="position:absolute;left:85.03px;top:522.33px" class="cls_003"><span class="cls_003">pasividad de una dirigencia que prefirió recostarse en los</span></div>
<div style="position:absolute;left:85.03px;top:536.92px" class="cls_003"><span class="cls_003">laureles secos de conquistas pobres que podrían haber sido</span></div>
<div style="position:absolute;left:85.03px;top:551.53px" class="cls_003"><span class="cls_003">mayores</span><span class="cls_007">, que hoy suenan a poco y que aún así, ni siquiera es</span></div>
<div style="position:absolute;left:85.03px;top:566.12px" class="cls_007"><span class="cls_007">cumplido el acuerdo por la contraparte con el respeto que merecen</span></div>
<div style="position:absolute;left:85.03px;top:580.73px" class="cls_007"><span class="cls_007">los trabajadores. La pasividad a veces es cercana a la complicidad</span></div>
<div style="position:absolute;left:85.03px;top:595.33px" class="cls_007"><span class="cls_007">cuando se aceptan las distorsiones de lo acordado, y peor aún cuando</span></div>
<div style="position:absolute;left:85.03px;top:609.95px" class="cls_007"><span class="cls_007">en el mismo comunicado se habla de confiar en el diálogo con la</span></div>
<div style="position:absolute;left:85.03px;top:624.55px" class="cls_007"><span class="cls_007">patronal y ésta incumple arteramente lo pactado al mismo momento.</span></div>
<div style="position:absolute;left:85.03px;top:653.15px" class="cls_007"><span class="cls_007">No sabemos a quiénes acusan cuando hablan de “aquellos que</span></div>
<div style="position:absolute;left:85.03px;top:667.75px" class="cls_007"><span class="cls_007">ocuparon su tiempo en denostar al gremio con las falsas</span></div>
<div style="position:absolute;left:85.03px;top:682.35px" class="cls_007"><span class="cls_007">acusaciones”. Suponemos que no se referirán a nosotros, a menos</span></div>
<div style="position:absolute;left:85.03px;top:696.95px" class="cls_007"><span class="cls_007">que no admitan ninguna clase de crítica de ningún orden a pesar de</span></div>
<div style="position:absolute;left:85.03px;top:711.55px" class="cls_007"><span class="cls_007">las grandes falencias de la estrategia que no dudamos ni por un</span></div>
<div style="position:absolute;left:85.03px;top:725.98px" class="cls_007"><span class="cls_007">instante que no solo abarca al Secretario General Jorge Burgos sino</span></div>
<div style="position:absolute;left:85.03px;top:740.58px" class="cls_007"><span class="cls_007">sobre todo al Tesorero Guillermo Imbrogno, que </span><span class="cls_003">fueron los dos</span></div>
<div style="position:absolute;left:85.03px;top:755.17px" class="cls_003"><span class="cls_003">representantes que se sentaron en la mesa de negociación, a</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>
<div style="position:absolute;left:auto;margin-left:auto;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="./20141030_files/background2.jpg" width="595" height="841"></div>
<div style="position:absolute;left:85.03px;top:86.62px" class="cls_003"><span class="cls_003">solas, con el Administrador Federal</span><span class="cls_007">. En el caso del Tesorero y</span></div>
<div style="position:absolute;left:85.03px;top:101.23px" class="cls_007"><span class="cls_007">vocal del club River Plate, ya suena en boca de algunos cercanos</span></div>
<div style="position:absolute;left:85.03px;top:115.62px" class="cls_007"><span class="cls_007">como el heredero del sillón de Burgos en el Sindicato para el próximo</span></div>
<div style="position:absolute;left:85.03px;top:130.22px" class="cls_007"><span class="cls_007">2015. No se le niega un deseo a nadie.</span></div>
<div style="position:absolute;left:85.03px;top:158.85px" class="cls_007"><span class="cls_007">Fuimos activos partícipes como tantísimos otros compañeros en la</span></div>
<div style="position:absolute;left:85.03px;top:173.45px" class="cls_007"><span class="cls_007">lucha. Ni más ni menos que todos los que paramos, marchamos,</span></div>
<div style="position:absolute;left:85.03px;top:188.05px" class="cls_007"><span class="cls_007">participamos en Asambleas, viajamos a la manifestación en Córdoba,</span></div>
<div style="position:absolute;left:85.03px;top:202.65px" class="cls_007"><span class="cls_007">ni más ni menos, y nuestras críticas tienen la misma autoridad, como</span></div>
<div style="position:absolute;left:85.03px;top:217.25px" class="cls_007"><span class="cls_007">también las de todos los que se movieron, para señalar falencias a las</span></div>
<div style="position:absolute;left:85.03px;top:231.85px" class="cls_007"><span class="cls_007">tácticas y estrategias del binomio que nos tiene entre laureles secos y</span></div>
<div style="position:absolute;left:85.03px;top:246.45px" class="cls_007"><span class="cls_007">ajados. Por cierto eso de “velar los intereses de la mayoría de</span></div>
<div style="position:absolute;left:85.03px;top:261.05px" class="cls_007"><span class="cls_007">nuestros compañeros afiliados” implica que el sindicato no ha velado</span></div>
<div style="position:absolute;left:85.03px;top:275.68px" class="cls_007"><span class="cls_007">por los intereses de una parte menor de los afiliados y que incluso</span></div>
<div style="position:absolute;left:85.03px;top:290.28px" class="cls_007"><span class="cls_007">considera que no debe representar a aquellos que no los son. Ni</span></div>
<div style="position:absolute;left:85.03px;top:304.87px" class="cls_007"><span class="cls_007">siquiera se respeta la tradición del gremialismo argentino que en el</span></div>
<div style="position:absolute;left:85.03px;top:319.28px" class="cls_007"><span class="cls_007">concepto de personería gremial busca representar a todos, afiliados o</span></div>
<div style="position:absolute;left:85.03px;top:333.87px" class="cls_007"><span class="cls_007">no. Ya ni sus propias tradiciones respetan.</span></div>
<div style="position:absolute;left:85.03px;top:362.48px" class="cls_003"><span class="cls_003">Es imprescindible hacerse respetar, obligar a la patronal a</span></div>
<div style="position:absolute;left:85.03px;top:377.08px" class="cls_003"><span class="cls_003">cumplir con la palabra y no solo esperar que lo haga</span><span class="cls_007">. Les</span></div>
<div style="position:absolute;left:85.03px;top:391.70px" class="cls_007"><span class="cls_007">impacientan más las críticas que los déficits del acuerdo, los que no</span></div>
<div style="position:absolute;left:85.03px;top:406.30px" class="cls_007"><span class="cls_007">aplauden genuflexamente que las intenciones de una patronal aviesa</span></div>
<div style="position:absolute;left:85.03px;top:420.90px" class="cls_007"><span class="cls_007">que no arrió ni la bandera de la unificación del fondo, ni la de armar</span></div>
<div style="position:absolute;left:85.03px;top:435.50px" class="cls_007"><span class="cls_007">otro sindicato, ni la de hacer las cosas como quiere cuando quiere. La</span></div>
<div style="position:absolute;left:85.03px;top:450.10px" class="cls_007"><span class="cls_007">Mesa Directiva Nacional quiere empezar a repartir las cartas para el</span></div>
<div style="position:absolute;left:85.03px;top:464.70px" class="cls_007"><span class="cls_007">2015. Todo indica que por este camino de errores, cuando abran la</span></div>
<div style="position:absolute;left:85.03px;top:479.30px" class="cls_007"><span class="cls_007">caja del mazo, no tengan qué repartir.</span></div>
<div style="position:absolute;left:85.03px;top:536.33px" class="cls_007"><span class="cls_007">Pregunta 1:</span></div>
<div style="position:absolute;left:85.03px;top:564.92px" class="cls_003"><span class="cls_003">Si todos los sindicatos lo hacen, ¿porque no nosotros? ¿No</span></div>
<div style="position:absolute;left:85.03px;top:579.53px" class="cls_003"><span class="cls_003">estaria nada mal pedir un bono de $5000 para compensar las</span></div>
<div style="position:absolute;left:85.03px;top:594.12px" class="cls_003"><span class="cls_003">deficiencias del ultimo acuerdo no?</span></div>
<div style="position:absolute;left:85.03px;top:651.35px" class="cls_007"><span class="cls_007">Pregunta 2:</span></div>
<div style="position:absolute;left:85.03px;top:679.95px" class="cls_003"><span class="cls_003">Ahora que sabemos se inicio el sumario por lo del 14 de</span></div>
<div style="position:absolute;left:85.03px;top:694.55px" class="cls_003"><span class="cls_003">agosto. ¿ya tenemos imputados ?</span></div>
<div style="position:absolute;left:159.65px;top:783.97px" class="cls_003"><span class="cls_003">UNIDOS POR LA DEMOCRACIA SINDICAL</span></div>
<div style="position:absolute;left:199.48px;top:798.58px" class="cls_003"><span class="cls_003">LISTA AZUL, BLANCO Y ROJO</span></div>
</div>



</body></html>