<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Untitled Document</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>
.style10 {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.style15 {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-WEIGHT: bold
}
.style16 {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 14px
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18702"></HEAD>
<BODY>
<DIV><img src="file:///data/data/ar.com.abimobileapps.uxds/files/boletines/1.jpg"></DIV>
<TABLE border=0 width=726>
  <TBODY>
  <TR>
    <TD height=1291>&nbsp;</TD>
    <TD colSpan=3>
      <P class=style16 align=right><FONT size=1>30/10/2014</FONT></P>
      <P class=style16 align=center><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif"><BR><STRONG>¿Festejando malos 
      acuerdos</STRONG>?<BR></FONT></P>
      <P class=style16 align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif"><BR>El comunicado 18/2014 
      arranca con una incorrección. El mismo día que se publica ya se sabía del 
      no cumplimiento por parte de la patronal del reencasillamiento para los 
      compañeros del grupo 4 al 8 que debían ser ubicados en el grupo 9 del 
      escalafón. Solo se nos otorgó el exiguo aumento que ya señalamos en 
      nuestro anterior comunicado, a pesar de las contundentes medidas de fuerza 
      que todos llevamos adelante y que implicó la entrega de todo lo que 
      progresó el fondo de Jerarquización del ultimo año. Ni hablar que tampoco 
      prosperaron los acordados aumentos para guarderías, viáticos, etc. 
      ¿entonces cual es el valor de lo acordado? Se firmó un aumento exiguo, se 
      simula que es igual al de la pauta salarial y ni siquiera se cumple en la 
      fecha de pago inmediata la parte del reencasillamiento, porque 
      supuestamente la disposición del cambio de grupo de la masa de 
      trabajadores que se beneficia con el mismo no fue firmada por el 
      Administrador Federal. Por lo menos queda delimitado el período a partir 
      del cual se incrementan los montos de los conceptos integrantes del 
      sueldo. No queda tan claro desde cuando aumentarían guardería y viáticos. 
      No hay fecha certera que lo afirme. Tal vez en dos, tres o cuatros meses 
      más. Quién sabe. </FONT></P>
      <P class=style16 align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Entonces en este punto el 
      tono celebratorio del comunicado de la AEFIP 18/2014 ¿en qué reside?. No 
      abundaremos en las críticas que hicimos en nuestro último comunicado 
      después del acuerdo, pero<STRONG> esta burla del Administrador Federal no 
      sería posible sin la pasividad de una dirigencia que prefirió recostarse 
      en los laureles secos de conquistas pobres que podrían haber sido 
      mayores</STRONG>, que hoy suenan a poco y que aún así, ni siquiera es 
      cumplido el acuerdo por la contraparte con el respeto que merecen los 
      trabajadores. La pasividad a veces es cercana a la complicidad cuando se 
      aceptan las distorsiones de lo acordado, y peor aún cuando en el mismo 
      comunicado se habla de confiar en el diálogo con la patronal y ésta 
      incumple arteramente lo pactado al mismo momento.<BR></FONT></P>
      <P class=style16 align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">No sabemos a quiénes acusan 
      cuando hablan de 'aquellos que ocuparon su tiempo en denostar al gremio 
      con las falsas acusaciones'. Suponemos que no se referirán a nosotros, a 
      menos que no admitan ninguna clase de crítica de ningún orden a pesar de 
      las grandes falencias de la estrategia que no dudamos ni por un instante 
      que no solo abarca al Secretario General Jorge Burgos sino sobre todo al 
      Tesorero Guillermo Imbrogno, que <STRONG>fueron los dos representantes que 
      se sentaron en la mesa de negociación, a solas, con el Administrador 
      Federal</STRONG>. En el caso del Tesorero y vocal del club River Plate, ya 
      suena en boca de algunos cercanos como el heredero del sillón de Burgos en 
      el Sindicato para el próximo 2015. No se le niega un deseo a 
      nadie.<BR></FONT></P>
      <P class=style16 align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Fuimos activos partícipes 
      como tantísimos otros compañeros en la lucha. Ni más ni menos que todos 
      los que paramos, marchamos, participamos en Asambleas, viajamos a la 
      manifestación en Córdoba, ni más ni menos, y nuestras críticas tienen la 
      misma autoridad, como también las de todos los que se movieron, para 
      señalar falencias a las tácticas y estrategias del binomio que nos tiene 
      entre laureles secos y ajados. Por cierto eso de 'velar los intereses de 
      la mayoría de nuestros compañeros afiliados' implica que el sindicato no 
      ha velado por los intereses de una parte menor de los afiliados y que 
      incluso considera que no debe representar a aquellos que no los son. Ni 
      siquiera se respeta la tradición del gremialismo argentino que en el 
      concepto de personería gremial busca representar a todos, afiliados o no. 
      Ya ni sus propias tradiciones respetan. <BR></FONT></P>
      <P class=style16 align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif"><STRONG>Es imprescindible 
      hacerse respetar, obligar a la patronal a cumplir con la palabra y no solo 
      esperar que lo haga</STRONG>. Les impacientan más las críticas que los 
      déficits del acuerdo, los que no aplauden genuflexamente que las 
      intenciones de una patronal aviesa que no arrió ni la bandera de la 
      unificación del fondo, ni la de armar otro sindicato, ni la de hacer las 
      cosas como quiere cuando quiere. La Mesa Directiva Nacional quiere empezar 
      a repartir las cartas para el 2015. Todo indica que por este camino de 
      errores, cuando abran la caja del mazo, no tengan qué repartir. 
      <BR></FONT></P>
      <HR>

      <P><FONT size=2 face="Verdana, Arial, Helvetica, sans-serif">Pregunta 
      1:</FONT></P>
      <P><FONT face="Verdana, Arial, Helvetica, sans-serif"><STRONG>Si todos los 
      sindicatos lo hacen, ¿porque no nosotros? ¿No estaria nada mal pedir un 
      bono de $5000 para compensar las deficiencias del ultimo acuerdo 
      no?</STRONG></FONT></P>
      <P>&nbsp;</P>
      <P><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">Pregu</FONT><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif">nta 2:</FONT></P>
      <P><FONT size=2 face="Verdana, Arial, Helvetica, sans-serif"><STRONG>Ahora 
      que sabemos se inicio el sumario por lo del 14 de agosto. ¿ya tenemos 
      imputados?</STRONG></FONT></P>
      <P>&nbsp;</P>
      <P align=justify><FONT size=2 
      face="Verdana, Arial, Helvetica, sans-serif"></FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"></FONT></P>
      <P align=center><STRONG><FONT 
      face="Verdana, Arial, Helvetica, sans-serif">UNIDOS POR LA DEMOCRACIA 
      SINDICAL</FONT></STRONG></P>
      <P align=center><FONT face="Verdana, Arial, Helvetica, sans-serif"><FONT 
      size=2><A href="MAILTO:CONTACTO@UNIDOSAEFIP.ORG"><FONT 
      size=1>CONTACTO@UNIDOSAEFIP.ORG</FONT></A></FONT></FONT></P>
      <P align=center><FONT size=1 
      face="Verdana, Arial, Helvetica, sans-serif">en Twitter: @uxds</FONT></P>
      <P align=center><FONT size=1 
      face="Verdana, Arial, Helvetica, sans-serif">En Facebook: <A 
      href="https://www.facebook.com/groups/188019764567218/">Unidos por la 
      Democracia Sindical</A></FONT><FONT size=3 
      face="Verdana, Arial, Helvetica, sans-serif"><BR></FONT></P></TD></TR></TBODY></TABLE>
<DIV align=right></DIV></BODY></HTML>
